<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<meta charset="utf-8">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/style.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script> 
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
<![endif]-->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css">
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="global">
    <div>
    <!--content-->
    <div class="container">
        <header class="margBot2">
            <div class="row">
                <article class="span10 offset1">
                    <h1><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
                    <div id="menu">
                        <div class="navbar_">
                            <div class="navbar-inner">      
                                <div class="clearfix">
                                    <div class="nav-collapse nav-collapse_ collapse">
                                        <ul class="nav sf-menu clearfix">
                                	       <li><a href="index.html">About us<span></span></a>
                                                <ul>
                                                    <li><a href="#">history</a></li>
                                                    <li><a href="#">news<span></span></a>
                                                        <ul>
                                                            <li><a href="#">fresh</a></li>
                                                            <li><a href="#">archive</a></li>
                                                            <li class="triangle"></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">offers</a></li>
                                                    <li class="triangle"></li>
                                                </ul>
                                           </li>
                                           <li><a href="index-1.html">Services</a></li>
                                           <li><a href="index-2.html">Our dentists</a></li>
                                           <li class="active"><a href="index-3.html">Blog</a></li>
                                           <li><a href="index-4.html">Contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="follow_icon">
                            <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                        </ul>
                    </div>
                </article>
            </div>
        </header>
        <!--content-->
        <div class="row">
            <article class="span7 offset1">
                    <h4>recent posts</h4>
                    <ul class="list4">
                        <li>
                            <div>
                                <div class="badge badge2"><time datetime="2013-01-01">23<br>mar</time></div>
                                <div class="extra-wrap">
                                    <p class="description2">Donec sagittis euismod purus</p>
                                    <p class="pull-left">Posted by <a href="#">Admin</a></p>
                                    <p class="pull-right"><a href="#">2 Comment(s)</a></p>
                                </div>
                            </div>
                            <div class="thumb-pad2">
                                <div class="thumbnail">
                                    <figure><img src="img/page4_pic1.jpg" alt=""></figure>
                                    <div class="caption">
                                        <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis nat penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.  Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec sit amet eros.</p>
                                        <a href="#" class="btn btn-link color1"><span>learn more</span><img src="img/more_arrow2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="badge badge2"><time datetime="2013-01-01">23<br>mar</time></div>
                                <div class="extra-wrap">
                                    <p class="description2">Donec sagittis euismod purus</p>
                                    <p class="pull-left">Posted by <a href="#">Admin</a></p>
                                    <p class="pull-right"><a href="#">2 Comment(s)</a></p>
                                </div>
                            </div>
                            <div class="thumb-pad2">
                                <div class="thumbnail">
                                    <figure><img src="img/page4_pic2.jpg" alt=""></figure>
                                    <div class="caption">
                                        <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis nat penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.  Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec sit amet eros.</p>
                                        <a href="#" class="btn btn-link color1"><span>learn more</span><img src="img/more_arrow2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
             </article>
             <article class="span3 box2">
                <h4>categories</h4>
                <ul class="list5">
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">Aenean nonummy hendrerit</a></p></li>
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">mauris Phasellus porta</a></p></li>
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">Fusce suscipit varius</a></p></li>
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">mi Cum sociis natoque</a></p></li>
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">penatibus et magnis dis</a></p></li>
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">parturient montes nascetur</a></p></li>
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">ridiculus mus. Nulla dui</a></p></li>
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">Fusce feugiat malesuada</a></p></li>
                </ul>
             </article>
             <article class="span3 box2">
                <h4>archives</h4>
                <ul class="list5">
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">march 2013</a></p></li>
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">february 2013</a></p></li>
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">January 2013</a></p></li>
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">December 2012</a></p></li>
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">November 2012</a></p></li>
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">October 2012</a></p></li>
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">September 2012</a></p></li>
                    <li><img src="img/more_arrow2.png" alt=""><p class="extra-wrap"><a href="#">August 2012</a></p></li>
                </ul>
             </article>
         </div>
         <!--end content-->
    </div>
    </div>
    </div>
<!--footer-->
<footer>
  <div class="container">
	     <div class="row">
            <section class="span12 border1">
                <div class="row">
                    <article class="span3 offset1 infobox1">
                        <h3>Your First Visit</h3>
                        <p class="description2">Consectetur adipis euiaos</p>
                        <p>Vumquam eius modi tempora incidunt, ut laboret dolore agnam aliquam quaerat voluptatemut enim ad ma veniam, suscipit labruaysa.</p>
                    </article>
                    <article class="span3 offset1 infobox2">
                        <h3>locations</h3>
                        <p class="description3">28 Jackson Blvd Ste 1020<br>Chicago<br>IL 60604-2340</p>
                        <p class="description4"><img src="img/envelope.png" alt=""><a href="#">info@demolink.org</a></p>
                    </article>
                    <article class="span4 infobox2">
                        <h3>appointment Request</h3>
                        <ul class="list2">
                            <li>
                                <img src="img/page1_icon4.png" alt="">
                                <div class="extra-wrap">
                                    <p>call toll-free</p>
                                    <p class="tel">+1<span>&bull;</span>234<span>&bull;</span>567<span>&bull;</span>8900</p>
                                </div>
                            </li>
                            <li>
                                <img src="img/page1_icon5.png" alt="">
                                <div class="extra-wrap">
                                    <a href="#">on-line form</a>
                                </div>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="span12 border2">
                <div class="row">
                    <ul class="footerMenu">
                        <li><a href="index.html">About us</a></li>
                        <li><a href="index-1.html">services</a></li>
                        <li><a href="index-2.html">Our dentists</a></li>
                        <li class="active"><a href="index-3.html">blog</a></li>
                        <li class="point"><a href="index-4.html">contacts</a></li>
                    </ul>
                    <div class="span3 offset2 privacy"><p><span>Happy Smile</span> &copy; 2013 &bull; <a href="index-5.html">Privacy Policy</a></p></div>
                </div>
            </section>
       </div>
  </div>     
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script>
        if($.browser.msie && $.browser.version == 8){ 
            $('.privacy').css({'width':'100%', 'margin':'0', 'padding-top':'20px'});
            $('.slider figure').css({'margin-top':'-16px', 'width':'780px'});
            $('.slider figure img').css({'width':'780px'});
            
        }
        if($.browser.opera){ 
            $('#menu .navbar-inner').css({'min-height':'38px'});  
        }
</script>
</body>
</html>