/* Style for a block - DIV */

.tool_bar {
font-family: Tahoma, MS Sans Serif, Verdana, sans-serif;
font-size: 12px;

margin:0px;
padding: 1px;
}

.tool_bar_hover {
background: #FFFFFF;
background-image: url(bg.png);
margin:0px;
padding: 2px;
border: 1px solid #316AC5;
}

.background {
	background-color: #FFFFFF;
	background-image: url(office_xp_menu_left.png);
	background-position: left;
	background-repeat: repeat-y;
	border: 1px solid #404040;
}

/* Style for outer tag, mout (mouse out) state */
.cell {
	background: #FFFFFF;
	background-image: url(office_xp_menu_left.png);
	background-position: left;
	background-repeat: repeat-y;
	margin:0px;
	color:#101010;
}

/* Style for outer tag, mover (mouse over) state */
.cell_selected {
	background: #CCCCFF;

	background-position: left;
	background-repeat: repeat-y;
	margin:0px;
	border: 1px solid #316AC5;
	color:#000000;
}

.highlighted {
background: #FFFFFF;
border: 1px solid #316AC5;
}


/* Style for inner tag, mover (mouse over) state */
.m0inner {
font-family: Tahoma, MS Sans Serif, Verdana, sans-serif;
font-size: 12px;
padding: 3px;
}

