<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/footer-and-header.css" />
    <link rel="stylesheet" href="../css/specialties-pages.css" />
    <link rel="shortcut icon" href="../imgs/favicon.png" type="image/png">
    <script src="../js/script.js" defer></script>
    <title>Próteses</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="../index.html"
          ><img src="../imgs/SparkleSorrisos.svg" alt="SparkleSorrisos logo"
        /></a>
      </div>
      <a href="#" class="toggle-btn">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li class="show-drop">
            <a href="#"
              >TRATAMENTOS<img id="expand" src="../imgs/expandir.svg" alt="expand icon"
            /></a>
          </li>
          <li id="dropdown-list">
            <ul>
              <li class="dropdown"><a href="../pages/clinica-geral.html">Clínica Geral</a></li>
              <li class="dropdown"><a href="../pages/endodontia.html">Endodontia</a></li>
              <li class="dropdown"><a href="../pages/estetica.html">Estética</a></li>
              <li class="dropdown"><a href="../pages/implantes.html">Implantes</a></li>
              <li class="dropdown"><a href="../pages/ortodontia.html">Ortodontia</a></li>
              <li class="dropdown"><a href="../pages/proteses.html">Próteses</a></li>
            </ul>
          </li>
          <li><a href="../pages/contato.html">CONTATO</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div>
        <h1 class="blue-line">
          Seu Sorriso Sparkling<span class="dot">.</span>
        </h1>
        <a class="action-btn" href="https://api.whatsapp.com/send?phone=554391436064"
          >agende uma consulta<img
            src="../imgs/whatsapp.svg"
            alt="whatsapp icon"
        /></a>
      </div>
    </header>
    <section class="description">
      <div class="description-title">
        <div class="before-line"></div>
        <h2 class="secondary-title">próteses<span class="dot">.</span></h2>
        <div class="after-line"></div>
      </div>
      <div class="text-img">
        <img src="../imgs/protese.jpg" alt="prótese" />
        <div class="desc-txt">
          <p>
            Consiste na recuperação de perdas totais ou parciais dos dentes. Elas melhoram a autoestima e restauram a capacidade mastigatória e fonética, podendo ser fixas ou removíveis.
          </p>
          <a class="action-btn" href="https://api.whatsapp.com/send?phone=554391436064"
            >agende uma consulta<img
              src="../imgs/whatsapp.svg"
              alt="whatsapp icon"
          /></a>
        </div>
      </div>
    </section>
    <footer>
      <div class="contact">
        <h2 class="secondary-title">contatos<span class="dot">.</span></h2>
        <p>Email: pablo270404@gmail.com</p>
        <p>Telefone: +55 (43) 99143-6064</p>
        <p>
          Horario de funcionamento: Segunda - Sexta, das 8h as 20h, Sabados, das
          8h as 14h.
        </p>
        <div class="midias">
          <a href="#"
            ><img src="../imgs/facebook.svg" alt="facebook icone"
          /></a>
          <a href="#"
            ><img src="../imgs/instagram.svg" alt="instagram icone"
          /></a>
          <a href="#"
            ><img src="../imgs/linkedin.svg" alt="linkedin icone"
          /></a>
        </div>
      </div>
      <div class="border-line"></div>
      <div class="localization">
        <img src="../imgs/mapa.jpg" alt="mapa" />
        <p>R. Aly Pertou, 818 - Curitiba - PR, 84045-1952</p>
        <a class="action-btn" href="https://api.whatsapp.com/send?phone=554391436064"
          >agende uma consulta<img
            src="../imgs/whatsapp.svg"
            alt="whatsapp icon"
        /></a>
      </div>
    </footer>
  </body>
</html>
