<!DOCTYPE html>
<html lang="en">
	  <head>
	  <title>Gallery</title>
	  <meta charset="utf-8">
	  <meta name = "format-detection" content = "telephone=no" />
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" href="css/style.css">
	  <script src="js/jquery.js"></script>
	  <script src="js/jquery-migrate-1.1.1.js"></script>
	  <script src="js/jquery.easing.1.3.js"></script>
	  <script src="js/scroll_to_top.js"></script>
	  <script src="js/script.js"></script>
	  <script src="js/sForm.js"></script>
	  <script src="js/jquery.equalheights.js"></script>
	  <script src="js/superfish.js"></script>
	  <script src="js/jquery.mobilemenu.js"></script>
	  <script src="js/touchTouch.jquery.js"></script>
	  <script src="js/jquery.tools.min.js"></script>

	  <!-- font-awesome font -->
	  <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
	  <!-- fontello font -->
	  
	  <script src="js/jquery.carouFredSel-6.1.0.js"></script>
     <script src="js/jquery.touchSwipe.min.js"></script>
     <script>
            $(window).load( function(){
                //  Responsive layout, resizing the items
                $('#carousel2').carouFredSel({
                    auto: false,
                    responsive: true,
                    width: '100%',      
                    scroll: 1,
                    prev: '#prev',
                    next: '#next',
                    pagination: false,
                    mousewheel: false,
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    },
                    items: {
                      width:380,
                      height: 'auto',   //  optionally resize item-height
                        visible: {
                            min: 2,
                            max: 2
                        }
                    }
                });
                

            });
        </script>

	  <!--[if lt IE 8]>
		 <div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			  <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
	 <![endif]-->
	 <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	 <![endif]-->
	  </head>
<body>
<!--button back top-->
<div id="back-top">Back to Top</div>
<div class="main">
	<div class="div-content">  

		<div class="top_section">
			<div class="container_12">
				<div class="grid_12">
					
					<div class="clear"></div>
			</div>
		</div>
	</div>

<!--==============================header=================================-->
		  <header>
				<div class="container_12">
					 <div class="grid_12">
					 	<div class="grid_9 alpha">
					 		<h1><a href="index.html"><img src="images/logo.png" alt="Gear"></a></h1>
	 							<nav>
	 								<ul class="sf-menu header_menu">
	 									<li><a href="index.html">Home<strong></strong></a></li>
	 									<li><a href="index-1.html">About Us<strong></strong></a></li>
	 									<li><a href="index-2.html"><span></span>Services<strong></strong></a>
	 										  <ul class='submenu'>
	 												<li class='sub-menu'><a href="#">Smile Design</a>
	 													 <ul class='submenu2'>
	 														  <li><a href="#">Make an Appointment</a></li>
	 														  <li><a href="#">About</a></li>
	 													 </ul>
	 												</li>
	 												<li><a href="#">Porcelain Veneers</a></li>
	 												<li><a href="#">Zoom Whitening</a></li>
	 												<li><a href="#">Invisalign</a></li>
	 												<li><a href="#">Tooth Bonding</a></li>
	 												<li><a href="#">White Fillings</a></li>
	 												<li><a href="#">Teeth Whitening</a></li>
	 										  </ul>
	 									 </li>
	 	
	 									 
	 									 <li class="current"><a href="index-3.html">Gallery<strong></strong></a></li>
	 									 <li><a href="index-4.html">Testimonials<strong></strong></a></li>
	 									 <li><a href="index-5.html">Contacts<strong></strong></a></li>
	 								</ul>
	 							</nav>
					 	</div>
					 	<div class="grid_3 omega">
					 		<p class="phone_txt"><i class="icon-phone"></i><span class="color1">800</span> 1234-5678</p>
					 	</div>

					 </div>
				</div>
		  </header>

<!--=======content================================-->

  

		  <div class="container_12">
				<div class="grid_12">
				
			
					
					<div class="wrapper">
						<h2>Gallery</h2>
						
						<div class="grid_10 prefix_1">
							<div class="list_carousel2 responsive">
						                <ul id="carousel2">
						                    <li>
						                    	<figure><a href="images/page4_big_pic1.jpg" class="magnifier2" ><img src="images/page4_pic1.jpg" alt=""><span class="zoom"></span></a></figure>
						                    </li>
						                    <li>
						                    	<figure><a href="images/page4_big_pic2.jpg" class="magnifier2" ><img src="images/page4_pic2.jpg" alt=""><span class="zoom"></span></a></figure>
						                    </li>
						                    <li>
						                    	<figure><a href="images/page4_big_pic3.jpg" class="magnifier2" ><img src="images/page4_pic3.jpg" alt=""><span class="zoom"></span></a></figure>
						                    </li>
						                    <li>
						                    	<figure><a href="images/page4_big_pic4.jpg" class="magnifier2" ><img src="images/page4_pic4.jpg" alt=""><span class="zoom"></span></a></figure>
						                    </li>
						
						                    
						                </ul>
						                <div class="clear"></div>
						              	<a class="prev2" id="prev"  href="javascript:;"></a>
						                <a class="next2" id="next"  href="javascript:;"></a> 
						            </div>
						</div>
						
						
					</div>
					
					
					
					
					
					
					
					
					
					
					<div class="clear"></div>
						 
					 </div>
				</div>

	 </div>
	 <!--=======footer=================================-->
		  <footer>
				<div class="footer_priv">
					 <div class="container_12">
						<div class="grid_12">
						
							<div class="wrapper">
								<div class="grid_4 alpha">
									<h4><i class="icon-envelope"></i>Sign Up to Email</h4>
									<p>Receive our latest news, offers and events direct to your inbox</p>
									
									<form id="subscribe-form">
                      <div class="success">Your subscription request has been sent!</div>
                    <fieldset>
                      <label class="email">
                        <input type="email" value="Enter E-mail" onfocus="myFocus(this);" onblur="myBlur(this);"/>
                        <span class="error">*This is not a valid email address.</span></label>
                      <div class="btns"><a href="#" class="more_btn2" data-type="submit"></a></div>
                    </fieldset>
                  </form>
                  
								</div>
								<div class="grid_2 prefix_1">
									<h4>Overview</h4>
									<ul class="listWithMarker2">
										<li><a href="#">About us</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Testimonials</a></li>
									</ul>
								</div>
								
								<div class="grid_2">
									<h4>Socials</h4>
									<ul class="listWithMarker2">
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Goggle+</a></li>
										<li><a href="#">RSS</a></li>
									</ul>
								</div>
								
								<div class="grid_3 omega">
									<h4>Address</h4>
									<p class="color3">8901 Marmora Road, Glasgow,<br>D04 89GR.<br><br><span class="bold color2">+1 959 603 6035</span><br><a href="#" class="link4">mail@demolink.org</a></p>
								</div>
								
							</div>
							
							<p class="txt_priv">Diamond &copy; <span id="copyright-year"></span> <a href="index-6.html">Privacy Policy</a></p>
						</div>

					 </div>
				</div>  
		  </footer>
</div>
<script type="text/javascript">

	$(document).ready(function(){
		// Initialize the gallery
		$('.magnifier2').touchTouch();
	});

	 function myFocus(element){
       if (element.value == element.defaultValue){
           element.focus();
           element.value = '';
       }
    }
    function myBlur(element){
       if (element.value == ''){
           element.blur();
           element.value = element.defaultValue;
       }
    }

</script>
</body>
</html>