.Error {
	font-weight: bold;
	font-family; Arial;
	text-align: center;
	color: #FF0000;
}

textarea, input {
color: #000000;
text-decoration: NONE;
font-weight: plain
font-size: 10px; 
background-color: #FAFAFA;
}

.TopMenu  {
	color: #4F4F4F;
	text-decoration: none;
	font-weight: plain;
	text-align: left;
}
.TopMenu:hover {
	color: #4F4F4F;
	text-decoration: none;
	font-weight: plain;
}
.CurrentSort {
	font-weight: bold;
	color: #FFFF00;
	text-decoration: none;
	text-align: left;
}



H1 {
	font-family: Arial;
	font-size: 1.5em;
	color: #003366;
}

H2 {
	font-family: Arial;
	font-size: 1.2em;
	color: #888888;
	margin-bottom: 0px;
}

H3 {
	font-family: Arial;
	font-size: 12px;
	color: #888888;
	margin-bottom: 0px;
}

.FormCaption {
	font-family: Ms Sans Serif;
	text-align: right;
	font-weight: bold;
	font-size: .9em;
}
.links a:link, .links a:visited, .links a:active {
	text-decoration: none;
	color: #000099;
	font-size: 12px;
	font-family: verdana;
	font-weight: plain;
}

.links a:hover { 
	text-decoration: none;
	color: #AA0000;
	font-weight: plain;
	font-family: verdana;
}

BODY	{
	color: #000000;
	background-color: #EEEEEE;
	font-family: Arial;
	font-size: .9em;
	margin: 0px 0px 0px 0px;
}

.Row0 {
	background-color: #FFFFFF;
}
.Row0:hover {
	background-color: #FEFECC;
}

.Row1 {
	background-color: #DDDDDD;
}
.Row1:hover {
	background-color: #FEFECC;
}
.FormCaption {
	font-family: Ms Sans Serif;
	text-align: left;
	font-weight: bold;
	font-size: .9em;
}
THEAD {
	background-color: #003366;
	color: #FF3030;
}
TH {
	text-align: left;
}
#Header {
	font-family: Verdana;
	font-size: 1.6em;
	font-weight: plain;
	color: #999999;
	}
div[id=Header] {
	color: #A0A0A0 !important;
	font-weight: plain;
	}
#Header:after {
	content: '  Zertis Technologies LLC';
	color: #225588;
	font-weight: plain;
	display: block;
	text-indent: -0.15ex;
	margin-top: -1.31em; 
	}	

.TopLinks {

	color: #FFFFFF;
	font-family: Arial;
	font-weight: bold;
	font-size: 9pt;
	text-decoration: none;

}

.TopLinks:HOVER {

	text-decoration: underline;
	color: #FF0000;

}

.Pipe {
	color: #202020;
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
}

.Zertis
{
position: absolute;
top: -100px;
left: -100px;
}

.Top_Menu {
	color: #000000;
	background-color: #909090;
	background-image: url(../graphics/top.gif);
	font-family: Arial;
	font-size: .9em;
	background-position: top;
	image-repeat: repeat-x;
	margin: 5px 5px 5px 5px;
}