<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1" />
<title>WebCalendar System Administrator's Guide</title>
<style type="text/css">
a {
  text-decoration: none;
}
p {
  font-family: arial;
}
ul {
  font-family: arial;
}
ol {
  font-family: arial;
}
h1 {
  font-family: arial;
}
h2 {
  font-family: arial;
}
h3 {
  font-family: arial;
}
dt {
  font-family: arial;
  font-weight: bold;
}
dd {
  font-family: arial;
}
blockquote {
  font-family: courier;
  background: #c0c0c0;
}
td {
  font-family: arial;
  background: #c0c0c0;
}
tr {
  font-family: arial;
  background: #606080;
  foreground: #f0f0f0;
}
.colorheader {
  font-family: arial;
  background: #6060c0;
}
</style>
</head>
<body bgcolor="#ffffff">

<h1>WebCalendar System Administrator's Guide</h1>

<p>
<b>Document Version:</b> $Id: WebCalendar-SysAdmin.html,v 1.1.1.1 2004/11/30 17:53:28 jlee Exp $ <br />
<b>WebCalendar Version:</b> 0.9.43 <br />
</p>


<h2>Table of Contents</h2>

<ul>
<li><a href="#intro">Introduction</a>
<li><a href="#requirements">System Requirements</a>
<li><a href="#fileunpacking">File Unpacking</a>
<li><a href="#dbsetup">Database Setup</a>
<li><a href="#appsetup">Application Setup</a>
<li><a href="#creatingusers">Creating Users</a>
<li><a href="#reminders">Setting Up Email Reminders</a>
<li><a href="#systemsettings">System Settings</a>
<li><a href="#siteextras">Custom Event Fields</a>
<li><a href="#faq">FAQ</a>
<li><a href="#trouble">Troubleshooting</a>
<li><a href="#help">Getting Help</a>
<li><a href="#licensing">Licensing</a>
<li><a href="#glossary">Glossary</a>
<li><a href="#history">History</a>
</ul>


<hr /><h2><a name="intro">Introduction</a></h2><p>

WebCalender is an open source PHP-based multi-user calendar.

</p><p>
<b>Features:</b>
</p>
<ul>
<li> Multi-user support
<li> Group support
<li> View day-at-glance
<li> View month-at-glance
<li> View week-at-glance
<li> View year-at-glance
<li> View another user's calendar
<li> View multiple users' calendars at the same time
<li> View one or more users' calendar via layers on top of your own calendar
<li> Public calendar (that requires no login) where anonymous users
  submit events that are approved by an administrator
<li> Add/Edit/Delete users
<li> Add/Edit/Delete events
<li> Repeating events
<li> Custom event fields
<li> Search interface for calendar entries
<li> User-configurable preferences for colors, 12/24 time format,
  Week start on Sun or Mon, default work hours
<li> Online help
<li> Checks for scheduling conflicts
<li> Support for multiple timezones
<li> Users can accept or reject events added by another user to their calendar
<li> Email reminders
<li> Email notifications for new events
<li> Support for 28 different languages:
  Basque, Bulgarian, Traditional Chinese (Big5),
  Simplified Chinese (GB2312), Czech, Danish, Dutch,
  English, Estonian, Finnish, French, Galician, German, Holo (Taiwanese),
  Hungarian, Icelandic, Italian,
  Japanese, Korean, Norwegian, Polish, Portuguese, Portuguese/Brazil,
  Russian, Spanish, Swedish, Turkish, Welsh
<li> Exporting to amd importing from Palm Pilot, iCal and vCal
<li> Authentication using LDAP, HTTP authentication, NIS, or web-based.
<li> Activity log that tracks event creation, update, accept, reject,
  email notifications, and email reminders
</ul>


<hr /><h2><a name="requirements">System Requirements</a></h2>

<ul>
<li> PHP3 or PHP4 
<li> Database (see <a href="#database">below</a>)
<li> JavaScript-enabled browser
<li> If not using HTTP-based authentication, then browser cookies
  are required
</ul>

<p>

<b>Recommended:</b>
</p>
<ul>
<li> CSS-enabled browser
<li> pilot-link (if exporting to Palm):
<a href="http://sourceforge.net/project/?group_id=2158">http://sourceforge.net/project/?group_id=2158</a>
</ul>

<p>
<a name="database">You must have one of the following databases installed</a>:
</p>
<ul>
<li> MySQL
<li> Oracle 8
<li> PostgreSQL
<li> Interbase
<li> ODBC
</ul>

<p>

For the database you choose, you must have its drivers built into
PHP.  For example, to use MySQL, PHP must be compiled with MySQL
support (which is the default setting when installing PHP).
See the PHP pages (<a href="http://www.php.net">www.php.net</a>)
for more information on setting up PHP.

</p><p>

No optional PHP packages (other than MySQL) are required for this
application.  However, PHP shoud be compiled with <tt>--enable-track-vars</tt>
on some systems. 

</p><p>

Make sure that <tt>magic_quotes_gpc</tt> in <tt>php.ini</tt>
is turned on (otherwise, you
will get an error message when you try to access WebCalendar.)

</p><p>

You can run PHP either as a CGI or an Apache module.  You'll get better
performance with PHP setup as a module.  Not only will you not have to
deal with the CGI performance hit, but you'll be able to use PHP's
database connection pooling.  Additionally, this application can use
a form/cookie-based authentication or traditional HTTP authentication.
For traditional HTTP authentication, PHP must be built as an Apache
module.

</p><p>

If you are planning on using email reminders, you will need to build
PHP as a CGI in order to run the <tt>send_reminders.php</tt> script.  I would
strongly recommend building a module-based PHP for your web server
and then a second PHP build to create the CGI version.
</p><p>

<b>TIP:</b> Some Linux distributions come with both a module-based PHP
with Apache and a standalone PHP binary.
Check for <tt>/usr/bin/php</tt> to see if you already have the
PHP standalone executable.  If it's there, you can use
the following command to see what version of PHP you have:
</p>
<blockquote>
/usr/bin/php -v
</blockquote>





<hr /><h2><a name="fileunpacking">File Unpacking</a></h2><p>

Unpack the calendar software in its own directory somewhere where
your web server will find it.  (See your web server docs for info.)
</p><p>
By default, WebCalendar should create its own directory
when you unpack it.  The new directory name will typically
contain the version name (such as <tt>WebCalendar-0.9.41</tt>).
You can rename this directory after unpacking the files if you
prefer a directory name like <tt>calendar</tt> or <tt>webcalendar</tt>.
Keep in mind that unless you remap the directory (via your web server's
configuration settings), it will be part of
the URL for the calendar.

</p><hr /><h2><a name="dbsetup">Database Setup</a></h2><p>

There are three steps in setting up the database:
</p>
<ol>
<li>Creating the database
<li>Creating the user
<li>Creating the required tables
</ol>

<p>
Follow the steps outlined below for the database you are using.
When complete, a single user account will be created
with the <b>login "admin" and password "admin"</b>, which you are encouraged
to use to create your own account.
</p>
<p>
<b>Note:</b> In the examples below, text in <b>bold</b>
represents text that you must type in.
</p>
<h3 class="colorheader">MySQL</h3>
<p>
The following will create a database named "intranet".
</p>
<blockquote>
<b>mysqladmin create intranet</b>
</blockquote>

<p>Next, create the database user account that will be used
to access the database.
</p>
<blockquote>
<b>mysql --user=root mysql</b><br />
mysql> <b>GRANT ALL PRIVILEGES ON *.* TO webcalendar@localhost
IDENTIFIED BY 'webcal01' WITH GRANT OPTION;</b><br />
mysql> <b>FLUSH PRIVILEGES;</b><br />
mysql> <b>QUIT</b><br />
</blockquote>

<p>
If you will be accessing MySQL from a different machine than
the one running the web server, repeat the command above
and replace 'localhost' with the hostname of the other machine.
</p><p>
Create the calendar tables using the supplied <tt>tables-mysql.sql</tt> file:
</p>
<blockquote>
<b>mysql intranet < tables-mysql.sql</b>
</blockquote>
<p>
In the above example, "intranet" is the name of your database.
</p>

<h3 class="colorheader">Oracle</h3>
<p>
The following will create a tablespace named "webcalendar".
From the command line, startup sqlplus and
issue the following command:
</p>
<blockquote>
<b>sqlplus</b><br />
SQL&gt; <b>CREATE TABLESPACE webcalendar
DATAFILE 'webcalendar.dat' SIZE 10M
AUTOEXTEND ON NEXT 10M MAXSIZE 40M;</b>
</blockquote>

<p>Next, create the database user account that will be used
to access the database.
</p>

<blockquote>
<b>sqlplus</b><br />
SQL&gt; <b>CREATE USER webcalendar IDENTIFIED BY webcal01
DEFAULT TABLESPACE webcalendar;</b><br />
SQL&gt; <b>GRANT dba TO webcalendar;</b><br />
SQL&gt; <b>quit</b>
</blockquote>

<p>
Create the calendar tables using the supplied <tt>tables-oracle.sql</tt> file:
</p>

<blockquote>
<b>sqlplus webcalendar/webcal01</b><br />
SQL&gt; <b>@tables-oracle;</b><br />
SQL&gt; <b>quit</b>
</blockquote>

<h3 class="colorheader">PostgreSQL</h3>
<p>The following will create a database named "webcalendar".
From the command line, startup psql and
issue the following command:
</p>
<blockquote>
<b>create database webcalendar;<br />
	\c webcalendar<br />
	\i tables-postgres.sql<br />
	\q</b>
</blockquote>


<h3 class="colorheader">Interbase</h3>
<p>The following will create a database named "WEBCAL.gdb".
From the command line, startup usql and
issue the following command:
</p>
<blockquote>
<b>CREATE DATABASE 'WEBCAL.gdb';</b><br />
</blockquote>

<p>
Create the calendar tables using the supplied <tt>tables-ibase.sql</tt> file:
</p>
<blockquote>
<b>isql<br />
connect /path/WEBCAL.gdb;<br />
input path/table-ibase.sql;</b>
</blockquote>

<h3 class="colorheader">ODBC</h3>
<p>
Setup will depend on which database you are using.
When it comes time to create the tables,
the <tt>tables-postgres.sql</tt> file should work for most
databases.
</p>


</p><hr /><h2><a name="appsetup">Application Setup</a></h2><p>

Next, you will need to customize the file <tt>includes/config.php</tt>
to tell WebCalendar which database you are using and what
the database login/password is.
Use your favorite text editor (vim, emacs, notepad, etc.)
to make these changes.

</p><p>

To configure your database access.  Set the values for:
</p>
<table border="0">
<tr><td valign="top">$db_type</td>
<td valign="top">One of "mysql", "oracle", "postgresql",
"odbc", or "ibase"</td></tr>

<tr><td valign="top">$db_host</td>
<td valign="top">The hostname that database is running on.
(Use localhost if it's the same machine as
the web server.) (This variable is not used with ODBC)</td></tr>

<tr><td valign="top">$db_login</td>
<td valign="top">The database login</td></tr>

<tr><td valign="top">$db_password</td>
<td valign="top">The database password for the above login</td></tr>

<tr><td valign="top">$db_database</td>
<td valign="top">The name of the database that the calendar
tables reside in.  ("intranet" in the <a href="#dbsetup">examples
above</a>.)
For ODBC, this should be the DSN.</td></tr>
</table>

<p>

You can configure the calendar to run in single-user<sup><a href="#g_singleuser">*</a></sup> mode or multi-user<sup><a href="#g_multiuser">*</a></sup> mode.
If this is your first time using the calendar, it's easier to try single-user.
You can always switch to multi-user later.  Leave <tt>$single_user</tt> set to
"N" (the default) for multi-user or set it to "Y" and set the
value of <tt>$single_user_login</tt> to a login name of your liking
to set the system to single-user mode.
(And be sure to set the value of <tt>$single_user_login</tt> to the login that you
would choose if you decide to switch to multi-user mode some day.)
</p><p>

<b>Note:</b> If you do decide to switch from single-user mode to multi-user mode,
make sure you add in a user to the system for the login you set the
<tt>$single_user_login</tt> variable to.  You will need to do this via the
database (mysql, sqlplus, etc...)  Look in the <tt>tables-mysql.sql</tt>
(or <tt>tables-oracle.sql</tt>, etc.) to see the example of adding in the
"admin" user.
</p><p>

If you are setting up a multi-user calendar, you will need to choose
how your users are authenticated.

You must change the settings of <tt>$use_http_auth</tt> and <tt>$user_inc</tt> within the <tt>config.php</tt> configuration file to setup which authentication method to use.

</p><p>

You currently have four choices:

<ol>
<li> Web-based authentication (login/passwords verified in the WebCalendar database):<br />
	<tt>$use_http_auth = false;</tt><br />
	<tt>$user_inc = "user.php";</tt>
</li>
<li> HTTP-based authentication (login/passwords verified by the web server):<br />
	<tt>$use_http_auth = true;</tt><br />
	<tt>$user_inc = "user.php";</tt><br />
	... and don't forget to setup your web server to handle user
	authentication.<br />
        <b>Note:</b> In order to use HTTP-based authentication,
	PHP must be setup as a module for your server rather than a CGI.
</li>
<li> NIS-based authentication (login/passwords verified by NIS):<br />
	<tt>$use_http_auth = false;</tt><br />
	<tt>$user_inc = "user-nis.php";</tt><br />
	Additional configuration settings will need to be set
	in <tt>includes/user-nis.php</tt>.
</li>
<li> LDAP-based authentication (login/passwords verified by LDAP server):<br />
	<tt>$use_http_auth = false;</tt><br />
	<tt>$user_inc = "user-ldap.php";</tt><br />
	Additional configuration settings will need to be set
	in <tt>includes/user-ldap.php</tt>.
</li>
</ol>

<p>


Keep in mind that if you want to use reminders, you will need to
setup the <tt>send_reminders.php</tt> script (see below) and keep your admin
setting for "Email enabled" set to "Yes" on the admin settings page.


</p><p>
At this point, your WebCalendar installation should be up and running.
To access WebCalendar open up your favorite web browser and
type in the URL.  The URL will depend on where you installed
WebCalendar.
</p><p>
When you unpacked/unzipped the WebCalendar distribution, it typically
creates a directory that includes the version number.
For example, if the zip file was named <tt>WebCalendar-0.9.99.zip</tt>
(or <tt>WebCalendar-0.9.99.tar.gz</tt>), then there
should be a <tt>WebCalendar-0.9.99</tt> directory.  For convenience, you
can rename this directory so that the URL does not include the version
number.  On Windows, you can do this from the Windows Explorer.
On Linux/UNIX, you can use the <tt>mv</tt> command to rename the directory.
Supposing you renamed the <tt>WebCalendar-0.9.99</tt> directory to just
be <tt>calendar</tt>, and you unpacked/unzipped the files into your toplevel
web server directory, the URL would be:
</p>
<blockquote>
http://yourserverhere/calendar/index.php
</blockquote>
<p>
If you have configured your web server to use <tt>index.php</tt> as the
default index page for a directory, you can omit that from the URL.
On a single-user system, your browser should be redirected to week.php
initially.
On a multi-user system, your browser should be redirected to login.php
so that you can login.
</p><p>
<b>TIP:</b> On a multi-user system, the only user account created
during installation has the username of "admin" and a password
of "admin".   You should create a new admin account and delete this
one for security reasons.


</p><hr /><h2><a name="creatingusers">Creating Users</a></h2><p>
After logging in as an admin user (the initial username is "admin" with
password "admin"), you will see a common set of links at the bottom
of each page.  Follow these steps to create a new user:
</p>
<ol>
<li> Login to WebCalendar as an admin user
<li> Click on the "Admin" link at the bottom of any WebCalendar page
<li> Click on the "Users" button
<li> Click on the "Add New User" link
<li> Fill out the form with details for the new user (email address
     is optional)
<li> Click on the "Save" button
</ol>

<p>
<b>TIP:</b> On a single-user system, you do not need to create any users.


</p><hr /><h2><a name="reminders">Setting Up Email Reminders</a></h2><p>

PHP does not come with a utility for executing time-based jobs.
So, in order to check periodically for email reminders, a shell
script was written in PHP.  You will need two things to get this working:
</p>
<ol>
<li> You should have a version of PHP built as a CGI (so that you can run
  php from the command line).  This does not mean you must build all
  of PHP as a CGI.  You can still build PHP as a module for your web
  server and then build the CGI-based PHP later.
  <b>Note:</b> Many Linux distributions and some Windows LAMP packages
  come with the PHP built for CGI.
</li>
<li> You must setup cron (on Linux/UNIX) or something like cron for Windows
to run the <tt>send_reminders.php</tt> script periodically.
</li>
</ol>

<p>
Building PHP as a CGI is outside the scope of these instructions.  But,
if you read the PHP instructions, you'll see that the default build
settings will build the CGI-based PHP.  If you really can't do this
(perhaps you don't have permission to install anything new on the
system), skip down a couple of paragraphs to an alternate solution
that does not require PHP CGI.
</p><p>

For Linux/UNIX users, add the following line to the crontab entry of
a user.  (This would be the same user that the web server
process runs as.)
<blockquote>
	<tt>1 * * * * cd /some/directory/webcalendar/tools; ./send_reminders.php</tt>
</blockquote>

</p><p>
Of course, replace the directory location to wherever the
<tt>send_reminders.php</tt> file can be found.  If you moved this out of the
tools directory (which is recommended for security reasons),
be sure to update <tt>send_reminders.php</tt> since it needs
to know where to find other WebCalendar files.
</p><p>

If you cannot setup PHP as a CGI or have no idea how, you can leave
<tt>send_reminders.php</tt> in its current location and access it via a URL.
IMHO, this is not the best choice, but it still works.  Setup a cron
job to access the URL.  For Linux/UNIX users, add the following line to
the crontab entry of a user.
<blockquote>
<tt>1 * * * * wget http://yourserverhere/webcalendardirectoryhere/tools/send_reminders.php > /dev/null</tt>
</blockquote>
<p>

You should test this from the command line first to make
sure your setup is correct.  If you do not have <tt>wget</tt> installed on your
system, you can use any tool (lynx, perl script, etc.) that is capable
of making an HTTP request for this.


</p><hr /><h2><a name="systemsettings">System Settings</a></h2><p>

System Settings allows the administrator to control what
features are available to users as well as default values
for certain features.
</p>
<p>Many of these settings can be overridden by users
in their Preferences (such as color).
</p>

<dl>

<dt><h3>Settings</h3></dt>


<dt>Application Name</dt>
<dd>Specifies the document title (typically displayed in the
  window title bar of most browsers)</dd>

<dt>Server URL</dt>
<dd>Specifies the base URL of the calendar.
  This information is needed to accurately include URLs in
  email messages (Notifications and Reminders).</dd>

<dt>Language</dt>
<dd>Specifies the default language setting for all
  users.
</dd>

<dt>Fonts</dt>
<dd>Specifies your preferred font.  Multiple font names
  should be comma-separated.
  </dd>

<dt>Preferred View</dt>
  <dd>Specify if users should see the day, week, month, or year
   after loggin in.
   </dd>

<dt>Display weekends in view</dt>
  <dd>Specifies default setting for if Saturdays and Sundays should appear in the
  calendar when viewing a month or week</dd>

<dt>Date format</dt>
  <dd>Specifies the default format for displaying dates</dd>

<dt>Time format</dt>
  <dd>Specifies the default time format as either 12-hour (3:45pm) or 24-hour (15:14)</dd>

<dt>Time interval</td>
  <dd>Specify the default number of minutes each time block represents in the
  day and week display</dd>

<dt>Auto-referesh calendars</dt>
  <dd>If set to "yes," the day, week, and month pages will automatically
   reload after a specified duration</dd>

<dt>Auto-refresh time</dt>
  <dd>Specifies how long to wait before the auto-refresh should force a
   page to be reloaded</dd>

<dt>Display unapproved</dt>
  <dd>Specifies whether events that have been added to a calendar
   but not yet approved should display on the calendar (in a different
   color)</dd>

<dt>Display week number</dt>
  <dd>Specifies whether the week number should be displayed in month
   and week views</dd>

<dt>Week starts on</dt>
  <dd>Specifies if week start on Sunday or Monday</dd>

<dt>Work hours</dt>
  <dd>Specifies the default time range to display in day and week
   views</dd>

<dt>Disable Priority field</dt>
<dd>If enabled, the Priority field will not be used</dd>

<dt>Disable Access field</dt>
<dd>If enabled, the Access field will not be used</dd>

<dt>Disable Participants field</dt>
<dd>If enabled, the Participants field will not be used,
  and users will not be able to add events to any calendar
  other than their own.</dd>

<dt>Disable Repeating field</dt>
<dd>If enabled, users will not be able to create repeating events</dd>

<dt>Allow viewing other user's calendars</dt>
<dd>If enabled, users will be able to view the calendar of
    another user</dd>

<dt>Allow public access</dt>
<dd>If enabled, anonymous users will be able to view
   the public access calendar without logging in.</dd>

<dt>Public access can view other users</dt>
<dd>If enabled, anonymous users will be able to view
  the calendars of other users</dd>

<dt>Public access can add events</dt>
<dd>If enabled, anonymous users will be able to submit new
  events.</dd>

<dt>Public access new events require approval</dt>
<dd>If enabled, events submitted to the public access
  calendar (by anonymous users) will require approval
  by an admin user.  If not enabled, then new events
  will appear on the public access calendar as soon as
  they are submitted.</dd>

<dt>Include add event link in views</dt>
<dd>If enabled, Views will include a link
  to quickly add events to the specified user's calendar.</dd>

<dt>Allow external users</dt>
<dd>If enabled, the create/edit event page will contain
  a text area to include the names (and optional email address)
  of event participants that are not calendar users.</dd>

<dt>External users can receive email notifications</dt>
<dd>If enabled, event participants entered into the
  External Participants area will receive email notifications
  at the same time as calendar users (if an email address
  was specified for the Exernal Participant).</dd>

<dt>External users can receive email reminders</dt>
<dd>If enabled, event participants entered into the
  External Participants area will receive email reminders
  at the same time as calendar users (if an email address
  was specified for the Exernal Participant).</dd>

<dt>Remember last login</dt>
<dd>If enabled, when a returning calendar user reaches
  the login page, their login name will be pre-filled with
  the last login username that they entered.  (The password
  field will still be blank.)</dd>

<dt>Check for event conflicts</dt>
<dd>Specifies if the system should check for scheduling conflicts
  when a user adds or updates an event.</dd>

<dt>Conflict checking months</dt>
<dd>If conflict checking is enabled, this specifies how many months
  past the initial date the system will check for conflicts when
  a user adds or updates a repeating event.</dd>

<dt>Allow users to override conflicts</dt>
<dd>If enabled, users will be warned when there is an event
  conflict and be presented with the option of scheduling
  the event anyhow.</dd>

<dt>Limit number of timed events per day</dt>
<dd>If enabled, users can can be limited to a specific
  number of timed events per day</dd>

<dt>Maximum timed events per day</dt>
<dd>Specifies that maximum number of events that can be
  scheduled in one day of any one user.</dd>

<dt><h3>Groups</h3></dt>

<dt>Groups enabled<dt>
<dd>Specifies if group features should be enabled</dd>

<dt>User sees only his group</dt>
<dd>If enabled, users will be unaware of any users that are
  not in the same group as the user.</dd>

<dt><h3>Categories</h3></dt>

<dt>Cagtegoies enabled</dt>
<dd>Specifies if category features should be enabled</dd>

<dt><h3>Email</h3></dt>

<dt>Email enabled</dt>
<dd>Specifies if email functionality should be enabled.  If set
  to "No," then no email messages will be sent at any time.</dd>

<dt>Default sender address</dt>
<dd>Specifies the email originator to use when the system
  sends out email Notifications and Reminders</dd>

<dt>Event reminders</dt>
  <dd>Specifies if email reminders for events
    that include a reminder should be sent</dd>

<dt>Events added to my calendar</dt>
  <dd>Specifies if the system should send email when an event is added</dd>

<dt>Events updated on my calendar</dt>
  <dd>Specifies if the system should send email when an event is updated</dd>

<dt>Events removed from my calendar</dt>
  <dd>Specifies if the system should send email when an event is deleted</dd>

<dt>Event rejected by participant</dt>
  <dd>Specifies if the system should send email when a participant to
  an event rejects the event</dd>

<dt><h3>Colors</h3></dt>

<dt>Allow user to customize colors</dt>
<dd>Specifies whether color settings should be available to
 users in their Preferences</dd>


<dt>Document background<dt>
  <dd>Specifies the background color of all pages</dd>

<dt>Document title</dt>
  <dd>Specifies the color of page title on each page</dd>

<dt>Document text</dt>
  <dd>Specifies the default text color on each page</dd>

<dt>Table grid color</dt>
  <dd>Specifies color of the lines that make HTML table grids on each page</dd>

<dt>Table header background</dt>
  <dd>Specifies the default background for the heading of
  any HTML table</dd>

<dt>Table header text</dt>
  <dd>Specifies the default text color for the heading of
  any HTML table</dd>

<dt>Table cell background</dt>
  <dd>Specifies the background color for table cells</dd>

<dt>Table cell background for current day</dt>
  <dd>Specifies the background color for the table cell containing the
   current date</dd>

<dt>Table cell background for weekend</dt>
  <dd>Specifies the background color for table cells that
   represent a Saturday or Sunday</dd>

<dt>Event popup background</dt>
  <dd>Specifies the background color of event popup areas</dd>

<dt>Event popup text</dt>
  <dd>Specifies the text color of event popup areas</dd>


</dl>

</p><hr /><h2><a name="siteextras">Custom Event Fields</a></h2><p>

You may want to customize the event-specific fields found in
the <tt>includes/site_extras.php</tt> field.
If this is your first time using the calendar, you can skip
this step and come back later since this step
is <i>optional</i>.

</p><p>
You can use this feature to add extra
fields to your calendar events.  For example, you can add a URL,
a contact email address, or a location.

</p><p>
By default, this file is configured with
a single reminder field that allows the user to specify how long
before the event the reminder should be sent.
</p><p>
<b>TIP:</b> See <a href="#reminders">instructions</a> on setting
up reminders to enable sending of reminders.

</p><p>

When defining a new custom field, the following types listed below
are available.
"Arg 1" and "Arg 2" have different meaning depending on the type
of field.  In some cases, "Arg 1" and "Arg 2" are not used.
</p>
<center>
<table border="0" width="100%">
<tr><th>Type</th><th>Description</th><th>Arg 1</th><th>Arg 2</th></tr>

<tr><td valign="top"><tt>EXTRA_TEXT</tt></td>
  <td valign="top">Allows the user to enter a single line of text</td>
  <td valign="top">Specifies the size of the text form element
      as it would appear in the following ("NN" would be replaced
      with Arg 1):<br />
      &nbsp;&nbsp; <nobr><tt>&lt;input size="NN" ...</tt></nobr></td>
  <td valign="top">N/A</td>
   
  </tr>

<tr><td valign="top"><tt>EXTRA_MULTILINETEXT</tt></td>
  <td valign="top">Allows the user to enter multiple lines of text</td>
  <td valign="top">Specifies how many characters wide the textform
      element should be
      as it would appear in the following ("NN" would be replaced
      with Arg 1):<br />
      &nbsp;&nbsp; <nobr><tt>&lt;textarea cols="NN" ...</tt></nobr></td>
  <td valign="top">Specifies how many lines long the textform
      element should be
      as it would appear in the following ("NN" would be replaced
      with Arg 1):<br />
      &nbsp;&nbsp; <nobr><tt>&lt;textarea rows="NN" ...</tt></nobr></td>
  </tr>

<tr><td valign="top"><tt>EXTRA_URL</tt></td>
  <td valign="top">Allows the user to enter a single line of text and will
  be displayed as a link when viewed</td>
  <td valign="top">N/A</td>
  <td valign="top">N/A</td>
  </tr>

<tr><td valign="top"><tt>EXTRA_DATE</tt></td>
  <td valign="top">Allows the user to select a date using the standard date
  selection form elements</td>
  <td valign="top">N/A</td>
  <td valign="top">N/A</td>
  </tr>

<tr><td valign="top"><tt>EXTRA_EMAIL</tt></td>
  <td valign="top">Allows the user to enter a single line of text and will
  be displayed as a mailto URL link</td>
  <td valign="top">N/A</td>
  <td valign="top">N/A</td>
  </tr>

<tr><td valign="top"><tt>EXTRA_REMINDER</tt></td>
  <td valign="top">Allows the user to specify if a reminder should be sent out
  for the event</td>
  <td valign="top">Specifies how many minutes before the event that
  the reminder should be sent. </td>
  <td valign="top">Specifies other reminder-specific options.
  The following options are available:
   <ul>
     <li><tt>$EXTRA_REMINDER_WITH_DATE</tt>
     <li><tt>$EXTRA_REMINDER_WITH_OFFSET</tt>
     <li><tt>$EXTRA_REMINDER_DEFAULT_YES</tt>
   </ul>
  If more than one option is needed, they should be or-ed together
  with the <tt>|</tt> character.
  </td>
  </tr>

<tr><td valign="top"><tt>EXTRA_REMINDER_DATE</tt></td>
  <td valign="top">Allows the user to specify if a reminder should be sent out
  for the event and and what time it should be sent</td>
  <td valign="top">Specifies the default for how many minutes before the event that
  the reminder should be sent. The user can override this when they
  create/edit the event.</td>
  <td valign="top">Specifies other reminder-specific options.
  The following options are available:
   <ul>
     <li><tt>$EXTRA_REMINDER_WITH_DATE</tt>
     <li><tt>$EXTRA_REMINDER_WITH_OFFSET</tt>
     <li><tt>$EXTRA_REMINDER_DEFAULT_YES</tt>
   </ul>
  If more than one option is needed, they should be or-ed together
  with the <tt>|</tt> character.
  </td>
  </tr>

<tr><td valign="top"><tt>EXTRA_SELECTION_LIST</tt></td>
  <td valign="top">Presents the user with a selection list (single selection)
    to choose from</td>
  <td valign="top">Specifies the list of available options using
    the PHP <tt>array</tt> function</td>
  <td valign="top">N/A</td>
  </tr>
</table>
</center>


</p><hr /><h2><a name="faq">Frequently Asked Questions</a></h2><p>

<dl>

<dt>How do I setup PHP, MySQL and Apache on Windows?</dt>
<dd>The easiest way to do this is to try one of the prepackaged
  bundles that will install all of these for you:
  <ul>
  <li><a href="http://www.foxserv.net/">FoxServ</a>
  <li><a href="http://www.sokkit.net/">Sokkit</a> (formlery PHPTriad)
  </ul>
</dd>

<dt>How do I setup PHP, MySQL and Apache on UNIX/Linux?</dt>
<dd>There are many online instructions on how to do this.
  Here are a few:
  <ul>
  <li><a href="http://www.onlamp.com/pub/a/php/2000/11/17/php_admin.html">ONLamp.com: Basic Installtion of PHP on a Unix System</a>
  <li><a href="http://www.devshed.com/Server_Side/PHP/SoothinglySeamless/">Developer Shed: The Soothingly Seamless Setup of Apache, SSL, MySQL and PHP</a>
  <li><a href="http://www.linuxhelp.net/guides/lamp/">Linux Help: LAMP Guide</a>
  <li><a href="http://www.php.net/manual/en/installation.php">PHP.net</a>
  </ul>
</dd>

<dt>I've finished the install.  What is the login to WebCalendar?</dt>
<dd>After the initial creation of the database tables, there will
  be a single user account created with the username "admin" and
  the password set to "admin" as well.
  <br /><b>Note:</b> This account is intended to get your started.
  You should create a new admin account and delete this one.
</dd>

<dt><a name="samplepublic">I want to use WebCalendar as an events calendar for
  my organization.  How do I set it up to do this?</a></dt>
<dd>You will want to setup WebCalendar to use public access.
  <ol>
  <li>Setup your <tt>config.php</tt> file as a multi-user
    system (see <a href="#appsetup">instructions</a>).
  <li>In System Settings, set "Allow public access" to "Yes."
  <li>If you want people to be able to submit new events
    through public access, set "Public access can add events"
    to "Yes."
  <li>If you set "Public access can add events" to "Yes",
    set the setting for "Public access new events
    require approval" to your liking.  If you set this to "Yes,"
    an admin user will need to approve any new events before
    they will appear on the public access calendar.
  <li>Login using one of the accounts you have setup.
     Add a new event, and select "Public User" as one of the
     participants.
  <li>If you have enabled "Require event approvals" in your
     System Settings, then you will need to approve the new
     event.  Choose the "Unapproved Events" at the bottom
     of any page (you must be an admin user to access this).
     You will be presented with a list of unapproved events
     (for both the current user and for the Public User account).
     Approve the new event for the Public User.
  <li>Go to the Login page.  You will see a "Access public calendar"
     link that will bring you to the calendar for public access.
  <li>By default, the index.php page should send users to
     the public calendar.
  </ol>
</dd>
  

<dt>Why are deleted events still present in the database?</dt>
<dd>When you delete an event from your calendar, it is not
  deleted from the database.  Instead, it is marked as deleted.
  This allows the system administrator access to information
  even after it is deleted.</dd>

<dt>Can I setup more than one public calendar?</dt>
<dd>You cannot directly setup two public calendars.  However,
  there are two options for emulating this type of functionality:
  <ul>
  <li>You can <a href="WebCalendar-UserManual.html#categories">create global categories</a> and point users to the
      calendar with only a certain category displayed. </li>
  <li>You can setup multiple NonUser calendars and enable
      public access viewing of other users' calendars.
      You can then link directly to the calendar of one of
      the NonUser calendars, or you can 
      <a href="WebCalendar-UserManual.html#views">setup a view</a>
      that contains the calendar of one or more of the NonUser calendars. </li>
  </ul>
  </dd>

<dt>Can I embed WebCalendar as a component on another web page?</dt>
<dd>WebCalendar is meant to be run as a standalone web application.
  You can customize the appearance of WebCalendar to match your existing
  site.
  To do this, In System Settings, set both "Custom header" and
  "Custom trailer" to "Yes" and press the "Edit" button to enter the
  header and trailer content.
  <br />
  If you are looking to just include a list of upcoming events in one
  of your web pages, you can use the <tt>incoming.php</tt> page in
  WebCalendar to do this.  Edit the top of this file to configure options.
  (These settings will likely move into System Settings in subsequent release.)
  You can then use an <tt>iframe</tt> elsewhere on your web site as
  in the example below:
  <blockquote><pre>
&lt;iframe height="250" width="300" scrolling="yes" src="upcoming.php"&gt;&lt;/iframe&gt;
</pre></blockquote>
  Include this HTML anywhere on any of your pages.
  By default, the events from the public calendar will be loaded (so
  you must have "Public Access" enabled in System Settings).
  You can override this with another user's calendar.
  (See <tt>upcoming.php</tt> for instructions on this.)
</dd>


<dt>How do I add a new translation?</dt>
<dd>
It's a fairly simple process.  If you've ever translated a C-based app
   that used GNU's gettext tool, then you'll have no problem.  The I18N
   support was based on GNU's <a href="http://www.gnu.org/software/gettext/gettext.html">gettext</a>.  Here's what you need to do.
   <ol>
   <li> look in the "translations" directory </li>
   <li> copy the <tt>English-US.txt</tt> file into what you'd like to call your
     language data file.  (e.g. <tt>cp English-US.txt French.txt</tt>) </li>
   <li> Now translate all the text to the _right_ of the ":" into the
     new language.  Do <i>not</i> alter the text to the left of the ":". </li>
   <li> When you're done making changes, move into the "tools" directory.
     Run the <tt>check_translation.pl</tt> script on your new data file to make
     sure you have all the needed translations.
     (e.g. <tt>perl check_translation.pl French</tt>) </li>
   <li> Add the new language to both the $languages array and the
     $browser_languages arrays defined in <tt>includes/config.php</tt>. </li>
   <li> Test it out... </li>
   <li> Post a copy of your translation (along with your changes to <tt>includes/config.php</tt>)
    to the <a href="http://sourceforge.net/tracker/?group_id=3870&atid=303870">SourceForge Patches</a> for WebCalendar.
   </ol>
</dd>

<dt>How do I update an existing translation?</dt>
<dd>
Just open up the translation file in the <tt>translations</tt> directory
   with your favorite text editor (like vi, vim, emacs, pico, Notepad, etc.).
   In particular look for places where missing translations are indicated.
   All missing translations should be marked with a
   <nobr>"<&lt;&lt; MISSING &gt;&gt;"</nobr> note.
 and typically the English version
   of the translation will also be included on the following line
   (as in the example below):
  <blockquote><pre>
# << MISSING >>
# Edit:
# </pre></blockquote>
  For some text, an abberviation may be used rather than the English text.
  In those cases, the full text will be noted as in the following example:
  <blockquote><pre>
# << MISSING >>
# custom-script-help:
# English text: Allows entry of custom Javascript or stylesheet text that
#   will be inserted into the HTML "head" section of every page.
# </pre></blockquote>
   When you're done making changes, move into the <tt>tools</tt> directory.
     Run the <tt>check_translation.pl</tt> script on your new data file to make
     sure you have all the needed translations:
<blockquote>
     <tt>perl check_translation.pl French</tt>
</blockquote>
   Post a copy of your translation
    to the <a href="http://sourceforge.net/tracker/?group_id=3870&atid=303870">SourceForge Patches</a> for WebCalendar.
</dd>

<dt>I get an error about binhex() being an unsupported function.  What</A>
   does that mean?</dt>
<dd>The <tt>binhex()</tt> function was not in the early PHP 3.0.X releases.  You
   need to upgrade to a more recent PHP3 (or use PHP4).
</dd>

<dt>Why aren't you using PHP4 sessions or PHPLIB sessions?</dt>
<dd>It would really be overkill for what the application needs.  It also
   simplifies installation by not requiring PHPLIB or PHP4.  A future
   version might switch to PHP4 if PHP4 is detected.
</dd>

<dt>Why aren't you using ADODB for database access?</dt>
<dd>Again, this would be overkill for what we need.  ADODB is almost
   as big as WebCalendar itself, so I'm partial to my leaner php-dbi.php
   solution.</dd>

</dl>

</p><hr /><h2><a name="trouble">Troubleshooting</a></h2><p>

<dl>

<dt>I get error messages about undefined variables when I try
  to view any page.</dt>
<dd>On newer versions of PHP, the default setting of PHP is to display
  messages when an undefined variable is referenced.  To prevent
  these messages from being displayed,
  change the setting of <tt>error_reporting</tt>
  in your <tt>php.ini</tt> file to be:
  <blockquote>
  error_reporting = E_ALL & ~E_NOTICE
  </blockquote>
  Alternately, you can disable any error messages from being displayed
  in the browser and have them logged to a file.  (See the comments
  included in the <tt>php.ini</tt> file for instructions on how to do this.)
  </dd>

<dt>I get errors when trying to add an event that contains
  a single quotation.</dt>
<dd>WebCalendar is designed to work with PHP's
<tt>magic_quotes_gpc</tt> feature (configured in <tt>php.ini</tt>).
If you do not have this enabled (<tt>On</tt> in <tt>php.ini</tt>),
you may get errors when adding events.
In WebCalendar version 0.9.43 or later, you will always get an error
message telling you to update <tt>php.ini</tt> if <tt>magic_quotes_gpc</tt>
is set to <tt>Off</tt>.
<br />
Note for Oracle and PostgreSQL: You must also change the value of
<tt>magic_quotes_sybase</tt> to <tt>On</tt> within the <tt>php.ini</tt>
settings.
</dd>

<dt>I get an error message from PHP saying "Call to undefined function: ..."
</dt>
<dd>
  This tells you that your version of PHP is missing something that
  WebCalendar needs.  If the function mentioned is a database login
  function ("ociplogin", "mysql_pconnect", "ibase_connect",
  "pg_pconnect"), then you probably do not have the needed database
  support for your database compiled into PHP.
  If the function is not a database connect call, then check the
  <a href="http://www.php.net/manual/en/">PHP manual</a>
  to see if the function requires a specific version of PHP.  You
  may have an out-dated version of PHP that requires upgrading.
</dd>

<dt>When I try and view certain pages, nothing happens for 30 seconds,
  then I get a time-out error.</dt>
<dd>On slower or very busy servers, it can take some time for the server
  to get all the events.  Most PHP installations have a built-in timeout
  out of 30 seconds and will interrupt any request that takes longer than
  that.  This is most likely to happen on the year-long custom report or
  on the month view when layers are being used.  If you have access,
  you can increase the time-out value for PHP in the <tt>php.ini</tt>
  file by changing the setting of the <tt>max_execution_time</tt> setting.
</dd>

<dt>I get an error message that says
  "Can't connect to local MySQL server through socket '/tmp/mysql.sock'."</dt>
<dd>This is a PHP/MySQL configuration issue.
  The value of <tt>mysql.default_socket</tt>
  in your <tt>php.ini</tt> file must match the
  value of <tt>socket</tt> in your <tt>my.cnf</tt> file.
  Edit the <tt>php.ini</tt> file to fix this problem.
</dd>

<dt>I am not receiving any email messages from WebCalendar.</dt>
<dd>WebCalendar sends two types of email messages:
  Notifications<sup><a href="#g_notification">*</a></sup> and
  Reminders<sup><a href="#g_reminder">*</a></sup>.
  Check the following if you are not receiving any email:
  <ol>
    <li>You have defined a valid SMTP server in your PHP configuration
        file <tt>php.ini</tt>.  (The setting is "SMTP" in the "mail_function"
        section.)
    <li>In WebCalendar's System Settings, you have set the
        "Email Enabled" setting to "Yes".
    <li>In WebCalendar's System Settings, make sure you have
        the "Default sender address" to something.
        <br /><b>Note:</b>
        Some mail system will reject mail that has a "From" address
        that is a different domain from the originating SMTP server.
        So, if your SMTP server is smtp.mydomain.com and your
        "Default sender address" is calendar@someotherdomain.com,
        some mail systems may bounce the mail back.
    <li>For a Notification, make sure you have the type of Notification
        set to "Yes" in the user's Preferences.
    <li>For a Reminder:
      <ul>
        <li>Make sure you have "Event reminders" set to "Yes" in the
            user's Preferences.
        <li>Make sure you have <a href="#reminders">setup a cron job</a>
            to periodically
            run the <tt>send_reminders.php</tt> script.
      </ul>
  </ol>
</dd>

<dt>Some of the pages are displaying text in English rather
  than &lt;insert your language here&gt;</dt>
<dd>The translations have been submitted at various points
  of WebCalendar development.  Some have not been updated
  to include newer features.
</dd>

<dt>The text that I entered in the <a href="#siteextras">Custom
  Event Fields</a> is not being translated to different languages.</dt>
<dd>You will need to add an entry in each of the translation files
  for any text you add into the Custom Event Fields.
</dd>


<dt>How do I get the most recent version of WebCalendar?</dt>
<dd>You can download the latest public release from SourceForge's
  <a href="http://sourceforge.net/project/showfiles.php?group_id=3870">file
  list for WebCalendar</a>.
  <br />
  You can download the latest development code from the CVS server using
  the <a href="http://sourceforge.net/cvs/?group_id=3870">the instructions
  provided by SourceForge</a>.  (You will need a CVS client to do this.)
</dd>

<dt>How do I install a patch file listed on SourceForge's
  <a href="http://sourceforge.net/tracker?group_id=3870&atid=303870">list
  of WebCalendar patches</a>?</dt>
<dd>Most patches are distributed as context diffs.  That means they
  were produced using the UNIX <tt>diff</tt> command with the <tt>-C</tt>
  option.  The patches are intended to be used with the
  <a href="http://www.fsf.org/software/patch/patch.html">GNU patch</a>
  program.  This program is standard on most Linux systems and can be
  obtained as part of the <a href="http://www.cygwin.com">Cygwin</a>
  package for Windows.  Mac OS X will have the patch program installed
  if they install the developer tools CD.
</dd>


</dl>

</p><hr /><h2><a name="help">Getting Help</a></h2><p>
Try the Help/Troubleshooting forum for WebCalendar, hosted
at SourceForge.net:
</p>
<blockquote>
<a href="http://sourceforge.net/forum/?forum_id=11588">http://sourceforge.net/forum/?forum_id=11588</a>
</blockquote>
<p>
If you encounter a bug, please check the 
<a href="http://sourceforge.net/tracker/?group_id=3870&atid=103870">list of open and pending bugs</a>.
If you do not see anything similar, submit a new bug.

</p><hr /><h2><a name="licensing">Licensing</a></h2><p>
WebCalendar is distributed under the open source
<a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
If you have questions about this license, please
read their <a href="http://www.gnu.org/licenses/gpl-faq.html">GPL FAQ</a>.

</p><hr /><h2><a name="glossary">Glossary</a></h2><p>

<dl>

<dt><a name="g_activitylog">Activity Log</a></dt>
<dd>A summary of recent updates to calendar data</dd>

<dt><a name="g_assistant">Assistant</a></dt>
<dd>A calendar user that has been designated by another calendar user
 (the Boss) to help manage their calendar</dd>

<dt><a name="g_boss">Boss</a></dt>
<dd>A calendar user that has designated another calendar user
 (the Assistant) to help manage his calendar</dd>

<dt><a name="g_externaluser">External User</a></dt>
<dd>A calendar participant that does not have a calendar user account</dd>

<dt><a name="g_group">Group</a></dt>
<dd>A mechanism of dividing up a large set of users into smaller sets of
  users</dd>

<dt><a name="g_layer">Layer</a></dt>
<dd>A function that allows a user to overlay another user's calendar
  on top of his own calendar so that the standard day, week and month
  pages show both his own and the layered user's events</dd>

<dt><a name="g_ldap">LDAP</a></dt>
<dd>LDAP (Lighweight Directory Access Protocol) is an Internet
  protocol used to maintain user directories</dd>

<dt><a name="g_mulituser">Multi-User Mode</a></dt>
<dd>When WebCalendar is configued in Multi-User Mode,
  there can be multiple user accounts, each with his
  own calendar.  Unless Public Access is enalbed, all users
  will be required to login before they can access the system.</dd>


<dt><a name="g_nis">NIS</a></dt>
<dd>NIS (Network Information Service) is a UNIX-based user authentication
  system for managing user directories in a network</dd>

<dt><a name="g_nonuser">NonUser Calendar</a></dt>
<dd>A participant to a calendar event that is not a calendar user</dd>

<dt><a name="g_notification">Notification</a></dt>
<dd>An email message that is sent when an event is added, removed
  or updated in the user's calendar by another user</dd>

<dt><a name="g_preferredview">Preferred View</a></dt>
<dd>The standard page (day, week, month or year) that will
  be presented to the user after logging in
  (set in user <a href="#pref">Preferences</a>)</dd>

<dt><a name="g_preferredview">Public Access</a></dt>
<dd>A <a href="#systemsettings">System Setting</a> that will allow anonymous users
  to access the calendar.
  See the <a href="#samplepublic">simple instructions</a> for
  setting this up in the <a href="#faq">FAQ section</a>.
  (Required WebCalendar to be configued in Multi-User Mode).</dd>

<dt><a name="g_reminder">Reminder</a></dt>
<dd>An email message that is sent before an event to remind
  the participant</dd>

<dt><a name="g_singleuser">Single-User Mode</a></dt>
<dd>When WebCalendar is configued in Single-User Mode,
  there is no concept of users.  You will be managing a single
  calendar and no login will be required.
  Anyone accessing this calendar will have full privileges to
  view, add, edit and delete all events.</dd>

<dt><a name="g_timeinterval">Time Interval</a></dt>
<dd>The amount of time each "block" will represent in
  either the day or week view
  (set in user <a href="#pref">Preferences</a>)</dd>

<dt><a name="g_view">View</a></dt>
<dd>A customized page that presents the events of selected users</dd>

<dt><a name="g_workhours">Work Hours</a></dt>
<dd>The default hours to show in the week and day view where
  events are displayed in blocks of time (set in
  user <a href="#pref">Preferences</a>)</dd>

</dl>

</p><hr /><h2><a name="history">History</a></h2><p>

<pre>
$Log: WebCalendar-SysAdmin.html,v $
Revision 1.1.1.1  2004/11/30 17:53:28  jlee
ZertisMD including Zertis Core

Revision 1.18  2004/08/01 15:22:56  cknudsen
Grammer fix

Revision 1.17  2004/07/31 23:35:58  cknudsen
Added info on upcoming.html

Revision 1.16  2004/07/14 16:44:25  cknudsen
fixed strange lowercase/uppercase problem

Revision 1.15  2004/07/14 00:27:55  cknudsen
minor changes...

Revision 1.14  2004/07/14 00:19:23  cknudsen
Added solution in troublehshooting about error that says
Can't connect to local MySQL server through socket '/tmp/mysql.sock'

Revision 1.13  2004/07/08 01:01:22  cknudsen
updated to include initial URL of WebCalendar and instructions for
creating users.

Revision 1.12  2004/06/27 02:50:27  cknudsen
Fixed bug 980373: missing end tag for h2.

Revision 1.11  2004/03/27 03:08:57  cknudsen
Added Bulgarian translation

Revision 1.10  2004/03/24 20:47:10  cknudsen
Added some questions to the FAQ that used to be in FAQ.html.

Revision 1.9  2004/03/10 17:15:22  cknudsen
Updated for 0.9.43
xhtml changes

Revision 1.8  2004/02/17 18:36:10  cknudsen
Added new FAQ

Revision 1.7  2004/01/29 16:23:40  cknudsen
Added missing comma

Revision 1.6  2003/12/15 10:57:10  cknudsen
Added Basque translation

Revision 1.5  2003/12/15 10:44:30  cknudsen
updated troubleshooting entry

Revision 1.4  2003/09/03 15:23:51  cknudsen
Fatal error all pages if magic_quotes_gpc is Off.

Revision 1.3  2003/07/17 18:19:50  cknudsen
Added more to FAQ.

Revision 1.2  2003/07/17 17:52:44  cknudsen
Added to FAQ: issued with undefined variables

Revision 1.1  2003/06/26 17:52:44  cknudsen
First draft

</pre>

</body>
</html>
