<HTML>
<HEAD>
<TITLE>WebCalendar Database Documentation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H2>WebCalendar Database Documentation</H2>
<TABLE BORDER=0>
<TR><TD>Home Page:</TD>
  <TD><A HREF="http://webcalendar.sourceforge.net/">http://webcalendar.sourceforge.net/</A></TD></TR>
<TR><TD>Author:</TD>
  <TD><A HREF="http://www.cknudsen.com">Craig Knudsen</A>, <A HREF="mailto:cknudsen@cknudsen.com">cknudsen@cknudsen.com</A></TD></TR>
<TR><TD VALIGN="top">Version:</TD><TD>WebCalendar v0.9.43 (15 Oct 2003)<BR>
$Id: WebCalendar-Database.html,v 1.1.1.1 2004/11/30 17:53:28 jlee Exp $ </TD></TR>
<TR><TD>Last updated:</TD><TD>10-Mar-2004</TD></TR>
</TABLE>
<BLOCKQUOTE>
This file is generated from <TT>tables-mysql.sql</TT>.
Below are the definitions of all WebCalendar tables along with
some descriptions of how each table is used.  Column
names shown in red are the primary keys for that table.
<P>
If you update the SQL for WebCalendar, use the sql2html.pl script
to regenerate this file.
</BLOCKQUOTE>
<P>
<H2>List of Tables</H2>
<UL>
<LI><A HREF="#webcal_asst">webcal_asst</A>
<LI><A HREF="#webcal_categories">webcal_categories</A>
<LI><A HREF="#webcal_config">webcal_config</A>
<LI><A HREF="#webcal_entry">webcal_entry</A>
<LI><A HREF="#webcal_entry_ext_user">webcal_entry_ext_user</A>
<LI><A HREF="#webcal_entry_log">webcal_entry_log</A>
<LI><A HREF="#webcal_entry_repeats">webcal_entry_repeats</A>
<LI><A HREF="#webcal_entry_repeats_not">webcal_entry_repeats_not</A>
<LI><A HREF="#webcal_entry_user">webcal_entry_user</A>
<LI><A HREF="#webcal_group">webcal_group</A>
<LI><A HREF="#webcal_group_user">webcal_group_user</A>
<LI><A HREF="#webcal_import">webcal_import</A>
<LI><A HREF="#webcal_import_data">webcal_import_data</A>
<LI><A HREF="#webcal_nonuser_cals">webcal_nonuser_cals</A>
<LI><A HREF="#webcal_reminder_log">webcal_reminder_log</A>
<LI><A HREF="#webcal_report">webcal_report</A>
<LI><A HREF="#webcal_report_template">webcal_report_template</A>
<LI><A HREF="#webcal_site_extras">webcal_site_extras</A>
<LI><A HREF="#webcal_user">webcal_user</A>
<LI><A HREF="#webcal_user_layers">webcal_user_layers</A>
<LI><A HREF="#webcal_user_pref">webcal_user_pref</A>
<LI><A HREF="#webcal_view">webcal_view</A>
<LI><A HREF="#webcal_view_user">webcal_view_user</A>
</UL>
<HR>
<P>
<H3><A NAME="webcal_asst">webcal_asst</A></H3>
<BLOCKQUOTE>
 Define assitant/boss relationship. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_boss</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user login of boss </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_assistant</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user login of assistant </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_categories">webcal_categories</A></H3>
<BLOCKQUOTE>
 Defines user categories. Categories can be specific to a user or global.  When a cateogry is global, the cat_owner field will be NULL.  (Only an admin user can created a global category.) <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cat_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> unique category id </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cat_owner</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user login of category owner. If this is NULL, then it is a global category </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cat_name</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">80</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> category name </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_config">webcal_config</A></H3>
<BLOCKQUOTE>
 System settings (set by the admin interface in admin.php) <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_setting</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">50</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> setting name </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_value</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">100</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> setting value </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_entry">webcal_entry</A></H3>
<BLOCKQUOTE>
 Defines a calendar event.  Each event in the system has one entry in this table unless the event starts before midnight and ends after midnight.  In that case a secondary event will be created with cal_ext_for_id set to the cal_id of the original entry. The following tables contain additional information about each event: <UL> <LI> <A HREF="#webcal_entry_user">webcal_entry_user</A> -  lists participants in the event and specifies the status (accepted,  rejected) and category of each participant. <LI> <A HREF="#webcal_entry_repeats">webcal_entry_repeats</A> -  contains information if the event repeats. <LI> <A HREF="#webcal_entry_repeats_not">webcal_entry_repeats_not</A> -  specifies which dates the repeating event does not repeat (because  they were deleted or modified for just that date by the user) <LI> <A HREF="#webcal_entry_log">webcal_entry_log</A> -  provides a history of changes to this event. <LI> <A HREF="#webcal_site_extras">webcal_site_extras</A> -  stores event data as defined in site_extras.php (such as reminders and  other custom event fields). </UL> <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> cal_id is unique integer id for event </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_group_id</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> cal_group_id: the parent event id if this event is overriding an occurrence of a repeating event </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_ext_for_id</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> used when an event goes past midnight into the next day, in which case an additional entry in this table will use this field to indicate the original event cal_id </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_create_by</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user login of user that created the event </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_date</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> date of event (in YYYYMMDD format) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_time</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> event time (in HHMMSS format) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_mod_date</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> date the event was last modified (in YYYYMMDD format) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_mod_time</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> time the event was last modified (in HHMMSS format) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_duration</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> duration of event in minutes </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_priority</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">2</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> event priority: 1=Low, 2=Med, 3=High </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_type</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">CHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">1</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">'E'</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> 'E' = Event, 'M' = Repeating event </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_access</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">CHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">1</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">'P'</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> 'P' = Public, 'R' = Confidential (others can see time allocated but not what it is) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_name</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">80</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> brief description of event </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_description</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">TEXT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> full description of event </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_entry_ext_user">webcal_entry_ext_user</A></H3>
<BLOCKQUOTE>
 This table associates one or more external users (people who do not have a WebCalendar login) with an event by the event id. An event must still have at least one WebCalendar user associated with it.  This table is not used unless external users is enabled in system settings. The event can be found in <A HREF="#webcal_entry">webcal_entry</A>. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">0</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> event id </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_fullname</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">50</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> external user fill name </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_email</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">75</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> external user email (for sending a reminder) </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_entry_log">webcal_entry_log</A></H3>
<BLOCKQUOTE>
 Activity log for an event. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_log_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> unique id of this log entry </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_entry_id</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> event id </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_login</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user who performed this action </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_user_cal</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user of calendar affected </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_type</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">CHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">1</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> log types: <UL> <LI> C: Created <LI> A: Approved/Confirmed by user <LI> R: Rejected by user <LI> U: Updated by user <LI> M: Mail Notification sent <LI> E: Reminder sent </UL></TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_date</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> date in YYYYMMDD format </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_time</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> time in HHMMSS format </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_text</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">TEXT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> optional text </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_entry_repeats">webcal_entry_repeats</A></H3>
<BLOCKQUOTE>
 Defines repeating info about an event. The event is defined in <A HREF="#webcal_entry">webcal_entry</A>. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">0</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> event id </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_type</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">20</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> type of repeating:<UL> <LI> daily - repeats daily <LI> monthlyByDate - repeats on same kday of the month <LI> monthlyByDayR - repeats on same weekday of the month (counting weeks from the end of the month is in last Monday) <LI> monthlyByDay - repeats on specified weekday (2nd Monday, for example) <LI> weekly - repeats every week <LI> yearly - repeats on same date every year </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_end</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> end date for repeating event (in YYYYMMDD format) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_frequency</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">1</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> frequency of repeat: 1 = every, 2 = every other, 3 = every 3rd, etc. </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_days</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">CHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">7</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> which days of the week does it repeat on (only applies when cal_type = 'weekly' </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_entry_repeats_not">webcal_entry_repeats_not</A></H3>
<BLOCKQUOTE>
 This table specifies which dates in a repeating event have either been deleted or replaced with a replacement event for that day.  When replaced, the cal_group_id (I know... not the best name, but it was n0t being used) column will be set to the original event.  That way the user can delete the original event and (at the same time) delete any exception events. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> event id of repeating event </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_date</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> cal_date: date event should not repeat (in YYYYMMDD format) </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_entry_user">webcal_entry_user</A></H3>
<BLOCKQUOTE>
 This table associates one or more users with an event by the event id. The event can be found in <A HREF="#webcal_entry">webcal_entry</A>. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">0</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> event id </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_login</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> participant in the event </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_status</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">CHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">1</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">'A'</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> status of event for this user: <UL> <LI> A=Accepted <LI> R=Rejected <LI> W=Waiting </UL></TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_category</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">NULL</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> category of the event for this user </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_group">webcal_group</A></H3>
<BLOCKQUOTE>
 Define a group.  Group members can be found in <A HREF="#webcal_group_user">webcal_group_user</A>. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_group_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> unique group id </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_owner</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user login of user that created this group </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_name</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">50</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> name of the group </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_last_update</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> date last updated (in YYYYMMDD format) </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_group_user">webcal_group_user</A></H3>
<BLOCKQUOTE>
 Specify users in a group.  The group is defined in <A HREF="#webcal_group">webcal_group</A>. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_group_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> group id </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_login</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user login </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_import">webcal_import</A></H3>
<BLOCKQUOTE>
 Used to track import data (one row per import) <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_import_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> unique id for import </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_name</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">50</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> name of import (optional) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_date</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> date of import (YYYYMMDD format) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_type</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">10</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> type of import (ical, vcal, palm) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_login</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user who performed the import </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_import_data">webcal_import_data</A></H3>
<BLOCKQUOTE>
 Used to track import data (one row per event) <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_import_id</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> import id (from webcal_import table) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> event id in WebCalendar </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_login</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user login </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_import_type</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">15</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> type of import: 'palm', 'vcal', etc. </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_external_id</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">200</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> external id used in external calendar system </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_nonuser_cals">webcal_nonuser_cals</A></H3>
<BLOCKQUOTE>
 Defines non-user calendars. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_login</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> the unique id for the calendar </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_lastname</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> calendar's last name </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_firstname</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> calendar's first name </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_admin</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> who is the calendar administrator </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_reminder_log">webcal_reminder_log</A></H3>
<BLOCKQUOTE>
 This table keeps a history of when reminders get sent. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">0</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> event id </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_name</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> extra type (see site_extras.php) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_event_date</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">0</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> the event date we are sending reminder for (in YYYYMMDD format) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_last_sent</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">0</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> the date/time we last sent a reminder (in UNIX time format) </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_report">webcal_report</A></H3>
<BLOCKQUOTE>
 Defines a custom report created by a user. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_login</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> creator of report </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_report_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> unique id of this report </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_is_global</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">CHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">1</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">'N'</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> is this a global report (can it be accessed by other users) ('Y' or 'N') </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_report_type</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">20</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> format of report (html, plain or csv) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_include_header</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">CHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">1</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">'Y'</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> if cal_report_type is 'html', should the default HTML header and trailer be included? ('Y' or 'N') </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_report_name</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">50</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> name of the report </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_time_range</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> time range for report: <ul> <li> 0 = tomorrow <li> 1 = today <li> 2 = yesterday <li> 3 = day before yesterday <li> 10 = next week <li> 11 = current week <li> 12 = last week <li> 13 = week before last <li> 20 = next week and week after <li> 21 = current week and next week <li> 22 = last week and this week <li> 23 = last two weeks <li> 30 = next month <li> 31 = current month <li> 32 = last month <li> 33 = month before last <li> 40 = next year <li> 41 = current year <li> 42 = last year <li> 43 = year before last </ul> </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_user</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user calendar to display (NULL indicates current user) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_allow_nav</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">CHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">1</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">'Y'</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> allow user to navigate to different dates with next/previous ('Y' or 'N') </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_cat_id</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> category to filter on (optional) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_include_empty</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">CHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">1</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">'N'</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> include empty dates in report ('Y' or 'N') </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_show_in_trailer</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">CHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">1</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">'N'</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> include a link for this report in the "Go to" section of the navigation in the page trailer ('Y' or 'N') </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_update_date</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> date created or last updated (in YYYYMMDD format) </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_report_template">webcal_report_template</A></H3>
<BLOCKQUOTE>
 Defines one of the templates used for a report. Each report has three templates: <ol> <li> Page template - Defines the entire page (except for header and   footer).  The following variables can be defined:   <ul>     <li> ${days}<sup>*</sup> - the HTML of all dates (generated from the Date template)   </ul> <li> Date template - Defines events for one day.  If the report   is for a week or month, then the results of each day will be   concatenated and used as the ${days} variable in the Page template.   The following variables can be defined:   <ul>     <li> ${events}<sup>*</sup> - the HTML of all events          for the data (generated from the Event template)     <li> ${date} - the date     <li> ${fulldate} - date (includes weekday)   </ul> <li> Event template - Defines a single event.      The following variables can be defined:   <ul>     <li> ${name}<sup>*</sup> - Brief Description of event     <li> ${description} - Full Description of event     <li> ${date} - Date of event     <li> ${fulldate} - Date of event (includes weekday)     <li> ${time} - Time of event (4:00pm - 4:30pm)     <li> ${starttime} - Start time of event     <li> ${endtime} - End time of event     <li> ${duration} - Duration of event (in minutes)     <li> ${priority} - Priority of event     <li> ${href} - URL to view event details   </ul> </ol> <sup>*</sup> denotes a required template variable <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_report_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> report id (in webcal_report table) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_template_type</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">CHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">1</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> type of template: <ul> <li> 'P': page template represents entire document <li> 'D': date template represents a single day of events <li> 'E': event template represents a single event </ul> </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_template_text</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">TEXT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> text of template </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_site_extras">webcal_site_extras</A></H3>
<BLOCKQUOTE>
 This table holds data for site extra fields (customized in site_extra.php). <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">0</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> event id </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_name</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> the brief name of this type (first field in $site_extra array) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_type</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> $EXTRA_URL, $EXTRA_DATE, etc. </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_date</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">0</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> only used for $EXTRA_DATE type fields (in YYYYMMDD format) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_remind</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">0</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> how many minutes before event should a reminder be sent </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_data</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">TEXT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> used to store text data </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_user">webcal_user</A></H3>
<BLOCKQUOTE>
 Defines a WebCalendar user. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_login</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> the unique user login </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_passwd</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">32</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> the user's password. (not used for http or ldap authentication) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_lastname</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user's last name </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_firstname</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user's first name </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_is_admin</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">CHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">1</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">'N'</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> is the user a WebCalendar administrator ('Y' = yes, 'N' = no) </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_email</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">75</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user's email address </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_user_layers">webcal_user_layers</A></H3>
<BLOCKQUOTE>
 Define layers for a user. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_layerid</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">0</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> unique layer id </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_login</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> login of owner of this layer </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_layeruser</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> login name of user that this layer represents </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_color</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> color to display this layer in </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_dups</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">CHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">1</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">'N'</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> show duplicates ('N' or 'Y') </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_user_pref">webcal_user_pref</A></H3>
<BLOCKQUOTE>
 Specify preferences for a user. Most preferences are set via pref.php. Values in this table are loaded after system settings found in <A HREF="#webcal_config">webcal_config</A>. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_login</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> user login </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_setting</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> setting name </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_value</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">100</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> setting value </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_view">webcal_view</A></H3>
<BLOCKQUOTE>
 A "view" allows a user to put the calendars of multiple users all on one page.  A "view" is valid only for the owner (cal_owner) of the view.  Users for the view are in <A HREF="#webcal_view_user">webcal_view_user</A>. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_view_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> unique view id </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_owner</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> login name of owner of this view </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_name</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">50</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> name of view </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0">cal_view_type</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">CHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">1</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">Y</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> "W" for week view, "D" for day view, "M" for month view </TD></TABLE>
</BLOCKQUOTE>
<P>
<H3><A NAME="webcal_view_user">webcal_view_user</A></H3>
<BLOCKQUOTE>
 Specify users in a view. See <A HREF="#webcal_view">webcal_view</A>. <P>
<TABLE BORDER="0"><TR><TH VALIGN="top" BGCOLOR="#C0C0C0">Column Name</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Type</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Length</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Null</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Default</TH><TH VALIGN="top" BGCOLOR="#C0C0C0">Description</TH></TR>
<TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_view_id</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">INT</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> view id </TD><TR><TD VALIGN="top" BGCOLOR="#E0E0E0"><FONT COLOR="#A00000"><B>cal_login</B></FONT></TD><TD VALIGN="top" BGCOLOR="#E0E0E0">VARCHAR</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">25</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">N</TD><TD VALIGN="top" BGCOLOR="#E0E0E0">&nbsp;</TD><TD VALIGN="top" BGCOLOR="#E0E0E0"> a user in the view </TD></TABLE>
</BLOCKQUOTE>
</BODY>
</HTML>
