Active Non-referral,,,,Administrative task,15543,Admin task - Admission for medical care (includes procedures) with hospitalisation,
Active Non-referral,,,,Administrative task,15545,Admin task - Admission for medical care (includes procedures) without hospitalisation,
Active Non-referral,,,,Administrative task,9643,Admin task - Boarding discharge ,
Active Non-referral,,,,Administrative task,7493,Admin task - Estimate,
Active Non-referral,,,,Administrative task,7494,Admin task - Export certificate ,
Active Non-referral,,,,Administrative task,15547,Admin task - Hospitalisation,
Active Non-referral,,,,Administrative task,8320,Admin task - Insurance form,
Active Non-referral,,,,Administrative task,9492,Admin task - New client,
Active Non-referral,,,,Administrative task,9510,Admin task - New patient,
Active Non-referral,,,,Administrative task,7495,Admin task - Non-prescription diet sale,
Active Non-referral,,,,Administrative task,18122,Admin task - Opt out of data sharing,
Active Non-referral,,,,Administrative task,7500,Admin task - other,
Active Non-referral,,,,Administrative task,7496,Admin task - Pet accessory/Non-prescription item sale,
Active Non-referral,,,,Administrative task,7497,Admin task - PETS scheme passport,
Active Non-referral,,,,Administrative task,7498,Admin task - Phone conversation,
Active Non-referral,,,,Administrative task,7499,Admin task - Prescription diet sale,