Active Both,,,,Canine breed,12969,Abruzzenhund,
Active Both,,,,Canine breed,13634,Affenpinscher,
Active Both,,,,Canine breed,13635,African Boerboel (African Mastiff),
Active Both,,,,Canine breed,13636,African Wild Dog,
Active Both,,,,Canine breed,13637,Akbash,
Active Both,,,,Canine breed,13639,Akita - American,
Active Both,,,,Canine breed,13640,Akita - Japanese Inu,
Active Both,,,,Canine breed,13638,Akita (unspecified),
Active Both,,,,Canine breed,13641,Alaskan Klee Kai,
Active Both,,,,Canine breed,13642,Alaskan Malamute,
Active Both,,,,Canine breed,13643,Alaunt,
Active Both,,,,Canine breed,13644,Alopekis,
Active Both,,,,Canine breed,13645,American Bullnese,
Active Both,,,,Canine breed,13646,American Dingo (Carolina Dog) (American Indian Dog),
Active Both,,,,Canine breed,13647,American Lamalese,
Active Both,,,,Canine breed,13648,American Lo-Size Pugg,
Active Both,,,,Canine breed,13649,American Staghound,
Active Both,,,,Canine breed,13650,Andalusian Mouse-Hunting Dog (Bodeguero Andaluz) (Perro Ratonero Andaluz),
Active Both,,,,Canine breed,13651,Anglos-Francais de Moyenne Venerie,
Active Both,,,,Canine breed,13671,Anglos-Francaises de Petite Venerie,
Active Both,,,,Canine breed,13672,Arubian Cunucu Dog,
Active Both,,,,Canine breed,13673,Aryan Molossus,
Active Both,,,,Canine breed,13674,Australian Bandog,
Active Both,,,,Canine breed,13675,Australian Kelpie,
Active Both,,,,Canine breed,13676,Austrian Brandlbracke,
Active Both,,,,Canine breed,13677,Auvergne Pointing Dog (Braque d'Auvergne),
Active Both,,,,Canine breed,13678,Basenji (African Bush Dog),
Active Both,,,,Canine breed,13680,Basset - Artesian Normand,
Active Both,,,,Canine breed,13681,Basset - Bleu de Gascogne,
Active Both,,,,Canine breed,13682,Basset - Fauve de Bretagne (Basset - Fawn Brittany),
Active Both,,,,Canine breed,19083,Basset - French (unspecified),
Active Both,,,,Canine breed,13679,Basset (unspecified),
Active Both,,,,Canine breed,13684,Beagle - Elizabethan,
Active Both,,,,Canine breed,13685,Beagle - English,
Active Both,,,,Canine breed,13686,Beagle - Harrier,
Active Both,,,,Canine breed,13687,Beagle - Kerry,
Active Both,,,,Canine breed,13688,Beagle - Rough,
Active Both,,,,Canine breed,13689,Beagle - Smooth,
Active Both,,,,Canine breed,13683,Beagle (unspecified),
Active Both,,,,Canine breed,13690,Belgian Street Dog,
Active Both,,,,Canine breed,13711,Berger Shetland,
Active Both,,,,Canine breed,13713,Bichon - Bolognese,
Active Both,,,,Canine breed,13714,Bichon - Frise,
Active Both,,,,Canine breed,13715,Bichon - Havanais,
Active Both,,,,Canine breed,13716,Bichon - Teneriffe,
Active Both,,,,Canine breed,13712,Bichon (unspecified),
Active Both,,,,Canine breed,13717,Billy,
Active Both,,,,Canine breed,13719,Bloodhound - Southern,
Active Both,,,,Canine breed,13720,Bloodhound - St Hubert,
Active Both,,,,Canine breed,13721,Bloodhound - Standard,
Active Both,,,,Canine breed,13718,Bloodhound (unspecified),
Active Both,,,,Canine breed,13722,Blue Lacy (Texas Blue Game Dog),
Active Both,,,,Canine breed,13723,Bosanski Ostrodlaki Gonic Barak,
Active Both,,,,Canine breed,7351,Bouvier (unspecified),
Active Both,,,,Canine breed,13725,Boxer - Bull,
Active Both,,,,Canine breed,13726,Boxer - English,
Active Both,,,,Canine breed,13727,Boxer - German (Boxer - Deutscher),
Active Both,,,,Canine breed,13724,Boxer (unspecified),
Active Both,,,,Canine breed,13729,Braque - Belge,
Active Both,,,,Canine breed,13730,Braque - d'Ariege,
Active Both,,,,Canine breed,13751,Braque - Dupuy,
Active Both,,,,Canine breed,13752,Braque - Francais de Grand Taille,
Active Both,,,,Canine breed,13753,Braque - Francais de Petite Taille,
Active Both,,,,Canine breed,13728,Braque (unspecified),
Active Both,,,,Canine breed,13754,Brazilian Molosser,
Active Both,,,,Canine breed,13755,Brazilian Tracker (Rastreador Brasileiro),
Active Both,,,,Canine breed,13756,Briard,
Active Both,,,,Canine breed,13757,Bruno de Jura,
Active Both,,,,Canine breed,13758,Bull Arab,
Active Both,,,,Canine breed,13760,Bulldog - Alapaha Blue Blood,
Active Both,,,,Canine breed,13761,Bulldog - American,
Active Both,,,,Canine breed,13762,Bulldog - Australian,
Active Both,,,,Canine breed,13763,Bulldog - Bordeaux,
Active Both,,,,Canine breed,13764,Bulldog - Boston,
Active Both,,,,Canine breed,13765,Bulldog - British (Bulldog - English),
Active Both,,,,Canine breed,13766,Bulldog - Campeiro,
Active Both,,,,Canine breed,13767,Bulldog - Catahoula,
Active Both,,,,Canine breed,13768,Bulldog - French,
Active Both,,,,Canine breed,13769,Bulldog - Italian,
Active Both,,,,Canine breed,13770,Bulldog - Mallorquin,
Active Both,,,,Canine breed,13791,Bulldog - Spanish (Alano Espanol),
Active Both,,,,Canine breed,13792,Bulldog - Valley,
Active Both,,,,Canine breed,13793,Bulldog - Victorian,
Active Both,,,,Canine breed,13794,Bulldog - Vilano (Villano De Las Encartaciones),
Active Both,,,,Canine breed,13759,Bulldog (unspecified),
Active Both,,,,Canine breed,13796,Bulldogge - Banter,
Active Both,,,,Canine breed,13797,Bulldogge - Brazilian,
Active Both,,,,Canine breed,13798,Bulldogge - Dorset Olde Tyme,
Active Both,,,,Canine breed,13799,Bulldogge - Larson Lakeview,
Active Both,,,,Canine breed,13800,Bulldogge - Olde Boston,
Active Both,,,,Canine breed,13801,Bulldogge - Olde English,
Active Both,,,,Canine breed,13802,Bulldogge - Olde Victorian,
Active Both,,,,Canine breed,13803,Bulldogge - Original English,
Active Both,,,,Canine breed,13795,Bulldogge (unspecified),
Active Both,,,,Canine breed,13804,Bully Kuttas,
Active Both,,,,Canine breed,13805,Cajun Squirrel Dog,
Active Both,,,,Canine breed,13806,Canaan Dog,
Active Both,,,,Canine breed,13807,Canary Dog (Perro de Presa Canario),
Active Both,,,,Canine breed,13808,Canis Panther,
Active Both,,,,Canine breed,13809,Canoe Dog,
Active Both,,,,Canine breed,13831,Cattle Dog - Appenzell (Appenzeller Sennenhund) (Mountain Dog - Appenzell),
Active Both,,,,Canine breed,13832,Cattle Dog - Ardennes (Bouvier des Ardennes),
Active Both,,,,Canine breed,13833,Cattle Dog - Australian,
Active Both,,,,Canine breed,13834,Cattle Dog - Azores (Cão De Fila De São Miguel),
Active Both,,,,Canine breed,13835,Cattle Dog - Blue,
Active Both,,,,Canine breed,13836,Cattle Dog - Entlebuch (Entlebucher Sennenhund),
Active Both,,,,Canine breed,13837,Cattle Dog - Flanders (Bouvier des Flandres) (Vlaamse Koehond),
Active Both,,,,Canine breed,13838,Cattle Dog - Great Swiss,
Active Both,,,,Canine breed,13839,Cattle Dog - Portuguese (Cão de Castro Laboreiro),
Active Both,,,,Canine breed,13840,Cattle Dog - Stumpy Tail,
Active Both,,,,Canine breed,13841,Cattle Dog - Swedish (Vallhund),
Active Both,,,,Canine breed,13810,Cattle Dog (unspecified),
Active Both,,,,Canine breed,13844,Chien de Berger Belge,
Active Both,,,,Canine breed,13845,Chien Loup,
Active Both,,,,Canine breed,3760,Chihuahua - Teacup,
Active Both,,,,Canine breed,13846,"Chihuahua, Long-Haired",
Active Both,,,,Canine breed,13847,"Chihuahua, Short-Haired",
Active Both,,,,Canine breed,7347,Chihuahua (unspecified),
Active Both,,,,Canine breed,13848,Chinese Chongqing Dog,
Active Both,,,,Canine breed,13849,"Chinese Crested, Hairless",
Active Both,,,,Canine breed,13850,"Chinese Crested, Powder Puff",
Active Both,,,,Canine breed,13871,Chinese Foo Dog,
Active Both,,,,Canine breed,13872,Chinese Imperial Dog,
Active Both,,,,Canine breed,13873,Chinese Shar-Pei,
Active Both,,,,Canine breed,13874,Chinook,
Active Both,,,,Canine breed,13842,Chi-Poo,
Active Both,,,,Canine breed,13875,Chippiparai,
Active Both,,,,Canine breed,13843,Chi-Terrier,
Active Both,,,,Canine breed,18059,Chiweenie,
Active Both,,,,Canine breed,13876,Chow Chow,
Active Both,,,,Canine breed,13877,Cirneco Dell 'Etna,
Active Both,,,,Canine breed,13878,Cockapoo,
Active Both,,,,Canine breed,13882,Collie - Bearded,
Active Both,,,,Canine breed,13883,Collie - Border,
Active Both,,,,Canine breed,13884,Collie - Farm,
Active Both,,,,Canine breed,13885,Collie - Old Farm,
Active Both,,,,Canine breed,13880,Collie - Scottish Rough,
Active Both,,,,Canine breed,13881,Collie - Scottish Smooth,
Active Both,,,,Canine breed,13879,Collie (unspecified),
Active Both,,,,Canine breed,13887,Coonhound - American,
Active Both,,,,Canine breed,13888,Coonhound - Black and Tan,
Active Both,,,,Canine breed,13889,Coonhound - Bluetick,
Active Both,,,,Canine breed,13890,Coonhound - English,
Active Both,,,,Canine breed,13911,Coonhound - Redbone,
Active Both,,,,Canine breed,13912,Coonhound - Redtick,
Active Both,,,,Canine breed,13913,Coonhound - Treeing Walker,
Active Both,,,,Canine breed,13886,Coonhound (unspecified),
Active Both,,,,Canine breed,13914,Coton De Tulear,
Active Both,,,,Canine breed,13915,Coydog,
Active Both,,,,Canine breed,13916,Crossbreed (Mongrel) (Batard),
Active Both,,,,Canine breed,13918,Cur - Black Mouth,
Active Both,,,,Canine breed,13919,Cur - Leopard (Catahoula Leopard Dog),
Active Both,,,,Canine breed,13920,Cur - Mountain Stephens Stock,
Active Both,,,,Canine breed,13922,"Cur - Mountain, Standard",
Active Both,,,,Canine breed,13921,"Cur - Mountain, View",
Active Both,,,,Canine breed,13923,"Cur - Southern, Blackmouth",
Active Both,,,,Canine breed,13924,"Cur - Southern, Standard",
Active Both,,,,Canine breed,13925,Cur - Treeing,
Active Both,,,,Canine breed,13926,Cur - Yellow Black Mouth,
Active Both,,,,Canine breed,13917,Cur (unspecified),
Active Both,,,,Canine breed,13928,Dachsbracke - Alpine (Alpenländische) (Basset des Alpes),
Active Both,,,,Canine breed,13929,Dachsbracke - Dutch (Strellufstover),
Active Both,,,,Canine breed,13930,Dachsbracke - Swedish (Drever),
Active Both,,,,Canine breed,13951,Dachsbracke - Westphalian,
Active Both,,,,Canine breed,13927,Dachsbracke (unspecified),
Active Both,,,,Canine breed,13953,Dachshund - Old Format,
Active Both,,,,Canine breed,13952,Dachshund (unspecified),
Active Both,,,,Canine breed,13954,"Dachshund, Miniature (unspecified)",
Active Both,,,,Canine breed,13955,"Dachshund, Miniature Long-Haired",
Active Both,,,,Canine breed,13956,"Dachshund, Miniature Smooth-Haired",
Active Both,,,,Canine breed,13957,"Dachshund, Miniature Wire-Haired",
Active Both,,,,Canine breed,13958,"Dachshund, Standard (unspecified)",
Active Both,,,,Canine breed,13959,"Dachshund, Standard Long-Haired",
Active Both,,,,Canine breed,13960,"Dachshund, Standard Smooth-Haired",
Active Both,,,,Canine breed,13961,"Dachshund, Standard Wire-Haired",
Active Both,,,,Canine breed,19075,Dachshund - Teckel,
Active Both,,,,Canine breed,13962,Dalmatian,
Active Both,,,,Canine breed,13963,Danish Chicken Dog (Gammel Dansk Honsehund),
Active Both,,,,Canine breed,13964,Danish-Swedish Farm Dog (Dansk-Svensk Gaardhund),
Active Both,,,,Canine breed,13965,Deutscher Wachtelhund,
Active Both,,,,Canine breed,13966,Dingo (Australian Native Dog) (Maliki) (Warrigal) (Noggum) (Mirigung) (Boolomo),
Active Both,,,,Canine breed,13967,Dogo Argentino,
Active Both,,,,Canine breed,13968,Dogue Brasileiro,
Active Both,,,,Canine breed,19077,"Dogue de Bordeaux (Mastiff - Bull, French)(Mastiff - Bull)(Mastiff - French)",
Active Both,,,,Canine breed,13970,Dutch Partridge Dog (Drentse Patrijshond),
Active Both,,,,Canine breed,13991,Dutch Sheeppoodle (Nederlandse Schapendoes),
Active Both,,,,Canine breed,13992,East Russian Coursing Hounds,
Active Both,,,,Canine breed,13994,Elkhound - Norwegian,
Active Both,,,,Canine breed,13995,Elkhound - Swedish (Jamthund),
Active Both,,,,Canine breed,13993,Elkhound (unspecified),
Active Both,,,,Canine breed,13996,Elo,
Active Both,,,,Canine breed,13997,Eurasier (Eurasian),
Active Both,,,,Canine breed,13999,Feist - Bench-legged,
Active Both,,,,Canine breed,14000,Feist - Kemmer,
Active Both,,,,Canine breed,14001,Feist - Mountain,
Active Both,,,,Canine breed,14002,Feist - Pencil-Tail,
Active Both,,,,Canine breed,14003,Feist - Treeing,
Active Both,,,,Canine breed,13998,Feist (unspecified),
Active Both,,,,Canine breed,14004,Finnish Lapphund (Lapinkoira) (Suomenlapinkoira),
Active Both,,,,Canine breed,14005,Finnish Reindeer Herder,
Active Both,,,,Canine breed,14007,Foxhound - American,
Active Both,,,,Canine breed,14008,Foxhound - English,
Active Both,,,,Canine breed,14006,Foxhound (unspecified),
Active Both,,,,Canine breed,14009,"Gascon Saintongeois, Grand",
Active Both,,,,Canine breed,14010,"Gascon Saintongeois, Petit",
Active Both,,,,Canine breed,14031,German Sheeppoodle,
Active Both,,,,Canine breed,14032,German Wolfspitz,
Active Both,,,,Canine breed,14033,Goldendoodle,
Active Both,,,,Canine breed,14034,"Grand Anglo-Français, Blanc Et Noir",
Active Both,,,,Canine breed,14035,"Grand Anglo-Français, Blanc Et Orange",
Active Both,,,,Canine breed,14036,"Grand Anglo-Français, Tricolore",
Active Both,,,,Canine breed,14037,Great Dane (Mastiff - German) (Deutsche Dogge),
Active Both,,,,Canine breed,14038,Great Japanese Dog,
Active Both,,,,Canine breed,14039,Greenland Dog (Esquimaux Dog) (Grunlandshund),
Active Both,,,,Canine breed,14041,Greyhound - Arabian (Sloughi Moghrebi) (Levrier Marocain),
Active Both,,,,Canine breed,14042,Greyhound - Australian (Kangaroo Dog),
Active Both,,,,Canine breed,14043,Greyhound - Banjara,
Active Both,,,,Canine breed,14044,Greyhound - Eastern (West Russian Coursing Hound) (Chortaj),
Active Both,,,,Canine breed,14045,Greyhound - English,
Active Both,,,,Canine breed,14046,Greyhound - Hungarian (Magyar Agar),
Active Both,,,,Canine breed,18069,Greyhound - Irish,
Active Both,,,,Canine breed,14047,Greyhound - Italian (Piccolo Levriero Italiano),
Active Both,,,,Canine breed,14048,Greyhound - Mahratta,
Active Both,,,,Canine breed,14049,Greyhound - Polish (Chart Polski),
Active Both,,,,Canine breed,14050,Greyhound - Potsdam,
Active Both,,,,Canine breed,14071,Greyhound - Rampur (North Indian),
Active Both,,,,Canine breed,14072,Greyhound - Spanish (Galgo Español),
Active Both,,,,Canine breed,14040,Greyhound (unspecified),
Active Both,,,,Canine breed,14074,"Griffon - Basset Vendeen, Grand",
Active Both,,,,Canine breed,14075,"Griffon - Basset Vendeen, Petit",
Active Both,,,,Canine breed,7348,Griffon - Basset Vendeen (unspecified),
Active Both,,,,Canine breed,14076,Griffon - Belgian (Griffon - Belge),
Active Both,,,,Canine breed,14077,"Griffon - Bleu de Gascogne, Grand",
Active Both,,,,Canine breed,14078,"Griffon - Bleu de Gascogne, Petit",
Active Both,,,,Canine breed,14079,Griffon - Briquet Vendeen,
Active Both,,,,Canine breed,14080,"Griffon - Brussels, Smooth (Petit Brabancon)",
Active Both,,,,Canine breed,14081,"Griffon - Brussels, Standard (Bruxellois)",
Active Both,,,,Canine breed,14082,"Griffon - French Korthals Pointing Wire-Haired (Korthals French Pointing Griffon, Wire-Haired)",
Active Both,,,,Canine breed,14083,Griffon - Nivernais (Chien de Pays),
Active Both,,,,Canine breed,14084,"Griffon - Pointing, Wire-Haired",
Active Both,,,,Canine breed,14085,"Griffon - Vendeen, Grand",
Active Both,,,,Canine breed,14073,Griffon (unspecified),
Active Both,,,,Canine breed,14087,Guard Dog - French,
Active Both,,,,Canine breed,14088,Guard Dog - German (Hovawart),
Active Both,,,,Canine breed,14086,Guard Dog (unspecified),
Active Both,,,,Canine breed,14089,Guejae Gae,
Active Both,,,,Canine breed,14090,Gull Dongs,
Active Both,,,,Canine breed,14111,Gull Ter,
Active Both,,,,Canine breed,14112,Harehound,
Active Both,,,,Canine breed,14113,Havana Silk Dog,
Active Both,,,,Canine breed,14114,Havanese,
Active Both,,,,Canine breed,14115,Hawaiian Poi Dog,
Active Both,,,,Canine breed,14117,Heeler - Blue,
Active Both,,,,Canine breed,14118,Heeler - Lancashire (Heeler - Ormskirk),
Active Both,,,,Canine breed,14116,Heeler (unspecified),
Active Both,,,,Canine breed,14119,Hokkaido (Ainu Ken) (Ainu Inu),
Active Both,,,,Canine breed,14121,Hound - Afghan,
Active Both,,,,Canine breed,14122,Hound - American Blue Gascon,
Active Both,,,,Canine breed,14123,Hound - Ariege (Ariegeois) (Pointer - Ariege),
Active Both,,,,Canine breed,14124,Hound - Artois (Hound - Briquet),
Active Both,,,,Canine breed,14125,Hound - Austrian,
Active Both,,,,Canine breed,14126,Hound - Austrian Black and Tan,
Active Both,,,,Canine breed,14127,Hound - Azawakh (Tuareg Sloughi),
Active Both,,,,Canine breed,14128,Hound - Balkan,
Active Both,,,,Canine breed,14129,Hound - Basset,
Active Both,,,,Canine breed,14130,Hound - Bavarian Mountain,
Active Both,,,,Canine breed,14151,Hound - Bernese,
Active Both,,,,Canine breed,14152,Hound - Bizanian,
Active Both,,,,Canine breed,14153,Hound - Black Forrest,
Active Both,,,,Canine breed,14154,"Hound - Bleu de Gascogne, Grand",
Active Both,,,,Canine breed,14155,"Hound - Bleu de Gascogne, Petit",
Active Both,,,,Canine breed,14156,Hound - Bosnian (Hound - Barak),
Active Both,,,,Canine breed,14157,Hound - Canadian Warren,
Active Both,,,,Canine breed,14158,Hound - Canary Warren (Podenco Canario),
Active Both,,,,Canine breed,14159,Hound - Caravan (Hound - Maratha) (Hound - Mudhol) (Hound - Pashmi),
Active Both,,,,Canine breed,14160,Hound - Cretan,
Active Both,,,,Canine breed,14161,Hound - Dutch Tulip (Hollandse Tulphond) (Markiesje),
Active Both,,,,Canine breed,14162,Hound - Estonian,
Active Both,,,,Canine breed,14163,Hound - Finnish,
Active Both,,,,Canine breed,14164,"Hound - French, Tricolour (Chien Francais Tricolore)",
Active Both,,,,Canine breed,14165,"Hound - French, White and Black (Chien Francais Blanc et Noir)",
Active Both,,,,Canine breed,14166,"Hound - French, White and Orange (Chien Francais Blanc et Orange)",
Active Both,,,,Canine breed,14167,Hound - German (Deutsche Bracke),
Active Both,,,,Canine breed,14168,Hound - Greek (Hellenic) (Hellenikos Ichnilatis),
Active Both,,,,Canine breed,14169,Hound - Halden (Haldenstøvare),
Active Both,,,,Canine breed,14170,Hound - Hamilton (Hamiltonstøvare),
Active Both,,,,Canine breed,14191,Hound - Hanoverian (Hound - Scent),
Active Both,,,,Canine breed,14192,Hound - Ibizan (Ibizan Warren) (Podenco Ibicenco),
Active Both,,,,Canine breed,14193,Hound - Indian Bear (Hound - Combai),
Active Both,,,,Canine breed,14194,Hound - Istrian Coarse-Haired,
Active Both,,,,Canine breed,14195,Hound - Istrian Short-Haired,
Active Both,,,,Canine breed,14196,Hound - Italian (Segugio Italiano),
Active Both,,,,Canine breed,14197,Hound - Latvian,
Active Both,,,,Canine breed,14198,Hound - Lithuanian,
Active Both,,,,Canine breed,14199,Hound - Majestic Tree,
Active Both,,,,Canine breed,14200,Hound - Norwegian Dunker (Dunkerhound),
Active Both,,,,Canine breed,18768,Hound - Pharaoh (Kelb Tal-Fenek),
Active Both,,,,Canine breed,14202,Hound - Plott,
Active Both,,,,Canine breed,14203,Hound - Poitevin,
Active Both,,,,Canine breed,14204,Hound - Polish,
Active Both,,,,Canine breed,14205,Hound - Porcelaine (Chien de Franche-Comté),
Active Both,,,,Canine breed,14206,Hound - Portuguese Warren (Podengo),
Active Both,,,,Canine breed,14207,Hound - Posavina,
Active Both,,,,Canine breed,14208,Hound - Russian,
Active Both,,,,Canine breed,14209,Hound - Russian Harlequin,
Active Both,,,,Canine breed,14210,Hound - Schiller (Schillerstövare),
Active Both,,,,Canine breed,14231,"Hound - Serbian, Standard (Srpski Gonic) (Serbischer Laufhund) (Serbische Bracke)",
Active Both,,,,Canine breed,14232,"Hound - Serbian, Tricolour (Srpski Trobojni Gonic)",
Active Both,,,,Canine breed,14233,Hound - Sicillian,
Active Both,,,,Canine breed,14234,Hound - Slovakian (Kopov),
Active Both,,,,Canine breed,14235,Hound - Smaland (Smalandsstovare),
Active Both,,,,Canine breed,14236,Hound - South Russian Steppe,
Active Both,,,,Canine breed,14237,"Hound - Spanish, Large (Sabuesos Espanoles)",
Active Both,,,,Canine breed,14238,"Hound - Spanish, Small (Sabuesos Espanoles)",
Active Both,,,,Canine breed,14239,Hound - Swiss (Schweizer Laufhunde),
Active Both,,,,Canine breed,14240,Hound - Trail,
Active Both,,,,Canine breed,14241,Hound - Transylvanian,
Active Both,,,,Canine breed,14242,Hound - Trigg,
Active Both,,,,Canine breed,14243,Hound - Tyrolean (Tyroler Bracke) (Tinolean),
Active Both,,,,Canine breed,14244,Hound - Yugoslavian,
Active Both,,,,Canine breed,14120,Hound (unspecified),
Active Both,,,,Canine breed,14245,Hungarian Kuvasz,
Active Both,,,,Canine breed,14246,Hungarian Mudi (Canis Ovilis Fenyesi),
Active Both,,,,Canine breed,14247,Hungarian Pumi,
Active Both,,,,Canine breed,14248,"Hungarian Vizsla, Smooth-Haired",
Active Both,,,,Canine breed,14249,"Hungarian Vizsla, Wire-Haired",
Active Both,,,,Canine breed,14271,"Husky - Alaskan, Miniature",
Active Both,,,,Canine breed,14272,"Husky - Alaskan, Standard",
Active Both,,,,Canine breed,14273,Husky - Labrador,
Active Both,,,,Canine breed,14274,Husky - Sakhalin,
Active Both,,,,Canine breed,14275,Husky - Siberian,
Active Both,,,,Canine breed,14250,Husky (unspecified),
Active Both,,,,Canine breed,14276,Hygenhund,
Active Both,,,,Canine breed,14277,Ilio,
Active Both,,,,Canine breed,14279,"Inuit Dog - American, Miniature [Eskimo]",
Active Both,,,,Canine breed,14280,"Inuit Dog - American, Standard [Eskimo]",
Active Both,,,,Canine breed,14281,"Inuit Dog - American, Toy [Eskimo]",
Active Both,,,,Canine breed,14282,Inuit Dog - Canadian [Eskimo],
Active Both,,,,Canine breed,14283,Inuit Dog - Northern [Eskimo],
Active Both,,,,Canine breed,14278,Inuit Dog (unspecified),
Active Both,,,,Canine breed,14284,Italian Spinone (Spinoni),
Active Both,,,,Canine breed,14285,Jackal,
Active Both,,,,Canine breed,14286,Japanese Chin,
Active Both,,,,Canine breed,14287,Japanese Shiba Inu,
Active Both,,,,Canine breed,14288,Japanese Tosa (Tosa Ken),
Active Both,,,,Canine breed,18057,Japanese Tosa Inu,
Active Both,,,,Canine breed,14289,Kai Dog (Kai Ken) (Tora Inu) (Tiger Dog),
Active Both,,,,Canine breed,14290,Kanni,
Active Both,,,,Canine breed,14311,Karelian Bear Dog,
Active Both,,,,Canine breed,14312,Keeshond (Wolfspitz),
Active Both,,,,Canine breed,14313,Kemmer Stock Hybrid Squirrel Dog,
Active Both,,,,Canine breed,14314,"Khala, Hairless",
Active Both,,,,Canine breed,14315,Kirhiz,
Active Both,,,,Canine breed,14316,Kishu Ken (Kishu Inu),
Active Both,,,,Canine breed,14317,Komondor,
Active Both,,,,Canine breed,14318,Kooiker Dog (Kooikerhondje) (Small Dutch Waterfowl Dog),
Active Both,,,,Canine breed,14320,Koolie - Australian,
Active Both,,,,Canine breed,14321,Koolie - German,
Active Both,,,,Canine breed,14319,Koolie (unspecified),
Active Both,,,,Canine breed,14322,Korean Jindo,
Active Both,,,,Canine breed,14323,Kromfohrländer,
Active Both,,,,Canine breed,14324,Kugsha Dog,
Active Both,,,,Canine breed,14325,Kui Mlk,
Active Both,,,,Canine breed,14326,Kyi-Apso,
Active Both,,,,Canine breed,14327,Kyi-Leo,
Active Both,,,,Canine breed,18065,Labradoodle - Miniature,
Active Both,,,,Canine breed,18066,Labradoodle - Standard,
Active Both,,,,Canine breed,18063,Labradoodle (unspecified),
Active Both,,,,Canine breed,14330,Laika - East Siberian,
Active Both,,,,Canine breed,14351,Laika - Karelian Bear,
Active Both,,,,Canine breed,14352,Laika - Karelo-Finnish,
Active Both,,,,Canine breed,14353,Laika - Nenets Herding,
Active Both,,,,Canine breed,14354,Laika - Northeasterly Hauling (Sleigh Dog),
Active Both,,,,Canine breed,14355,Laika - Russo-European,
Active Both,,,,Canine breed,14356,Laika - West Siberian,
Active Both,,,,Canine breed,14329,Laika (unspecified),
Active Both,,,,Canine breed,14357,Lapland Reindeer dog (Lapinporokoira),
Active Both,,,,Canine breed,14359,Lapphund - Finnish,
Active Both,,,,Canine breed,14360,Lapphund - Swedish (Svensk lapphund),
Active Both,,,,Canine breed,14358,Lapphund (unspecified),
Active Both,,,,Canine breed,14361,Leonberger,
Active Both,,,,Canine breed,14362,Levesque,
Active Both,,,,Canine breed,14363,Lhasa Apso,
Active Both,,,,Canine breed,14364,Loughlander,
Active Both,,,,Canine breed,14365,Lowchen (Little Lion Dog),
Active Both,,,,Canine breed,14366,Lurcher,
Active Both,,,,Canine breed,17461,Maltese,
Active Both,,,,Canine breed,14367,Malti-Poo,
Active Both,,,,Canine breed,14369,Mastiff - Alangu (Mastiff - Indian),
Active Both,,,,Canine breed,14370,Mastiff - Alentejo (Portuguese Watchdog) (Rafeiro do Alentejo),
Active Both,,,,Canine breed,14391,Mastiff - Alpine,
Active Both,,,,Canine breed,14392,Mastiff - American,
Active Both,,,,Canine breed,14393,Mastiff - American Bandogge,
Active Both,,,,Canine breed,14394,Mastiff - Argentinian (Argentine Dogo),
Active Both,,,,Canine breed,14395,Mastiff - Bekarwal (Sheepdog - Kashmir),
Active Both,,,,Canine breed,14396,Mastiff - Belgian (Matin Beige) (Chien de Trait),
Active Both,,,,Canine breed,14397,Mastiff - Belgian Draft,
Active Both,,,,Canine breed,14398,Mastiff - Brazilian (Fila Brasileiro) (Cão de Fila),
Active Both,,,,Canine breed,19039,"Mastiff - Bull, Spanish (Mastin Espanol)",
Active Both,,,,Canine breed,14400,Mastiff - Danish (Danish Broholmer),
Active Both,,,,Canine breed,14401,Mastiff - English,
Active Both,,,,Canine breed,14403,Mastiff - Italian (Cane Corso Italiano) (Macellaio) (Sicillian Branchiero),
Active Both,,,,Canine breed,14404,Mastiff - Kumaon (Cypro Kukur),
Active Both,,,,Canine breed,14405,Mastiff - Mallorquin (Ca de Bou) (Perro De Presa Mallorquin) (Perro Dogo Mallorquin) (Mallorquin Bulldog),
Active Both,,,,Canine breed,14406,Mastiff - Nebolish,
Active Both,,,,Canine breed,14407,Mastiff - Neopolitan (Napolitino),
Active Both,,,,Canine breed,14408,Mastiff - Old English,
Active Both,,,,Canine breed,14409,Mastiff - Puerto Rican (Gran Mastin De Borinquen) (Perro Barsino de Hacienda),
Active Both,,,,Canine breed,14410,Mastiff - Pyrenean,
Active Both,,,,Canine breed,14431,Mastiff - Spanish,
Active Both,,,,Canine breed,14432,Mastiff - Tibetan,
Active Both,,,,Canine breed,14368,Mastiff (unspecified),
Active Both,,,,Canine breed,14433,Meliteo Kinidio (Small Greek Domestic Dog),
Active Both,,,,Canine breed,14434,Mexican Hairless (Tepeizeuintli) (Xoloitzcuintle) (unspecified),
Active Both,,,,Canine breed,14435,"Mexican Hairless (Tepeizeuintli) (Xoloitzcuintle), Intermediate",
Active Both,,,,Canine breed,14436,"Mexican Hairless (Tepeizeuintli) (Xoloitzcuintle), Miniature",
Active Both,,,,Canine breed,14437,"Mexican Hairless (Tepeizeuintli) (Xoloitzcuintle), Standard",
Active Both,,,,Canine breed,14438,Mi-Ki,
Active Both,,,,Canine breed,14439,Mini-Pei,
Active Both,,,,Canine breed,14440,Moscow Vodolaz,
Active Both,,,,Canine breed,14441,Moscow Watchdog,
Active Both,,,,Canine breed,14443,Mountain Dog - Bernese,
Active Both,,,,Canine breed,14444,Mountain Dog - Caucasian,
Active Both,,,,Canine breed,14445,Mountain Dog - Estrela (Portuguese Guard Dog) (Serra Da Estrela),
Active Both,,,,Canine breed,14446,Mountain Dog - Formosan (Taiwan Dog),
Active Both,,,,Canine breed,14447,Mountain Dog - Greater Swiss,
Active Both,,,,Canine breed,14448,Mountain Dog - Pyrenean (Great Pyrenees),
Active Both,,,,Canine breed,14449,Mountain Dog - Serbian (Srpski Planinski Gonic),
Active Both,,,,Canine breed,14450,"Mountain Dog - Styrian, Rough-Haired",
Active Both,,,,Canine breed,14471,"Mountain Dog - Styrian, Wire-Haired",
Active Both,,,,Canine breed,14472,Mountain Dog - Swiss (Bouvier Suisse),
Active Both,,,,Canine breed,14442,Mountain Dog (unspecified),
Active Both,,,,Canine breed,14473,Mucuchies (Perro de los Paramos),
Active Both,,,,Canine breed,14474,New Guinea Singing Dog,
Active Both,,,,Canine breed,14475,New Zealand Heading Dog,
Active Both,,,,Canine breed,14476,Newfoundland,
Active Both,,,,Canine breed,14477,Newfoundland - Landseer,
Active Both,,,,Canine breed,14478,Norwegian Lundehund (Norsk Lundehund),
Active Both,,,,Canine breed,14479,Norwegian Puffin Dog,
Active Both,,,,Canine breed,14480,Old Danish Bird Dog,
Active Both,,,,Canine breed,14481,Ori Pei,
Active Both,,,,Canine breed,14482,Otterhound,
Active Both,,,,Canine breed,14484,Ovtcharka - Caucasian,
Active Both,,,,Canine breed,14485,Ovtcharka - Central Asian,
Active Both,,,,Canine breed,14486,Ovtcharka - Middle Asian,
Active Both,,,,Canine breed,14487,Ovtcharka - South Russian,
Active Both,,,,Canine breed,14483,Ovtcharka (unspecified),
Active Both,,,,Canine breed,14488,Papillon,
Active Both,,,,Canine breed,14489,Pariah Dog,
Active Both,,,,Canine breed,14490,Pekepoo,
Active Both,,,,Canine breed,14511,Pekingese,
Active Both,,,,Canine breed,14512,Perro Cimarron (Cimarron Uruguayo) (Perro Criollo) (Perro Gaucho),
Active Both,,,,Canine breed,14513,Perro De Pastor Mallorquin (Ca de Bestiar),
Active Both,,,,Canine breed,14514,Peruvian Hairless Dog (Inca Hairless),
Active Both,,,,Canine breed,14515,Peruvian Inca Orchid (Moonflower Dog) (Perro Flora) (Perro sin pelo del Peru) (Al'co Calato),
Active Both,,,,Canine breed,14516,Phalène (Butterfly Dog) (Epagneul Nain Continental),
Active Both,,,,Canine breed,14517,Pila,
Active Both,,,,Canine breed,14519,"Pinscher - Austrian, Short-Haired",
Active Both,,,,Canine breed,14520,"Pinscher - Austrian, Standard",
Active Both,,,,Canine breed,14521,Pinscher - Carlin,
Active Both,,,,Canine breed,14522,"Pinscher - Doberman, Miniature",
Active Both,,,,Canine breed,14523,"Pinscher - Doberman, Standard",
Active Both,,,,Canine breed,14524,Pinscher - German,
Active Both,,,,Canine breed,14525,Pinscher - Harlequin,
Active Both,,,,Canine breed,14526,"Pinscher - Swiss, Short-Haired (Glattharidge)",
Active Both,,,,Canine breed,14518,Pinscher (unspecified),
Active Both,,,,Canine breed,14528,"Pointer - Belgian, Short-Haired",
Active Both,,,,Canine breed,14529,Pointer - Bourbonnais (Braque du Bourbonnais),
Active Both,,,,Canine breed,14530,Pointer - English,
Active Both,,,,Canine breed,14551,Pointer - French,
Active Both,,,,Canine breed,14552,Pointer - Friesian,
Active Both,,,,Canine breed,14553,Pointer - German (unspecified),
Active Both,,,,Canine breed,14554,"Pointer - German, Broken-Coated (Stichelhaar) (Deutscher Stichelhaariger Vorstehhund)",
Active Both,,,,Canine breed,14555,"Pointer - German, Long-Haired (Deutsch Langhaar)",
Active Both,,,,Canine breed,14556,"Pointer - German, Rough-Haired",
Active Both,,,,Canine breed,14557,"Pointer - German, Short-Haired",
Active Both,,,,Canine breed,14558,"Pointer - German, Wire-Haired",
Active Both,,,,Canine breed,14559,Pointer - Hertha,
Active Both,,,,Canine breed,14560,"Pointer - Hungarian, Short-Haired",
Active Both,,,,Canine breed,14561,Pointer - Italian (Bracco Italiano),
Active Both,,,,Canine breed,14562,Pointer - Japanese,
Active Both,,,,Canine breed,14563,"Pointer - Munsterlander, Large",
Active Both,,,,Canine breed,14564,"Pointer - Munsterlander, Small",
Active Both,,,,Canine breed,14565,Pointer - Old Danish,
Active Both,,,,Canine breed,14566,Pointer - Old Spanish (Perdiguero Navarro),
Active Both,,,,Canine breed,14567,Pointer - Portuguese (Perdigueiro),
Active Both,,,,Canine breed,14568,"Pointer - Slovakian, Rough-Haired (Slovensky Hrubosrsty Stavac) (Cesky Fousek)",
Active Both,,,,Canine breed,14569,Pointer - Spanish (Perdiguero De Burgos) (Perdiguero Burgales),
Active Both,,,,Canine breed,14570,Pointer - St Germain (Compiegne Pointer),
Active Both,,,,Canine breed,14527,Pointer (unspecified),
Active Both,,,,Canine breed,14591,Pomeranian,
Active Both,,,,Canine breed,19041,Pomeranian - Teacup,
Active Both,,,,Canine breed,19043,Poodle - Cyprus,
Active Both,,,,Canine breed,14592,Poodle - Old Format Toy,
Active Both,,,,Canine breed,14593,"Poodle, Miniature",
Active Both,,,,Canine breed,14594,"Poodle, Standard",
Active Both,,,,Canine breed,14595,"Poodle, Toy",
Active Both,,,,Canine breed,19045,Poodle (unspecified),
Active Both,,,,Canine breed,14596,"Portuguese Podengo, Small (Portuguese Podengo Pequeno)",
Active Both,,,,Canine breed,14597,Portuguese Rabbit Dog,
Active Both,,,,Canine breed,14598,Pudelpointer,
Active Both,,,,Canine breed,14599,Pug,
Active Both,,,,Canine breed,18061,Puggle,
Active Both,,,,Canine breed,14600,Raibs Suns,
Active Both,,,,Canine breed,14602,Ratter - Dutch (Hollandse Smoushond),
Active Both,,,,Canine breed,14603,Ratter - Prague (Prazsky Krysavik),
Active Both,,,,Canine breed,14601,Ratter (unspecified),
Active Both,,,,Canine breed,14605,Retriever - Chesapeake Bay,
Active Both,,,,Canine breed,14606,Retriever - Curly Coated,
Active Both,,,,Canine breed,14607,Retriever - Curly Coated Murray River,
Active Both,,,,Canine breed,14608,Retriever - Flat Coated,
Active Both,,,,Canine breed,14609,Retriever - Golden (Golden Retriever),
Active Both,,,,Canine breed,14610,Retriever - Japanese,
Active Both,,,,Canine breed,14631,Retriever - Labrador (Labrador Retriever),
Active Both,,,,Canine breed,14632,Retriever - Nova Scotia Duck Tolling (Little River Duck Dog) (Yarmouth Toller),
Active Both,,,,Canine breed,14604,Retriever (unspecified),
Active Both,,,,Canine breed,14634,Ridgeback - Rhodesian,
Active Both,,,,Canine breed,14635,Ridgeback - Thai (Mah Thai),
Active Both,,,,Canine breed,14633,Ridgeback (unspecified),
Active Both,,,,Canine breed,14637,Rottweiler - Roman (Roman Utility Molosser),
Active Both,,,,Canine breed,14638,Rottweiler - Standard,
Active Both,,,,Canine breed,14636,Rottweiler (unspecified),
Active Both,,,,Canine breed,14639,Russian Bolonka (Tsvetnaya Bolonka) (Bolonka-Zwetna),
Active Both,,,,Canine breed,14641,Sage - Ashayeri,
Active Both,,,,Canine breed,14642,Sage - Koochee,
Active Both,,,,Canine breed,14643,Sage - Mazandarani,
Active Both,,,,Canine breed,14640,Sage (unspecified),
Active Both,,,,Canine breed,14644,"Saint Bernard, Long-Haired",
Active Both,,,,Canine breed,14645,"Saint Bernard, Short-Haired",
Active Both,,,,Canine breed,19047,Saint Bernard (unspecified),
Active Both,,,,Canine breed,14646,Saluki (Greyhound - Persian) (Sighthound - Persian) (Tanji) (Hound - Gazelle) (Hound - Arabian),
Active Both,,,,Canine breed,14647,Samoyed,
Active Both,,,,Canine breed,14648,Sanshu Dog,
Active Both,,,,Canine breed,14649,Sapsari (Sapsaldog),
Active Both,,,,Canine breed,14650,Schipperke,
Active Both,,,,Canine breed,14671,"Schnauzer, Giant",
Active Both,,,,Canine breed,14672,"Schnauzer, Miniature (Miniature Schnauzer)",
Active Both,,,,Canine breed,14673,"Schnauzer, Standard",
Active Both,,,,Canine breed,19049,Schnauzer (unspecified),
Active Both,,,,Canine breed,14674,Schnoodle,
Active Both,,,,Canine breed,14675,Scottish Deerhound,
Active Both,,,,Canine breed,14677,Setter - English,
Active Both,,,,Canine breed,14678,Setter - Gordon,
Active Both,,,,Canine breed,14679,"Setter - Irish, Red",
Active Both,,,,Canine breed,14680,"Setter - Irish, Red and White",
Active Both,,,,Canine breed,14681,Setter - Italian,
Active Both,,,,Canine breed,14682,Setter - Llewellin,
Active Both,,,,Canine breed,14676,Setter (unspecified),
Active Both,,,,Canine breed,14684,Sheepdog - Atlas (Chien de L' Atlas) (Aidi),
Active Both,,,,Canine breed,14685,Sheepdog - Australian,
Active Both,,,,Canine breed,14686,Sheepdog - Belgian,
Active Both,,,,Canine breed,14687,Sheepdog - Bulgarian (Sheepdog - Karakachan),
Active Both,,,,Canine breed,14688,Sheepdog - Carpathian (Sheepdog - Romanian),
Active Both,,,,Canine breed,14689,Sheepdog - Catalan,
Active Both,,,,Canine breed,14690,Sheepdog - Caucasian,
Active Both,,,,Canine breed,14711,Sheepdog - Central Asian,
Active Both,,,,Canine breed,14712,Sheepdog - Croatian (Hrvatski Ovcar),
Active Both,,,,Canine breed,14713,Sheepdog - Dutch (Schapendoes),
Active Both,,,,Canine breed,14714,Sheepdog - Egyptian (Armant) (Hawara),
Active Both,,,,Canine breed,14715,Sheepdog - Greek (Hellenikos Poimenikos),
Active Both,,,,Canine breed,14716,Sheepdog - Himalayan (Sheepdog - Bisben),
Active Both,,,,Canine breed,14717,Sheepdog - Hungarian (Sheepdog - Komondor),
Active Both,,,,Canine breed,14718,Sheepdog - Icelandic (Friaar Dog) (Islandsk Farehond),
Active Both,,,,Canine breed,14719,Sheepdog - Istrian (Krasky Ovcar),
Active Both,,,,Canine breed,14720,Sheepdog - Maremma (Maremmo-Abruzzese),
Active Both,,,,Canine breed,14721,Sheepdog - New Zealand (Sheepdog - Huntaway),
Active Both,,,,Canine breed,14722,Sheepdog - Norwegian (Sheepdog - Buhund),
Active Both,,,,Canine breed,14723,Sheepdog - Old English,
Active Both,,,,Canine breed,14724,Sheepdog - Polish Lowland (Polski Owczarek Nizinny) (Valee),
Active Both,,,,Canine breed,14725,Sheepdog - Polish Tatra (Owczarek Podhalanski) (Mountain Dog - Polish),
Active Both,,,,Canine breed,19051,Sheepdog - Polish (unspecified),
Active Both,,,,Canine breed,14726,Sheepdog - Portuguese (Serra De Aires) (Cão da Serra de Aires),
Active Both,,,,Canine breed,14727,Sheepdog - Romanian Bukovina,
Active Both,,,,Canine breed,14728,Sheepdog - Romanian Mioritic,
Active Both,,,,Canine breed,14729,Sheepdog - Shetland (Sheltie),
Active Both,,,,Canine breed,14730,Sheepdog - South Russian,
Active Both,,,,Canine breed,14751,Sheepdog - Welsh,
Active Both,,,,Canine breed,14683,Sheepdog (unspecified),
Active Both,,,,Canine breed,14753,Shepherd Dog - American Tundra,
Active Both,,,,Canine breed,14754,Shepherd Dog - American White,
Active Both,,,,Canine breed,14755,Shepherd Dog - Anatolian Karabash (Sheepdog - Kangal),
Active Both,,,,Canine breed,14756,Shepherd Dog - Atlas (Perro de Paster del Atlas) (Marokkanischer Schäferhund),
Active Both,,,,Canine breed,14757,"Shepherd Dog - Australian, Miniature",
Active Both,,,,Canine breed,14758,"Shepherd Dog - Australian, Standard",
Active Both,,,,Canine breed,14759,Shepherd Dog - Beauce (Bas Rouge) (Beauceron) (Berger de Beauce),
Active Both,,,,Canine breed,14760,Shepherd Dog - Bedouin,
Active Both,,,,Canine breed,14761,Shepherd Dog - Belgian (unspecified),
Active Both,,,,Canine breed,14762,"Shepherd Dog - Belgian, Groenendael",
Active Both,,,,Canine breed,14763,"Shepherd Dog - Belgian, Laekenois",
Active Both,,,,Canine breed,14764,"Shepherd Dog - Belgian, Malinois",
Active Both,,,,Canine breed,14765,"Shepherd Dog - Belgian, Tervuren",
Active Both,,,,Canine breed,14766,Shepherd Dog - Bergamasco (Cane da Pastore Bergamasco),
Active Both,,,,Canine breed,14767,Shepherd Dog - Bohemian (Chodsky Pes),
Active Both,,,,Canine breed,14768,Shepherd Dog - Bulgarian,
Active Both,,,,Canine breed,14769,Shepherd Dog - Caucasian,
Active Both,,,,Canine breed,14770,Shepherd Dog - Central Asian,
Active Both,,,,Canine breed,14791,Shepherd Dog - Cevennes (Berger du Languedoc),
Active Both,,,,Canine breed,14792,Shepherd Dog - Dakotah,
Active Both,,,,Canine breed,14793,Shepherd Dog - Dutch,
Active Both,,,,Canine breed,14794,Shepherd Dog - East-European,
Active Both,,,,Canine breed,14795,Shepherd Dog - English,
Active Both,,,,Canine breed,14796,Shepherd Dog - German (Alsatian) (GSD) (unspecified) (German Shepherd Dog (Alsatian) (GSD) (unspecified)),
Active Both,,,,Canine breed,14797,"Shepherd Dog - German (Alsatian) (GSD), Non-White ",
Active Both,,,,Canine breed,14798,"Shepherd Dog - German (Alsatian) (GSD), White",
Active Both,,,,Canine breed,14799,"Shepherd Dog - German, Old",
Active Both,,,,Canine breed,14800,Shepherd Dog - Holland (Hollandse Herdershond),
Active Both,,,,Canine breed,19053,Shepherd Dog - Italian (Pastore Italiano),
Active Both,,,,Canine breed,14801,Shepherd Dog - Karst,
Active Both,,,,Canine breed,14802,Shepherd Dog - King,
Active Both,,,,Canine breed,14803,Shepherd Dog - Majorca,
Active Both,,,,Canine breed,14804,Shepherd Dog - McNab,
Active Both,,,,Canine breed,14805,Shepherd Dog - North American,
Active Both,,,,Canine breed,14806,Shepherd Dog - Old Time Farm,
Active Both,,,,Canine breed,14807,Shepherd Dog - Picardy (Berger de Picard),
Active Both,,,,Canine breed,14808,Shepherd Dog - Pyrenean (Labrit) (Petit Berger) (Berger des Pyrenees),
Active Both,,,,Canine breed,14809,Shepherd Dog - Shiloh,
Active Both,,,,Canine breed,14810,Shepherd Dog - Swiss White (Berger Blanc Swiss),
Active Both,,,,Canine breed,14831,Shepherd Dog - Yugoslavian (Sharplaninec) (Charplaninatz) (Illyrian) (Mountain Dog),
Active Both,,,,Canine breed,14752,Shepherd Dog (unspecified),
Active Both,,,,Canine breed,14832,Shichon,
Active Both,,,,Canine breed,14833,Shih-tzu,
Active Both,,,,Canine breed,14834,Shikoku (Kochi-ken) (Mikawa Inu) (Shika Inu),
Active Both,,,,Canine breed,14835,Silken Windhound,
Active Both,,,,Canine breed,14836,Simaku,
Active Both,,,,Canine breed,14837,Slovensky Cuvac (Slovakian Chuvach) (Tatransky Cuvac) (Slovensky Kuvac),
Active Both,,,,Canine breed,14838,Smithfield,
Active Both,,,,Canine breed,14840,Spaniel - Blue Picardy,
Active Both,,,,Canine breed,14841,Spaniel - Boykin,
Active Both,,,,Canine breed,14842,"Spaniel - Brittany, American",
Active Both,,,,Canine breed,14843,"Spaniel - Brittany, French",
Active Both,,,,Canine breed,19055,Spaniel - Brittany (unspecified),
Active Both,,,,Canine breed,14844,Spaniel - Cavalier King Charles (CKCS) (Cavalier King Charles Spaniel (CKCS)),
Active Both,,,,Canine breed,14845,Spaniel - Clumber,
Active Both,,,,Canine breed,14846,Spaniel - Cocker (unspecified) (Cocker Spaniel (unspecified)),
Active Both,,,,Canine breed,14847,"Spaniel - Cocker, A.S.C.O.B",
Active Both,,,,Canine breed,14848,"Spaniel - Cocker, American",
Active Both,,,,Canine breed,14849,"Spaniel - Cocker, Black",
Active Both,,,,Canine breed,14850,"Spaniel - Cocker, English",
Active Both,,,,Canine breed,14871,"Spaniel - Cocker, Parti-Colour",
Active Both,,,,Canine breed,19057,"Spaniel - Cocker, Welsh",
Active Both,,,,Canine breed,19059,"Spaniel - Cocker, working",
Active Both,,,,Canine breed,14872,"Spaniel - Continental, Toy",
Active Both,,,,Canine breed,14873,Spaniel - de Pont-Audemer (Epagneul),
Active Both,,,,Canine breed,14874,Spaniel - Dutch (Water Dog - Friesian) (Wetterhoun),
Active Both,,,,Canine breed,14875,Spaniel - English Toy,
Active Both,,,,Canine breed,14876,Spaniel - Field,
Active Both,,,,Canine breed,14877,Spaniel - French,
Active Both,,,,Canine breed,14878,Spaniel - German,
Active Both,,,,Canine breed,14879,Spaniel - Japanese,
Active Both,,,,Canine breed,14880,Spaniel - King Charles (KCS),
Active Both,,,,Canine breed,14881,Spaniel - Picardy,
Active Both,,,,Canine breed,14882,Spaniel - Russian,
Active Both,,,,Canine breed,14883,Spaniel - Springer (unspecified),
Active Both,,,,Canine breed,14884,"Spaniel - Springer, English (English Springer Spaniel)",
Active Both,,,,Canine breed,14885,"Spaniel - Springer, Welsh",
Active Both,,,,Canine breed,14886,Spaniel - Sussex,
Active Both,,,,Canine breed,14887,Spaniel - Tibetan,
Active Both,,,,Canine breed,14888,Spaniel - Water (unspecified),
Active Both,,,,Canine breed,14889,"Spaniel - Water, American",
Active Both,,,,Canine breed,14890,"Spaniel - Water, Irish",
Active Both,,,,Canine breed,14839,Spaniel (unspecified),
Active Both,,,,Canine breed,14912,Spitz - Finnish,
Active Both,,,,Canine breed,14913,Spitz - German (unspecified),
Active Both,,,,Canine breed,14914,"Spitz - German, Giant",
Active Both,,,,Canine breed,14915,"Spitz - German, Standard",
Active Both,,,,Canine breed,14916,"Spitz - German, Toy",
Active Both,,,,Canine breed,14917,Spitz - Italian (Florentine) (Volpino Italiano) (Cane de Quirinale),
Active Both,,,,Canine breed,14918,Spitz - Japanese,
Active Both,,,,Canine breed,14919,Spitz - Norbotten (Norbottenspets),
Active Both,,,,Canine breed,14920,Spitz - Nordic,
Active Both,,,,Canine breed,14921,Spitz - Silky (Seidenspitz) (Seidenhaarige),
Active Both,,,,Canine breed,14911,Spitz (unspecified),
Active Both,,,,Canine breed,14922,Stabyhound (Dutch Stabyhoun) (Friesian Pointer),
Active Both,,,,Canine breed,14923,Tahltan (Kyrgyz Sighthound),
Active Both,,,,Canine breed,14924,Tahltan Bear Dog,
Active Both,,,,Canine breed,14925,Tasy,
Active Both,,,,Canine breed,14926,Telomian,
Active Both,,,,Canine breed,14928,Terrier - Aberdeen,
Active Both,,,,Canine breed,14929,Terrier - Airedale,
Active Both,,,,Canine breed,14930,Terrier - American Crested Sand,
Active Both,,,,Canine breed,14951,Terrier - American Hairless,
Active Both,,,,Canine breed,14952,Terrier - American Pit Bull,
Active Both,,,,Canine breed,14953,Terrier - American Toy,
Active Both,,,,Canine breed,14954,Terrier - Atlas,
Active Both,,,,Canine breed,14955,Terrier - Australian Rough-Coated,
Active Both,,,,Canine breed,14956,Terrier - Australian Silky,
Active Both,,,,Canine breed,19061,Terrier - Australian (unspecified),
Active Both,,,,Canine breed,14957,Terrier - Bedlington,
Active Both,,,,Canine breed,14958,Terrier - Belgrade,
Active Both,,,,Canine breed,14959,Terrier - Biewer (Yorksire a la Pom),
Active Both,,,,Canine breed,14960,Terrier - Black Russian (Tchiorny) (Russian Bear Schnauzer) (Chornyi),
Active Both,,,,Canine breed,14961,Terrier - Bohemian,
Active Both,,,,Canine breed,14962,Terrier - Border (Border Terrier),
Active Both,,,,Canine breed,14963,Terrier - Boston,
Active Both,,,,Canine breed,14964,Terrier - Brazilian (Fox Paulistinha),
Active Both,,,,Canine breed,14965,Terrier - Bull (unspecified) (Bull Terrier (unspecified)),
Active Both,,,,Canine breed,14966,Terrier - Bull American,
Active Both,,,,Canine breed,14967,Terrier - Bull English (Varkhond) (unspecified),
Active Both,,,,Canine breed,14968,"Terrier - Bull English (Varkhond), Miniature Coloured",
Active Both,,,,Canine breed,14969,"Terrier - Bull English (Varkhond), Miniature White",
Active Both,,,,Canine breed,14970,"Terrier - Bull English (Varkhond), Standard Coloured",
Active Both,,,,Canine breed,14991,"Terrier - Bull English (Varkhond), Standard White",
Active Both,,,,Canine breed,14992,"Terrier - Bull, Miniature",
Active Both,,,,Canine breed,14993,Terrier - Cairn,
Active Both,,,,Canine breed,14994,Terrier - Czesky,
Active Both,,,,Canine breed,14995,Terrier - Dandie Dinmont,
Active Both,,,,Canine breed,14996,Terrier - English Toy,
Active Both,,,,Canine breed,14997,"Terrier - Fell, Black",
Active Both,,,,Canine breed,14998,"Terrier - Fell, Red",
Active Both,,,,Canine breed,19063,Terrier - Fell (unspecified),
Active Both,,,,Canine breed,14999,Terrier - Fox (unspecified),
Active Both,,,,Canine breed,15000,"Terrier - Fox, Miniature",
Active Both,,,,Canine breed,15001,"Terrier - Fox, Smooth",
Active Both,,,,Canine breed,15002,"Terrier - Fox, Toy",
Active Both,,,,Canine breed,15003,"Terrier - Fox, Wire-Haired",
Active Both,,,,Canine breed,15004,Terrier - German Hunting (Terrier - Deutscher Jagd),
Active Both,,,,Canine breed,15005,Terrier - Glen of Imaal,
Active Both,,,,Canine breed,15006,Terrier - Guatemalan Bull (Terrier - Dogo Guatemalteco),
Active Both,,,,Canine breed,15007,"Terrier - Havanese, Toy",
Active Both,,,,Canine breed,15008,Terrier - Irish,
Active Both,,,,Canine breed,15009,Terrier - Jack Russell (JRT),
Active Both,,,,Canine breed,19065,"Terrier - Jack Russell (JRT), Miniature",
Active Both,,,,Canine breed,15010,Terrier - Jagdterrier (Terrier - German Hunt),
Active Both,,,,Canine breed,15031,Terrier - Japanese (Terrier - Nippon) (Terrier - Nihon),
Active Both,,,,Canine breed,15032,Terrier - Kerry Blue,
Active Both,,,,Canine breed,15033,Terrier - Lakeland,
Active Both,,,,Canine breed,15034,Terrier - Lucas,
Active Both,,,,Canine breed,15036,Terrier - Manchester (unspecified),
Active Both,,,,Canine breed,15037,"Terrier - Manchester, Old Format",
Active Both,,,,Canine breed,15038,"Terrier - Manchester, Standard",
Active Both,,,,Canine breed,15039,"Terrier - Manchester, Toy",
Active Both,,,,Canine breed,15040,"Terrier - Moscow Toy, Long-Haired",
Active Both,,,,Canine breed,15041,"Terrier - Moscow Toy, Short-Haired",
Active Both,,,,Canine breed,15042,Terrier - Norfolk,
Active Both,,,,Canine breed,15043,Terrier - Norwich,
Active Both,,,,Canine breed,15044,Terrier - Parson Russell,
Active Both,,,,Canine breed,15045,Terrier - Patterdale,
Active Both,,,,Canine breed,19067,Terrier - Plummer,
Active Both,,,,Canine breed,15046,Terrier - Rat,
Active Both,,,,Canine breed,15047,Terrier - Russell,
Active Both,,,,Canine breed,15048,Terrier - Russian Toy,
Active Both,,,,Canine breed,15049,Terrier - Scottish,
Active Both,,,,Canine breed,15050,Terrier - Sealydale,
Active Both,,,,Canine breed,15071,Terrier - Sealyham,
Active Both,,,,Canine breed,15072,Terrier - Shropshire,
Active Both,,,,Canine breed,15073,Terrier - Silky,
Active Both,,,,Canine breed,15074,Terrier - Skye,
Active Both,,,,Canine breed,15075,Terrier - Soft-Coated Wheaten,
Active Both,,,,Canine breed,15076,Terrier - Staffordshire Bull (unspecified) (Staffordshire Bull Terrier (unspecified)),
Active Both,,,,Canine breed,15077,"Terrier - Staffordshire Bull, English (English Staffordshire Bull Terrier)",
Active Both,,,,Canine breed,15078,"Terrier - Staffordshire Bull, Irish (Irish Staffordshire Bull Terrier)",
Active Both,,,,Canine breed,15079,"Terrier - Staffordshire, American",
Active Both,,,,Canine breed,15080,Terrier - Sydney,
Active Both,,,,Canine breed,15081,Terrier - Teddy Roosevelt (Terrier - Type B) (Terrier - Short-Legged Rat),
Active Both,,,,Canine breed,15082,Terrier - Tenterfield,
Active Both,,,,Canine breed,15083,Terrier - Tibetan,
Active Both,,,,Canine breed,15084,Terrier - Titan,
Active Both,,,,Canine breed,15085,Terrier - Welsh,
Active Both,,,,Canine breed,15086,Terrier - West Highland White (WHWT) (West Highland White Terrier (WHWT)),
Active Both,,,,Canine breed,15087,Terrier - Yorkshire (Yorkshire Terrier),
Active Both,,,,Canine breed,19079,"Terrier - Yorkshire, Miniature (Miniature Yorkshire Terrier)(Terrier - Yorkshire, Teacup)",
Active Both,,,,Canine breed,14927,Terrier (unspecified),
Active Both,,,,Canine breed,15088,Thai Bangkaew Dog,
Active Both,,,,Canine breed,15089,Tibetan Kyiapso,
Active Both,,,,Canine breed,15090,Treeing Tennessee Brindle,
Active Both,,,,Canine breed,15111,Utonagan,
Active Both,,,,Canine breed,15112,Verelade,
Active Both,,,,Canine breed,15113,Vucciriscu,
Active Both,,,,Canine breed,15114,Wapoo,
Active Both,,,,Canine breed,15116,Water Dog - French (Barbet),
Active Both,,,,Canine breed,15117,Water Dog - Hungarian (Puli),
Active Both,,,,Canine breed,15118,Water Dog - Portuguese (Cão de Agua) (Portie),
Active Both,,,,Canine breed,15119,Water Dog - Romagna (Lagotto Romagnolo),
Active Both,,,,Canine breed,15120,Water Dog - Spanish,
Active Both,,,,Canine breed,15121,Water Dog - St John,
Active Both,,,,Canine breed,15115,Water Dog (unspecified),
Active Both,,,,Canine breed,15122,Weimaraner (Vorstehhund),
Active Both,,,,Canine breed,15124,Welsh Corgi - Cardigan,
Active Both,,,,Canine breed,15125,Welsh Corgi - Old Format,
Active Both,,,,Canine breed,15126,Welsh Corgi - Pembroke,
Active Both,,,,Canine breed,15123,Welsh Corgi (unspecified),
Active Both,,,,Canine breed,15128,Whippet - Standard,
Active Both,,,,Canine breed,15129,Whippet - Wire Haired,
Active Both,,,,Canine breed,15127,Whippet (unspecified),
Active Both,,,,Canine breed,19069,Wolfdog - British,
Active Both,,,,Canine breed,19071,Wolfdog - Czechoslovakian ,
Active Both,,,,Canine breed,19073,Wolfdog (unspecified),
Active Both,,,,Canine breed,15132,Wolfhound - Belgian,
Active Both,,,,Canine breed,15133,Wolfhound - Czechoslovakian,
Active Both,,,,Canine breed,15134,Wolfhound - Irish,
Active Both,,,,Canine breed,15135,Wolfhound - Kunming (Chinese Wolfdog),
Active Both,,,,Canine breed,15136,Wolfhound - Russian (Borzoi),
Active Both,,,,Canine breed,15137,Wolfhound - Saarloos (Saarlooswolfhond),
Active Both,,,,Canine breed,15131,Wolfhound (unspecified),
Active Both,,,,Canine breed,15138,Yajivy,
Active Both,,,,Canine breed,15139,Yo-Chon,
Active Both,,,,Feline breed,15238,Abyssinian,
Active Both,,,,Feline breed,15239,"American Bobtail, Long-Haired",
Active Both,,,,Feline breed,15240,"American Bobtail, Short-Haired",
Active Both,,,,Feline breed,18082,American Bobtail (unspecified),
Active Both,,,,Feline breed,15241,American Curl,
Active Both,,,,Feline breed,15242,American Ringtail,
Active Both,,,,Feline breed,15243,American Short Hair,
Active Both,,,,Feline breed,15244,American Wire Hair,
Active Both,,,,Feline breed,15245,Anatolian,
Active Both,,,,Feline breed,15246,Angora,
Active Both,,,,Feline breed,18084,Asian,
Active Both,,,,Feline breed,15247,"Australian Mist, Non-spotted",
Active Both,,,,Feline breed,15248,"Australian Mist, Spotted",
Active Both,,,,Feline breed,18086,Australian Mist (unspecified),
Active Both,,,,Feline breed,15249,Balinese,
Active Both,,,,Feline breed,15250,Bengal,
Active Both,,,,Feline breed,15251,Birman,
Active Both,,,,Feline breed,15252,Bombay,
Active Both,,,,Feline breed,15253,Brazilian Long Hair,
Active Both,,,,Feline breed,15254,Brazilian Short Hair,
Active Both,,,,Feline breed,18088,British Black Tipped,
Active Both,,,,Feline breed,18090,British Blue,
Active Both,,,,Feline breed,15255,British Long Hair,
Active Both,,,,Feline breed,15256,British Red Spot,
Active Both,,,,Feline breed,15257,British Short Hair,
Active Both,,,,Feline breed,15258,Burmese,
Active Both,,,,Feline breed,15259,Burmilla,
Active Both,,,,Feline breed,15260,Calico,
Active Both,,,,Feline breed,15261,California Spangled,
Active Both,,,,Feline breed,15262,Chantilly (Tiffany),
Active Both,,,,Feline breed,15263,Chartreux,
Active Both,,,,Feline breed,15264,Chausie,
Active Both,,,,Feline breed,15265,Chinchilla,
Active Both,,,,Feline breed,15266,Cornish Rex,
Active Both,,,,Feline breed,15267,Cross Breed,
Active Both,,,,Feline breed,15268,Cymric,
Active Both,,,,Feline breed,15269,Devon Rex,
Active Both,,,,Feline breed,18747,Domestic cat (hair length unspecified),
Active Both,,,,Feline breed,15270,Domestic Leopard Cat,
Active Both,,,,Feline breed,15271,Domestic Long Hair,
Active Both,,,,Feline breed,15272,Domestic Medium Hair,
Active Both,,,,Feline breed,15273,Domestic Short Hair,
Active Both,,,,Feline breed,15274,Don Hairless,
Active Both,,,,Feline breed,15275,Don Sphynx,
Active Both,,,,Feline breed,15276,Egyptian Black,
Active Both,,,,Feline breed,15277,Egyptian Mau,
Active Both,,,,Feline breed,15278,European Short Hair,
Active Both,,,,Feline breed,15279,Exotic Long Hair,
Active Both,,,,Feline breed,15280,Exotic Short Hair,
Active Both,,,,Feline breed,18092,Exotic (unspecified),
Active Both,,,,Feline breed,15281,Foreign White,
Active Both,,,,Feline breed,15282,German Rex,
Active Both,,,,Feline breed,15283,Havana Brown,
Active Both,,,,Feline breed,15284,Highland Fold,
Active Both,,,,Feline breed,15285,Himalayan,
Active Both,,,,Feline breed,15286,Japanese Bobtail,
Active Both,,,,Feline breed,15287,Javanese,
Active Both,,,,Feline breed,15288,Khao Manee,
Active Both,,,,Feline breed,15289,Korat,
Active Both,,,,Feline breed,15290,"Kurilean Bobtail, Long-Haired",
Active Both,,,,Feline breed,15291,"Kurilean Bobtail, Short-Haired",
Active Both,,,,Feline breed,15292,"LaPerm, Long-Haired",
Active Both,,,,Feline breed,15293,"LaPerm, Short-Haired",
Active Both,,,,Feline breed,18094,LaPerm (unspecified),
Active Both,,,,Feline breed,15294,Maine Coon,
Active Both,,,,Feline breed,15295,Maltese,
Active Both,,,,Feline breed,15296,"Manx, Long-Haired",
Active Both,,,,Feline breed,15297,"Manx, Short-Haired",
Active Both,,,,Feline breed,18096,Manx (unspecified),
Active Both,,,,Feline breed,15298,Manxamese,
Active Both,,,,Feline breed,15299,Minskin,
Active Both,,,,Feline breed,15300,"Munchkin (Munchk), Long-Haired",
Active Both,,,,Feline breed,15301,"Munchkin (Munchk), Short-Haired",
Active Both,,,,Feline breed,18098,Munchkin (Munchk) (unspecified),
Active Both,,,,Feline breed,15302,Nebelung,
Active Both,,,,Feline breed,15303,Neva Masquerade (Colourpoint Siberian Forest Cat),
Active Both,,,,Feline breed,15304,Norwegian Forest,
Active Both,,,,Feline breed,15305,Ocicat,
Active Both,,,,Feline breed,15306,Ojos Azules,
Active Both,,,,Feline breed,15307,Oregon Rex,
Active Both,,,,Feline breed,15308,Oriental Long Hair,
Active Both,,,,Feline breed,15309,Oriental Short Hair,
Active Both,,,,Feline breed,18100,Oriental (unspecified),
Active Both,,,,Feline breed,18762,"Persian, Blue",
Active Both,,,,Feline breed,18763,"Persian, Colourpoint",
Active Both,,,,Feline breed,18764,"Persian, Smoke",
Active Both,,,,Feline breed,15311,"Persian, Tabby",
Active Both,,,,Feline breed,18760,Persian (unspecified),
Active Both,,,,Feline breed,15312,Peterbald,
Active Both,,,,Feline breed,15313,PixieBob,
Active Both,,,,Feline breed,15314,Ragamuffin,
Active Both,,,,Feline breed,15315,Ragdoll,
Active Both,,,,Feline breed,18759,Rex (unspecified),
Active Both,,,,Feline breed,18751,Russian Black,
Active Both,,,,Feline breed,18753,Russian Blue,
Active Both,,,,Feline breed,18755,Russian Tabby,
Active Both,,,,Feline breed,18757,Russian White,
Active Both,,,,Feline breed,18749,Russian (unspecified),
Active Both,,,,Feline breed,15318,Savannah,
Active Both,,,,Feline breed,15319,"Scottish Fold, Long-Haired",
Active Both,,,,Feline breed,15320,"Scottish Fold, Short-Haired",
Active Both,,,,Feline breed,18102,Scottish Fold (unspecified),
Active Both,,,,Feline breed,15321,Scottish Wildcat,
Active Both,,,,Feline breed,15322,Selkirk Rex,
Active Both,,,,Feline breed,15323,Serengeti,
Active Both,,,,Feline breed,15324,Seychellois Long Hair,
Active Both,,,,Feline breed,15325,Seychellois Short Hair,
Active Both,,,,Feline breed,15326,Siamese,
Active Both,,,,Feline breed,15327,Siberian,
Active Both,,,,Feline breed,15328,Siberian Forest Cat,
Active Both,,,,Feline breed,15329,Singapura,
Active Both,,,,Feline breed,15330,Snowshoe,
Active Both,,,,Feline breed,15331,Sokoke (African Short Hair),
Active Both,,,,Feline breed,7355,Somali (unspecified),
Active Both,,,,Feline breed,7356,Somali Long Hair,
Active Both,,,,Feline breed,7353,Somali Short Hair,
Active Both,,,,Feline breed,15333,Sphynx,
Active Both,,,,Feline breed,18104,Thai,
Active Both,,,,Feline breed,15334,Tonkinese,
Active Both,,,,Feline breed,15335,Toyger,
Active Both,,,,Feline breed,15336,Turkish Angora,
Active Both,,,,Feline breed,15337,Turkish Van,
Active Both,,,,Feline breed,15338,Turkish Vankedisi (Van Kedisi),
Active Both,,,,Feline breed,15339,York Chocolate,
Active Both,,,,Rabbit breed,18419,Alaska,
Active Both,,,,Rabbit breed,18420,Altex,
Active Both,,,,Rabbit breed,18422,American - Blue,
Active Both,,,,Rabbit breed,18424,American - Fuzzy Lop,
Active Both,,,,Rabbit breed,18425,American - Sable,
Active Both,,,,Rabbit breed,18421,American - Standard,
Active Both,,,,Rabbit breed,18423,American - White,
Active Both,,,,Rabbit breed,18426,American (unspecified),
Active Both,,,,Rabbit breed,18438,Argente Bleu,
Active Both,,,,Rabbit breed,18439,Argente Brun,
Active Both,,,,Rabbit breed,18440,Argente Clair,
Active Both,,,,Rabbit breed,18441,Argente Crème (Crème d'Argent),
Active Both,,,,Rabbit breed,18442,Argente de Champagne (Champagne d'Argent),
Active Both,,,,Rabbit breed,18443,Argente Noir,
Active Both,,,,Rabbit breed,18444,Argente St Hubert,
Active Both,,,,Rabbit breed,18452,Baladi,
Active Both,,,,Rabbit breed,18453,Bauscat,
Active Both,,,,Rabbit breed,18454,Beige (English),
Active Both,,,,Rabbit breed,18455,Belgian Hare,
Active Both,,,,Rabbit breed,18456,Beveren,
Active Both,,,,Rabbit breed,18457,Blanc de Bouscat,
Active Both,,,,Rabbit breed,18458,Blanc de Hotot,
Active Both,,,,Rabbit breed,18459,Blanc de Popielno,
Active Both,,,,Rabbit breed,18460,Blanc de Termonde,
Active Both,,,,Rabbit breed,18461,Blue of Ham,
Active Both,,,,Rabbit breed,18462,Blue of Sint-Niklaas,
Active Both,,,,Rabbit breed,18474,Bourbonnais Grey,
Active Both,,,,Rabbit breed,18475,Brazilian,
Active Both,,,,Rabbit breed,18476,Britannia Petite,
Active Both,,,,Rabbit breed,18477,British Giant,
Active Both,,,,Rabbit breed,18478,Brown Chestnut of Lorraine,
Active Both,,,,Rabbit breed,18484,Caldes,
Active Both,,,,Rabbit breed,18485,Californian,
Active Both,,,,Rabbit breed,18486,Carmagnola Grey,
Active Both,,,,Rabbit breed,18487,Cashmere Lop,
Active Both,,,,Rabbit breed,18488,Chaudry,
Active Both,,,,Rabbit breed,18489,Checkered Giant,
Active Both,,,,Rabbit breed,18491,Chinchilla - American,
Active Both,,,,Rabbit breed,18493,Chinchilla - Giant,
Active Both,,,,Rabbit breed,18492,Chinchilla - Giganta,
Active Both,,,,Rabbit breed,18490,Chinchilla - Standard,
Active Both,,,,Rabbit breed,18494,Chinchilla (unspecified),
Active Both,,,,Rabbit breed,18495,Cinnamon,
Active Both,,,,Rabbit breed,18496,Continental Giant,
Active Both,,,,Rabbit breed,18497,Criollo,
Active Both,,,,Rabbit breed,18498,Crossbreed,
Active Both,,,,Rabbit breed,18499,Cuban Brown,
Active Both,,,,Rabbit breed,18500,Czech - Albin,
Active Both,,,,Rabbit breed,18502,Czech - Red rabbit,
Active Both,,,,Rabbit breed,18501,Czech - Spot,
Active Both,,,,Rabbit breed,18503,Czech (unspecified),
Active Both,,,,Rabbit breed,18524,Deilenaar,
Active Both,,,,Rabbit breed,18527,Dutch - Lop (Holland Lop),
Active Both,,,,Rabbit breed,18525,Dutch - Standard,
Active Both,,,,Rabbit breed,18526,Dutch - Tri-Coloured,
Active Both,,,,Rabbit breed,18528,Dutch (unspecified),
Active Both,,,,Rabbit breed,18529,Dwarf Hotot,
Active Both,,,,Rabbit breed,18530,Dwarf Lop (Miniature Lop),
Active Both,,,,Rabbit breed,18531,Elfin,
Active Both,,,,Rabbit breed,18532,Enderby Island,
Active Both,,,,Rabbit breed,18533,English - Angora,
Active Both,,,,Rabbit breed,18535,English - Lop,
Active Both,,,,Rabbit breed,18534,English - Spot,
Active Both,,,,Rabbit breed,18536,English (unspecified),
Active Both,,,,Rabbit breed,18550,Fauve de Bourgogne,
Active Both,,,,Rabbit breed,18551,Fee de Marbourg (Marburger),
Active Both,,,,Rabbit breed,18552,Flemish Giant (Patagonian),
Active Both,,,,Rabbit breed,18553,Florida White,
Active Both,,,,Rabbit breed,18554,Fox Silver,
Active Both,,,,Rabbit breed,18555,French - Angora,
Active Both,,,,Rabbit breed,18556,French - Lop,
Active Both,,,,Rabbit breed,18557,French (unspecified),
Active Both,,,,Rabbit breed,18566,Gabali,
Active Both,,,,Rabbit breed,18567,German - Angora,
Active Both,,,,Rabbit breed,18568,German - Lop,
Active Both,,,,Rabbit breed,18569,German (unspecified),
Active Both,,,,Rabbit breed,18570,Giant Angora,
Active Both,,,,Rabbit breed,18571,Giant Papillon,
Active Both,,,,Rabbit breed,18572,Giza White,
Active Both,,,,Rabbit breed,18573,Golden Glavcot,
Active Both,,,,Rabbit breed,18574,Gotland,
Active Both,,,,Rabbit breed,18575,Grey Pearl of Halle,
Active Both,,,,Rabbit breed,18576,Harlequin,
Active Both,,,,Rabbit breed,18577,Havana,
Active Both,,,,Rabbit breed,18578,Himalayan,
Active Both,,,,Rabbit breed,18579,Hulstlander,
Active Both,,,,Rabbit breed,18580,Hungarian Giant,
Active Both,,,,Rabbit breed,18581,Jersey Wooly,
Active Both,,,,Rabbit breed,18582,Kabyle,
Active Both,,,,Rabbit breed,18583,Lilac,
Active Both,,,,Rabbit breed,18584,Lionhead,
Active Both,,,,Rabbit breed,18585,Liptov Baldspotted Rabbit,
Active Both,,,,Rabbit breed,18606,Meissner Lop,
Active Both,,,,Rabbit breed,18608,Mini Lion Lop,
Active Both,,,,Rabbit breed,18607,Miniature Lop (Holland Lop),
Active Both,,,,Rabbit breed,18609,Netherland Dwarf,
Active Both,,,,Rabbit breed,18611,New Zealand - Red,
Active Both,,,,Rabbit breed,18610,New Zealand - Standard,
Active Both,,,,Rabbit breed,18612,New Zealand (unspecified),
Active Both,,,,Rabbit breed,18613,Orestad,
Active Both,,,,Rabbit breed,18614,Palomino,
Active Both,,,,Rabbit breed,18615,Pani,
Active Both,,,,Rabbit breed,18616,Pannon White,
Active Both,,,,Rabbit breed,18617,Perlfee,
Active Both,,,,Rabbit breed,18619,Plush Lop - Miniature,
Active Both,,,,Rabbit breed,18618,Plush Lop - Standard,
Active Both,,,,Rabbit breed,18620,Plush Lop (unspecified),
Active Both,,,,Rabbit breed,18621,Pointed Beveren,
Active Both,,,,Rabbit breed,18622,Polish,
Active Both,,,,Rabbit breed,18624,Rex - Astrex,
Active Both,,,,Rabbit breed,18625,Rex - Miniature,
Active Both,,,,Rabbit breed,18626,Rex - Opossum,
Active Both,,,,Rabbit breed,18623,Rex - Standard,
Active Both,,,,Rabbit breed,18627,Rex (unspecified),
Active Both,,,,Rabbit breed,18628,Rhinelander,
Active Both,,,,Rabbit breed,18658,Sachsengold,
Active Both,,,,Rabbit breed,18652,Sallander,
Active Both,,,,Rabbit breed,18653,San Juan,
Active Both,,,,Rabbit breed,18656,Satin - Angora,
Active Both,,,,Rabbit breed,18655,Satin - Miniature,
Active Both,,,,Rabbit breed,18654,Satin - Standard,
Active Both,,,,Rabbit breed,18657,Satin (unspecified),
Active Both,,,,Rabbit breed,18660,Siamese Sable,
Active Both,,,,Rabbit breed,18659,Siberian,
Active Both,,,,Rabbit breed,18662,Silver - Fox,
Active Both,,,,Rabbit breed,18663,Silver - Marten,
Active Both,,,,Rabbit breed,18661,Silver - Standard,
Active Both,,,,Rabbit breed,18664,Silver (unspecified),
Active Both,,,,Rabbit breed,18665,Smoke Pearl,
Active Both,,,,Rabbit breed,18666,Spanish Giant,
Active Both,,,,Rabbit breed,18667,Squirrel,
Active Both,,,,Rabbit breed,18668,Sussex,
Active Both,,,,Rabbit breed,18669,Swiss Fox,
Active Both,,,,Rabbit breed,18688,Tadla,
Active Both,,,,Rabbit breed,18689,Tan - English,
Active Both,,,,Rabbit breed,18690,Teddywidder,
Active Both,,,,Rabbit breed,18691,Thrianta,
Active Both,,,,Rabbit breed,18692,Thuringer,
Active Both,,,,Rabbit breed,18696,Unknown,
Active Both,,,,Rabbit breed,18693,Vienna,
Active Both,,,,Rabbit breed,18694,Wheaten,
Active Both,,,,Rabbit breed,18695,Wheaten Lynx,
Active Both,,,,Rabbit breed,18697,Zemmouri,