Active Both,,,,Diagnostic test,13379,Angiography,"Diagnostic Imaging test, Cardiovascular system test"
Active Both,,,,Diagnostic test,13380,Antegrade pyelography,"Diagnostic Imaging test, Urogenital system test"
Active Both,,,,Diagnostic test,13381,Antegrade urethrography,"Diagnostic Imaging test, Urogenital system test"
Active Both,,,,Diagnostic test,13382,Arterial blood pressure measurement - invasive,"Blood pressure measurement test, Cardiovascular system test"
Active Both,,,,Diagnostic test,13383,Arterial blood pressure measurement - non-invasive,"Blood pressure measurement test, Cardiovascular system test"
Active Both,,,,Diagnostic test,13388,Barium study: Enema,"Clinical Pathology test, Respiratory system test"
Active Both,,,,Diagnostic test,13385,Barium study: Oesophagus,"Clinical Pathology test, Respiratory system test"
Active Both,,,,Diagnostic test,13384,Barium study: Pharynx,"Clinical Pathology test, Respiratory system test, Infectious disorder test"
Active Both,,,,Diagnostic test,13387,Barium study: Small intestine,"Diagnostic Imaging test, Alimentary tract/Digestive system test"
Active Both,,,,Diagnostic test,13386,Barium study: Stomach,"Diagnostic Imaging test, Alimentary tract/Digestive system test"
Active Both,,,,Diagnostic test,18127,Blood test (unspecified),"Diagnostic Imaging test, Alimentary tract/Digestive system test, Respiratory system test"
Active Both,,,,Diagnostic test,18131,Blood test: Acid-base/blood gas analysis,"Diagnostic Imaging test, Alimentary tract/Digestive system test"
Active Both,,,,Diagnostic test,18134,Blood test: Biochemistry - basic profile,"Diagnostic Imaging test, Alimentary tract/Digestive system test"
Active Both,,,,Diagnostic test,18138,Blood test: Biochemistry - full profile,"Clinical Pathology test, Haematopoietic system test"
Active Both,,,,Diagnostic test,18142,Blood test: Biochemistry - specific test (unspecified),"Clinical Pathology test, Haematopoietic system test, Endocrine/Metabolic test"
Active Both,,,,Diagnostic test,18144,Blood test: Biochemistry - electrolytes,"Clinical Pathology test, Haematopoietic system test"
Active Both,,,,Diagnostic test,18146,Blood test: Biochemistry - glucose,"Clinical Pathology test, Haematopoietic system test"
Active Both,,,,Diagnostic test,18148,Blood test: Biochemistry - therapeutic drug monitoring,"Clinical Pathology test, Haematopoietic system test"
Active Both,,,,Diagnostic test,18150,Blood test: Biochemistry - total solids (via refractometer),"Clinical Pathology test, Haematopoietic system test"
Active Both,,,,Diagnostic test,18152,Blood test: Biochemistry - urea,"Clinical Pathology test, Haematopoietic system test"
Active Both,,,,Diagnostic test,18154,Blood test: Coagulation test,"Clinical Pathology test, Haematopoietic system test"
Active Both,,,,Diagnostic test,18157,Blood test: Endocrine test,"Clinical Pathology test, Haematopoietic system test"
Active Both,,,,Diagnostic test,18159,Blood test: Haematology - profile,"Clinical Pathology test, Haematopoietic system test"
Active Both,,,,Diagnostic test,18162,Blood test: Haematology - specific test (unspecified),"Clinical Pathology test, Haematopoietic system test, Haemostatic system test"
Active Both,,,,Diagnostic test,18165,Blood test: Haematology - manual packed cell volume (PCV),"Clinical Pathology test, Haematopoietic system test, Endocrine system test"
Active Both,,,,Diagnostic test,18170,Blood test: Infectious agent detection (unspecified),"Clinical Pathology test, Haematopoietic system test"
Active Both,,,,Diagnostic test,18173,Blood test: Infectious agent detection - bacterial,"Clinical Pathology test, Haematopoietic system test"
Active Both,,,,Diagnostic test,18174,Blood test: Infectious agent detection - endoparasitic,"Clinical Pathology test, Haematopoietic system test"
Active Both,,,,Diagnostic test,18175,Blood test: Infectious agent detection - viral,"Clinical Pathology test, Haematopoietic system test, Infectious disorder test"
Active Both,,,,Diagnostic test,18182,Blood test: Serology for immune-mediated diseases,"Clinical Pathology test, Haematopoietic system test, Infectious disorder test"
Active Both,,,,Diagnostic test,13389,Brainstem auditory evoked responses/potentials (BAER),"Clinical Pathology test, Haematopoietic system test, Infectious disorder test"
Active Both,,,,Diagnostic test,18188,BAL fluid analysis (unspecified),"Clinical Pathology test, Haematopoietic system test, Infectious disorder test"
Active Both,,,,Diagnostic test,18189,BAL fluid analysis: Cytology,"Clinical Pathology test, Immune-mediated diseases test"
Active Both,,,,Diagnostic test,18190,BAL fluid analysis: Infectious agent detection (unspecified),Clinical Pathology test
Active Both,,,,Diagnostic test,18298,Body fluid (not blood) analysis (test unspecified),Clinical Pathology test
Active Both,,,,Diagnostic test,18299,Body fluid (not blood) analysis: Cytology,Clinical Pathology test
Active Both,,,,Diagnostic test,18300,Body fluid (not blood) analysis: Biochemistry,"Electrophysiology test, Auditory system test"
Active Both,,,,Diagnostic test,13390,Central venous pressure (CVP) measurement,"Blood pressure measurement test, Cardiovascular system test"
Active Both,,,,Diagnostic test,18124,Clinical pathology (test unspecified),Clinical Pathology test
Active Both,,,,Diagnostic test,13391,"Computerised (axial) tomography scan (CT scan, CAT scan)",Diagnostic Imaging test
Active Both,,,,Diagnostic test,18200,CSF analysis (unspecified),"Clinical Pathology test, Nervous system test"
Active Both,,,,Diagnostic test,18201,CSF analysis: Biochemistry - specific test (unspecified),"Clinical Pathology test, Nervous system test"
Active Both,,,,Diagnostic test,18202,CSF analysis: Biochemistry - total solids (via refractometer),"Clinical Pathology test, Nervous system test"
Active Both,,,,Diagnostic test,18203,CSF analysis: Cytology,"Clinical Pathology test, Nervous system test"
Active Both,,,,Diagnostic test,18204,CSF analysis: Infectious agent detection (unspecified),"Clinical Pathology test, Nervous system test, Infectious disorder test"
Active Both,,,,Diagnostic test,18297,Cytology (site unspecified),Clinical Pathology test
Active Both,,,,Diagnostic test,18214,Dermatological testing,"Clinical Pathology test, Dermatological testing"
Active Both,,,,Diagnostic test,13392,Double contrast cystography,"Diagnostic Imaging test, Urogenital system test"
Active Both,,,,Diagnostic test,13393,Echocardiography,"Diagnostic Imaging test, Cardiovascular system test"
Active Both,,,,Diagnostic test,13394,Electrocardiography (ECG),"Electrophysiology test, Cardiovascular system test"
Active Both,,,,Diagnostic test,13395,Electroencephalography (EEG),"Electrophysiology test, Nervous system test"
Active Both,,,,Diagnostic test,13396,Electromyography (EMG),"Electrophysiology test, Musculoskeletal system test"
Active Both,,,,Diagnostic test,13397,Electroretinography (ERG),"Electrophysiology test, Ophthalmology/vision test"
Active Both,,,,Diagnostic test,18216,Faecal analysis (unspecified),"Clinical Pathology test, Alimentary tract/Digestive system test"
Active Both,,,,Diagnostic test,18217,Faecal analysis: Infectious agent detection (unspecified),"Clinical Pathology test, Alimentary tract/Digestive system test, Infectious disorder test"
Active Both,,,,Diagnostic test,18218,Faecal analysis: Infectious agent detection - bacterial,"Clinical Pathology test, Alimentary tract/Digestive system test, Infectious disorder test"
Active Both,,,,Diagnostic test,18219,Faecal analysis: Infectious agent detection - endoparasitic,"Clinical Pathology test, Alimentary tract/Digestive system test, Infectious disorder test"
Active Both,,,,Diagnostic test,18220,Faecal analysis: Infectious agent detection - viral,"Clinical Pathology test, Alimentary tract/Digestive system test, Infectious disorder test"
Active Both,,,,Diagnostic test,13398,Fluoroscopy,Diagnostic Imaging test
Active Both,,,,Diagnostic test,13399,Glomerular filtration rate (GFR) measurement: creatinine clearance,"Glomerular filtration rate (GFR) measurement test, Urogenital system test"
Active Both,,,,Diagnostic test,13400,Glomerular filtration rate (GFR) measurement: iohexol clearance,"Glomerular filtration rate (GFR) measurement test, Urogenital system test"
Active Both,,,,Diagnostic test,13401,Glomerular filtration rate (GFR) measurement: scintigraphic estimation,"Glomerular filtration rate (GFR) measurement test, Diagnostic Imaging test, Urogenital system test"
Active Both,,,,Diagnostic test,18304,Histopathology (site unspecified),Clinical Pathology test
Active Both,,,,Diagnostic test,18307,Infectious agent detection (agent unspecified),"Clinical Pathology test, Infectious disorder test"
Active Both,,,,Diagnostic test,18308,Infectious agent detection - bacterial (site unspecified),"Clinical Pathology test, Infectious disorder test"
Active Both,,,,Diagnostic test,18309,Infectious agent detection - endoparasitic (site unspecified),"Clinical Pathology test, Infectious disorder test"
Active Both,,,,Diagnostic test,18310,Infectious agent detection - fungal (site unspecified),"Clinical Pathology test, Infectious disorder test"
Active Both,,,,Diagnostic test,18311,Infectious agent detection - viral (site unspecified),"Clinical Pathology test, Infectious disorder test"
Active Both,,,,Diagnostic test,13402,Intravenous (excretory) urography (IVU),"Diagnostic Imaging test, Urogenital system test"
Active Both,,,,Diagnostic test,13403,Lymphangiography,"Diagnostic Imaging test, Lymphatic system test"
Active Both,,,,Diagnostic test,13404,Magnetic resonance imaging (MRI) scan,Diagnostic Imaging test
Active Both,,,,Diagnostic test,13405,Myelography,"Diagnostic Imaging test, Nervous system test"
Active Both,,,,Diagnostic test,13406,Nerve conduction studies - motor,"Electrophysiology test, Nervous system test"
Active Both,,,,Diagnostic test,13407,Nerve conduction studies - sensory,"Electrophysiology test, Nervous system test"
Active Both,,,,Diagnostic test,13408,Pacemaker interrogation,"Pacemaker interrogation, Cardiovascular system test"
Active Both,,,,Diagnostic test,18228,Peritoneal fluid analysis (unspecified),"Clinical Pathology test, Abdominal test"
Active Both,,,,Diagnostic test,18229,Peritoneal fluid analysis: Biochemistry - specific test (unspecified),"Clinical Pathology test, Abdominal test"
Active Both,,,,Diagnostic test,18230,Peritoneal fluid analysis: Biochemistry - total solids (via refractometer),"Clinical Pathology test, Abdominal test"
Active Both,,,,Diagnostic test,18231,Peritoneal fluid analysis: Cytology,"Clinical Pathology test, Abdominal test"
Active Both,,,,Diagnostic test,18232,Peritoneal fluid analysis: Infectious agent detection (unspecified),"Clinical Pathology test, Abdominal test, Infectious disorder test"
Active Both,,,,Diagnostic test,18233,Peritoneal fluid analysis: Infectious agent detection - bacterial,"Clinical Pathology test, Abdominal test, Infectious disorder test"
Active Both,,,,Diagnostic test,18247,Pleural fluid analysis (unspecified),"Clinical Pathology test, Thoracic test"
Active Both,,,,Diagnostic test,18248,Pleural fluid analysis: Biochemistry - specific test (unspecified),"Clinical Pathology test, Thoracic test"
Active Both,,,,Diagnostic test,18249,Pleural fluid analysis: Biochemistry - total solids (via refractometer),"Clinical Pathology test, Thoracic test"
Active Both,,,,Diagnostic test,18250,Pleural fluid analysis: Cytology,"Clinical Pathology test, Thoracic test"
Active Both,,,,Diagnostic test,18251,Pleural fluid analysis: Infectious agent detection (unspecified),"Clinical Pathology test, Thoracic test, Infectious disorder test"
Active Both,,,,Diagnostic test,18252,Pleural fluid analysis: Infectious agent detection - bacterial,"Clinical Pathology test, Thoracic test, Infectious disorder test"
Active Both,,,,Diagnostic test,13409,Pneumocystography,"Diagnostic Imaging test, Urogenital system test"
Active Both,,,,Diagnostic test,13410,Portovenography,"Diagnostic Imaging test, Cardiovascular system test"
Active Both,,,,Diagnostic test,13411,Radiography,Diagnostic Imaging test
Active Both,,,,Diagnostic test,13414,Retrograde urethrocystography,"Diagnostic Imaging test, Urogenital system test"
Active Both,,,,Diagnostic test,13415,Retrograde urethrography,"Diagnostic Imaging test, Urogenital system test"
Active Both,,,,Diagnostic test,13412,Retrograde vaginourethrocystography,"Diagnostic Imaging test, Urogenital system test"
Active Both,,,,Diagnostic test,13413,Retrograde vaginourethrography,"Diagnostic Imaging test, Urogenital system test"
Active Both,,,,Diagnostic test,13417,Scintigraphy - other,Diagnostic Imaging test
Active Both,,,,Diagnostic test,13416,Scintigraphy - thyroid,"Diagnostic Imaging test, Endocrine/Metabolic test"
Active Both,,,,Diagnostic test,18265,Synovial fluid analysis (unspecified),"Clinical Pathology test, Musculoskeletal system test"
Active Both,,,,Diagnostic test,18266,Synovial fluid analysis: Biochemistry - specific test (unspecified),"Clinical Pathology test, Musculoskeletal system test"
Active Both,,,,Diagnostic test,18267,Synovial fluid analysis: Biochemistry - total solids (via refractometer),"Clinical Pathology test, Musculoskeletal system test"
Active Both,,,,Diagnostic test,18268,Synovial fluid analysis: Cytology,"Clinical Pathology test, Musculoskeletal system test"
Active Both,,,,Diagnostic test,18269,Synovial fluid analysis: Infectious agent detection (unspecified),"Clinical Pathology test, Musculoskeletal system test, Infectious disorder test"
Active Both,,,,Diagnostic test,18270,Synovial fluid analysis: Infectious agent detection - bacterial,"Clinical Pathology test, Musculoskeletal system test, Infectious disorder test"
Active Both,,,,Diagnostic test,13418,Ultrasonography,Diagnostic Imaging test
Active Both,,,,Diagnostic test,18282,Urinalysis (unspecified),"Clinical Pathology test, Urogenital system test"
Active Both,,,,Diagnostic test,18283,"Urinalysis: Profile (dipstick, sediment, SG)","Clinical Pathology test, Urogenital system test, Infectious disorder test"
Active Both,,,,Diagnostic test,18284,Urinalysis: Infectious agent detection (unspecified),"Clinical Pathology test, Urogenital system test, Infectious disorder test"
Active Both,,,,Diagnostic test,18285,Urinalysis: Infectious agent detection - bacterial,"Clinical Pathology test, Urogenital system test"
Active Both,,,,Diagnostic test,18286,Urinalysis: Specific test (unspecified),"Clinical Pathology test, Urogenital system test"
Active Both,,,,Diagnostic test,18287,Urinalysis: Specific test - protein:creatinine ratio,"Clinical Pathology test, Urogenital system test"