Active Both,,,,Species,15442,Amphibian (unspecified),
Active Both,,,,Species,15443,Arthropod (unspecified),
Active Both,,,,Species,15444,Bird - Budgerigar,
Active Both,,,,Species,15445,Bird - Chicken,
Active Both,,,,Species,15446,Bird - Cockatoo,
Active Both,,,,Species,15447,Bird - Cockatiel,
Active Both,,,,Species,15448,Bird - Parrot (Psittacine),
Active Both,,,,Species,15449,Bird - Turkey,
Active Both,,,,Species,15450,Bird - Waterfowl - Duck,
Active Both,,,,Species,15451,Bird - Waterfowl - Goose,
Active Both,,,,Species,15452,Bird - Waterfowl - Swan,
Active Both,,,,Species,15453,Bird - Waterfowl - other,
Active Both,,,,Species,15454,Bird - other,
Active Both,,,,Species,15455,Camelid - Alpaca,
Active Both,,,,Species,15456,Camelid - Guanaco,
Active Both,,,,Species,15457,Camelid - Llama,
Active Both,,,,Species,15458,Camelid - other,
Active Both,,,,Species,15459,Cat (Feline - Domestic),
Active Both,,,,Species,15460,Cow (Bovine),
Active Both,,,,Species,15461,Dog (Canine - Domestic),
Active Both,,,,Species,15462,Equine - Donkey,
Active Both,,,,Species,15463,Equine - Horse,
Active Both,,,,Species,15464,Ferret,
Active Both,,,,Species,15465,"Fish - Coldwater - Carp, Goldfish",
Active Both,,,,Species,15466,"Fish - Coldwater - Carp, other",
Active Both,,,,Species,15467,Fish - Coldwater - other,
Active Both,,,,Species,15468,Fish - Tropical (unspecified),
Active Both,,,,Species,15469,Fish - other (unspecified),
Active Both,,,,Species,15470,Goat (Caprine),
Active Both,,,,Species,18072,Lion,
Active Both,,,,Species,18074,Panther,
Active Both,,,,Species,15471,Pig (Porcine),
Active Both,,,,Species,18437,Rabbit (Domestic),
Active Both,,,,Species,15472,Rabbit (unspecified),
Active Both,,,,Species,15473,Reptile - Lizard - Iguana,
Active Both,,,,Species,15474,Reptile - Lizard - other,
Active Both,,,,Species,15475,Reptile - Snake,
Active Both,,,,Species,15476,Reptile - Terrapin,
Active Both,,,,Species,15477,Reptile - Tortoise,
Active Both,,,,Species,15478,Reptile - other,
Active Both,,,,Species,15479,Rodent - Chinchilla,
Active Both,,,,Species,15480,Rodent - Chipmunk,
Active Both,,,,Species,15481,Rodent - Gerbil,
Active Both,,,,Species,15482,Rodent - Guinea Pig,
Active Both,,,,Species,15483,Rodent - Hamster,
Active Both,,,,Species,15484,Rodent - Mouse,
Active Both,,,,Species,15485,Rodent - Rat,
Active Both,,,,Species,15486,Rodent - other,
Active Both,,,,Species,15487,Sheep (Ovine),
Active Both,,,,Species,18071,Wolf,