<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DiwaDental - Medical & Health HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/remixicon.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/gijgo.min.css">
    <link rel="stylesheet" href="assets/css/plugins/preloader.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <!--====== PRELOADER PART START ======-->

      <div class="preloader">
          <div class="loader">
              <div class="ytp-spinner">
                  <div class="ytp-spinner-container">
                      <div class="ytp-spinner-rotator">
                          <div class="ytp-spinner-left">
                              <div class="ytp-spinner-circle"></div>
                          </div>
                          <div class="ytp-spinner-right">
                              <div class="ytp-spinner-circle"></div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <!--====== PRELOADER PART ENDS ======-->

    <div class="main-wrapper">

        <!-- Header Section Start -->
        <div class="section header-section transparent-header">

            <!-- Header Top Start -->
            <div class="header-top d-none d-lg-block">
                <div class="container">

                    <!-- Header Top Wrapper Start -->
                    <div class="header-top-wrapper">

                        <!-- Header Info Start  -->
                        <div class="header-top-info">
                            <ul>
                                <li><i class="ri-map-pin-add-line"></i> <span>751 North Berkshire Rd. Auburndale</span></li>
                                <li><i class="ri-mail-unread-fill"></i> <span>info@example.com</span></li>
                                <li><i class="ri-phone-fill"></i> +123 4567 7899</li>
                            </ul>
                        </div>
                        <!-- Header Info End -->

                        <!-- Header Social Start -->
                        <div class="header-social">
                            <ul class="social">
                                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                                <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                            </ul>
                        </div>
                        <!-- Header Social End -->

                    </div>
                    <!-- Header Top Wrapper End -->

                </div>
            </div>
            <!-- Header Top End -->

            <!-- Header Bottom Start -->
            <div class="header-bottom">
                <div class="container">

                    <!-- Header Bottom Wrapper Start -->
                    <div class="header-bottom-wrapper">

                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Header logo End -->

                        <!-- Header Primary Menu Start -->
                        <div class="header-primary-menu  d-none d-lg-block">
                            <ul class="nav-menu">
                                <li><a class="active" href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a class="active" href="index.html">Home 01</a></li>

                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="doctor.html">Doctors</a></li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog 3 Column</a></li>
                                        <li><a href="blog-standard.html">Blog Standard</a> </li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="appoinment.html">Appoinment</a> </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                        </div>
                        <!-- Header Primary Menu End -->

                        <!-- Header Button Start -->
                        <div class="header-btn d-none d-lg-block">
                            <a class="btn" href="appoinment.html">Make Appointment</a>
                        </div>
                        <!-- Header Button End -->

                        <!-- Header Mobile Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button class="menu-toggle" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Mobile Toggle End -->

                    </div>
                    <!-- Header Bottom Wrapper End -->

                </div>
            </div>
            <!-- Header Bottom End -->

        </div>
        <!-- Header Section End -->

        <!-- Mobile Menu End -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">
            <div class="offcanvas-header">
                <a class="logo" href="#"><img src="assets/images/logo.png" alt="Logo"></a>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body">

                <!-- Header Info Start  -->
                <div class="header-top-info">
                    <ul>
                        <li><i class="ri-map-pin-add-line"></i> <span>751 North Berkshire Rd. Auburndale</span></li>
                        <li><i class="ri-mail-unread-fill"></i> <span>info@example.com</span></li>
                        <li><i class="ri-phone-fill"></i> +123 4567 7899</li>
                    </ul>
                </div>
                <!-- Header Info End -->

                <!-- Header Social Start -->
                <div class="header-social">
                    <ul class="social">
                        <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                        <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                        <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                        <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                    </ul>
                </div>
                <!-- Header Social End -->

                <div class="mobile-menu">
                    <ul class="nav-menu">
                        <li><a class="active" href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="doctor.html">Doctors</a></li>
                        <li><a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog 3 Column</a></li>
                                <li><a href="blog-standard.html">Blog Standard</a> </li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="service.html">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="service.html">Services</a></li>
                                <li><a href="appoinment.html">Appoinment</a> </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- Mobile Menu End -->

        <!-- Slider Section Start -->
        <div class="section slider-area slider-active">

            <!-- Single Slider Start -->
            <div class="single-slider bg-cover d-flex align-items-center" style="background-image: url(assets/images/slider/slider-1.png);">
                <div class="container">

                    <!-- Slider Content Start -->
                    <div class="slider-content">
                        <h3 class="sub-title" data-animation="fadeInDown" data-delay="0.3s">We Flexible Managed Dental Services</h3>
                        <h2 class="title" data-animation="fadeInUp" data-delay="0.5s">High-Quality Dental Care</h2>
                        <p data-animation="fadeInUp" data-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non sem et lectus varius dapibus id blandit lacus. Sed odio est, mattis ac cursus et, blandit id ex</p>
                        <a class="btn" href="doctor.html" data-animation="fadeInUp" data-delay="0.9s">Our Doctors</a>
                        <a class="btn btn-white" href="service.html" data-animation="fadeInUp" data-delay="0.9s">Our Services</a>
                    </div>
                    <!-- Slider Content End -->
                </div>

                <!-- Slider Image Start -->
                <div class="slider-image">
                    <div class="image">
                        <img src="assets/images/slider/slider-img.png" alt="">
                    </div>
                </div>
                <!-- Slider Image Start -->
            </div>
            <!-- Single Slider End -->

            <!-- Single Slider Start -->
            <div class="single-slider bg-cover d-flex align-items-center" style="background-image: url(assets/images/slider/slider-1.png);">
                <div class="container">

                    <!-- Slider Content Start -->
                    <div class="slider-content">
                        <h3 class="sub-title" data-animation="fadeInDown" data-delay="0.3s">We Flexible Managed Dental Services</h3>
                        <h2 class="title" data-animation="fadeInUp" data-delay="0.5s">High-Quality Dental Care</h2>
                        <p data-animation="fadeInUp" data-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non sem et lectus varius dapibus id blandit lacus. Sed odio est, mattis ac cursus et, blandit id ex</p>
                        <a class="btn" href="doctor.html" data-animation="fadeInUp" data-delay="0.9s">Our Doctors</a>
                        <a class="btn btn-white" href="service.html" data-animation="fadeInUp" data-delay="0.9s">Our Services</a>
                    </div>
                    <!-- Slider Content End -->
                </div>

                <!-- Slider Image Start -->
                <div class="slider-image">
                    <div class="image">
                        <img src="assets/images/slider/slider-img.png" alt="">
                    </div>
                </div>
                <!-- Slider Image Start -->
            </div>
            <!-- Single Slider End -->

            <!-- Single Slider Start -->
            <div class="single-slider bg-cover d-flex align-items-center" style="background-image: url(assets/images/slider/slider-1.png);">
                <div class="container">

                    <!-- Slider Content Start -->
                    <div class="slider-content">
                        <h3 class="sub-title" data-animation="fadeInDown" data-delay="0.3s">We Flexible Managed Dental Services</h3>
                        <h2 class="title" data-animation="fadeInUp" data-delay="0.5s">High-Quality Dental Care</h2>
                        <p data-animation="fadeInUp" data-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non sem et lectus varius dapibus id blandit lacus. Sed odio est, mattis ac cursus et, blandit id ex</p>
                        <a class="btn" href="doctor.html" data-animation="fadeInUp" data-delay="0.9s">Our Doctors</a>
                        <a class="btn btn-white" href="service.html" data-animation="fadeInUp" data-delay="0.9s">Our Services</a>
                    </div>
                    <!-- Slider Content End -->
                </div>

                <!-- Slider Image Start -->
                <div class="slider-image">
                    <div class="image">
                        <img src="assets/images/slider/slider-img.png" alt="">
                    </div>
                </div>
                <!-- Slider Image Start -->
            </div>
            <!-- Single Slider End -->

        </div>
        <!-- Slider Section End -->

        <!-- Features Section Start -->
        <div class="section features-area section-padding">
            <div class="container">
                <div class="features-wrapper">

                    <!-- Features Content Start -->
                    <div class="features-content">
                        <div class="row">
                            <div class="col-lg-7 col-md-7">
                                <div class="features-title">
                                    <h2 class="title">Caring For The Health And Well Being Of You And Your Family.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non sem lectus varius dapibus id blandit lacus. Sed odio est,</p>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-5">
                                <div class="features-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Aenean et pellentes lacus. varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus
                                        Curabitur sed venenatis massa,</p>
                                    <h3 class="name">Dr. Shauna Cusumano.<span>Founder</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Features Content End -->

                    <!-- Features Icon Wrapper Start -->
                    <div class="features-icon-wrapper">
                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 justify-content-around">

                            <!-- Features Item Start -->
                            <div class="col">
                                <div class="features-item">
                                    <div class="features-item-wrapper">
                                        <i class="flaticon-health-check"></i>
                                        <h4 class="title">Medical Advices & Check Ups</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="features-item">
                                    <div class="features-item-wrapper">
                                        <i class="flaticon-medicine"></i>
                                        <h4 class="title">Trusted Medical Treatment</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="features-item">
                                    <div class="features-item-wrapper">
                                        <i class="flaticon-ambulance"></i>
                                        <h4 class="title">Emergency Help Available</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="features-item">
                                    <div class="features-item-wrapper">
                                        <i class="flaticon-doctor"></i>
                                        <h4 class="title">Only Qualified Doctors</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="features-item">
                                    <div class="features-item-wrapper">
                                        <i class="flaticon-microscope"></i>
                                        <h4 class="title">Medical <br> Research</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Features Item End -->

                        </div>
                    </div>
                    <!-- Features Icon Wrapper End -->

                </div>
            </div>
        </div>
        <!-- Features Section End -->

        <!-- About Section End -->
        <div class="section about-area section-padding">

            <div class="container">
                <div class="about-wrapper">

                    <!-- About Content Start -->
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <!-- About Img Start -->
                            <div class="about-img">
                                <img src="assets/images/about/about-img.jpg" alt="">
                            </div>
                            <!-- About Img End -->
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <!-- About Text Start -->
                            <div class="about-text">
                                <h2 class="title">Fully Dedicated to Your Medical Dental Health.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non sem <br> lectus varius dapibus id blandit lacus. Sed odio est, <br><br> Lorem ipsum dolor s amet, consectetur adipiscing elit. Fusce ullamcorper, eros in lacinia ultrices, massa risus venenatis arcu, ut eleifend ipsum nulla id lorem. Sed scelerisque et justo id tincidunt. Fusce eu lorem at tortor vulputate tempus eget nec purus.</p>
                            </div>
                            <!-- About Text End -->
                        </div>
                    </div>
                    <!-- About Content End -->

                </div>
            </div>

        </div>
        <!-- About Section End -->

        <!-- Research Section Start -->
        <div class="section research-area section-padding-02">
            <div class="container">

                <div class="research-wrapper">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <!-- Research Content Start -->
                            <div class="research-content-wrapper">
                                <div class="section-title research-title">
                                    <h3 class="sub-title">Top Research</h3>
                                    <h2 class="title">Dr. Victoria Jensen</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non sem lectus varius dapibus id blandit lacus. Sed odio est,</p>
                                </div>
                                <div class="research-content">
                                    <h4 class="title">Biography</h4>
                                    <p>Lorem ipsum dolor s amet, consectetur adipiscing elit. Fusce ullamcorper, eros in lacinia ultrices, massa risus venenatis arcu, ut eleifend ipsum nulla id lorem. Sed scelerisque et justo id tincidunt. Fusce eu lorem at tortor vulputate tempus eget nec purus. </p>
                                </div>
                            </div>
                            <!-- Research Content End -->
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <!-- Research Img Start -->
                            <div class="research-img">
                                <img src="assets/images/research.png" alt="">
                            </div>
                            <!-- Research Img End -->
                        </div>
                    </div>
                </div>

            </div>

            <img class="shape d-none d-md-block" src="assets/images/r-shape.png" alt="">
        </div>
        <!-- Research Section End -->

        <!-- Team Section Start -->
        <div class="section team-area section-padding">
            <div class="container">
                <div class="team-wrapper">
                    <!-- Team Title Start -->
                    <div class="team-title-wrapper">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <div class="section-title">
                                    <h3 class="sub-title">Medical & General Care!</h3>
                                    <h2 class="title">Meet Our Doctors</h2>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 align-self-end">
                                <div class="team-btn">
                                    <a class="btn" href="">All Doctors</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team Title End -->

                    <!-- Team Content Wrapper Start -->
                    <div class="team-content-wrapper">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="team-item">
                                    <!-- Team Img Start -->
                                    <div class="team-img">
                                        <img src="assets/images/team/team-1.jpg" alt="">
                                    </div>
                                    <!-- Team Img End -->

                                    <!-- Team Content Start -->
                                    <div class="team-content text-center">
                                        <ul class="social">
                                            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                                        </ul>
                                        <h3 class="name"><a href="doctor.html">Dr. Victoria Jensen</a></h3>
                                        <h5 class="designation">Oral Surgery</h5>
                                        <div class="team-info">
                                            <ul>
                                                <li><i class="ri-mail-unread-fill"></i> <span>info@example.com</span></li>
                                                <li><i class="ri-phone-fill"></i> +123 4567 7899</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Team Content End -->

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="team-item">
                                    <!-- Team Img Start -->
                                    <div class="team-img">
                                        <img src="assets/images/team/team-2.jpg" alt="">
                                    </div>
                                    <!-- Team Img End -->

                                    <!-- Team Content Start -->
                                    <div class="team-content text-center">
                                        <ul class="social">
                                            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                                        </ul>
                                        <h3 class="name"><a href="doctor.html">Dr. Victoria Jensen</a></h3>
                                        <h5 class="designation">Oral Surgery</h5>
                                        <div class="team-info">
                                            <ul>
                                                <li><i class="ri-mail-unread-fill"></i> <span>info@example.com</span></li>
                                                <li><i class="ri-phone-fill"></i> +123 4567 7899</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Team Content End -->

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="team-item">
                                    <!-- Team Img Start -->
                                    <div class="team-img">
                                        <img src="assets/images/team/team-3.jpg" alt="">
                                    </div>
                                    <!-- Team Img End -->

                                    <!-- Team Content Start -->
                                    <div class="team-content text-center">
                                        <ul class="social">
                                            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                                        </ul>
                                        <h3 class="name"><a href="doctor.html">Dr. Victoria Jensen</a></h3>
                                        <h5 class="designation">Oral Surgery</h5>
                                        <div class="team-info">
                                            <ul>
                                                <li><i class="ri-mail-unread-fill"></i> <span>info@example.com</span></li>
                                                <li><i class="ri-phone-fill"></i> +123 4567 7899</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Team Content End -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team Content Wrapper End -->
                </div>
            </div>
        </div>
        <!-- Team Section End -->

        <!-- Service Section Start -->
        <div class="section service-area section-padding">
            <img class="shape d-none d-md-block" src="assets/images/s-shape.png" alt="">
            <div class="container">

                <!-- Service Wrapper Start -->
                <div class="service-wrapper">
                    <div class="row justify-content-center">
                        <!-- Section Title Start -->
                        <div class="col-lg-8">
                            <div class="section-title text-center">
                                <h3 class="sub-title">Our Best Dental Services</h3>
                                <h2 class="title">Amazing Services</h2>
                            </div>
                        </div>
                        <!-- Section Title End -->
                    </div>

                    <!-- Service Content Wrapper Start -->
                    <div class="service-content-wrapper">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-1.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper">

                                            <h3 class="title"><a href="service.html">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-2.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper">

                                            <h3 class="title"><a href="service.html">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-3.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper">

                                            <h3 class="title"><a href="service.html">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-4.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper">

                                            <h3 class="title"><a href="service.html">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-5.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper">

                                            <h3 class="title"><a href="service.html">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-6.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper">

                                            <h3 class="title"><a href="service.html">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-7.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper">

                                            <h3 class="title"><a href="service.html">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-8.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper">

                                            <h3 class="title"><a href="service.html">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Service Content Wrapper End -->

                    <!-- Service Button start -->
                    <div class="row justify-content-center">
                        <div class="service-btn text-center">
                            <a class="btn" href="">All Services</a>
                        </div>
                    </div>
                    <!-- Service Button End -->

                </div>
                <!-- Service Wrapper End -->
            </div>
        </div>
        <!-- Service Section End -->

        <!--  Appointment Section Start -->
        <div class="section appointment-area">
            <div class="container">
                <!--  Appointment Wrapper Start -->
                <div class="appointment-wrapper">
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="appointment-content">
                                <!--  Appointment Title Start -->
                                <div class="section-title appointment-main-title">
                                    <h3 class="sub-title">Appointment</h3>
                                    <h2 class="title">Make An Appointment</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing egestas Phasellus rutrum ante a tortor efficitur, quis tempor tellus.
                                        Nunc pulvinar elit vitae sagittis tristique. </p>
                                </div>
                                <!--  Appointment Title End -->

                                <!--  Appointment Img Start -->
                                <div class="appointment-img">
                                    <img src="assets/images/appointment-img.png" alt="">
                                </div>
                                <!--  Appointment Img End -->
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7">
                            <!--  Appointment Form Wrapper Start -->
                            <div class="appointment-form-wrapper">

                                <!--  Appointment Title Wrapper Start -->
                                <div class="appointment-title-wrapper">
                                    <div class="appointment-title">
                                        <h3 class="title">Book An Appointment</h3>
                                        <span>Please Call Us To Ensure</span>
                                    </div>
                                    <div class="appointment-icon">
                                        <i class="ri-phone-fill"></i>
                                    </div>
                                </div>
                                <!--  Appointment Title Wrapper End -->

                                <!--  Appointment Form Inner Start -->
                                <div class="appointment-form-inner">
                                    <form id="contact-form" action="assets/contact.php" method="post">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="single-form">
                                                    <select>
                                                        <option value="0">Select Services</option>
                                                        <option value="1">Services 01</option>
                                                        <option value="2">Services 02</option>
                                                        <option value="3">Services 03</option>
                                                        <option value="4">Services 04</option>
                                                        <option value="5">Services 05</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="single-form">
                                                    <select>
                                                        <option value="0">Choose Doctor</option>
                                                        <option value="1">Doctor 01</option>
                                                        <option value="2">Doctor 02</option>
                                                        <option value="3">Doctor 03</option>
                                                        <option value="4">Doctor 04</option>
                                                        <option value="5">Doctor 05</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="single-form">
                                                    <input type="text" placeholder="Your Name">
                                                    <i class="flaticon-user"></i>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="single-form">
                                                    <input type="email" placeholder="Email Address">
                                                    <i class="flaticon-message"></i>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="single-form">
                                                    <input type="text" placeholder="Your Phone">
                                                    <i class="flaticon-phone-call"></i>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="single-form">
                                                    <input type="text" id="datepicker" placeholder="Select Date & Time">
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                              <p class="form-message mt-3 alert-danger"></p>
                                            </div>

                                            <div class="col-sm-12">
                                                <button class="btn" type="submit">Make Appointment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!--  Appointment Form Inner End -->

                            </div>
                            <!--  Appointment Form Wrapper End -->
                        </div>
                    </div>
                </div>
                <!--  Appointment Wrapper End -->
            </div>
            <img class="shape d-none d-md-block" src="assets/images/r-shape.png" alt="">
        </div>
        <!--  Appointment Section End -->

        <!--  Result Area Start -->
        <div class="section result-area section-padding-02">
            <div class="container">
                <div class="result-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!--  Result Title Start -->
                            <div class="section-title result-title text-center">
                                <h2 class="title">The Best Possible Results</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla, tempor et ex consequat, dignissim finibus enim. </p>
                            </div>
                            <!--  Result Title End -->
                        </div>
                    </div>
                </div>
            </div>

            <!--  Result Content Wrapper Start -->
            <div class="result-content-wrapper">
                <div class="result-img d-flex align-items-center bg-cover" style="background-image: url(assets/images/result.png);">
                    <div class="container">
                        <div class="result-item-wrapper">
                            <!--  Result Content Start -->
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="result-content text-center">
                                        <h2 class="title">Before</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. lectus varius dapibus id blandit lacus.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="result-content text-center">
                                        <h2 class="title">After</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. lectus varius dapibus id blandit lacus.</p>
                                    </div>
                                </div>
                            </div>
                            <!--  Result Content End -->
                        </div>
                    </div>
                </div>
            </div>
            <!--  Result Content Wrapper End -->
        </div>
        <!--  Result Area End -->

        <!--  Testimonial Area Start -->
        <div class="section testimonial-area section-padding">
            <div class="container">
                <div class="testimonial-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!--  Testimonial Title Start -->
                            <div class="section-title result-title text-center">
                                <h3 class="sub-title">Our Clients Review</h3>
                                <h2 class="title">Real Review From Our Real Customer</h2>
                            </div>
                            <!--  Testimonial Title End -->
                        </div>
                    </div>

                    <!--  Testimonial Content Wrapper Start -->
                    <div class="testimonial-content-wrapper">
                        <div class="row-wrapper testimonial-active dot-style">
                            <div class="custom-col">

                                <div class="single-testimonial">
                                    <div class="testimonial-content d-flex align-items-center">
                                        <div class="testimonial-img">
                                            <img src="assets/images/testimonial-2.png" alt="">
                                            <i class="flaticon-right-quotation-mark"></i>
                                        </div>
                                        <div class="testimonial-client">
                                            <h3 class="name">Marie Adkins</h3>
                                            <span>Dental patient</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur Phasellus rutrum ante a tortor efficitur quis tempor tellus mollis.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="custom-col">

                                <div class="single-testimonial">
                                    <div class="testimonial-content d-flex align-items-center">
                                        <div class="testimonial-img">
                                            <img src="assets/images/testimonial-2.png" alt="">
                                            <i class="flaticon-right-quotation-mark"></i>
                                        </div>
                                        <div class="testimonial-client">
                                            <h3 class="name">Marie Adkins</h3>
                                            <span>Dental patient</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur Phasellus rutrum ante a tortor efficitur quis tempor tellus mollis.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="custom-col">

                                <div class="single-testimonial">
                                    <div class="testimonial-content d-flex align-items-center">
                                        <div class="testimonial-img">
                                            <img src="assets/images/testimonial-2.png" alt="">
                                            <i class="flaticon-right-quotation-mark"></i>
                                        </div>
                                        <div class="testimonial-client">
                                            <h3 class="name">Marie Adkins</h3>
                                            <span>Dental patient</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur Phasellus rutrum ante a tortor efficitur quis tempor tellus mollis.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="custom-col">

                                <div class="single-testimonial">
                                    <div class="testimonial-content d-flex align-items-center">
                                        <div class="testimonial-img">
                                            <img src="assets/images/testimonial-2.png" alt="">
                                            <i class="flaticon-right-quotation-mark"></i>
                                        </div>
                                        <div class="testimonial-client">
                                            <h3 class="name">Marie Adkins</h3>
                                            <span>Dental patient</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur Phasellus rutrum ante a tortor efficitur quis tempor tellus mollis.</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <!--  Testimonial Content Wrapper End -->
                </div>
            </div>
        </div>
        <!--  Testimonial Area End -->

        <!--  Blog Area Start -->
        <div class="section blog-area section-padding">
            <div class="container">
                <!--  Blog Wrapper Start -->
                <div class="blog-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!--  Blog Title Start -->
                            <div class="section-title blog-title text-center">
                                <h2 class="title">Our Latest Blog & News</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla, tempor et ex consequat, dignissim finibus enim. </p>
                            </div>
                            <!--  Blog Title End -->
                        </div>
                    </div>

                    <!--  Blog Content Wrapper Start -->
                    <div class="blog-content-wrapper">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="blog-item">
                                    <!--  Blog Img Start -->
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt=""></a>
                                    </div>
                                    <!--  Blog Img End -->

                                    <!--  Blog Content Start -->
                                    <div class="blog-content">
                                        <ul class="blog-meta">
                                            <li><a href="#"><i class="flaticon-add-user"></i> By Doctor</a></li>
                                            <li><a href="#"><i class="flaticon-calendar"></i> 17 June 2021</a></li>
                                        </ul>
                                        <h3 class="title"><a href="#">Review Your Family History</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipi tempor et ex consequat, dignissim </p>
                                        <a class="btn" href="blog-details.html">Read More</a>
                                    </div>
                                    <!--  Blog Content End -->
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="blog-item">
                                    <!--  Blog Img Start -->
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt=""></a>
                                    </div>
                                    <!--  Blog Img End -->

                                    <!--  Blog Content Start -->
                                    <div class="blog-content">
                                        <ul class="blog-meta">
                                            <li><a href="#"><i class="flaticon-add-user"></i> By Doctor</a></li>
                                            <li><a href="#"><i class="flaticon-calendar"></i> 17 June 2021</a></li>
                                        </ul>
                                        <h3 class="title"><a href="#">Review Your Family History</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipi tempor et ex consequat, dignissim </p>
                                        <a class="btn" href="blog-details.html">Read More</a>
                                    </div>
                                    <!--  Blog Content End -->
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="blog-item">
                                    <!--  Blog Img Start -->
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt=""></a>
                                    </div>
                                    <!--  Blog Img End -->

                                    <!--  Blog Content Start -->
                                    <div class="blog-content">
                                        <ul class="blog-meta">
                                            <li><a href="#"><i class="flaticon-add-user"></i> By Doctor</a></li>
                                            <li><a href="#"><i class="flaticon-calendar"></i> 17 June 2021</a></li>
                                        </ul>
                                        <h3 class="title"><a href="#">Review Your Family History</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipi tempor et ex consequat, dignissim </p>
                                        <a class="btn" href="blog-details.html">Read More</a>
                                    </div>
                                    <!--  Blog Content End -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Blog Content Wrapper End -->
                </div>
                <!--  Blog Wrapper End -->

            </div>
        </div>
        <!--  Blog Area End -->

        <!--  Subscribe Area Start -->
        <div class="section subscribe-area">
            <div class="container">
                <div class="subscribe-wrapper">
                    <div class="row">
                        <div class="col-lg-9 col-md-8 col-sm-8">
                            <!--  Subscribe Form Start -->
                            <div class="subscribe-form">
                                <form>
                                    <input type="email" placeholder="Enter Your Email Address">
                                    <i class="ri-mail-unread-fill"></i>
                                </form>
                            </div>
                            <!--  Subscribe Form End -->
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4">
                            <!--  Subscribe Button Start -->
                            <div class="subscribe-btn">
                                <button class="btn" type="submit">Subscribe</button>
                            </div>
                            <!--  Subscribe Button End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Subscribe Area End -->

        <!-- Footer Section Start -->
        <div class="section footer-area section-padding-02">
            <!-- Footer Widget Area Start -->
            <div class="footer-widget-area">
                <div class="container">
                    <!-- Footer Widget Wrapper Start -->
                    <div class="footer-wrapper">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 widget-col">
                                <!-- Footer Widget Start -->
                                <div class="footer-widget">
                                    <h3 class="title">Departments</h3>
                                    <ul class="footer-link">
                                        <li><i class="ri-check-line"></i> <a href="#">Neurology Clinic</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Pathology Clinic</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Pediatric Clinic</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Cardiac Clinic</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Laboratory Analysis</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Widget End -->
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 widget-col">
                                <!-- Footer Widget Start -->
                                <div class="footer-widget">
                                    <h3 class="title">Support</h3>
                                    <ul class="footer-link">
                                        <li><i class="ri-check-line"></i> <a href="#">Help & FAQs</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Contacts</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Careers</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Site Map</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Widget End -->
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 widget-col">
                                <!-- Footer Widget Start -->
                                <div class="footer-widget">
                                    <h3 class="title">Links</h3>
                                    <ul class="footer-link">
                                        <li><i class="ri-check-line"></i> <a href="#">Abouts Us</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Our Clinic</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">News & Media</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Appointments</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Our Doctors</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Widget End -->
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 widget-col">
                                <!-- Footer Widget Start -->
                                <div class="footer-widget">
                                    <h3 class="title">Quick Contact</h3>
                                    <ul class="footer-info">
                                        <li><i class="ri-phone-fill"></i> +123 4567 7899</li>
                                        <li><i class="ri-mail-unread-fill"></i> info@example.com</li>
                                        <li><i class="ri-map-pin-add-line"></i> 51 North Berkshire Rd. Auburndale</li>
                                    </ul>
                                </div>
                                <!-- Footer Widget End -->
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Wrapper End -->
                </div>
            </div>
            <!-- Footer Widget Area End -->

            <!-- Footer Copyright Area Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrapper">
                        <div class="row">
                            <!-- Footer Copyright Text Start -->
                            <div class="col-lg-7 col-md-8">
                                <div class="copyright-text">
                                    <p>© 2021 Design & Development <a href="#">GridTemplate</a> All Rights Reserved.</p>
                                </div>
                            </div>
                            <!-- Footer Copyright Text End -->
                            <!-- Footer Social Start -->
                            <div class="col-lg-5 col-md-4">
                                <div class="footer-social">
                                    <ul class="social">
                                        <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                        <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                                        <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                        <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Social End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Area End -->

        </div>

        <!-- Footer Section End -->

        <!-- Back To Top Start -->

        <a class="back-to-top" href="#"><i class="ri-arrow-up-line"></i></a>

        <!-- Back To Top End -->



    </div>

    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/gijgo.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>
