<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DiwaDental - Medical & Health HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/remixicon.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/gijgo.min.css">
    <link rel="stylesheet" href="assets/css/plugins/preloader.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <!--====== PRELOADER PART START ======-->

      <div class="preloader">
          <div class="loader">
              <div class="ytp-spinner">
                  <div class="ytp-spinner-container">
                      <div class="ytp-spinner-rotator">
                          <div class="ytp-spinner-left">
                              <div class="ytp-spinner-circle"></div>
                          </div>
                          <div class="ytp-spinner-right">
                              <div class="ytp-spinner-circle"></div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <!--====== PRELOADER PART ENDS ======-->

    <div class="main-wrapper">

        <!-- Header Section Start -->
        <div class="section header-section header-2">

            <!-- Header Top Start -->
            <div class="header-top header-top-2 d-none d-lg-block">
                <div class="container-fluid">

                    <!-- Header Top Wrapper Start -->
                    <div class="header-top-wrapper header-top-wrapper-2">

                        <!-- Header Info Start  -->
                        <div class="header-top-info header-info-2">
                            <ul>
                                <li>24/7 Emergency</li>
                                <li><i class="ri-map-pin-add-line"></i> <span>751 North Berkshire Rd. Auburndale</span></li>
                                <li><i class="ri-mail-unread-fill"></i> <span>info@example.com</span></li>
                                <li><i class="ri-phone-fill"></i> +123 4567 7899</li>
                            </ul>
                        </div>
                        <!-- Header Info End -->

                        <!-- Header Search Start -->
                        <div class="header-search d-flex align-items-center">
                            <input type="text" placeholder="Search...">
                            <i class="ri-search-line"></i>
                        </div>
                        <!-- Header Search End -->

                    </div>
                    <!-- Header Top Wrapper End -->

                </div>
            </div>
            <!-- Header Top End -->

            <!-- Header Bottom Start -->
            <div class="header-bottom">
                <div class="container-fluid">

                    <!-- Header Bottom Wrapper Start -->
                    <div class="header-bottom-wrapper header-bottom-wrapper-2">

                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index-2.html"><img src="assets/images/logo-2.png" alt="Logo"></a>
                        </div>
                        <!-- Header logo End -->

                        <div class="header-right">
                            <!-- Header Primary Menu Start -->
                            <div class="header-primary-menu header-menu-2  d-none d-lg-block">
                                <ul class="nav-menu">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                     <ul class="sub-menu">
                                        <li><a class="active" href="index.html">Home 01</a></li>

                                    </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="doctor.html">Doctors</a></li>
                                    <li class="dropdown"><a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog 3 Column</a></li>
                                            <li><a href="blog-standard.html">Blog Standard</a> </li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="active" href="service.html">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a class="active" href="service.html">Services</a></li>
                                            <li><a href="appoinment.html">Appoinment</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Header Primary Menu End -->

                            <!-- Header Button Start -->
                            <div class="header-btn d-none d-lg-block">
                                <a class="btn btn-2" href="appoinment.html">Make Appointment</a>
                            </div>
                            <!-- Header Button End -->

                            <div class="header-bar info-toggle-btn d-none d-lg-block">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>

                        <!-- Header Mobile Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button class="menu-toggle" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Mobile Toggle End -->

                    </div>
                    <!-- Header Bottom Wrapper End -->

                </div>
            </div>
            <!-- Header Bottom End -->

        </div>
        <!-- Header Section End -->

        <!-- Mobile Menu End -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">
            <div class="offcanvas-header">
                <a class="logo" href="#"><img src="assets/images/logo-2.png" alt="Logo"></a>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body">
                <div class="mobile-menu">
                    <ul class="nav-menu">
                        <li><a class="active" href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="doctor.html">Doctors</a></li>
                        <li><a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog 3 Column</a></li>
                                <li><a href="blog-standard.html">Blog Standard</a> </li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="service.html">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="service.html">Services</a></li>
                                <li><a href="appoinment.html">Appoinment</a> </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- Mobile Menu End -->

        <!-- Extra Info Start -->
        <div class="extra-info">
            <div class="extra-info-inner">

                <!-- Extra Info Close Button Start -->
                <div class="info-close-btn">
                    <button class="info-btn"><i class="ri-close-line"></i></button>
                </div>
                <!-- Extra Info Close Button End -->

                <!-- Extra Info Wrapper Start -->
                <div class="info-wrapper">
                    <!-- Extra Info Logo Start -->
                    <div class="info-logo">
                        <a href="index-2.html"><img src="assets/images/logo-2.png" alt="Logo"></a>
                    </div>
                    <!-- Extra Info Logo End -->
                    <!-- Extra Info Content Start -->
                    <div class="info-content">
                        <h4 class="title">About Us</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing egestas Phasellus rutrum ante a tortor efficitur, quis tempor tellus. Nunc pulvinar elit vitae sagittis tristique. </p>
                    </div>
                    <!-- Extra Info Content End -->
                    <!-- Extra Info Img Start -->
                    <div class="info-img">
                        <a href="#"><img src="assets/images/team/team-1.jpg" alt=""></a>
                        <a href="#"><img src="assets/images/team/team-2.jpg" alt=""></a>
                        <a href="#"><img src="assets/images/team/team-3.jpg" alt=""></a>
                        <a href="#"><img src="assets/images/blog/insta-1.jpg" alt=""></a>
                        <a href="#"><img src="assets/images/blog/insta-2.jpg" alt=""></a>
                        <a href="#"><img src="assets/images/blog/insta-3.jpg" alt=""></a>
                    </div>
                    <!-- Extra Info Img End -->
                    <!-- Extra Info Contact Start -->
                    <div class="info-contact">
                        <h4 class="title">Contact Us</h4>
                        <ul>
                            <li><i class="ri-phone-fill"></i> <span>+123 4567 7899</span> </li>
                            <li><i class="ri-mail-unread-fill"></i> <span>info@example.com</span></li>
                            <li><i class="ri-map-pin-add-line"></i> <span>751 North Berkshire Rd. Auburndale</span></li>
                        </ul>
                    </div>
                    <!-- Extra Info Contact End -->
                    <!-- Extra Info Social Start -->
                    <div class="info-social">
                        <ul class="social">
                            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                            <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                            <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                            <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                        </ul>
                    </div>
                    <!-- Extra Info Social End -->
                </div>
                <!-- Extra Info Wrapper End -->

            </div>
            <!-- Extra Info Overlay Start -->
            <div class="body-overlay"></div>
            <!-- Extra Info Overlay End -->
        </div>
        <!-- Extra Info End -->
        <!--  Page Banner Area Start -->
        <div class="section bg-cover page-banner-area d-flex align-items-center" style="background-image: url(assets/images/page-banner.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--  Page Banner Title Start -->
                        <div class="page-banner-title text-center">
                            <h2 class="title">Services</h2>
                            <!--  Page Banner Breadcrumb Start -->
                            <ul class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Services</li>
                            </ul>
                            <!--  Page Banner Breadcrumb End -->
                        </div>
                        <!--  Page Banner Title End -->
                    </div>
                </div>
            </div>
        </div>
        <!--  Page Banner Area End -->
        <!-- Features Section Start -->
        <div class="section features-area section-padding">
            <div class="container">
                <div class="features-wrapper">

                    <!-- Features Content Start -->
                    <div class="features-content service-features-content">
                        <div class="row">
                            <div class="col-lg-7 col-md-7">
                                <div class="features-title service-title">
                                    <h2 class="title">Caring For The Health And Well Being Of You And Your Family.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non sem lectus varius dapibus id blandit lacus. Sed odio est,</p>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-5">
                                <div class="features-text service-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Aenean et pellentes lacus. varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus Curabitur sed venenatis massa,</p>
                                    <h3 class="name">Dr. Shauna Cusumano.<span>Founder</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Features Content End -->

                    <!-- Features Icon Wrapper Start -->
                    <div class="features-icon-wrapper service-features-icon-wrapper">
                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 justify-content-around">

                            <!-- Features Item Start -->
                            <div class="col">
                                <div class="features-item service-item">
                                    <div class="features-item-wrapper service-item-wrapper">
                                        <i class="flaticon-health-check"></i>
                                        <h4 class="title">Medical Advices & Check Ups</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="features-item service-item">
                                    <div class="features-item-wrapper service-item-wrapper">
                                        <i class="flaticon-medicine"></i>
                                        <h4 class="title">Trusted Medical Treatment</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="features-item service-item">
                                    <div class="features-item-wrapper service-item-wrapper">
                                        <i class="flaticon-ambulance"></i>
                                        <h4 class="title">Emergency Help Available</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="features-item service-item">
                                    <div class="features-item-wrapper service-item-wrapper">
                                        <i class="flaticon-doctor"></i>
                                        <h4 class="title">Only Qualified Doctors</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="features-item service-item">
                                    <div class="features-item-wrapper service-item-wrapper">
                                        <i class="flaticon-microscope"></i>
                                        <h4 class="title">Medical <br> Research</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Features Item End -->

                        </div>
                    </div>
                    <!-- Features Icon Wrapper End -->

                </div>
            </div>
        </div>
        <!-- Features Section End -->
        <!-- Service-2 Section Start -->
        <div class="section service-area service-2-area section-padding-02">

            <div class="container">

                <!-- Service Wrapper Start -->
                <div class="service-wrapper">
                    <div class="row justify-content-center">
                        <!-- Section Title Start -->
                        <div class="col-lg-8">
                            <div class="section-title service-2-title text-center">
                                <h3 class="sub-title">Our Best Dental Services</h3>
                                <h2 class="title">Amazing Services</h2>
                            </div>
                        </div>
                        <!-- Section Title End -->
                    </div>

                    <!-- Service Content Wrapper Start -->
                    <div class="service-content-wrapper">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-1.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content service-2-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper service-2-icon-wrapper">

                                            <h3 class="title"><a href="#">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. <br> diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-1.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content service-2-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper service-2-icon-wrapper">

                                            <h3 class="title"><a href="#">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. <br> diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-1.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content service-2-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper service-2-icon-wrapper">

                                            <h3 class="title"><a href="#">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. <br> diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-1.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content service-2-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper service-2-icon-wrapper">

                                            <h3 class="title"><a href="#">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. <br> diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-1.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content service-2-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper service-2-icon-wrapper">

                                            <h3 class="title"><a href="#">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. <br> diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-1.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content service-2-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper service-2-icon-wrapper">

                                            <h3 class="title"><a href="#">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. <br> diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-1.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content service-2-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper service-2-icon-wrapper">

                                            <h3 class="title"><a href="#">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. <br> diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-item">

                                    <!-- Service Img Start -->
                                    <div class="service-img">
                                        <img src="assets/images/services/service-1.jpg" alt="">
                                    </div>
                                    <!-- Service Img End -->

                                    <!-- Service Content Start -->
                                    <div class="service-content service-2-content text-center">
                                        <i class="flaticon-surgery-room"></i>
                                        <div class="service-icon-wrapper service-2-icon-wrapper">

                                            <h3 class="title"><a href="#">Oral Surgery</a></h3>
                                            <p>Lorem ipsum dolor sit amet. <br> diam, vitae aliquet</p>
                                            <a class="read-more" href="#">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Service Content End -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Service Content Wrapper End -->

                    <!-- Service Button start -->
                    <div class="service-btn service-2-btn  text-center">
                        <a class="btn" href="">All Services</a>
                    </div>
                    <!-- Service Button End -->

                </div>
                <!-- Service Wrapper End -->
            </div>
        </div>
        <!-- Service-2 Section End -->
        <!-- Team-2 Section Start -->
        <div class="section team-area section-padding">
            <div class="container">
                <div class="team-wrapper">
                    <!-- Team-2 Title Start -->
                    <div class="team-title-wrapper">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <div class="section-title team-2-title">
                                    <h3 class="sub-title">Medical & General Care!</h3>
                                    <h2 class="title">Meet Our Doctors</h2>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 align-self-end">
                                <div class="team-btn team-2-btn">
                                    <a class="btn btn-2" href="">All Doctors</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team-2 Title End -->

                    <!-- Team Content Wrapper Start -->
                    <div class="team-content-wrapper">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="team-item">
                                    <!-- Team Img Start -->
                                    <div class="team-img">
                                        <img src="assets/images/team/team-1.jpg" alt="">
                                    </div>
                                    <!-- Team Img End -->

                                    <!-- Team-2 Content Start -->
                                    <div class="team-content team-content-2 text-center">
                                        <ul class="social">
                                            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                                        </ul>
                                        <h3 class="name"><a href="#">Dr. Victoria Jensen</a></h3>
                                        <h5 class="designation">Oral Surgery</h5>
                                        <div class="team-info">
                                            <ul>
                                                <li><i class="ri-mail-unread-fill"></i> <span>info@example.com</span></li>
                                                <li><i class="ri-phone-fill"></i> +123 4567 7899</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Team-2 Content End -->

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="team-item">
                                    <!-- Team Img Start -->
                                    <div class="team-img">
                                        <img src="assets/images/team/team-2.jpg" alt="">
                                    </div>
                                    <!-- Team Img End -->

                                    <!-- Team-2 Content Start -->
                                    <div class="team-content team-content-2 text-center">
                                        <ul class="social">
                                            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                                        </ul>
                                        <h3 class="name"><a href="#">Dr. Victoria Jensen</a></h3>
                                        <h5 class="designation">Oral Surgery</h5>
                                        <div class="team-info">
                                            <ul>
                                                <li><i class="ri-mail-unread-fill"></i> <span>info@example.com</span></li>
                                                <li><i class="ri-phone-fill"></i> +123 4567 7899</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Team-2 Content End -->

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="team-item">
                                    <!-- Team Img Start -->
                                    <div class="team-img">
                                        <img src="assets/images/team/team-3.jpg" alt="">
                                    </div>
                                    <!-- Team Img End -->

                                    <!-- Team-2 Content Start -->
                                    <div class="team-content team-content-2 text-center">
                                        <ul class="social">
                                            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                                        </ul>
                                        <h3 class="name"><a href="#">Dr. Victoria Jensen</a></h3>
                                        <h5 class="designation">Oral Surgery</h5>
                                        <div class="team-info">
                                            <ul>
                                                <li><i class="ri-mail-unread-fill"></i> <span>info@example.com</span></li>
                                                <li><i class="ri-phone-fill"></i> +123 4567 7899</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Team-2 Content End -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team Content Wrapper End -->
                </div>
            </div>
        </div>
        <!-- Team-2 Section End -->
        <!--  Testimonial Area Start -->
        <div class="section testimonial-area testimonial-area-2 section-padding" style="background-image: url(assets/images/testimonial-bg.png);">
            <div class="container">
                <div class="testimonial-2-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!--  Testimonial Title Start -->
                            <div class="section-title testimonial-2-title text-center">
                                <h3 class="sub-title">Our Clients Review</h3>
                                <h2 class="title">Real Review From Our Real Customer</h2>
                            </div>
                            <!--  Testimonial Title End -->
                        </div>
                    </div>

                    <!--  Testimonial Content Wrapper Start -->
                    <div class="testimonial-2-content-wrapper">
                        <div class="row-wrapper testimonial-2-active">
                            <div class="custom-col">

                                <div class="single-testimonial testimonial-2-item">
                                    <div class="testimonial-content testimonial-2-content d-flex align-items-center">
                                        <div class="testimonial-img">
                                            <img src="assets/images/testimonial-2.png" alt="">
                                            <i class="flaticon-right-quotation-mark"></i>
                                        </div>
                                        <div class="testimonial-client">
                                            <h3 class="name">Marie Adkins</h3>
                                            <span>Dental patient</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur Phasellus rutrum ante a tortor efficitur quis tempor tellus mollis.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="custom-col">

                                <div class="single-testimonial testimonial-2-item">
                                    <div class="testimonial-content testimonial-2-content d-flex align-items-center">
                                        <div class="testimonial-img">
                                            <img src="assets/images/testimonial-2.png" alt="">
                                            <i class="flaticon-right-quotation-mark"></i>
                                        </div>
                                        <div class="testimonial-client">
                                            <h3 class="name">Marie Adkins</h3>
                                            <span>Dental patient</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur Phasellus rutrum ante a tortor efficitur quis tempor tellus mollis.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="custom-col">

                                <div class="single-testimonial testimonial-2-item">
                                    <div class="testimonial-content testimonial-2-content d-flex align-items-center">
                                        <div class="testimonial-img">
                                            <img src="assets/images/testimonial-2.png" alt="">
                                            <i class="flaticon-right-quotation-mark"></i>
                                        </div>
                                        <div class="testimonial-client">
                                            <h3 class="name">Marie Adkins</h3>
                                            <span>Dental patient</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur Phasellus rutrum ante a tortor efficitur quis tempor tellus mollis.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="custom-col">

                                <div class="single-testimonial testimonial-2-item">
                                    <div class="testimonial-content testimonial-2-content d-flex align-items-center">
                                        <div class="testimonial-img">
                                            <img src="assets/images/testimonial-2.png" alt="">
                                            <i class="flaticon-right-quotation-mark"></i>
                                        </div>
                                        <div class="testimonial-client">
                                            <h3 class="name">Marie Adkins</h3>
                                            <span>Dental patient</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur Phasellus rutrum ante a tortor efficitur quis tempor tellus mollis.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--  Testimonial-2 Button Start -->
                        <div class="testimonial-2-btn text-center">
                            <a class="btn btn-2" href="">All Clients View</a>
                        </div>
                        <!--  Testimonial-2 Button End -->

                    </div>
                    <!--  Testimonial-2 Content Wrapper End -->

                </div>
            </div>
        </div>
        <!--  Testimonial Area End -->
        <!--  Subscribe Area Start -->
        <div class="section subscribe-area subscribe-page-bg">
            <div class="container">
                <div class="subscribe-wrapper">
                    <div class="row">
                        <div class="col-lg-9 col-md-8 col-sm-8">
                            <!--  Subscribe Form Start -->
                            <div class="subscribe-form subscribe-2-form">
                                <form>
                                    <input type="email" placeholder="Enter Your Email Address">
                                    <i class="ri-mail-unread-fill"></i>
                                </form>
                            </div>
                            <!--  Subscribe Form End -->
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4">
                            <!--  Subscribe Button Start -->
                            <div class="subscribe-btn subscribe-2-btn">
                                <button class="btn" type="submit">Subscribe</button>
                            </div>
                            <!--  Subscribe Button End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Subscribe Area End -->

        <!-- Footer Section Start -->
        <div class="section footer-2-area section-padding-02">
            <!-- Footer-2 Widget Area Start -->
            <div class="footer-widget-area">
                <div class="container">
                    <!-- Footer-2 Widget Wrapper Start -->
                    <div class="footer-wrapper">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 widget-col">
                                <!-- Footer-2 Widget Start -->
                                <div class="footer-widget-2">
                                    <h3 class="title">Departments</h3>
                                    <ul class="footer-link">
                                        <li><i class="ri-check-line"></i> <a href="#">Neurology Clinic</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Pathology Clinic</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Pediatric Clinic</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Cardiac Clinic</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Laboratory Analysis</a></li>
                                    </ul>
                                </div>
                                <!-- Footer-2 Widget End -->
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 widget-col">
                                <!-- Footer-2 Widget Start -->
                                <div class="footer-widget-2">
                                    <h3 class="title">Support</h3>
                                    <ul class="footer-link">
                                        <li><i class="ri-check-line"></i> <a href="#">Help & FAQs</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Contacts</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Careers</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Site Map</a></li>
                                    </ul>
                                </div>
                                <!-- Footer-2 Widget End -->
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 widget-col">
                                <!-- Footer-2 Widget Start -->
                                <div class="footer-widget-2">
                                    <h3 class="title">Links</h3>
                                    <ul class="footer-link">
                                        <li><i class="ri-check-line"></i> <a href="#">Abouts Us</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Our Clinic</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">News & Media</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Appointments</a></li>
                                        <li><i class="ri-check-line"></i> <a href="#">Our Doctors</a></li>
                                    </ul>
                                </div>
                                <!-- Footer-2 Widget End -->
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 widget-col">
                                <!-- Footer-2 Widget Start -->
                                <div class="footer-widget-2">
                                    <h3 class="title">Quick Contact</h3>
                                    <ul class="footer-info-2">
                                        <li><i class="ri-phone-fill"></i> +123 4567 7899</li>
                                        <li><i class="ri-mail-unread-fill"></i> info@example.com</li>
                                        <li><i class="ri-map-pin-add-line"></i> 51 North Berkshire Rd. Auburndale</li>
                                    </ul>
                                </div>
                                <!-- Footer-2 Widget End -->
                            </div>
                        </div>
                    </div>
                    <!-- Footer-2 Widget Wrapper End -->
                </div>
            </div>
            <!-- Footer-2 Widget Area End -->

            <!-- Footer-2 Copyright Area Start -->
            <div class="footer-2-copyright-area">
                <div class="container">
                    <div class="footer-2-copyright-wrapper">
                        <div class="row">
                            <!-- Footer-2 Copyright Text Start -->
                            <div class="col-lg-7 col-md-8">
                                <div class="copyright-text-2">
                                    <p>© 2021 Design & Development <a href="#">GridTemplate</a> All Rights Reserved.</p>
                                </div>
                            </div>
                            <!-- Footer-2 Copyright Text End -->

                            <!-- Footer-2 Social Start -->
                            <div class="col-lg-5 col-md-4">
                                <div class="footer-social-2">
                                    <ul class="social">
                                        <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                        <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                                        <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                        <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer-2 Social End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer-2 Copyright Area End -->

        </div>

        <!-- Footer Section End -->

        <!-- Back To Top Start -->

        <a class="back-to-top-2" href="#"><i class="ri-arrow-up-line"></i></a>

        <!-- Back To Top End -->

    </div>

    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/gijgo.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>
