html, body {
	min-width:300px;
	height:auto;
	background:transparent;
}

body {
	overflow:hidden;
}
#search-results{
	padding:20px 10px 0px 5px;
	overflow:hidden;
}

#search-results iframe html{
	border:none;
}
#search-results iframe {
	min-width:300px;
}

ol.search_list {
	margin-left:10px;
	list-style-type:none;
	counter-reset: ol;
}
ol.search_list li:before {
content: counter(ol) ".";
counter-increment: ol;
float:left;
display:block;
width:20px;
text-align:right;	
padding-right:10px;
margin:0px 0px 0 -30px
}
ol.search_list li {
	padding-bottom:20px;
	margin-left:15px;
}
ol.search_list h4 {
    color:#a4b2bf;
	font:22px/22px 'Quattrocento', @baseFontFamily;
    margin:0;
    text-transform:uppercase;        
	margin:0; 
    margin-bottom:5px; 
    line-height:19px;
}
span.match {
	color:#d9a29d;
	font-size:12px;
	display:block;
	
}
span.search {
	color:#d9a29d;

}
.search_link{
	text-decoration: underline;
}
.search_link:hover{
	text-decoration: none;
}

