<!doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dentist Dental Clinic</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.css">
	<link rel='stylesheet' id='bootstrap-css' href='bootstrap-4.0.0/css/bootstrap.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css?family=Nunito%3A400%2C400i%2C600%2C700%7CMontserrat%3A300%2C400%2C600%2C400i&#038;subset=latin%2Clatin-ext&#038;ver=5.1.1' type='text/css' media='all' />
	<link rel='stylesheet' id='slick-css' href='bootstrap-4.0.0/css/slick.css' type='text/css' media='all' />
	<link rel='stylesheet' id='dentistdentalclinic-style-css' href='bootstrap-4.0.0/css/style.css' type='text/css' media='all' />
	<script type='text/javascript' src='bootstrap-4.0.0/js/jquery.js'></script>
	<script type='text/javascript' src='bootstrap-4.0.0/js/jquery-migrate.min.js'></script>
</head>

<body class="home page-template page-template-tmpl-frontpage page-template-tmpl-frontpage-php page page-id-23 wp-custom-logo">
	<div id="page" class="site">
		<header id="masthead" class="site-header">
			<div class="container wide-container main-header-container">
				<nav id="site-nav-tools" class="site-nav-tools">
					<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false" data-el="aria">
                    <span class="screen-reader-text">Primary Menu</span>
                    <span class="menu-icon"></span>
                </button>
				</nav>
				<div class="site-branding">
					<a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="259" height="57" src="images/logo.png" class="custom-logo" alt="Dentist Dental Clinic" itemprop="logo" /></a>
					<p class="site-title screen-reader-text"><a href="index.html" rel="home">Dentist Dental Clinic</a></p>
				</div>
				<div class="site-menu">
					<nav id="site-navigation" class="main-navigation" data-el="aria">
						<ul id="mastmenu" class="nav primary-menu">
							<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="index.html">Home</a></li>
							<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="#about">About us</a></li>
							<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="#team">Team</a></li>
							<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#services">Services</a></li>
							<li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a href="#blog">Blog</a></li>
							<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="#contact">Contact</a></li>
						</ul>
						<div class="book-an-appointment mobile">
							<a href="#contact" class="button btn-book-an-appointment">Book an appointment</a>
						</div>
					</nav>
					<div class="book-an-appointment">
						<a href="#contact" class="button btn-book-an-appointment">Book an appointment</a>
					</div>
				</div>
			</div>
		</header>
		<div id="content" class="site-content frontpage-content">

			<div id="primary" class="content-area">
				<main id="main" class="site-main">
					<section id="hero" class="section hero-section" data-eltype="frontpagesection">
						<div class="section-deco" style="background-image:url(images/banner.jpg);"></div>
						<div class="container wide-container section-inner">
							<div class="section-body">
								<div class="section-header">
									<h2 class="section-title">Full Range Of Dental Care</h2>
									<div class="section-desc">
										<h3>Including General &amp; Cosmetic.<br /> Schedule Consultation. Great Results.</h3>
										<p>Get Best Services by the Most Experienced Dentists,</p>
										<p><a href="#">Consult Now!</a></p>
										<p>&nbsp;</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="about" class="section places-section" data-eltype="frontpagesection">
						<div class="container wide-container section-inner">
							<div class="section-header section-header-style-default">
								<h2 class="section-title">Home for Quality Dental Care Delivered With Compassion</h2>
								<div class="section-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna.</p>
								</div><span class="section-header-sep"><span class="section-header-sep-inner"></span></span>
							</div>
							<div class="row place-post-entries place-post-entries-3cols">
								<div class="place-post-entry-col col-md-6 col-xl-4">
									<article class="loop-place-grid-hentry post-47 ta_place type-ta_place status-publish has-post-thumbnail hentry">
										<div class="entry-thumbnail">
											<a class="entry-thumbnail-link" href="" title="Skilled Doctors"><img width="1280" height="800" src="images/image-001.jpg" class="attachment-full size-full wp-post-image" alt="" sizes="(max-width: 1280px) 100vw, 1280px" /></a>
										</div>
										<div class="entry-body">
											<header class="entry-header">
												<h2 class="entry-title"><a href="" rel="bookmark">Skilled Doctors</a></h2>
											</header>
											<div class="entry-summary">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna.&hellip;</p>
											</div>
											<footer class="entry-footer">
												<div class="entry-read-more"><a class="read-more-link" href="">More</a></div>
											</footer>
										</div>
									</article>
								</div>
								<div class="place-post-entry-col col-md-6 col-xl-4">
									<article class="loop-place-grid-hentry post-45 ta_place type-ta_place status-publish has-post-thumbnail hentry">
										<div class="entry-thumbnail">
											<a class="entry-thumbnail-link" href="" title="Modern Eqipements">
                                            <img width="1280" height="800" src="images/image-004.jpg" class="attachment-full size-full wp-post-image" alt="" sizes="(max-width: 1280px) 100vw, 1280px" />        </a>
										</div>
										<div class="entry-body">
											<header class="entry-header">
												<h2 class="entry-title"><a href="" rel="bookmark">Modern Eqipements</a></h2>
											</header>
											<div class="entry-summary">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna.&hellip;</p>
											</div>
											<footer class="entry-footer">
												<div class="entry-read-more"><a class="read-more-link" href="">More</a></div>
											</footer>
										</div>
									</article>
								</div>
								<div class="place-post-entry-col col-md-6 col-xl-4">
									<article class="loop-place-grid-hentry post-43 ta_place type-ta_place status-publish has-post-thumbnail hentry">
										<div class="entry-thumbnail">
											<a class="entry-thumbnail-link" href="" title="24&#215;7 Emergency">
                                            <img width="1280" height="800" src="images/image-002.jpg" class="attachment-full size-full wp-post-image" alt="" sizes="(max-width: 1280px) 100vw, 1280px" />        </a>
										</div>
										<div class="entry-body">
											<header class="entry-header">
												<h2 class="entry-title"><a href="" rel="bookmark">24&#215;7 Emergency</a></h2>
											</header>
											<div class="entry-summary">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna.&hellip;</p>
											</div>
											<footer class="entry-footer">
												<div class="entry-read-more"><a class="read-more-link" href="">More</a></div>
											</footer>
										</div>
									</article>
								</div>
							</div>
						</div>
					</section>
					<section id="services" class="section services-section" data-eltype="frontpagesection">
						<div class="container wide-container section-inner">
							<div class="section-header section-header-style-default">
								<h2 class="section-title">Get Advanced Dental Treatments in General, Cosmetic Surgeries, Laser Treatment. Get Instant Appointment. </h2>
								<div class="section-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna.</p>
								</div>
							</div>
							<div class="service-post-entries service-post-entries-2cols">
								<div class="service-post-entry-col">
									<article class="loop-service-grid-hentry post-72 services type-services status-publish has-post-thumbnail hentry">
										<div class="entry-thumbnail">
											<a class="entry-thumbnail-link" href="" title="General Dentistry"><img width="611" height="440" src="images/S-1.jpg" class="attachment-full size-full wp-post-image" alt="" /></a>
										</div>
										<div class="entry-body">
											<header class="entry-header">
												<h2 class="entry-title"><a href="" rel="bookmark">General Dentistry</a></h2>
											</header>
											<div class="entry-summary">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna.</p>



												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna.</p>
											</div>
											<footer class="entry-footer">
												<div class="entry-read-more"><a class="read-more-link" href="">Read More</a></div>
											</footer>
										</div>
									</article>
								</div>
								<div class="service-post-entry-col">
									<article class="loop-service-grid-hentry post-71 services type-services status-publish has-post-thumbnail hentry">
										<div class="entry-thumbnail">
											<a class="entry-thumbnail-link" href="" title="Teeth Whitening"><img width="614" height="439" src="images/S-2.jpg" class="attachment-full size-full wp-post-image" alt="" /></a>
										</div>
										<div class="entry-body">
											<header class="entry-header">
												<h2 class="entry-title"><a href="" rel="bookmark">Teeth Whitening</a></h2>
											</header>
											<div class="entry-summary">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna.</p>



												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna.</p>
											</div>
											<footer class="entry-footer">
												<div class="entry-read-more"><a class="read-more-link" href="">Read More</a></div>
											</footer>
										</div>
									</article>
								</div>
							</div>
							<div class="action-bottom text-center"><a class="button read-more-link" href="services">Check More Services</a></div>
						</div>
					</section>
					<section id="contact" class="section contact-section" style="background-image:url(images/image-contact.jpg)" data-eltype="frontpagesection">
						<div class="contact-infomation">
							<div class="container">
								<div class="section-form">
									<div class="contact-info">
										<h2><span class="section-title-deco"></span>
											<h2>Make Your Dream Smile A Teality!</h2>
											<p>Call us at <a href="tel:18001234567">1-800-123-4567</a> or make an appointment</p>
										</h2>
									</div>
									<div class="wpcf7" id="wpcf7-f69-p71-o1">
										<div class="screen-reader-response"></div>
										<form class="wpcf7-form">
											<div class="row">
												<div class="col-md-6 col-sm-12">
													<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name" required/></span>
												</div>
												<div class="col-md-6 col-sm-12">
													<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email ID" required/></span>
												</div>
												<div class="col-md-6 col-sm-12">
													<span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Phone. No." required/></span>
												</div>
												<div class="col-md-6 col-sm-12">
													<span class="wpcf7-form-control-wrap menu-809"><select name="menu-809" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="Select One">Select One</option><option value="Option 1">Option 1</option><option value="Option 2">Option 2</option></select></span>
												</div>
												<div class="col-md-12 col-sm-12">
													<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Type Your Message" required></textarea></span>
												</div>
												<div class="col-md-12 col-sm-12">
													<input type="submit" value="book an appointment" class="wpcf7-form-control wpcf7-submit" />
												</div>
											</div>
											<div class="wpcf7-response-output wpcf7-display-none"></div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="team" class="section team-section" data-eltype="frontpagesection">
						<div class="section-inner">
							<div class="container">
								<div class="section-header">

									<h2 class="section-title">Meet our experienced Dentists, who help you in special health care needs.</h5>
										<div class="section-desc">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna.</p>
										</div>
								</div>
								<div class="section-content">


									<div class="row team-boxes">
										<div class="col-lg-4 team-box-col">
											<div class="team-box">
												<div class="entry-thumbnail">
													<img src="images/blog-1.jpg" alt="" />
												</div>
												<div class="entry-header">
													<h3 class="title">Dr.Michael Smith</h3>
													<h5 class="position">Senior Dentist ( 15+ Years Exp )</h5>
													<div class="desc">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna.</p>
													</div>
												</div>
												<div class="entry-footer">
													<ul class="team-social">
														<li>
															<a title="Follow on Facebook" href="#"><i class="fa fa-facebook-square"></i></a>
														</li>
														<li>
															<a title="Follow on twitter" href="#"><i class="fa fa-twitter-square"></i></a>
														</li>
														<li>
															<a title="Follow on Pinterest" href="#"><i class="fa fa-pinterest-square"></i></a>
														</li>
														<li>
															<a title="Follow on Linkedin" href=""><i class="fa fa-linkedin"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-lg-4 team-box-col">
											<div class="team-box">
												<div class="entry-thumbnail">
													<img src="images/blog-2.jpg" alt="" />
												</div>
												<div class="entry-header">
													<h3 class="title">Dr.Amanda Smith</h3>
													<h5 class="position">Senior Dentist ( 10+ Years Exp )</h5>
													<div class="desc">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna.</p>
													</div>
												</div>
												<div class="entry-footer">
													<ul class="team-social">
														<li>
															<a title="Follow on Facebook" href="#"><i class="fa fa-facebook-square"></i></a>
														</li>
														<li>
															<a title="Follow on twitter" href="#"><i class="fa fa-twitter-square"></i></a>
														</li>
														<li>
															<a title="Follow on Pinterest" href="#"><i class="fa fa-pinterest-square"></i></a>
														</li>
														<li>
															<a title="Follow on Linkedin" href=""><i class="fa fa-linkedin"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-lg-4 team-box-col">
											<div class="team-box">
												<div class="entry-thumbnail">
													<img src="images/blog-3.jpg" alt="" />
												</div>
												<div class="entry-header">
													<h3 class="title">Dr.Morris Mathew</h3>
													<h5 class="position">Practive Manager ( 5+ Years Exp )</h5>
													<div class="desc">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A scelerisque purus semper eget duis at tellus at urna.</p>
													</div>
												</div>
												<div class="entry-footer">
													<ul class="team-social">
														<li>
															<a title="Follow on Facebook" href="#"><i class="fa fa-facebook-square"></i></a>
														</li>
														<li>
															<a title="Follow on twitter" href="#"><i class="fa fa-twitter-square"></i></a>
														</li>
														<li>
															<a title="Follow on Pinterest" href="#"><i class="fa fa-pinterest-square"></i></a>
														</li>
														<li>
															<a title="Follow on Linkedin" href=""><i class="fa fa-linkedin"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="testimonials" class="section testimonials-section" data-eltype="frontpagesection">
						<div class="container wide-container section-inner">
							<div class="testimonial-slider testimonial-entries testimonial-entries-3cols">
								<div class="testimonial-entry-col">
									<div class="testimonial-entry">
										<div class="entry-thumbnail">
											<div class="bkg-testimonial" style="background-image: url(images/user2.jpg.png);"><img width="102" height="104" src="images/user2.jpg.png" class="attachment-full size-full wp-post-image" alt="" /></div>
										</div>
										<div class="entry-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor amet, consectetur adipiscing elit, sed do &#8230;</p>
										</div>
										<div class="entry-footer">
											<div class="entry-info">
												<h4 class="entry-title">Samantha(Housewife)</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-entry-col">
									<div class="testimonial-entry">
										<div class="entry-thumbnail">
											<div class="bkg-testimonial" style="background-image: url(images/user1.jpg.png);"><img width="103" height="104" src="images/user1.jpg.png" class="attachment-full size-full wp-post-image" alt="" /></div>
										</div>
										<div class="entry-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
										<div class="entry-footer">
											<div class="entry-info">
												<h4 class="entry-title">Samantha(Housewife)</h4>
												<p class="entry-info">(MetaTech Solutions, Australia)</p>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-entry-col">
									<div class="testimonial-entry">
										<div class="entry-thumbnail">
											<div class="bkg-testimonial" style="background-image: url(images/user3.jpg.png);"><img width="104" height="106" src="images/user3.jpg.png" class="attachment-full size-full wp-post-image" alt="" /></div>
										</div>
										<div class="entry-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
										<div class="entry-footer">
											<div class="entry-info">
												<h4 class="entry-title">Samantha(Housewife)</h4>
												<p class="entry-info">(MetaTech Solutions, Australia)</p>
											</div>
										</div>
									</div>
								</div>
								<div class="testimonial-entry-col">
									<div class="testimonial-entry">
										<div class="entry-thumbnail">
											<div class="bkg-testimonial" style="background-image: url(images/client-avatar.jpg);"><img width="78" height="78" src="images/client-avatar.jpg" class="attachment-full size-full wp-post-image" alt="" /></div>
										</div>
										<div class="entry-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor amet, consectetur adipiscing elit, sed do &#8230;</p>
										</div>
										<div class="entry-footer">
											<div class="entry-info">
												<h4 class="entry-title">Andrew Mathew</h4>
												<p class="entry-info">(MetaTech Solutions, Australia)</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="blog" class="section blog-section" data-eltype="frontpagesection">
						<div class="container wide-container section-inner">
							<div class="section-header section-header-style-2">
								<h2 class="section-title">Read our recent articles on care for dental and benefits from treatment</h2>
								<div class="section-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="row blog-post-entries blog-post-entries-2cols">
								<div class="blog-post-entry-col col-xl-6 col-md-12">
									<article class="loop-mgrid-hentry post-132 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
										<div class="entry-thumbnail">
											<a class="entry-thumbnail-link" href="" title="We offers gentle dental care to infants, children, adolescents"><img width="1300" height="870" src="images/blog-3.jpg" class="attachment-full size-full wp-post-image" alt="" /></a>
										</div>
										<div class="entry-body">
											<header class="entry-header">
												<h2 class="entry-title"><a href="" rel="bookmark">We offers gentle dental care to infants, children, adolescents</a></h2>
												<div class="entry-meta">
													<span class="day">15 </span><span class="month-year">March, 2019</span> </div>
												<div class="entry-summary">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&hellip;</p>
												</div>
												<div class="entry-social">
												</div>
											</header>
										</div>
									</article>
								</div>
								<div class="blog-post-entry-col col-xl-6 col-md-12">
									<article class="loop-mgrid-hentry post-129 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
										<div class="entry-thumbnail">
											<a class="entry-thumbnail-link" href="" title="We offers gentle dental care to infants, children, adolescents"><img width="1300" height="870" src="images/blog-2.jpg" class="attachment-full size-full wp-post-image" alt="" /></a>
										</div>
										<div class="entry-body">
											<header class="entry-header">
												<h2 class="entry-title"><a href="" rel="bookmark">We offers gentle dental care to infants, children, adolescents</a></h2>
												<div class="entry-meta">
													<span class="day">15 </span><span class="month-year">March, 2019</span> </div>
												<div class="entry-summary">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&hellip;</p>
												</div>
												<div class="entry-social">
												</div>
											</header>
										</div>
									</article>
								</div>
								<div class="blog-post-entry-col col-xl-6 col-md-12">
									<article class="loop-mgrid-hentry post-128 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
										<div class="entry-thumbnail">
											<a class="entry-thumbnail-link" href="" title="We offers gentle dental care to infants, children, adolescents">
                                            <img width="1300" height="870" src="images/blog-1.jpg" class="attachment-full size-full wp-post-image" alt="" /></a>
										</div>
										<div class="entry-body">
											<header class="entry-header">
												<h2 class="entry-title"><a href="" rel="bookmark">We offers gentle dental care to infants, children, adolescents</a></h2>
												<div class="entry-meta">
													<span class="day">15 </span><span class="month-year">March, 2019</span> </div>
												<div class="entry-summary">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&hellip;</p>
												</div>
												<div class="entry-social">
												</div>
											</header>
										</div>
									</article>
								</div>
								<div class="blog-post-entry-col col-xl-6 col-md-12">
									<article class="loop-mgrid-hentry post-126 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
										<div class="entry-thumbnail">
											<a class="entry-thumbnail-link" href="" title="We offers gentle dental care to infants, children, adolescents">
                                            <img width="1300" height="870" src="images/blog-5.jpg" class="attachment-full size-full wp-post-image" alt="" /></a>
										</div>
										<div class="entry-body">
											<header class="entry-header">
												<h2 class="entry-title"><a href="" rel="bookmark">We offers gentle dental care to infants, children, adolescents</a></h2>
												<div class="entry-meta">
													<span class="day">15 </span><span class="month-year">March, 2019</span> </div>
												<div class="entry-summary">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&hellip;</p>
												</div>
												<div class="entry-social">
												</div>
											</header>
										</div>
									</article>
								</div>
							</div>
						</div>
					</section>
					<section id="cta" class="section cta-section" data-eltype="frontpagesection">
						<div class="container wide-container section-inner">
							<div class="cta-box">
								<div class="cta-box-info">
									<div class="cta-box-info-body">
										<h2 class="cta-box-title">Choose The Best Dental Care For Youself</h2>
										<div class="cta-box-desc">
											<p>Choose us for best dental care and be satisfied.</p>
										</div>
									</div>
								</div>
								<div class="cta-box-actions"><a href="#contact" class="button cta-box-action-link" target="_self">Book  an  appointment</a>
									<div class="phone">Or call 1-800-123-4567</div>
								</div>
							</div>
						</div>
					</section>
				</main>
			</div>


		</div>

		<footer id="colophon" class="site-footer">
			<div class="container wide-container footer-container">
				<div class="row">
					<div class="section-info col-lg-3 col-md-12 col-sm-12">
						<div class="footer-logo">
							<a class="footer-logo-link" href="index.html"><img width="259" height="57" src="images/logo-footer.png" class="attachment-full size-full" alt="" /></a>
						</div>
						<div class="site-info">
							<p>(C) All Rights Reserved Designed by <a href="https://www.template.net/pro/wordpress-themes">Template.net</a></p>
						</div>
					</div>
					<div class="adress col-lg-3 col-md-5 col-sm-12">
						<div class="footer-adress">
							<p>123 Street, City, State 45678<br /> Phone: <a href="tel:">1234 56 7890</a><br />
								<a href="mailto:">info@dentalclinicwebsite.com</a><br />
								<a href="http:">dentalclinicwebstie.com</a></p>
						</div>
					</div>
					<div class="footer-menu-container col-lg-3 col-md-7 col-sm-12">
						<ul id="footer-menu" class="footer-menu">
							<li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="index.html">Home</a></li>
							<li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105"><a href="#team">Our Team</a></li>
							<li id="menu-item-103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103"><a href="#about">About Us</a></li>
							<li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a href="#blog">Read Blog</a></li>
							<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="#services">Our Services</a></li>
							<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="#contact">Contact</a></li>
						</ul>
					</div>
					<div class="section-info social col-lg-3 col-md-12 col-sm-12">
						<div class="section-desc"></div>
						<ul class="list-social">
							<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
							<li><a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<a href="javascript:void(0)" class="back-to-top" data-eltype="totopbtn">
        <span class="screen-reader-text">Back to top</span>
        <i class="fa fa-angle-up"></i>
    </a>
	</div>
	<script type='text/javascript' src='bootstrap-4.0.0/js/bootstrap.min.js'></script>
	<script type='text/javascript' src='bootstrap-4.0.0/js/slick.min.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var DentistDentalClinicLocalize = {
			"isfront": "1",
			"homeurl": "index.html"
		};
		/* ]]> */
	</script>
	<script type='text/javascript' src='bootstrap-4.0.0/js/script.min.js'></script>
	<script type='text/javascript' src='bootstrap-4.0.0/js/customizer-previews.js'></script>
</body>

</html>
