<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mighty Template - Contact</title>
<meta name="keywords" content="mighty template, contact, free css template" />
<meta name="description" content="Mighty is a free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="content_slider_style.css" />
<script type="text/javascript" src="js/jquery.1.3.2.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 4000, true);
	});
</script>

</head>
<body> 

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="header_left">
    	
            <div id="site_title">
                <a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_logo.png" alt="logo" /><span>Your tagline goes here</span></a>
            </div>

		</div>
        
        <div id="header_right">
        
        	<ul id="social_box">
            	<li><a href="http://www.facebook.com/templatemo" target="_parent"><img src="images/facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
                <li><a href="#"><img src="images/flickr.png" alt="flickr" /></a></li>
                <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
            </ul>
                
            <div id="templatemo_menu">
            
                <ul>
                    <li><a href="index.html">START HERE<span>Home</span></a></li>
                    <li><a href="services.html">WHAT WE DO<span>Services</span></a></li>
                    <li><a href="news.html">LATEST NEWS<span>Updates</span></a></li>
                    <li><a href="portfolio.html">OUR SHOWCASE<span>Portfolio</span></a></li>
                    <li><a href="contact.html" class="current last">ANY QUESTION?<span>Contact</span></a></li>
                </ul>    	
            
            </div>
            
		</div>
                
    </div> <!-- end of templatemo_header -->
    
    <div class="cleaner_h50"></div>
    
    <div id="content_wrapper">
    	
        <div id="content">
        
        	 <h2>Contact Information</h2>

        <p><em>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris.</em></p>
        <p>Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
        <div class="cleaner_h40"></div>
        
            
            <div class="two_column_ws float_l">
            
           		<h6> Address One</h6>
                110-440 Quisque odio quam, <br />
                Venenatis ut turpis 10110<br />
                Tel: 010-020-0440
                
          </div>
                
            <div class="two_column_ws float_r">
           
                <h6> Address Two</h6>
                220-660 Duis lacinia dictum, <br />
                Nam rhoncus, diam a mollis 10660<br />
                Tel: 010-060-0330 
                
          </div>
        
        
            <div class="cleaner_h50"></div>
            
            	<div id="contact_form">
                
                	<form method="post" name="contact" action="#">
                    
                        <input type="hidden" name="post" value="Send" />
                        <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="phone">Phone:</label> <input type="text" name="phone" id="phone" class="input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner_h10"></div>
                        
                        <input type="submit" class="submit_btn" name="submit" id="submit" value="Send" />
                        <input type="reset" class="submit_btn" name="reset" id="reset" value="Reset" />
                    
                    </form>

            </div> 
        	
        </div>
        
       <div id="sidebar">
       
       		<h2>Categories</h2>
                
                <ul class="templatemo_list">
                    <li><a href="#">Morbi sed nulla ac est cursus</a></li>
                    <li><a href="#">Curabitur ullamcorper nibh nisi</a></li>
                    <li><a href="#">Pellentesque adipiscing sollicitudin</a></li>
                    <li><a href="#">Cras rutrum ullamcorper metus</a></li>
                    <li><a href="#">Sed nec eros egestas nisl tincidunt</a></li>
                </ul>
                
                <div class="button"><a href="#">View All</a></div>
                
                <div class="horizon_divider"></div>
       
       		<h2>Updates</h2>
            
            	<div class="sb_news_box">
                	
                    <img src="images/templatemo_image_01.jpg" alt="image 1" />
                    <div class="nb_right">
	                    <h6><a href="http://www.templatemo.com/page/1" target="_parent">Morbi sed nulla ac</a></h6>
                        Phasellus id purus lorem, sed imperdiet ipsum eleifend egestas.
                    </div>
                    <div class="cleaner"></div>
                    
                </div>
                
                <div class="sb_news_box">
                	
                    <img src="images/templatemo_image_02.jpg" alt="image 2" />
                	<div class="nb_right">
	                    <h6><a href="http://www.templatemo.com/page/2" target="_parent">Cras in turpis tortor</a></h6>
                        Nam vehicula imperdiet tellus eleifend egestas ipsum primis in.
                    </div>
                    <div class="cleaner"></div>
                    
                </div>
                
                <div class="sb_news_box">
                	
                    <img src="images/templatemo_image_03.jpg" alt="image 3" />
                	<div class="nb_right">
	                    <h6><a href="http://www.templatemo.com/page/3" target="_parent">Sed ac faucibus ante</a></h6>
                        Etiam mi turpis, bibendum id commodo quis lacinia semper eget non lectus.
                    </div>
                    <div class="cleaner"></div>
                    
                </div>
                
                <div class="button float_r"><a href="#">View All</a></div>
        
        </div>
    
  </div>
    
    <div class="horizon_divider"></div>
    
    <div id="templatemo_footer">

        Copyright © 2024 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->

</div> <!-- end of template wrapper -->


<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
