<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mighty Template - News</title>
<meta name="keywords" content="mighty template, news, free css template" />
<meta name="description" content="Mighty News - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="content_slider_style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 4000, true);
	});
</script>

</head>
<body> 

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="header_left">
    	
            <div id="site_title">
                <a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_logo.png" alt="logo" /><span>Your tagline goes here</span></a>
            </div>

		</div>
        
        <div id="header_right">
        
        	<ul id="social_box">
            	<li><a href="http://www.facebook.com/templatemo" target="_parent"><img src="images/facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
                <li><a href="#"><img src="images/flickr.png" alt="flickr" /></a></li>
                <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
            </ul>
                
            <div id="templatemo_menu">
            
                <ul>
                    <li><a href="index.html">START HERE<span>Home</span></a></li>
                    <li><a href="services.html">WHAT WE DO<span>Services</span></a></li>
                    <li><a href="news.html" class="current">LATEST NEWS<span>Updates</span></a></li>
                    <li><a href="portfolio.html">OUR SHOWCASE<span>Portfolio</span></a></li>
                    <li><a href="contact.html" class="last">ANY QUESTION?<span>Contact</span></a></li>
                </ul>    	
            
            </div>
            
		</div>
                
    </div> <!-- end of templatemo_header -->
    
    <div id="featured" >
		  <ul class="ui-tabs-nav">
	        <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><a href="#fragment-1"><img src="images/content_slider/image1-small.jpg" alt="" /><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><img src="images/content_slider/image2-small.jpg" alt="" /><span> Vestibulum ante ipsum primis in faucibus orci luctus et</span></a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><img src="images/content_slider/image3-small.jpg" alt="" /><span>Nullam commodo, lorem id varius hendrerit</span></a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"><img src="images/content_slider/image4-small.jpg" alt="" /><span>Etiam congue, leo sit amet iaculis interdum</span></a></li>
	      </ul>

	    <!-- First Content -->
	    <div id="fragment-1" class="ui-tabs-panel" style="">
	      <img src="images/content_slider/image1.jpg" alt="" />
	      <div class="info" >
<h2><a href="#" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt condimentum lacus. Pellentesque ut diam....<a href="#" >read more</a></p>
			 </div>
	    </div>

	    <!-- Second Content -->
	    <div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="images/content_slider/image2.jpg" alt="" />
			 <div class="info" >
				<h2><a href="#" >Vestibulum ante ipsum primis in faucibus orci luctus et</a></h2>
				<p>Vestibulum leo quam, accumsan nec porttitor a, euismod ac tortor. Sed ipsum lorem, sagittis non egestas id, suscipit....<a href="#" >read more</a></p>
			 </div>
	    </div>

	    <!-- Third Content -->
	    <div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="images/content_slider/image3.jpg" alt="" />
			 <div class="info" >
				<h2><a href="#" >Nullam commodo, lorem id varius hendrerit</a></h2>
				<p>Nulla arcu turpis, ultricies a tempor at, vehicula consequat mi. Vivamus venenatis dui eget lacus adipiscing ornare. Praesent ultrices molestie nulla at semper. Morbi turpis lacus.....<a href="#" >read more</a></p>
	         </div>
	    </div>

	    <!-- Fourth Content -->
	    <div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style="">
			<img src="images/content_slider/image4.jpg" alt="" />
			 <div class="info" >
				<h2><a href="#" >Etiam congue, leo sit amet iaculis interdum</a></h2>
				<p>Quisque sed orci ut lacus viverra interdum ornare sed est. Donec porta, erat eu pretium luctus, leo augue sodales....<a href="#" >read more</a></p>
	         </div>
	    </div>


	</div>
    
    <div id="content_wrapper">
    	
      <div id="content">
        
        	 <div class="news_box">
                    <h2>Morbi sed nulla ac est cursus </h2>		
                    <div class="news_info"><strong>Date:</strong> <a href="#">November 26, 2048</a> | <strong>Author:</strong> <a href="#">Michael</a> | <strong>Category:</strong> <a href="#">PSD</a>, <a href="#">Templates</a></div>
                    
                    <div class="image_wrapper fl_img"><img src="images/templatemo_image_06.jpg" alt="templates" /></div>
                    
                    
                    <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Curabitur ullamcorper neque et justo aliquet at pretium orci  scelerisque. Mauris sodales tristique dignissim. Phasellus ut augue  nibh. Aliquam vel libero sit amet mauris posuere ullamcorper  sollicitudin ac eros. Vestibulum auctor euismod mi et tincidunt. Mauris  vitae ipsum diam, sagittis tempor velit.</p>
                    <div class="cleaner"></div>
                    <a href="#">Continue reading...</a> | <a href="#">Comments (128)</a>
          </div>
                
                <div class="news_box">
                  <h2>Fusce pharetra pharetra venenatis</h2>
                    <div class="news_info"><strong>Date:</strong> <a href="#">November 22, 2048</a> | <strong>Author:</strong> <a href="#">Steven</a> | <strong>Category:</strong> <a href="#"> Interface</a>, <a href="#">Design</a></div>
                    
                  <div class="image_wrapper fl_img"><img src="images/templatemo_image_04.jpg" alt="design" /></div>
                    
                    <p>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet. Cras rutrum ullamcorper metus, vitae  consectetur dolor vulputate a. Sed nec eros egestas nisl tincidunt  aliquet at in est. Proin luctus placerat arcu, eget vehicula metus  rhoncus ut. Fusce pharetra pharetra venenatis.</p>
                    <div class="cleaner"></div>
                    <a href="#">Continue reading...</a> | <a href="#">Comments (256)</a>
                </div>
                
        <div class="news_box">
                    <h2>Sed condimentum ornare ipsum</h2>
                    
                    <div class="news_info"><strong>Date:</strong> <a href="#">November 18, 2048</a> | <strong>Author:</strong> <a href="#">Jennifer</a> | <strong>Category:</strong> <a href="#">Free</a>, <a href="#">Icons</a></div>
                    
                    <div class="image_wrapper fl_img"><img src="images/templatemo_image_05.jpg" alt="html css" /></div>
                    
                    <p>Nam malesuada bibendum metus ac faucibus. Integer semper, felis eget  imperdiet commodo, nunc augue luctus sem, a tincidunt dolor nisl vel  massa. Vivamus interdum, tortor at pellentesque pulvinar, diam quam  blandit nulla, non faucibus nisi metus sit amet neque. Etiam eu ipsum a  arcu sodales consequat sit amet at orci. </p>
                    <div class="cleaner"></div>
                    <a href="#">Continue reading...</a> | <a href="#">Comments (512)</a>
		</div>
                <div class="button float_r"><a href="#">Next Page</a></div>
      </div>
        
        <div id="sidebar">
       
       			<h2>Categories</h2>
                
                <ul class="templatemo_list">
                    <li><a href="#">Morbi sed nulla ac est cursus</a></li>
                    <li><a href="#">Curabitur ullamcorper nibh nisi</a></li>
                    <li><a href="#">Pellentesque adipiscing sollicitudin</a></li>
                    <li><a href="#">Cras rutrum ullamcorper metus</a></li>
                    <li><a href="#">Sed nec eros egestas nisl tincidunt</a></li>
                </ul>
                
                <div class="button"><a href="#">View All</a></div>
                
                <div class="horizon_divider"></div>
                
                <h2>Updates</h2>
            
            	<div class="sb_news_box">
                	
                    <img src="images/templatemo_image_01.jpg" alt="image 1" />
                    <div class="nb_right">
	                    <h6><a href="http://www.templatemo.com/page/1" target="_parent">Morbi sed nulla ac</a></h6>
                        Phasellus id purus lorem, sed imperdiet ipsum eleifend egestas.
                    </div>
                    <div class="cleaner"></div>
                    
                </div>
                
                <div class="sb_news_box">
                	
                    <img src="images/templatemo_image_02.jpg" alt="image 2" />
                	<div class="nb_right">
	                    <h6><a href="http://www.templatemo.com/page/2" target="_parent">Cras in turpis tortor</a></h6>
                        Nam vehicula imperdiet tellus eleifend egestas ipsum primis in.
                    </div>
                    <div class="cleaner"></div>
                    
                </div>
                
                <div class="sb_news_box">
                	
                    <img src="images/templatemo_image_03.jpg" alt="image 3" />
                	<div class="nb_right">
	                    <h6><a href="http://www.templatemo.com/page/3" target="_parent">Sed ac faucibus ante</a></h6>
                        Etiam mi turpis, bibendum id commodo quis lacinia semper eget non lectus.
                    </div>
                    <div class="cleaner"></div>
                    
                </div>
                
                <div class="button float_r"><a href="#">View All</a></div>
        
        </div>
    
    </div>
    
    <div class="horizon_divider"></div>
    
    <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    
    </div>

</div> <!-- end of template wrapper -->


<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>