<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mighty Template - Portfolio</title>
<meta name="keywords" content="mighty template, portfolio, free css template" />
<meta name="description" content="Mighty Portfolio - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body> 

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="header_left">
    	
            <div id="site_title">
                <a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_logo.png" alt="logo" /><span>Your tagline goes here</span></a>
            </div>

		</div>
        
        <div id="header_right">
        
        	<ul id="social_box">
            	<li><a href="http://www.facebook.com/templatemo" target="_parent"><img src="images/facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
                <li><a href="#"><img src="images/flickr.png" alt="flickr" /></a></li>
                <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
            </ul>
                
            <div id="templatemo_menu">
            
                <ul>
                    <li><a href="index.html">START HERE<span>Home</span></a></li>
                    <li><a href="services.html">WHAT WE DO<span>Services</span></a></li>
                    <li><a href="news.html">LATEST NEWS<span>Updates</span></a></li>
                    <li><a href="portfolio.html" class="current">OUR SHOWCASE<span>Portfolio</span></a></li>
                    <li><a href="contact.html" class="last">ANY QUESTION?<span>Contact</span></a></li>
                </ul>    	
            
            </div>
            
		</div>
                
    </div> <!-- end of templatemo_header -->
    
        
    <div id="content_wrapper">
    	
        <div id="content_wo_sb">
        
        	<h2>Our Portfolio</h2>
            
            <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Sed pretium, neque hendrerit rhoncus accumsan, nibh tellus pharetra   neque, quis rutrum elit justo vitae sapien. Sed nec felis. Vivamus   laoreet <a href="#">pharetra</a> eros. In quam nibh, placerat ac, porta ac, molestie   non, purus. Curabitur sem ante, <a href="#">condimentum</a> non, cursus quis, eleifend   non, libero. Nunc a nulla. Suspendisse vitae orci a ligula egestas   <a href="#">bibendum</a>. Vestibulum ultrices. Pellentesque tempus sapien nec sem   commodo ullamcorper.</p>
            
            <div id="gallery">
            <ul>
            
                <li>
                    <a href="images/gallery/image_01_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_01.jpg" alt="001" /></a>
                    <h5>Project 1</h5>
                    <p>Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero.</p>
                    <a href="#">Visit</a>
                </li>
                <li>
                    <a href="images/gallery/image_02_b.jpg" class="pirobox" title="Project 2"><img src="images/gallery/image_02.jpg" alt="002" /></a>
                    <h5>Project 2</h5>
                    <p>Mauris risus magna, blandit ac suscipit at, tristique id erat.</p>
                    <a href="#">Visit</a>
                </li>
                <li>
                    <a href="images/gallery/image_03_b.jpg" class="pirobox" title="Project 3"><img src="images/gallery/image_03.jpg" alt="003" /></a>
                    <h5>Project 3</h5>
                    <p>Etiam eu ipsum a arcu sodales consequat sit amet at orci. Nulla in luctus elit.</p>
                    <a href="#">Visit</a>
                </li>
                <li>
                    <a href="images/gallery/image_04_b.jpg" class="pirobox" title="Project 4"><img src="images/gallery/image_04.jpg" alt="004" /></a>
                    <h5>Project 4</h5>
                    <p>Divamus interdum, tortor at pellentesque pulvinar, diam quam blandit nulla.</p>
                    <a href="#">Visit</a>
                </li>
                <li>
                    <a href="images/gallery/image_05_b.jpg" class="pirobox" title="Project 5"><img src="images/gallery/image_05.jpg" alt="005" /></a>
                    <h5>Project 5</h5>
                    <p>Vivamus condimentum ligula sit amet lacus tincidunt imperdiet.</p>
                    <a href="#">Visit</a>
                </li>
                <li>
                    <a href="images/gallery/image_06_b.jpg" class="pirobox" title="Project 6"><img src="images/gallery/image_06.jpg" alt="006" /></a>
                    <h5>Project 6</h5>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra. </p>
                    <a href="#">Visit</a>
                </li>
            </ul>
            
            <div class="cleaner"></div>
           
        </div>
        
        </div>
    
    </div>
    
    <div class="horizon_divider"></div>
    
    <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>
    
    </div>

</div> <!-- end of template wrapper -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>