{
    "sProcessing":   "Se proceseaza...",
    "sLengthMenu":   "Afiseaza _MENU_ inregistrari",
    "sZeroRecords":  "Nici o inregistrare gasita",
    "sInfo":         "Afisare de la _START_ la _END_ din _TOTAL_ inregistrari",
    "sInfoEmpty":    "Afisare 0 din 0 inregistrari",
    "sInfoFiltered": "(filtrat din total _MAX_ inregistrari)",
    "sInfoPostFix":  "",
    "sSearch":       "Cautare:",
    "sUrl":          "",
    "oPaginate": {
        "sFirst":    "Primul",
        "sPrevious": "Precedentul",
        "sNext":     "Urmatorul",
        "sLast":     "Ultimul"
    }
}