{
    "sProcessing": "Elaborazione in corso ...",
    "sLengthMenu": "Mostra _MENU_ elementi per pagina",
    "sZeroRecords": "Nessun documento selezionato",
    "sInfo": "Visualizzati da _START_ a _END_ di _TOTAL_ documenti trovati",
    "sInfoEmpty": "Visualizzati 0 documenti ",
    "sInfoFiltered": "(selezionati fra _MAX_ caricati)",
    "sInfoPostFix": " in archivio",
    "sSearch": "Ricerca:",
    "sUrl": "",
    "oPaginate": {
        "sFirst": "Prima",
        "sPrevious": "precedente",
        "sNext": "successiva",
        "sLast": "Ultima"
    }
}