{
    "sProcessing":   "பதப்படுத்துதல்...",
    "sLengthMenu":   "_MENU_ உள்ளீடுகளை காட்டு",
    "sZeroRecords":  "பொருத்தமான ஆவணங்கள் காணப்படவில்லை",
    "sInfo":         "_TOTAL_ உள்ளீடுகளின் _START_ல் இருந்து _END_ வரை காட்டுகிறது",
    "sInfoEmpty":    "0 உள்ளீடுகளின் 0ல் இருந்து 0 வரை காட்டுகிறது",
    "sInfoFiltered": "(_MAX_ மொத்த உள்ளீடுகளில் இருந்து வடிகட்டப்பட்டது)",
    "sInfoPostFix":  "",
    "sSearch":       "தேடல்:",
    "sUrl":          "",
    "oPaginate": {
        "sFirst":    "முதல்",
        "sPrevious": "முந்தையது",
        "sNext":     "அடுத்தது",
        "sLast":     "கடைசி"
    }
}
