<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Pricing</title>
  	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.hoverIntent.minified.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/script.js"></script>    
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="container_12">
        	<article class="grid_12">
            <h1><a class="logo" href="index.html">Hair Transplant</a></h1>
            <nav>
                <ul class="sf-menu responsive-menu">
                    <li class='last4'><a href="index.html">Home</a></li>
                    <li class='sub-menu'><a href="index-1.html">About</a>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li class='sub-menu'><a href="#">Our History</a>
                                <ul>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">2007-2012</a></li>
                                    <li><a href="#">Standards</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">The Procedure</a></li>
                    <li class='current'><a href="index-3.html">Pricing</a></li>
                    <li><a href="index-4.html">Gallery</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
            </nav>
            </article>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content">
         <div class="container_12">            
            <article class="grid_8">
                <div class="inner-block">
                    <h3>Price List</h3>
                    <div class="page4-box1">
                        <table class='tabl1'>
                              <tr class='tr1'>
                                <td class='tr2'>Sent vestibulum molestie </td>
                                <td class='tr3 aligncenter'>Estibulum molesti</td>
                                <td class='tr4 aligncenter'>Bulum molestiste</td>
                                <td class='tr5 aligncenter'>Nelestiste lroemse</td>
                              </tr>
                              <tr class='blue'>
                                <td class='pad1'>Pellentesque sed dolor</td>
                                <td class='aligncenter'>$2.78</td>
                                <td class='aligncenter'>$3.10</td>
                                <td class='aligncenter'>$24.12</td>
                              </tr>
                              <tr>
                                <td class='pad1'>Aliquam congue fermentum </td>
                                <td class='aligncenter'>$2.75</td>
                                <td class='aligncenter'>$3.07</td>
                                <td class='aligncenter'>$23.87</td>
                              </tr>
                              <tr class='blue'>
                                <td class='pad1'>Mauris accumsan nulla </td>
                                <td class='aligncenter'>$1.93</td>
                                <td class='aligncenter'>$2.15</td>
                                <td class='aligncenter'>$16.68</td>
                              </tr>
                              <tr>
                                <td class='pad1'>Sed in lacus ut enim adipisc</td>
                                <td class='aligncenter'>$3.45</td>
                                <td class='aligncenter'>$3.84</td>
                                <td class='aligncenter'>$29.85</td>
                              </tr>
                              <tr class='blue'>
                                <td class='pad1'>Nulla venenati pede mi</td>
                                <td class='aligncenter'>$3.93</td>
                                <td class='aligncenter'>$4.39</td>
                                <td class='aligncenter'>$34.10</td>
                              </tr>
                              <tr>
                                <td class='pad1'>Aliquet sit amet, euismod in</td>
                                <td class='aligncenter'>$2.86</td>
                                <td class='aligncenter'>$3.19</td>
                                <td class='aligncenter'>$24.82</td>
                              </tr>
                              <tr class='blue'>
                                <td class='pad1'>Auctor ut, ligul srenea</td>
                                <td class='aligncenter'>$3.76</td>
                                <td class='aligncenter'>$4.19</td>
                                <td class='aligncenter'>$32.58</td>
                              </tr>
                              <tr>
                                <td class='pad1'>Aliquam dapibus tincidunt met</td>
                                <td class='aligncenter'>$1.50</td>
                                <td class='aligncenter'>$3.07</td>
                                <td class='aligncenter'>$12.10</td>
                              </tr>
                              <tr class='blue'>
                                <td class='pad1'>Praesent justo dolor, lobo</td>
                                <td class='aligncenter'>$4.80</td>
                                <td class='aligncenter'>$2.15</td>
                                <td class='aligncenter'>$10.22</td>
                              </tr>
                              <tr>
                                <td class='pad1'>Pellentesque sed dolor</td>
                                <td class='aligncenter'>$2.75</td>
                                <td class='aligncenter'>$3.07</td>
                                <td class='aligncenter'>$23.87</td>
                              </tr>
                              <tr class='blue'>
                                <td class='pad1'>Aliquam congue fermentum </td>
                                <td class='aligncenter'>$1.93</td>
                                <td class='aligncenter'>$2.15</td>
                                <td class='aligncenter'>$16.68</td>
                              </tr>
                              <tr>
                                <td class='pad1'>Mauris accumsan nulla</td>
                                <td class='aligncenter'>$3.45</td>
                                <td class='aligncenter'>$3.84</td>
                                <td class='aligncenter'>$29.85</td>
                              </tr>
                              <tr class='blue'>
                                <td class='pad1'>Sed in lacus ut enim adipisc</td>
                                <td class='aligncenter'>$3.93</td>
                                <td class='aligncenter'>$4.39</td>
                                <td class='aligncenter'>$34.10</td>
                              </tr>
                              <tr>
                                <td class='pad1'>Nulla venenati pede mi</td>
                                <td class='aligncenter'>$2.86</td>
                                <td class='aligncenter'>$3.19</td>
                                <td class='aligncenter'>$24.82</td>
                              </tr>
                              <tr class='blue'>
                                <td class='pad1'>Aliquet sit amet, euismod in</td>
                                <td class='aligncenter'>$3.76</td>
                                <td class='aligncenter'>$4.19</td>
                                <td class='aligncenter'>$32.58</td>
                              </tr>
                              <tr>
                                <td class='pad1'>Auctor ut, ligul srenea</td>
                                <td class='aligncenter'>$1.50</td>
                                <td class='aligncenter'>$3.07</td>
                                <td class='aligncenter'>$12.10</td>
                              </tr>
                              <tr class='blue'>
                                <td class='pad1'>Aliquam dapibus tincidunt met</td>
                                <td class='aligncenter'>$4.80</td>
                                <td class='aligncenter'>$2.15</td>
                                <td class='aligncenter'>$10.22</td>
                              </tr>
                            </table>
                    </div>
                </div>
            </article>
            <article class="grid_4">
                <div class="inner-block">
                    <h3 class='p14'>Price Report</h3>
                    <a href="#">Lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante po trsen sren amet port.</a>
                    <p>Fed tincidunt ut laoreet dolore magna aliquam erat volutpat tisi. Enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Lobortis nislt sere aliquip ex ea commod. Consequat. </p>
                    <ul class="list1 p16">
                        <li><a href="#">Lorem ipsum dolor sit met consectetuer adip<span></span></a></li>
                        <li><a href="#">SecIng elit iam nonummy nibh<span></span></a></li>
                        <li><a href="#">Euismod tincidunt ut laoreet agna aliqu<span></span></a></li>
                        <li><a href="#">Am erat bolutpat ut wisi enim<span></span></a></li>
                        <li><a href="#">Minim veniam quis lorem ipsum dolor sit<span></span></a></li>
                        <li><a href="#">Amet consectetuer adipiscing elit<span></span></a></li>
                        <li><a href="#">Diam nonummy nibh euismod tincidunt ut<span></span></a></li>
                        <li><a href="#">Laoreet agna aliquam erateres<span></span></a></li>
                        <li><a href="#">Lorem ipsum dolor sit met consectetuer adip<span></span></a></li>
                        <li><a href="#">SecIng elit iam nonummy nibh<span></span></a></li>
                        <li><a href="#">Euismod tincidunt ut laoreet agna aliqu<span></span></a></li>
                    </ul>
                </div>
            </article>
            <div class="clear"></div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
            <div class="foot-page1">
                hair transplant &copy; 2013 <a href="index-6.html">Privacy Policy</a>
                <div class="clear"></div>
            </div>        
        </div>
    </footer>
</body>
</html>