<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Gallery</title>
  	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.hoverIntent.minified.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/script.js"></script>    
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="container_12">
        	<article class="grid_12">
            <h1><a class="logo" href="index.html">Hair Transplant</a></h1>
            <nav>
                <ul class="sf-menu responsive-menu">
                    <li class='last4'><a href="index.html">Home</a></li>
                    <li class='sub-menu'><a href="index-1.html">About</a>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li class='sub-menu'><a href="#">Our History</a>
                                <ul>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">2007-2012</a></li>
                                    <li><a href="#">Standards</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">The Procedure</a></li>
                    <li><a href="index-3.html">Pricing</a></li>
                    <li class='current'><a href="index-4.html">Gallery</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
            </nav>
            </article>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content">
         <div class="container_12">            
            <article class="grid_12">
              <div class="inner-block">
                <h3 class='p12'>Our Gallery</h3>
              </div>
            </article>
            <div class="clear"></div>
              <article class="grid_4">
                <div class="inner-block">
                  <div class="page5-box1">
                    <figure class="page2-img1"><img src="images/page5-img1.png" alt=""></figure>
                    <a href="#">Seren amet ports ahaslelu msie spetre</a>
                    <p class='last2'>Fed tincidunt ut laoreet dol. Nagna aliquam.</p>
                  </div>
                </div>
              </article>
              <article class="grid_4">
                <div class="inner-block">
                  <div class="page5-box1">
                    <figure class="page2-img1"><img src="images/page5-img2.png" alt=""></figure>
                    <a href="#">Sed in lacus ut enim adipiscing aliquet</a>
                    <p class='last2'>Fed tincidunt ut laoreet dol. Nagna aliquam.</p>
                  </div>
                </div>
              </article>
              <article class="grid_4">
                <div class="inner-block">
                  <div class="page5-box1">
                    <figure class="page2-img1"><img src="images/page5-img3.png" alt=""></figure>
                    <a href="#">Seren amet ports ahaslelu msie spetre</a>
                    <p class='last2'>Fed tincidunt ut laoreet dol. Nagna aliquam.</p>
                  </div>
                </div>
              </article>
              <div class="clear"></div>
              <article class="grid_4">
                <div class="inner-block">
                  <div class="page5-box1">
                    <figure class="page2-img1"><img src="images/page5-img4.png" alt=""></figure>
                    <a href="#">In pede mi, aliquet sit amet, euismod inuct</a>
                    <p class='last2'>Fed tincidunt ut laoreet dol. Nagna aliquam.</p>
                  </div>
                </div>
              </article>
              <article class="grid_4">
                <div class="inner-block">
                  <div class="page5-box1">
                    <figure class="page2-img1"><img src="images/page5-img5.png" alt=""></figure>
                    <a href="#">Donec sagittis euismod purus ster prot</a>
                    <p class='last2'>Fed tincidunt ut laoreet dol. Nagna aliquam.</p>
                  </div>
                </div>
              </article>
              <article class="grid_4">
                <div class="inner-block">
                  <div class="page5-box1">
                    <figure class="page2-img1"><img src="images/page5-img6.png" alt=""></figure>
                    <a href="#">Lorem ipsum dolor sit amet, consectetue</a>
                    <p class='last2'>Fed tincidunt ut laoreet dol. Nagna aliquam.</p>
                  </div>
                </div>
              </article>
              <div class="clear"></div>
              <article class="grid_4">
                <div class="inner-block">
                  <div class="page5-box1">
                    <figure class="page2-img1"><img src="images/page5-img7.png" alt=""></figure>
                    <a href="#">Aliquam congue fermentum nisl port</a>
                    <p class='last2'>Fed tincidunt ut laoreet dol. Nagna aliquam.</p>
                  </div>
                </div>
              </article>
              <article class="grid_4">
                <div class="inner-block">
                  <div class="page5-box1">
                    <figure class="page2-img1"><img src="images/page5-img8.png" alt=""></figure>
                    <a href="#">Mauris accumsan nulla vel diam</a>
                    <p class='last2'>Fed tincidunt ut laoreet dol. Nagna aliquam.</p>
                  </div>
                </div>
              </article>
              <article class="grid_4">
                <div class="inner-block">
                  <div class="page5-box1">
                    <figure class="page2-img1"><img src="images/page5-img9.png" alt=""></figure>
                    <a href="#">Seren amet ports ahaslelu msie spetre</a>
                    <p class='last2'>Fed tincidunt ut laoreet dol. Nagna aliquam.</p>
                  </div>
                </div>
              </article>
              <div class="clear"></div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
            <div class="foot-page1">
                hair transplant &copy; 2013 <a href="index-6.html">Privacy Policy</a>
                <div class="clear"></div>
            </div>        
        </div>
    </footer>
</body>
</html>