<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Home</title>
  	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/camera-slider.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.hoverIntent.minified.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
     <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
     <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        jQuery
        $(window).load(function(){
            jQuery('#camera').camera({
                pagination          : true, 
                navigation          : false,
                transPeriod         : 2000, 
                fx                  : 'simpleFade', 
                time: 7000
            });
        });
$(window).load (
        function(){$('.carousel1').carouFredSel({auto: false,prev: '.prev',next: '.next', width: '100%', items: {
            visible : {min: 1,
       max: 3
},
height: '100%',
 width: 110,

        },
         responsive: true,         
        scroll: 1, 
        
        swipe: {onMouse: true, onTouch: true}});        
        }   );
    </script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="container_12">
        	<article class="grid_12">
            <h1><a class="logo" href="index.html">Hair Transplant</a></h1>
            <nav>
                <ul class="sf-menu responsive-menu">
                    <li class='current last4'><a href="index.html">Home</a></li>
                    <li class='sub-menu'><a href="index-1.html">About</a>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li class='sub-menu'><a href="#">Our History</a>
                                <ul>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">2007-2012</a></li>
                                    <li><a href="#">Standards</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">The Procedure</a></li>
                    <li><a href="index-3.html">Pricing</a></li>
                    <li><a href="index-4.html">Gallery</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
            </nav>
            </article>
        </div>
    </header>
    
	<!--==============================content================================-->
            <div class="slider-bg">
                <div class="container_12">
                    <article class="grid_12">
                        <div class="inner-block">
                            <div class="camera_wrap camera_azure_skin" id="camera">
                        <div data-src="images/slide-1.jpg">
                            <div class="camera_caption fadeFromBottom">
                                   <span class="text1">Considering </span>
                                   <span class="text2">a Hair Transplant?</span>
                                   <a href="#" class="link1">Read full transcripts of hair transplant reviews</a>
                                   <div class="clear"></div>
                            </div>
                        </div>
                        <div data-src="images/slide-2.jpg">
                            <div class="camera_caption fadeFromBottom">
                               <span class="text1">experience  </span>
                                   <span class="text2">Medical Treatments</span>
                                   <a href="#" class="link1">Read full transcripts of hair transplant reviews</a>
                                   <div class="clear"></div>
                            </div>
                        </div>
                        <div data-src="images/slide-3.jpg">
                            <div class="camera_caption pos2 fadeFromBottom">
                                 <span class="text1">Effective</span>
                                   <span class="text2">Hair Restoration</span>
                                   <a href="#" class="link1">Read full transcripts of hair transplant reviews</a>
                                   <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                    </article>
                <div class="clear"></div>
                </div>
                <div class="slider-line"></div>
            </div>
            <aside>
                <div class="container_12">
                    <article class="grid_4">
                        <div class="inner-block">
                            <div class="page1-box1 maxheight">
                                <span class="text3">Hair Loss </span>
                                <span class="text4">Treatments</span>
                                <p>Lorem ipsum dolor sit amet, consect
                                etuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                                <a href="#" class="button1">More</a>
                            </div>
                        </div>
                    </article>
                    <article class="grid_4">
                        <div class="inner-block">
                            <div class="page1-box1 maxheight">
                                <span class="text3">Consult a</span>
                                <span class="text4">Physician</span>
                                <p>Lorem ipsum dolor sit amet, consect
                                etuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                                <a href="#" class="button1">More</a>
                            </div>
                        </div>
                    </article>
                    <article class="grid_4">
                        <div class="inner-block">
                            <div class="page1-box1 maxheight last4">
                                <span class="text3">Share with</span>
                                <span class="text4">Patience</span>
                                <p>Lorem ipsum dolor sit amet, consect
                                etuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                                <a href="#" class="button1">More</a>
                            </div>
                        </div>
                    </article>
                </div>
            </aside>
    <section id="content">
         <div class="container_12">
            <article class="grid_8">
                <div class="inner-block">
                    <h3 class='p6'>Three Steps to a Successful Hair Transplant </h3>
                    <div class="page1-box2">
                        <a href="#" class="link2">1. Learn about the Best Hair Transplant Procedure.</a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis.</p>
                    </div>
                    <div class="page1-box2">
                        <a href="#" class="link2">2. Consult with Patients and Qualified Hair Restoration Physicians.</a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu
ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
                    </div>
                    <div class="page1-box2">
                        <a href="#" class="link2">3. Research and Select a Qualified Hair Transplant Surgeon.</a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid
ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim venia.</p>
                    </div>
                    <div class="posrel p7">
                        <a href="#" class="prev"></a><a href="#" class="next"></a>  
                        <div class="carousel-div"> 
                          <ul class="carousel1">
                            <li>
                                <a href="#"><figure class="page1-img1"><img src="images/page1-img1.png" alt=""></figure></a>
                                </li>
                             <li>
                                <a href="#"><figure class="page1-img1"><img src="images/page1-img2.png" alt=""></figure></a>
                                </li>
                             <li>
                                <a href="#"><figure class="page1-img1"><img src="images/page1-img3.png" alt=""></figure></a>
                            </li>
                             <li>
                                <a href="#"><figure class="page1-img1"><img src="images/page1-img1.png" alt=""></figure></a>
                                </li>
                             <li>
                                <a href="#"><figure class="page1-img1"><img src="images/page1-img2.png" alt=""></figure></a>
                                </li>
                             <li>
                                <a href="#"><figure class="page1-img1"><img src="images/page1-img3.png" alt=""></figure></a>
                            </li>
                          </ul>
                        </div>
                    </div>
                    <a href="#" class="button2">More</a>
                </div>
            </article> 
            <article class="grid_4">
                <div class="inner-block">
                    <h3>Hair Restoration Procedure</h3>
                    <ul class="list1">
                        <li><a href="#">Lorem ipsum dolor sit</a></li>
                        <li><a href="#">Amet consectetuer adipiscing elit</a></li>
                        <li><a href="#">Diam nonummy nibh</a></li>
                        <li><a href="#">Euismod tincidunt ut laoreet</a></li>
                        <li><a href="#">Magna aliquam erat</a></li>
                    </ul>
                    <a href="#" class="button2">More</a>
                </div>
                <div class="inner-block">
                    <h3>Testimonials</h3>
                    <blockquote class="text5">
                        <figure class="page1-img2 img-bot"><img src="images/page1-img4.png" alt=""></figure>
                        <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit, sed diam nonummy nibh euismod tinci...”</p>                    
                    </blockquote>
                    <span class="text6">Allan Smith</span>
                    <span class="text7">USA</span>
                </div>
            </article>
            <div class="clear"></div>                
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
            <div class="foot-page1">
                hair transplant &copy; 2013 <a href="index-6.html">Privacy Policy</a>
                <div class="clear"></div>
                <!-- {%FOOTER_LINK} -->
            </div>        
        </div>
    </footer>
</body>
</html>