<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Contacts</title>
  	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.hoverIntent.minified.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/script.js"></script>    
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="container_12">
        	<article class="grid_12">
            <h1><a class="logo" href="index.html">Hair Transplant</a></h1>
            <nav>
                <ul class="sf-menu responsive-menu">
                    <li class='last4'><a href="index.html">Home</a></li>
                    <li class='sub-menu'><a href="index-1.html">About</a>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li class='sub-menu'><a href="#">Our History</a>
                                <ul>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">2007-2012</a></li>
                                    <li><a href="#">Standards</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">The Procedure</a></li>
                    <li><a href="index-3.html">Pricing</a></li>
                    <li><a href="index-4.html">Gallery</a></li>
                    <li class='current'><a href="index-5.html">Contacts</a></li>
                </ul>
            </nav>
            </article>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content">
         <div class="container_12">            
            <article class="grid_4">
              <div class="inner-block">
                <h3>Contact Info</h3>
                <figure class="map img-bot">
                        <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed">
                    </iframe>
                </figure>
                <div class="clear"></div>
                 <dl class="dl1">
                    <dt>8901 Marmora Road, Glasgow, D04 89GR.</dt>   
                    <dd><span>Freephone:</span>+1 800 559 6580</dd>                                  
                    <dd><span>Telephone:</span> +1 800 603 6035</dd> 
                    <dd><span>FAX:</span>   +1 800 889 9898 </dd>
                    <dd>E-mail: <a href="#">mail@demolink.org</a></dd>
                </dl>
              </div>
            </article>
            <article class="grid_8">
              <div class="inner-block">
                <h3>Get in Touch</h3>
                 <form id="form1">
                  <div class="success"><div class="success_txt">Contact form submitted!<br /><strong> We will be in touch soon.</strong></div></div>
                    <fieldset>
                        <label class="name">
                              <input type="text" value="Name:">
                              <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> 
                          </label>                                        
                          <label class="email">
                              <input type="text" value="E-mail:">
                              <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> 
                          </label> 
                           <label class="phone">
                              <input type="tel" value="Phone:">
                              <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> 
                          </label>                                                                    
                         <label class="message">
                        <textarea>Message:</textarea>
                        <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
                        <div class="clear"></div>
                        <div class="link-form">    
                        <a class="button2 p27" href="#" data-type="reset">Clear</a>
                        <a class="button2" href="#" data-type="submit">Submit</a>       
                        </div>                      
                    </fieldset>           
                </form>
              </div>
            </article>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
            <div class="foot-page1">
                hair transplant &copy; 2013 <a href="index-6.html">Privacy Policy</a>
                <div class="clear"></div>
            </div>        
        </div>
    </footer>
</body>
</html>