<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Privacy Policy</title>
  	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.hoverIntent.minified.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/script.js"></script>    
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="container_12">
        	<article class="grid_12">
            <h1><a class="logo" href="index.html">Hair Transplant</a></h1>
            <nav>
                <ul class="sf-menu responsive-menu">
                    <li class='last4'><a href="index.html">Home</a></li>
                    <li class='sub-menu'><a href="index-1.html">About</a>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li class='sub-menu'><a href="#">Our History</a>
                                <ul>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">2007-2012</a></li>
                                    <li><a href="#">Standards</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">The Procedure</a></li>
                    <li><a href="index-3.html">Pricing</a></li>
                    <li><a href="index-4.html">Gallery</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
            </nav>
            </article>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content">
         <div class="container_12">    
            <article class="grid_4 floatright">
                      <div class="inner-block">
                        <h3 class='p17'>Terms of Use</h3>
                        <span class="text12">Degnissim, pulvinar ac, lorem. Vestibulum.</span>
                        <p>Fed tincidunt ut laoreet dolore magna aliquam erat volutpat tisi. Enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nislt sere aliquip ex ea com. Fed tincidunt ut.</p>
                        <span class="text12">Lorem. Vestibulum por sreen amet ahsellus.</span>
                        <p>Fed tincidunt ut laoreet dolore magna aliquam erat volutpat tisi. Enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nislt sere aliquip ex ea com. Fed tincidunt ut.</p>
                        <span class="text12">Degnissim, pulvinar ac, lorem. Vestibulum.
</span>
<p>Degnissim, pulvinar ac, lorem. Vestibulum.
Fed tincidunt ut laoreet dolore magna aliquam erat volutpat tisi. Enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nislt sere aliquip ex ea com. Fed tincidunt ut.</p>
<span class="text12">Lorem. Vestibulum por sreen amet ahsellus.</span>
<p>Fed tincidunt ut laoreet dolore magna aliquam erat volutpat tisi. Enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobor.</p>
                      </div>
                    </article>        
            <article class="grid_8 floatleft">
              <div class="inner-block">
                <h3 class='p17'>Privacy Policy</h3>
                <span class="text12">Dgnissim, pulvinar ac, lorem. Vestibulum sed ante po trsen onec sagittis euismod purus lreom ster prt.</span>
                <p>Fed tincidunt ut laoreet dolore magna aliquam erat volutpat tisi. Enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nislt aliquip ex ea commod. Consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Vel illum dolo. Re eu feugiat nulla acilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril.</p>
                <span class="text12">Vestibulum sed ante po trsen onec sagittis euismod purus lreom ster prt loore postr rsen amet.</span>
                <p>Fed tincidunt ut laoreet dolore magna aliquam erat volutpat tisi. Enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nislt aliquip ex ea commod. Consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Vel illum dolo. Re eu feug.</p>
                <span class="text12">Dgnissim, pulvinar ac, lorem. Vestibulum sed ante po trsen onec sagittis euismod purus lreom ster prt.</span>
                <p>Fed tincidunt ut laoreet dolore magna aliquam erat volutpat tisi. Enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nislt aliquip ex ea commod. Consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Vel illum dolo. Re eu feugiat nul.</p>
                <span class="text12">Vestibulum sed ante po trsen onec sagittis euismod purus lreom ster prt loore postr rsen amet.</span>
                <p>Fed tincidunt ut laoreet dolore magna aliquam erat volutpat tisi. Enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nislt aliquip ex ea commod. Consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Vel illum dolo. Re eu feugiat.</p>
                <a href="#" class="link3">privacy@demolink.org</a>
              </div>
            </article>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
            <div class="foot-page1">
                hair transplant &copy; 2013 <a href="index-6.html">Privacy Policy</a>
                <div class="clear"></div>
            </div>        
        </div>
    </footer>
    <!-- coded by Agsfer -->
</body>
</html>