/*!
Theme Name: DentistDentalClinic
Theme URI: http://exampleuri.com/
Author: John Doe
Author URI: https://example.com/
Description: WordPress theme for Dentist Dental Clinic websites
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: dentistdentalclinic
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i,700,700i');
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute!important;
	width: 1px;
	word-wrap: normal!important;
}

.screen-reader-text:focus {
	background-color: #fff;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto!important;
	-webkit-clip-path: none;
	clip-path: none;
	color: #000;
	display: block;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

#content[tabindex="-1"]:focus {
	outline: 0;
}

.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1em;
}

.aligncenter {
	display: block;
	clear: both;
	margin-left: auto;
	margin-right: auto;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.fw-normal {
	font-weight: 400;
}

.fw-bold,.strong {
	font-weight: 700;
}

.em {
	font-style: italic;
}

.clear:after,.clear:before,.comment-content:after,.comment-content:before,.entry-content:after,.entry-content:before,.site-content:after,.site-content:before,.site-footer:after,.site-footer:before,.site-header:after,.site-header:before {
	content: "";
	display: table;
}

.clear:after,.comment-content:after,.entry-content:after,.site-content:after,.site-footer:after,.site-header:after {
	clear: both;
}

html {
    font-size: 10px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden
}

body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.5;
	color:#898989;
	font-size:1.6rem;
	font-weight:500;
	    overflow-x: hidden;
}

img {
	max-width: 100%;
	height: auto;
}

iframe {
	max-width: 100%;
}

.h1,h1 {
	line-height: 1.1;
}

.h2,h2 {
	line-height: 1.2;
}

.h3,h3 {
	line-height: 1.3;
}

.h4,h4 {
	line-height: 1.4;
}

table {
	border-bottom: 1px solid #eee;
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 14px;
	line-height: 1.4;
	margin: 0 0 16px;
	width: 100%;
}

td,th {
	font-weight: normal;
	text-align: left;
	padding: 8px 10px 8px 0;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #eee;
}

.button,.button-default .button-accent {
	font-size: 18px;
	line-height: 1.2778;
	font-weight: 700;
	display: inline-block;
	vertical-align: top;
	border: 2px solid #ebebeb;
	background: #fff;
	padding: 14px 28px;
	cursor: pointer;
	border-radius: 55px;
	text-align: center;
	-webkit-transition: color 240ms, background 240ms, border 240ms;
	-o-transition: color 240ms, background 240ms, border 240ms;
	transition: color 240ms, background 240ms, border 240ms;
}

.button-default {
	color: inherit;
	border-color: #ebebeb;
	background: #fff;
}

.button-default:focus,.button-default:hover {
	color: #fff;
	border-color: #05bad1;
	background-color: #05bad1;
}

.button-accent {
	color: #fff;
	border-color: #05bad1;
	background-color: #05bad1;
}

.button-accent:focus,.button-accent:hover {
	color: #05bad1;
	background-color: transparent;
}

.button-block {
	display: block;
	width: 100%;
}

a.button {
	text-decoration: none;
}

textarea {
	width: 100%;
}

.form-field {
	display: inline-block;
	height: 55px;
	line-height: 23px;
	padding: 16px 20px;
	border: 1px solid #ebebeb;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: #fff;
}

.form-field-full {
	width: 100%;
}

input[type=search].form-field {
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
	appearance: textfield;
}

select {
	height: 55px;
}

textarea {
	width: 100%;
}

textarea.form-field {
	height: auto;
	line-height: 1.6;
}

.search-form {
	position: relative;
}

.search-form>label {
	display: block;
}

.search-field {
	width: 100%;
	padding-right: 36px;
}

.search-submit {
	border: none;
	background: none;
	color: #222;
	display: block;
	height: 100%;
	border-radius: 0;
	position: absolute;
	right: 0;
	top: 0;
	padding: 4px 16px 4px;
	-webkit-box-shadow: none;
	box-shadow: none;
	cursor: pointer;
	-webkit-transition: color 240ms;
	-o-transition: color 240ms;
	transition: color 240ms;
}

.search-submit:focus,.search-submit:hover {
	color: #05bad1;
}

a {
	color: #0072bc;
	-webkit-transition: color 240ms;
	-o-transition: color 240ms;
	transition: color 240ms;
}

a:hover {
}

a:focus {
	outline:none;
}

a:active,a:hover {
	outline: 0;
}

a.back-to-top {
	display: block;
	width: 36px;
	height: 36px;
	padding: 0;
	font-size: 14px;
	line-height: 34px;
	text-align: center;
	color: #fff;
	background-color: #05bad1;
	border: 1px solid #05bad1;
	border-radius: 3px;
	position: fixed;
	right: -60px;
	bottom: 20px;
	z-index: 99;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 240ms;
	-o-transition: all 240ms;
	transition: all 240ms;
}

a.back-to-top.active {
	right: 20px;
	visibility: visible;
	opacity: 1;
}

a.back-to-top:focus,a.back-to-top:hover {
	opacity: 0.5;
	color: #fff;
}

@media (min-width:768px) {
	a.back-to-top {
		width: 44px;
		height: 44px;
		line-height: 42px;
	}
}

.primary-menu {
	list-style: none;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
    font-weight: 500;
	line-height: 1.5;
    display: block;
}

.primary-menu li {
	position: relative;
	overflow: hidden;
}

.primary-menu li.focus,.primary-menu li:hover {
	overflow: visible;
}

.primary-menu li.focus>.sub-menu,.primary-menu li:hover>.sub-menu {
	visibility: visible;
	opacity: 1;
}

.primary-menu li.active>a,.primary-menu li.current-menu-ancestor>a,.primary-menu li.current-menu-item>a,.primary-menu li.current-menu-parent>a,.primary-menu li.current_page_ancestor>a,.primary-menu li.current_page_item>a,.primary-menu li.focus>a,.primary-menu li:hover>a {
	color: #1891d0;
}

.primary-menu a:focus,.primary-menu a:hover {
	outline: none;
}

.primary-menu .menu-item>a {
	display: block;
	text-decoration: none;
}

.primary-menu .sub-menu {
	font-size: 14px;
	list-style: none;
	position: absolute;
	z-index: 99;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 240ms;
	-o-transition: all 240ms;
	transition: all 240ms;
}

.primary-menu .sub-menu a {
	color: #222;
	text-decoration: none;
}

@media (max-width:991px) {
	.primary-menu {
		margin-left: auto;
		margin-right: auto;
	}

	.primary-menu li.focus>.sub-menu,.primary-menu li:hover>.sub-menu {
		position: relative;
	}

	.primary-menu li+li {
		border-top: 1px solid #ebebeb;
	}

	.primary-menu a {
		color: #222;
		text-decoration: none;
		padding: 14px 0;
	}

	.primary-menu .sub-menu {
		border-top: 1px solid #ebebeb;
		padding-left: 15px;
	}
}

@media (min-width:992px) {
	.primary-menu>li {
		display: inline-block;
		vertical-align: middle;
		padding-right: 16px;
		margin-left: 2px;
	}

	.primary-menu>li:after {
		content: '-';
		position: absolute;
		top: 50%;
		right: 0;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	.primary-menu>li:last-child {
		padding-right: 0;
	}

	.primary-menu>li:last-child:after {
		display: none;
	}

	.primary-menu>li>a {
		color: #252525;
		padding: 6px 0;
		position: relative;
	}
	.primary-menu>li>a:after {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 8px;
		border-top: 1px solid transparent;
	}
	.primary-menu>li.active>a,.primary-menu>li.current-menu-ancestor>a,
	.primary-menu>li.current-menu-item>a,.primary-menu>li.current-menu-parent>a,
	.primary-menu>li.current_page_ancestor>a, .primary-menu>li.current_page_item>a,
	.primary-menu>li.focus>a{
		color:#1891d0;
		font-weight:700
	}
	.primary-menu>li.active>a:after,.primary-menu>li.current-menu-ancestor>a:after,.primary-menu>li.current-menu-item>a:after,.primary-menu>li.current-menu-parent>a:after,.primary-menu>li.current_page_ancestor>a:after,.primary-menu>li.current_page_item>a:after,.primary-menu>li.focus>a:after,.primary-menu>li:hover>a:after {
		border-color: #1891d0;
	}

	.primary-menu li {
		text-align: left;
	}

	.primary-menu li.focus>.sub-menu,.primary-menu li:hover>.sub-menu {
		margin-top: 0;
	}

	.primary-menu .sub-menu {
		top: 100%;
		left: 0;
		min-width: 180px;
		padding: 0;
		margin-top: 10px;
		line-height: 1.28;
		background-color: #fff;
		-webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
		box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
	}

	.primary-menu .sub-menu .menu-item {
		border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
	}

	.primary-menu .sub-menu a {
		padding: 10px 16px;
	}

	.primary-menu .sub-menu .sub-menu {
		left: 100%;
		top: 0;
	}

	.primary-menu .sub-menu .sub-menu.opposite {
		left: auto;
		right: 100%;
	}

	.primary-menu .sub-menu.opposite {
		left: auto;
		right: 0;
	}
}

@media (min-width:992px) {
	.main-navigation {
		    text-align: right;
		display: inline-block;
		vertical-align: middle;
	}
	.book-an-appointment{
		    display: inline-block;
    vertical-align: middle;
	}

	.site-nav-tools {
		width:20%;
		display:none
	}
	.primary-menu>li {
		    padding-right: 14px;
    margin-left: 3px;
	}
	.primary-menu{    position: relative;
    top: 1px;}
	/*.site-nav-tools .screen-reader-text{
		position: static !important;
		margin: 0;
		overflow: inherit;
		-webkit-clip-path: none;
		clip-path: none;
		font-size:1.4rem
	}*/
	
}

@media (max-width:991px) {
	.site-nav-tools {
		display: block;
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		text-align: left;
	}

	.site-nav-tools:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		position: relative;
		height: 100%;
	}

	.menu-toggle {
		display: inline-block;
		width: 24px;
		height: 24px;
		position: relative;
		padding: 0;
		border: none;
		background: transparent;
		cursor: pointer;
		min-width: 0;
	}

	.menu-toggle:focus {
		outline: none;
		border: 0;
	}

	.menu-toggle .menu-icon {
		display: block;
		width: 24px;
		height: 2px;
		border-radius: 1px;
		background-color: #252525;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 0px;
		margin-left: -12px;
		-webkit-transition: all 250ms;
		-o-transition: all 250ms;
		transition: all 250ms;
	}
	.site-header.sticked .menu-toggle .menu-icon {}

	.menu-toggle .menu-icon:after,.menu-toggle .menu-icon:before {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		background-color: inherit;
		border-radius: inherit;
		position: absolute;
		left: 0;
	}

	.menu-toggle .menu-icon:before {
		bottom: 100%;
		margin-bottom: 5px;
	}

	.menu-toggle .menu-icon:after {
		top: 100%;
		margin-top: 5px;
	}

	.menu-toggle.active .menu-icon {
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	.menu-toggle.active .menu-icon:before {
		display: none;
	}

	.menu-toggle.active .menu-icon:after {
		top: 0;
		margin-top: 0;
		-webkit-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	.main-navigation {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		visibility: hidden;
		opacity: 0;
		padding: 20px;
		margin-top: 20px;
		background-color: #fff;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		z-index: 99;
		-webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
		box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
		-webkit-transition: all 240ms;
		-o-transition: all 240ms;
		transition: all 240ms;
	}

	.main-navigation.active {
		visibility: visible;
		opacity: 1;
		margin-top: 0;
		overflow-x: scroll;
		max-height: 80vh;
	}
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.8rem;
    line-height: 1.5;
    padding-left: 12%;
    font-weight: 400;
    margin-top: -5px;
}

.footer-menu li {
    float: left;
    display: inline-block;
    vertical-align: middle;
    padding-left: 15px;
    margin-left: 9px;
    position: relative;
    width: 47%;
    margin-bottom: 7px;
}

.footer-menu li:before {
	content: '-';
	position: absolute;
	top: 0%;
	left: 0;
}
.section-info.col-lg-3:last-child .section-desc{margin:0}

.footer-menu li:first-child {
}

.footer-menu li:last-child {
}

.footer-menu li:last-child:after {
}

.footer-menu li.active>a,.footer-menu li.current-menu-ancestor>a,.footer-menu li.current-menu-item>a,.footer-menu li.current-menu-parent>a,.footer-menu li.current_page_ancestor>a,.footer-menu li.current_page_item>a,.footer-menu li.focus>a,.footer-menu li:hover>a {
	color: #05bad1;
}

.footer-menu a {
	display: block;
	text-decoration: none;
	color: inherit;
}

.comment-navigation,.post-navigation,.posts-navigation {
	clear: both;
}

.comment-navigation .nav-links,.post-navigation .nav-links,.posts-navigation .nav-links {
	margin-left: -15px;
	margin-right: -15px;
}

.comment-navigation .nav-links:after,.comment-navigation .nav-links:before,.post-navigation .nav-links:after,.post-navigation .nav-links:before,.posts-navigation .nav-links:after,.posts-navigation .nav-links:before {
	content: "";
	display: table;
}

.comment-navigation .nav-links:after,.post-navigation .nav-links:after,.posts-navigation .nav-links:after {
	clear: both;
}

.comment-navigation .nav-next,.comment-navigation .nav-previous,.post-navigation .nav-next,.post-navigation .nav-previous,.posts-navigation .nav-next,.posts-navigation .nav-previous {
	width: 50%;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.1em;
}

.comment-navigation .nav-next a,.comment-navigation .nav-previous a,.post-navigation .nav-next a,.post-navigation .nav-previous a,.posts-navigation .nav-next a,.posts-navigation .nav-previous a {
	color: #222;
	text-decoration: none;
}

.comment-navigation .nav-next a:focus,.comment-navigation .nav-next a:hover,.comment-navigation .nav-previous a:focus,.comment-navigation .nav-previous a:hover,.post-navigation .nav-next a:focus,.post-navigation .nav-next a:hover,.post-navigation .nav-previous a:focus,.post-navigation .nav-previous a:hover,.posts-navigation .nav-next a:focus,.posts-navigation .nav-next a:hover,.posts-navigation .nav-previous a:focus,.posts-navigation .nav-previous a:hover {
	color: #05bad1;
}

.comment-navigation .nav-next a:after,.comment-navigation .nav-next a:before,.comment-navigation .nav-previous a:after,.comment-navigation .nav-previous a:before,.post-navigation .nav-next a:after,.post-navigation .nav-next a:before,.post-navigation .nav-previous a:after,.post-navigation .nav-previous a:before,.posts-navigation .nav-next a:after,.posts-navigation .nav-next a:before,.posts-navigation .nav-previous a:after,.posts-navigation .nav-previous a:before {
	font-family: "Font Awesome 5 Free";
}

.comment-navigation .nav-previous,.post-navigation .nav-previous,.posts-navigation .nav-previous {
	float: right;
	text-align: right;
}

.comment-navigation .nav-previous a:after,.post-navigation .nav-previous a:after,.posts-navigation .nav-previous a:after {
	content: '\f101';
	margin-left: 12px;
}

.comment-navigation .nav-next,.post-navigation .nav-next,.posts-navigation .nav-next {
	float: left;
}

.comment-navigation .nav-next a:before,.post-navigation .nav-next a:before,.posts-navigation .nav-next a:before {
	content: '\f100';
	margin-right: 12px;
}

.post-navigation {
	padding-top: 48px;
	border-top: 1px solid #ebebeb;
	margin-top: 48px;
}

.comment-navigation {
	margin-top: 64px;
}

.posts-page-links {
	text-align: center;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #666;
	line-height: 2;
}

.posts-page-links>a,.posts-page-links>span {
	display: inline-block;
	vertical-align: middle;
	padding-left: 7px;
	padding-right: 7px;
}

.posts-page-links>span.dots {
	padding-left: 0;
	padding-right: 0;
}

.posts-page-links>a {
	color: inherit;
}

.posts-page-links>a:focus,.posts-page-links>a:hover,.posts-page-links>span.current {
	color: #05bad1;
}

.sticky {
	display: block;
}

.entry-header {
	margin: 0 0 24px;
}

.entry-title {
	margin: 0;
}

.entry-meta {

}

.entry-meta .entry-byline,.entry-meta .entry-comments,.entry-meta .entry-edit-link,.entry-meta .entry-posted-in,.entry-meta .entry-posted-on,.entry-meta .entry-sticky {
	display: inline-block;
	vertical-align: middle;
	padding-left: 30px;
}

.entry-meta .entry-sticky {
	color: #05bad1;
}

.entry-meta .icon {
	font-size: 12px;
	margin-right: 6px;
	position: relative;
	top: -0.0625em;
}

.entry-meta a {
	color: inherit;
	text-decoration: none;
}

.entry-meta a:focus,.entry-meta a:hover {
	color: #05bad1;
}

.entry-posted-on .updated {
	display: none;
}

.entry-thumbnail {
	margin: 0 0 24px;
}

.entry-thumbnail img {
	width: 100%;
}

.entry-body>:last-child,.entry-content>:last-child,.entry-summary>:last-child {
	margin-bottom: 0;
}

.entry-share-links {
	list-style: none;
	padding: 0;
	font-size: 14px;
	margin: 24px 0 0 -20px;
	color: #222;
	font-weight: 600;
}

.entry-share-links li {
	display: inline-block;
	vertical-align: middle;
	padding-left: 20px;
}

.entry-share-links a {
	color: inherit;
	text-decoration: none;
}

.entry-share-links a:focus,.entry-share-links a:hover {
	color: #05bad1;
}

.entry-share-links .share-icon {
	display: inline-block;
	margin-right: 8px;
}

.entry-footer {
	margin-top: 24px;
}

.entry-footer .tags-links a {
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	line-height: 16px;
	text-decoration: none;
	color: #222;
	border: 1px solid #ebebeb;
	border-radius: 2px;
	padding: 3px 10px;
	margin: 0 2px 2px 0;
	-webkit-transition: all 240ms;
	-o-transition: all 240ms;
	transition: all 240ms;
}

.entry-footer .tags-links a:focus,.entry-footer .tags-links a:hover {
	border-color: #05bad1;
	color: #05bad1;
}

.comment-content .wp-smiley,.entry-content .wp-smiley,.page-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

embed,iframe,object {
	max-width: 100%;
}

.custom-logo-link {
	display: inline-block;
}

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*=wp-image-] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption-text {
	text-align: center;
	font-style: italic;
	font-size: 12px;
	color: #999;
	background-color: #f7f7f7;
	padding: 12px 15px;
}

.gallery {
	margin-left: -20px;
	margin-bottom: 16px;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	padding-left: 20px;
	padding-bottom: 20px;
	margin: 0;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

.single-hentry .entry-header {
	text-align: center;
}

.single-hentry .entry-title {
	font-size: 36px;
}

.single-hentry .entry-meta {
	margin-top: 10px;
}

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

.comments-area {
	margin-top: 32px;
}

.comment-reply-title,.comments-list-title {
	font-size: 12px;
	line-height: 16px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.1em;
	display: table;
	width: 100%;
	margin-bottom: 40px;
}

.comment-reply-title .left-border,.comment-reply-title .right-border,.comment-reply-title .title-text,.comments-list-title .left-border,.comments-list-title .right-border,.comments-list-title .title-text {
	display: table-cell;
	vertical-align: middle;
}

.comment-reply-title .left-border,.comment-reply-title .right-border,.comments-list-title .left-border,.comments-list-title .right-border {
	width: 50%;
	overflow: hidden;
	text-indent: -99px;
}

.comment-reply-title .left-border:before,.comment-reply-title .right-border:before,.comments-list-title .left-border:before,.comments-list-title .right-border:before {
	content: '.';
	display: block;
	height: 0px;
	border-top: 1px solid #ebebeb;
}

.comment-reply-title .title-text,.comments-list-title .title-text {
	min-width: 240px;
	text-align: center;
	border: 2px solid #05bad1;
	padding: 17px 10px;
}

.comment-reply-title {
	position: relative;
}

.comment-reply-title+.comment-form {
	margin-top: -5px;
}

.comment-reply-link,a#cancel-comment-reply-link {
	color: #222;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}

.comment-reply-link:focus,.comment-reply-link:hover,a#cancel-comment-reply-link:focus,a#cancel-comment-reply-link:hover {
	color: #05bad1;
}

.cancel-reply-link-wrapper {
	text-align: center;
}

a#cancel-comment-reply-link {
	font-size: 10px;
	opacity: 0.5;
}

a#cancel-comment-reply-link:focus,a#cancel-comment-reply-link:hover {
	opacity: 1;
}

.comment-reply-link {
	float: right;
	text-decoration: underline;
	margin-left: 12px;
	font-size: 11px;
	font-weight: 500;
}

.comment-awaiting-moderation {
	font-size: 14px;
	margin-bottom: 10px;
	color: #ff3366;
}

.comment-respond {
	margin-top: 40px;
}

.comment-form {
	margin-left: -15px;
	margin-right: -15px;
}

.comment-form>* {
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 30px;
}

.comment-form .logged-in-as {
	font-size: 14px;
	font-style: italic;
	text-align: center;
	margin-bottom: 1em;
}

.comment-form .comment-subscription-form {
	margin-bottom: 12px;
	font-size: 13px;
	font-style: italic;
}

.comment-form .comment-subscription-form label {
	margin-left: 6px;
}

.comment-form>:last-child {
	margin-bottom: 0;
}

.comment-form .form-field {
	display: block;
	width: 100%;
}

.comment-form .comment-form-field-notes {
	font-size: 14px;
	margin-bottom: 16px;
}

.comment-form .form-submit {
	margin-bottom: 0;
}

@media (min-width:768px) {
	.comment-form .comment-form-author,.comment-form .comment-form-email {
		width: 50%;
		float: left;
	}

	.comment-form .form-submit {
		clear: both;
	}
}

.comment-list {
	list-style: none;
	padding: 0;
	margin: -2px 0 0 0;
	position: relative;
	font-size: 14px;
}

.comment-header {
	position: relative;
	z-index: 1;
	margin-left: -12px;
}

.comment-header:after,.comment-header:before {
	content: "";
	display: table;
}

.comment-header:after {
	clear: both;
}

.comment-date {
	font-size: 12px;
	line-height: 14px;
	font-style: italic;
	color: #999;
}

.comment-content {
	margin-top: 8px;
}

.comment-content>:last-child {
	margin-bottom: 0;
}

.comment-author {
	float: left;
	font-size: 16px;
	font-weight: 600;
	margin: 0 0 0 12px;
}

.comment-author-image {
	position: absolute;
	top: 53px;
	left: 0;
}

.comment-author-image img {
	display: block;
	max-width: 52px;
	border-radius: 52px;
}

.bypostauthor .comment-author-image img,.byuser .comment-author-image img {
	padding: 2px;
	border: 2px solid #05bad1;
}

.bypostauthor .comment-main,.byuser .comment-main {
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 10px;
}

.bypostauthor .comment-main:before,.byuser .comment-main:before {
	content: '';
	display: block;
	position: absolute;
	top: 0px;
	right: 0;
	bottom: 0px;
	left: -15px;
	border: 1px dashed #05bad1;
}

li.comment {
	min-height: 52px;
	padding-left: 72px;
	position: relative;
}

li.comment+li.comment {
	padding-top: 51px;
}

li.comment:before {
	position: absolute;
	width: 0;
	top: 0;
	bottom: 0;
	left: 26px;
	border-left: 1px solid #ebebeb;
}

li.comment:first-child>.comment-body>.comment-author-image {
	top: 2px;
}

li.comment:first-child:before {
	top: 2px;
}

li.comment>ol.children,li.comment>ul.children {
	list-style: none;
	padding: 51px 0 0 0;
	margin: 0;
	margin-left: -26px;
}

li.comment>ol.children .comment-author-image:before,li.comment>ul.children .comment-author-image:before {
	content: '';
	display: block;
	width: 20px;
	position: absolute;
	top: 26px;
	left: -20px;
	border-top: 1px solid #ebebeb;
}

li.comment .comment-reply-title {
	margin-bottom: 24px;
}

li.comment .comment-reply-title .title-text {
	min-width: 170px;
}

li.comment.depth-1:before,li.comment.depth-2.parent:before {
	content: '';
	display: block;
}

@media (max-width:479px) {
	li.comment>ol.children,li.comment>ul.children {
		margin-left: -46px;
	}

	li.comment>ol.children .comment-author-image:before,li.comment>ol.children>li.comment.parent:before,li.comment>ul.children .comment-author-image:before,li.comment>ul.children>li.comment.parent:before {
		display: none;
	}

	li.comment>.comment-body.no-avatar {
		margin-left: -72px;
	}

	li.comment.depth-1:before {
		display: none;
	}
}

@media (min-width:480px) and (max-width:767px) {
	li.comment>.comment-body.no-avatar {
		margin-left: -52px;
	}

	li.comment.depth-1>.comment-body.no-avatar {
		margin-left: -24px;
	}
}

@media (min-width:768px) {
	.comment-author-image img {
		max-width: 70px;
		border-radius: 70px;
	}

	li.comment {
		min-height: 70px;
		padding-left: 100px;
	}

	li.comment>ol.children,li.comment>ul.children {
		margin-left: 0;
	}

	li.comment>ol.children .comment-author-image:before,li.comment>ul.children .comment-author-image:before {
		width: 65px;
		top: 35px;
		left: -65px;
	}

	li.comment>ol.children>li.comment.parent:before,li.comment>ul.children>li.comment.parent:before {
		left: 35px;
	}

	li.comment>.comment-body.no-avatar {
		margin-left: -75px;
	}

	li.comment.depth-1:before {
		left: 35px;
	}

	li.comment.depth-1>.comment-body.no-avatar {
		margin-left: -35px;
	}
}

.loop-hentry,.loop-search {
	margin-bottom: 48px;
	padding-bottom: 48px;
	border-bottom: 1px solid #eee;
}

.loop-hentry .entry-body,.loop-search .entry-body {
	overflow: hidden;
}

.loop-hentry .entry-summary,.loop-search .entry-summary {
	margin-top: 20px;
}

.loop-hentry:after,.loop-hentry:before {
	content: "";
	display: table;
}

.loop-hentry:after {
	clear: both;
}

@media (min-width:576px) {
	.loop-hentry .entry-thumbnail {
		float: left;
		margin-right: 20px;
		max-width: 180px;
	}
}

@media (min-width:768px) {
	.loop-hentry .entry-thumbnail {
		max-width: 240px;
	}
}

.loop-search .entry-permalink {
	font-size: 14px;
	font-style: italic;
}

.loop-search .entry-permalink a {
	color: #999;
	text-decoration: none;
}

.loop-search .entry-permalink a:focus,.loop-search .entry-permalink a:hover {
	color: #05bad1;
}

.loop-grid-hentry {
	border-radius: 5px;
	background-color: #fff;
	overflow: hidden;
	height: 100%;
	border: 1px solid #eee;
}

.loop-grid-hentry .entry-thumbnail {
	margin: 0 0 10px;
}

.loop-grid-hentry .entry-thumbnail a,.loop-grid-hentry .entry-thumbnail img {
	display: block;
	width: 100%;
}

.loop-grid-hentry .entry-title {
	font-size: 22px;
	margin: 0;
}

.search-results-none {
	text-align: center;
	padding: 30px 20px;
	border: 1px solid #ebebeb;
}

.search-results-none .title {
	font-size: 36px;
}

.search-results-none .search-form {
	max-width: 360px;
	margin-left: auto;
	margin-right: auto;
}

.testimonial-entry {
	font-family: "Montserrat", sans-serif;
	    outline: none;
}

.testimonial-entry .entry-body {
	font-size: 18px;
	font-style: italic;
	line-height: 28px;
	color: #000;
}
.testimonial-entry .entry-body .addtoany_content{display:none}
.testimonial-entry .entry-info,.testimonial-entry .entry-title {
	font-size: 16px;
    color: #5dc2c8;
    font-weight: 500;
}

.testimonial-entry .entry-info p.entry-info{
	font-weight: 300;
	margin-top: 4px;
	display:none
}

.testimonial-entry .entry-footer {
	margin-top: 8px;
}

.testimonial-entry .entry-footer:after,.testimonial-entry .entry-footer:before {
	content: "";
	display: table;
}

.testimonial-entry .entry-footer:after {
	clear: both;
}

.testimonial-entry .entry-thumbnail {
	float: none;
	margin: auto auto 28px auto;
	width:102px;height:102px;
}
.testimonial-entry .entry-thumbnail .bkg-testimonial{
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
	     background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
.testimonial-entry .entry-thumbnail img{
	opacity: 0;
		filter: alpha(opacity=0);
	width:102px;height:102px;
}
.testimonial-entry .entry-info {
	overflow: hidden;
}

.loop-mgrid-hentry {
	background-color: #fff;
	height: 100%;
	border-radius: 5px;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.loop-mgrid-hentry .entry-body,.loop-mgrid-hentry .entry-thumbnail {
	width: 100%;
}

.loop-mgrid-hentry .entry-thumbnail {
	margin: 0;
}

.loop-place-grid-hentry .entry-thumbnail {
	padding: 30px 0;
	background-color: #05bad1;
	position: relative;
	overflow: hidden;
}

.loop-place-grid-hentry .entry-thumbnail:after {
	content: '';
	display: block;
	position: absolute;
	bottom: -21px;
	right: 20px;
	width: 54px;
	height: 217px;
	background: url("images/deco-place.png") no-repeat center center;
}

.loop-place-grid-hentry .entry-header {
	margin-bottom: 12px;
}

.loop-place-grid-hentry .entry-title {
}

.loop-place-grid-hentry .entry-summary {
	line-height: 1.55;
}

.loop-place-grid-hentry .entry-price {
	display: inline-block;
	font-size: 12.16px;
	line-height: 15px;
	padding: 5px 20px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	background-color: #ff7377;
	margin-right: 12px;
}

.loop-place-grid-hentry .entry-footer {
	margin-top: 27px;
}

.loop-place-grid-hentry .cat-names {
	margin-right: 2px;
}


.widget {
	margin: 0 0 40px;
}

.widget select {
	width: 100%;
}

.widget-title {
	font-size: 12px;
	line-height: 16px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.1em;
	text-align: center;
	padding: 18px 16px;
	border: 2px solid #05bad1;
	margin-bottom: 20px;
}

.widget_archive a,.widget_categories a,.widget_meta a,.widget_nav_menu a,.widget_pages a,.widget_recent_comments a,.widget_recent_entries a,.widget_tag_cloud a {
	text-decoration: none;
}

.widget_archive ul,.widget_categories ul,.widget_recent_comments ul,.widget_recent_entries ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget_archive ul li,.widget_categories ul li,.widget_recent_comments ul li,.widget_recent_entries ul li {
	color: #999;
	padding-bottom: 13px;
}

.widget_archive ul li:last-child,.widget_categories ul li:last-child,.widget_recent_comments ul li:last-child,.widget_recent_entries ul li:last-child {
	padding-bottom: 0;
}

.widget_archive ul li a,.widget_categories ul li a,.widget_recent_comments ul li a,.widget_recent_entries ul li a {
	color: #222;
}

.widget_archive ul li a:focus,.widget_archive ul li a:hover,.widget_categories ul li a:focus,.widget_categories ul li a:hover,.widget_recent_comments ul li a:focus,.widget_recent_comments ul li a:hover,.widget_recent_entries ul li a:focus,.widget_recent_entries ul li a:hover {
	color: #05bad1;
}

.widget_archive ul li+li,.widget_categories ul li+li,.widget_recent_comments ul li+li,.widget_recent_entries ul li+li {
	padding-top: 13px;
	border-top: 1px solid #eee;
}

.widget_recent_entries ul .post-date {
	font-size: 12px;
	font-style: italic;
}

.widget_recent_comments .comment-author-link {
	color: #666;
}

.widget_categories ul ul {
	padding-left: 20px;
	margin-left: 0;
	position: relative;
	clear: both;
	padding-top: 27px;
}

.widget_categories ul ul:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 13px;
	right: 0;
	border-top: 1px solid #eee;
}

.widget_archive ul li,.widget_categories ul li {
	font-size: 14px;
	line-height: 18px;
	font-style: italic;
	text-align: right;
}

.widget_archive ul li:after,.widget_archive ul li:before,.widget_categories ul li:after,.widget_categories ul li:before {
	content: "";
	display: table;
}

.widget_archive ul li:after,.widget_categories ul li:after {
	clear: both;
}

.widget_archive ul li a,.widget_categories ul li a {
	float: left;
	text-align: left;
}

.widget_meta ul,.widget_nav_menu ul,.widget_pages ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.widget_meta ul li,.widget_nav_menu ul li,.widget_pages ul li {
	font-size: 12px;
	line-height: 15px;
	font-weight: 600;
	text-transform: uppercase;
	padding-top: 10px;
	padding-bottom: 10px;
}

.widget_meta ul li a,.widget_nav_menu ul li a,.widget_pages ul li a {
	color: #222;
}

.widget_meta ul li a:focus,.widget_meta ul li a:hover,.widget_nav_menu ul li a:focus,.widget_nav_menu ul li a:hover,.widget_pages ul li a:focus,.widget_pages ul li a:hover {
	color: #05bad1;
}

.widget_nav_menu ul ul,.widget_pages ul ul {
	padding-top: 10px;
	padding-left: 20px;
	margin-bottom: -10px;
}

.widget_nav_menu ul ul ul ul ul ul ul,.widget_pages ul ul ul ul ul ul ul {
	padding-left: 0;
}

.widget_categories ul li.current-cat-ancestor>a,.widget_categories ul li.current-cat>a,.widget_nav_menu ul li.current-menu-ancestor>a,.widget_nav_menu ul li.current-menu-item>a,.widget_nav_menu ul li.current-menu-parent>a,.widget_pages ul li.current_page_ancestor>a,.widget_pages ul li.current_page_item>a,.widget_pages ul li.current_page_parent>a {
	color: #05bad1;
}

.widget_rss .widget-title a {
	display: inline-block;
	vertical-align: middle;
	font-size: inherit;
	line-height: inherit;
}

.widget_rss .widget-title img {
	display: block;
	max-width: 16px;
}

.widget_rss ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget_rss ul li {
	padding-bottom: 16px;
}

.widget_rss ul li+li {
	padding-top: 16px;
	border-top: 1px solid #eee;
}

.widget_rss ul li:last-child {
	padding-bottom: 0;
}

.widget_rss .rsswidget {
	font-size: 16px;
	font-weight: 600;
	color: #222;
	display: block;
	line-height: 1.4;
}

.widget_rss .rsswidget:focus,.widget_rss .rsswidget:hover {
	color: #05bad1;
}

.widget_rss .rss-date {
	font-style: italic;
	color: #999;
	font-size: 11px;
}

.widget_rss .rssSummary {
	font-size: 13px;
}

.widget_rss cite {
	font-size: 13px;
	font-weight: 700;
	line-height: 1.4;
	display: block;
}

.widget_rss cite:before {
	content: '-\A0';
}

.widget_rss *+.rssSummary,.widget_rss *+cite {
	margin-top: 10px;
}

.widget_tag_cloud .tagcloud a {
	color: #222;
	-webkit-transition: color 240ms;
	-o-transition: color 240ms;
	transition: color 240ms;
}

.widget_tag_cloud .tagcloud a:focus,.widget_tag_cloud .tagcloud a:hover {
	color: #05bad1;
}

.widget_tag_cloud.use-theme-style .tagcloud {
	font-size: 11px;
	margin: -5px -1px;
}

.widget_tag_cloud.use-theme-style .tagcloud a {
	font-size: inherit!important;
	line-height: 1;
	display: inline-block;
	border: 1px solid #EEE;
	padding: 4px 11px;
	text-transform: uppercase;
	color: #b2b2b2;
	margin: 5px 1px;
	-webkit-transition: border-color 240ms, color 240ms;
	-o-transition: border-color 240ms, color 240ms;
	transition: border-color 240ms, color 240ms;
}

.widget_tag_cloud.use-theme-style .tagcloud a:focus,.widget_tag_cloud.use-theme-style .tagcloud a:hover {
	border-color: #cea352;
	color: #cea352;
}

.widget_calendar #next {
	text-align: right;
}

.widget_calendar caption {
	caption-side: top;
	border-bottom: 2px solid #eee;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	font-weight: 600;
	color: #222;
}

.dentistdentalclinic-insta-images {
	margin-left: -30px;
}

.dentistdentalclinic-insta-images img {
	width: 100%;
}

.dentistdentalclinic-insta-images .image {
	display: inline-block;
	vertical-align: middle;
	padding-left: 30px;
	padding-bottom: 30px;
	width: 50%;
}

@media (min-width:1200px) {
	.dentistdentalclinic-insta-images {
		margin-left: -54px;
		margin-bottom: -24px;
	}

	.dentistdentalclinic-insta-images .image {
		padding-left: 54px;
		padding-bottom: 54px;
	}
}

@media (min-width:576px) {
	.dentistdentalclinic-insta-images-c4 .image,.dentistdentalclinic-insta-images-c5 .image,.dentistdentalclinic-insta-images-c7 .image,.dentistdentalclinic-insta-images-c8 .image {
		width: 25%;
	}

	.dentistdentalclinic-insta-images-c6 .image {
		width: 33.3333%;
	}
}

@media (min-width:768px) {
	.dentistdentalclinic-insta-images-c5 .image,.dentistdentalclinic-insta-images-c7 .image,.dentistdentalclinic-insta-images-c8 .image {
		width: 20%;
	}

	.dentistdentalclinic-insta-images-c6 .image {
		width: 16.6667%;
	}
}

@media (min-width:992px) {
	.dentistdentalclinic-insta-images-c7 .image,.dentistdentalclinic-insta-images-c8 .image {
		width: 16.6667%;
	}
}

@media (min-width:1200px) {
	.dentistdentalclinic-insta-images-c7 .image {
		width: 14.2857%;
	}

	.dentistdentalclinic-insta-images-c8 .image {
		width: 12.5%;
	}
}

.site-title {
	font-size: 25.72px;
	line-height: 30px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	margin: 0;
}

.site-title a {
	color: inherit;
	text-decoration: none;
}

.site-description {
	margin: 0;
	font-size: 9px;
	line-height: 12px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
}

.custom-logo-link img {
	max-height: 96px;
	width: auto;
	-webkit-transition: all 240ms;
	-o-transition: all 240ms;
	transition: all 240ms;
}

.site-header {
    color: #252525;
    -webkit-transition: all 240ms;
    -o-transition: all 240ms;
    transition: all 240ms;
    background: #fff;
}

.main-header-container {
	padding-top: 16px;
	padding-bottom: 16px;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: all 240ms;
	-o-transition: all 240ms;
	transition: all 240ms;
}

.header-custom-text {
	font-size: 12px;
	line-height: 1.5;
	letter-spacing: 0.12em;
}

.header-custom-text a {
	color: inherit;
	text-decoration: none;
}

.header-custom-text a:focus,.header-custom-text a:hover {
	color: #05bad1;
}

.header-custom-text>:last-child {
	margin-bottom: 0;
}

@media (max-width:991px) {
	.site-header {
	}

	.site-branding {
		max-width: 70%;
	}

	.header-custom-text {
		display: none;
	}

	.custom-logo-link img {
		max-height: 64px;
	}
}

@media (min-width:992px) {
	.site-branding {
		width: auto;
		text-align: center;
		float:left
	}
	.site-menu{float:right}
	.header-custom-text {
		width: 40%;
		-webkit-box-ordinal-group: 0;
		-ms-flex-order: -1;
		order: -1;
	}

	.site-header {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 99;
	}

	.site-header.sticked {
		position: fixed;
		border-bottom:1px solid #0baddd
	}

	.site-header.sticked .site-branding img {
		max-height: 64px;
	}
	.main-header-container{display:block;min-height:113px}
	.site-header.sticked .main-header-container {
		padding-top: 15px;
		padding-bottom: 15px;
		min-height:88px
		
	}
	.main-header-container {
		    padding-top: 27px;
    padding-bottom: 27px;
	}
}

.site-pheader {
	text-align: center;
	color: #fff;
	background-size: cover;
	background-position: center center;
}

.site-pheader .pheader-box {
	display: table;
	width: 100%;
}

.site-pheader .pheader-box-inner {
	display: table-cell;
	width: 100%;
	vertical-align: middle;
	padding: 64px 0;
}

.site-pheader .desc,.site-pheader .title {
	color: inherit;
}

.site-pheader .title {
	font-size: 36px;
	margin: 0;
}

.site-pheader .desc {
	margin: 12px 0 0;
	font-size: 16px;
}

.site-pheader .desc>:last-child {
	margin-bottom: 0;
}

@media (min-width:576px) {
	.site-pheader .pheader-box {
		height: 300px;
	}

	.site-pheader .title {
		font-size: 48px;
	}

	.site-pheader .desc {
		font-size: 18px;
	}
}

@media (min-width:768px) {
	.site-pheader .pheader-box {
		height: 360px;
	}

	.site-pheader .title {
		font-size: 60px;
	}

	.site-pheader .desc {
		font-size: 20px;
	}
}

@media (min-width:992px) {
	.site-pheader .pheader-box {
		height: 420px;
	}

	.site-pheader .pheader-box-inner {
		padding-top: 192px;
	}

	.site-pheader .title {
		font-size: 72px;
	}

	.site-pheader .desc {
		font-size: 22px;
	}
}

@media (min-width:1200px) {
	.site-pheader .pheader-box {
		height: 379px;
	}

	.site-pheader .pheader-box-inner {
		padding-top: 180px;
	}

	.site-pheader .title {
		font-size: 68px;
		text-transform: uppercase;
	}

	.site-pheader .desc {
		font-size: 24px;
	}
}

.site-content {
	padding-top: 112px;
	padding-bottom: 0;
}


@media (max-width:991px) {
	.widget-area {
		padding-top: 64px;
	}
}

.error-404 {
	max-width: 480px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.error-404 .error-404-title {
	font-size: 32px;
}

.error-404 .search-form {
	max-width: 320px;
	margin-left: auto;
	margin-right: auto;
}

.site-footer {
	text-align: left;
    padding: 75px 0 77px;
    background: #a7faff;
    font-size: 1.8rem;
	color:#000;
	font-family:Arial;
}
.site-footer a{color:#000;position:relative;text-decoration:none}
.site-footer a:hover,.site-footer a:focus{color: #05bad1;}
.footer-adress a:nth-of-type(2):hover:before,.footer-adress a:nth-of-type(2):focus:before,
.footer-adress a:nth-of-type(3):hover:before,.footer-adress a:nth-of-type(3):focus:before{ background : #05bad1;}
.footer-adress a:nth-of-type(2):before{
    content: '';
    width: 148px;
    height: 1px;
    background: #000;
    display: block;
    position: absolute;
    bottom: -1px;
    right: 39px;
}
.footer-adress a:nth-of-type(3):before{
	content:'';
	width:187px;
	height:1px;
	background:#000;
	display:block;
	position:absolute;
	bottom:-1px;
	right:0
	
}
.site-footer .footer-logo {
    margin-bottom: 23px;
}

.site-footer .site-info {
    margin-top: 0;
    font-size: 1.4rem;
    /* padding-left: 22px; */
    position: relative;
    margin-left: 5px;
}
/* .site-footer .site-info:before{ */
    /* content: '(C)'; */
    /* display: inline-block; */
    /* position: absolute; */
    /* left: 0; */
    /* top: auto; */
/* } */
.site-footer .site-info a{
	    text-decoration: underline;
}
.site-footer .site-info>:last-child {
	margin-bottom: 0;
}
.footer-adress {
    line-height: 1.4;
}

.section {
	padding: 66px 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.section-header {
	text-align: center;
	margin: 0 0 65px;
}

.section-header>:last-child {
	margin-bottom: 0;
}

.section-title {
	font-size: 36px;
	color: #05bad1;
	margin: 0;
}

.section-desc {
	line-height: 1.2;
	margin: 14px 0 0;
}

.section-desc>:last-child {
	margin-bottom: 0;
}

@media (max-width:767px) {
	.section-desc {
		font-size: 16px;
	}
}

.section-header-sep {
	display: block;
	position: relative;
	margin: 33px auto 0 auto;
	height: 9px;
	width: 265px;
	max-width: 100%;
	overflow: hidden;
}

.section-header-sep:after,.section-header-sep:before {
	content: '';
	display: block;
	position: absolute;
	height: 6px;
	border-radius: 6px;
	top: 2px;
	background-color: #05bad1;
}

.section-header-sep:before {
	right: 50%;
	left: 0;
	margin-right: 10px;
}

.section-header-sep:after {
	left: 50%;
	right: 0;
	margin-left: 10px;
}

.section-header-sep-inner {
	display: block;
	width: 9px;
	height: 9px;
	border-radius: 9px;
	background-color: #05bad1;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -4px;
}

.section-header-style-default {
	text-align: center;
}

.section-header-style-default .section-title {
	margin-bottom:19px
}

.section-header-style-default .section-desc {
	max-width: 764px;
	margin-left: auto;
	margin-right: auto;
	    line-height: 1.6;
}

@media (max-width:575px) {
	.section-header-style-default .section-title {
	
	}
}

.section-header-style-2 .section-title {
	
}

.section-header-style-2 .section-desc {
	margin-top: 6px;
}

.hero-section {
	position: relative;
	overflow: hidden;
	padding: 0;
	text-align: center;
}

.hero-section .section-deco {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	min-height: 100%;
	right: 0;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.hero-section .section-deco:before {
	content: '';
	display: block;
	padding-top: 35.5%;
}

.hero-section .section-inner {
	position: relative;
	z-index: 1;
	display: table;
	width: 100%;
}

.hero-section .section-body {
	display: table-cell;
	vertical-align: middle;
	padding: 64px 0;
}

.hero-section .section-thumbnail {
	margin: 0 0 24px;
}

.hero-section .section-header {
    display: block;
    margin: 0;
    text-align: left;
}

.hero-section .section-desc,.hero-section .section-title {
	color: #fff;
}

.hero-section .section-title {
	line-height: 1;
}
.hero-section h3{margin-bottom:40px;    line-height: 1.2;}
.hero-section .section-desc p{
	    max-width: 440px;
    margin-bottom: 56px;
}
.hero-section .section-desc p:last-child{margin-bottom:0}
.hero-section .action-links {
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.08em;
	list-style: none;
	padding: 0;
	margin: 40px 0 0 -4px;
}

.hero-section .action-links li {
	display: inline-block;
	padding-left: 4px;
}

.hero-section .action-links li:after {
	content: '/';
	margin-left: 8px;
}

.hero-section .action-links li:last-child:after {
	display: none;
}

.hero-section .action-links a {
	color: inherit;
	text-decoration: underline;
	-webkit-transition: all 240ms;
	-o-transition: all 240ms;
	transition: all 240ms;
}

.hero-section .action-links a:focus,.hero-section .action-links a:hover {
	opacity: 0.75;
}

@media (max-width:767px) {
	.hero-section .section-title {
		font-size: 32px;
		font-weight: 700;
	}

	.hero-section .section-desc {
		font-size: 16px;
	}
}

@media (min-width:768px) {
}

@media (min-width:992px) {
	.hero-section .section-inner {
		height: 640px;
	}

	.hero-section .section-body {
	  padding-top: 153px;
	}
}

@media (min-width:1600px) {
	.hero-section .section-inner {
		height: 692px;
	}
}

.places-section {
	padding-top: 125px;
	background: rgb(255,255,255); 
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 1%, rgba(230,230,230,1) 97%, rgba(230,230,230,1) 98%, rgba(230,230,230,1) 100%, rgba(230,230,230,1) 100%, rgba(230,230,230,1) 100%, rgba(230,230,230,1) 100%, rgba(230,230,230,1) 100%, rgba(230,230,230,1) 100%, rgba(24,184,190,1) 101%, rgba(230,230,230,1) 101%, rgba(230,230,230,1) 102%, rgba(230,230,230,1) 103%); 
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 1%,rgba(230,230,230,1) 97%,rgba(230,230,230,1) 98%,rgba(230,230,230,1) 100%,rgba(230,230,230,1) 100%,rgba(230,230,230,1) 100%,rgba(230,230,230,1) 100%,rgba(230,230,230,1) 100%,rgba(230,230,230,1) 100%,rgba(24,184,190,1) 101%,rgba(230,230,230,1) 101%,rgba(230,230,230,1) 102%,rgba(230,230,230,1) 103%); 
	background: linear-gradient(to bottom, rgba(255,255,255,1) 1%,rgba(230,230,230,1) 97%,rgba(230,230,230,1) 98%,rgba(230,230,230,1) 100%,rgba(230,230,230,1) 100%,rgba(230,230,230,1) 100%,rgba(230,230,230,1) 100%,rgba(230,230,230,1) 100%,rgba(230,230,230,1) 100%,rgba(24,184,190,1) 101%,rgba(230,230,230,1) 101%,rgba(230,230,230,1) 102%,rgba(230,230,230,1) 103%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e6e6',GradientType=0 );
}
.places-section .row.place-post-entries{
	margin-right:0;
	margin-left:0
}
.places-section .section-header-sep{display:none}
@media (max-width:1199px) {
	.places-section {
		padding-bottom: 24px;
	}
}

.place-post-entries .place-post-entry-col {
	margin-bottom: 100px;
    box-shadow: 6px 10px 20px 10px rgba(230,230,230,1);
    -webkit-box-shadow: 6px 10px 20px 10px rgba(230,230,230,1);
    -moz-box-shadow: 6px 10px 20px 10px rgba(230,230,230,1);
    background: #fff;
}
.place-post-entries .place-post-entry-col article{
    padding: 50px 68px 70px 41px;
    position: relative;
}
.place-post-entries .place-post-entry-col .entry-header{
	    margin-bottom: 29px;
}
.place-post-entries .place-post-entry-col .entry-thumbnail{
	display:none
}
.promotion-section {
	padding-top: 0;
	padding-bottom: 0;
}
.place-post-entries .place-post-entry-col footer.entry-footer{
    position: absolute;
    bottom: -18px;
    left: 45px;
    margin: 0;
}
.place-post-entries .place-post-entry-col a.read-more-link{
	    position: relative;
    padding: 24px 34px 24px 39px;
}
.place-post-entries .place-post-entry-col a.read-more-link:after{
	content:'...';
	display:inline-block
}
@media (min-width:1200px) {
	.promotion-section {
		padding-top: 64px;
	}
}

.promotion-box {
	border: 1px solid #d8d8d8;
	padding: 30px;
}

.promotion-box .promotion-box-thumbnail {
	margin-bottom: 32px;
}

.promotion-box .promotion-box-thumbnail img {
	width: 100%;
}

.promotion-box .section-header {
	text-align: left;
	margin-bottom: 35px;
}

.promotion-box .section-desc {
	font-size: 16.67px;
	line-height: 28px;
	color: #898989;
	margin-top: 20px;
}

.promotion-box .section-action-link {
	width: 238px;
	max-width: 100%;
	border-color: #05bad1;
	color: #05bad1;
}

.promotion-box .section-action-link:focus,.promotion-box .section-action-link:hover {
	background-color: #05bad1;
	color: #fff;
}

@media (max-width:1199px) {
	.promotion-box {
		text-align: center;
	}
}

@media (min-width:1200px) {
	.promotion-box {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		padding: 67px 60px;
	}

	.promotion-box .promotion-box-body {
		width: 50%;
		padding-right: 60px;
		-webkit-box-ordinal-group: 0;
		-ms-flex-order: -1;
		order: -1;
	}

	.promotion-box .promotion-box-thumbnail {
		width: 50%;
		padding-right: 14px;
		margin-top: -132px;
		margin-bottom: 0;
	}

	.promotion-box .section-title {
		font-size: 42px;
	}
}

.features-section {
	padding-top: 75px;
	padding-bottom: 0;
}

.features-section .section-header {
	margin-bottom: 72px;
}

.feature-box-entries {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-left: -30px;
}

@media (min-width:1600px) {
	.feature-box-entries {
		margin-left: -64px;
	}
}

.feature-box-entry-col {
	width: 100%;
	padding-left: 30px;
	padding-bottom: 30px;
}

@media (min-width:768px) {
	.feature-box-entry-col {
		max-width: 50%;
	}
}

@media (min-width:1200px) {
	.feature-box-entry-col {
		max-width: 33.3333%;
	}
}

@media (min-width:1600px) {
	.feature-box-entry-col {
		padding-left: 64px;
		padding-bottom: 64px;
	}
}

.feature-box-entry {
	height: 100%;
	position: relative;
	text-align: center;
}

.feature-box-entry:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	position: relative;
	min-height: 100%;
	padding-top: 100%;
}

.feature-box-entry:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 1000px;
	border: 2px solid #e1e1e1;
}

.feature-box-entry .feature-box-thumbnail {
	margin: 0 0 10px;
}

.feature-box-entry .feature-box-title {
	font-size: 22px;
	color: #05bad1;
	text-transform: uppercase;
	margin: 0 0 20px;
}

.feature-box-entry .feature-box-desc {
	font-size: 20px;
	line-height: 1.2;
	color: #959595;
}

.feature-box-entry .feature-box-desc>:last-child {
	margin-bottom: 0;
}

.feature-box-entry .feature-box-actions {
	margin: 38px 0 0;
	font-size: 16.8px;
	line-height: 1.2;
}

.feature-box-entry .feature-box-link {
	text-decoration: underline;
}

.feature-box-entry .feature-box-link:after {
	content: '>';
	display: inline-block;
	margin-left: 3px;
	text-decoration: none;
}

.feature-box-entry-body {
	display: inline-block;
	width: 100%;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	padding: 32px;
}

@media (min-width:768px) {
	.feature-box-entry-body {
		padding-bottom: 48px;
	}
}

@media (min-width:1200px) {
	.feature-box-entry-body {
		padding-left: 52px;
		padding-right: 52px;
	}
}

.testimonials-section {
	padding-top: 70px;
	    background: #f5f5f5;
}

.testimonials-section .section-header {
	margin-bottom: 63px;
}
.testimonials-section button.slick-arrow{display:none !important}

.testimonial-entry-col {
	padding-bottom: 48px;
}

.blog-section {
	padding-top: 132px;
	padding-bottom: 50px;
}

.blog-section .section-header {
    margin-bottom: 107px;
    max-width: 735px;
    margin-left: auto;
    margin-right: auto;
}
.blog-section .section-header .section-desc{
    max-width: 590px;
    margin: auto;    margin-top: 28px;
    line-height: 1.4;
}
.blog-post-entry-col {
	padding-bottom: 30px;
}


.cta-section {
    padding-top: 67px;
    padding-bottom: 65px;
    background-color: #05bad1;
}

.cta-box {
	line-height: 1.2;
	color: #fff;
}

.cta-box .cta-box-title {
    color: #fff;
    margin-bottom: 12px;
}

.cta-box .cta-box-desc {
	font-size: 2.4rem;
}

.cta-box .cta-box-desc>:last-child {
	margin-bottom: 0;
}

.cta-box .cta-box-action-link {
    color: #fff;
    background-color: transparent;
    font-size: 2.2rem;
    font-weight: 700;
    padding: 22px 68px;
    letter-spacing: 0.9px;
    height: 73px;
    border-radius: 55px;
    background: #000000;
    margin-bottom: 8px;
}

.cta-box .cta-box-action-link:focus,.cta-box .cta-box-action-link:hover {
	background-color: #fff;
	color: #05bad1;
}

@media (max-width:1199px) {
	.cta-box {
		text-align: center;
	}

	.cta-box .cta-box-actions {
		margin-top: 32px;
	}
}

@media (min-width:1200px) {
	.cta-box {
		display: table;
		width: 100%;
	}

	.cta-box .cta-box-actions,.cta-box .cta-box-info {
		display: table-cell;
		vertical-align: middle;
	}

	.cta-box .cta-box-info {
		width: 100%;
	}

	.cta-box .cta-box-actions {
		white-space: nowrap;
		padding-left: 40px;
	}
}

.gallery-section {
	padding-top: 99px;
	padding-bottom: 51px;
}

.gallery-section .section-header {
	text-align: left;
	margin-bottom: 39px;
}

.gallery-section .section-title {
	font-size: 32px;
}

.gallery-section .section-desc {
	font-size: 24px;
	font-weight: 700;
	color: #cccccc;
	margin-top: 2px;
}

@media (min-width:1600px) {
	.wide-container {
		max-width: 1440px;
	}
}

.site-footer .mc4wp-form {
	margin-bottom: 64px;
}

.site-footer .mc4wp-form button,.site-footer .mc4wp-form input[type=email] {
	height: 70px;
}

.site-footer .mc4wp-form input[type=email] {
	display: block;
	width: 100%;
	font-size: 16px;
	line-height: 1.5;
	padding: 23px 24px;
	border: none;
	color: #222;
}

.site-footer .mc4wp-form button {
	display: block;
	width: 100%;
	font-size: 16px;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 1.5;
	padding: 23px 24px;
	background: #05bad1;
	border: none;
	cursor: pointer;
	-webkit-transition: all 240ms;
	-o-transition: all 240ms;
	transition: all 240ms;
}

.site-footer .mc4wp-form button:focus,.site-footer .mc4wp-form button:hover {
	background-color: #048e9f;
}

@media (min-width:576px) {
	.site-footer .mc4wp-form .form-box {
		max-width: 520px;
		margin-left: auto;
		margin-right: auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.site-footer .mc4wp-form .field-box {
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
	}
}
/*=======================================*/
::-webkit-input-placeholder { color: #898989;}
::-moz-placeholder { color: #898989;}
:-ms-input-placeholder { color: #898989;}
:-moz-placeholder {  color: #898989;}
input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea,select{
        width: 100%;
    border: #fff;
    height: 62px;
    border-bottom: 6px solid #8ae1e1;
    color: #898989;
    padding: 13px 20px;
    line-height: 1;
    margin-bottom: 5px;
    outline: none;
}
textarea {
    height: 148px;
    resize: none;
    padding: 24px 20px;
}
span.wpcf7-form-control-wrap.your-message{
	height:148px;
	display:block;
}
select{
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	background: url(../images/button-select.jpg) no-repeat #fff !important;
	background-position: 100% center !important;
	padding-right:75px;
	-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
}
select::-ms-expand {
    display: none !important;
}
select:hover {
	box-shadow: none;
}

select:focus {
	box-shadow: none;
}

select:not([disabled]):focus {
	box-shadow: none;
}
div.wpcf7 .ajax-loader {
    position: absolute;
    right: 20px;
    top: 30px;
	display:none
}
div.wpcf7-response-output {
    margin-left: 0;
    margin-right: 0;
}
[type=reset], [type=submit], button, html [type=button],.button,a.read-more-link {
    background: #16b6c2;
    color: #fff;
	font-weight:700;
    text-transform: uppercase;
	font-size:2.2rem;
    width: 100%;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    border: 0;
    position: relative;
	-webkit-border-radius: 40px;
		-moz-border-radius: 40px;
		border-radius: 40px;
			font-size:2rem;
	 height: 62px;
    padding: 20px 15px;
	    outline: none;
	    text-decoration: none;
	    min-width: 142px;
    text-align: center;	
	background: rgb(3,167,240); 
	background: -moz-linear-gradient(top, rgba(3,167,240,1) 1%, rgba(24,184,190,1) 100%, rgba(24,184,190,1) 100%, rgba(24,184,190,1) 100%, rgba(24,184,190,1) 100%, rgba(24,184,190,1) 100%, rgba(24,184,190,1) 101%, rgba(24,184,190,1) 101%, rgba(24,184,188,1) 102%, rgba(24,184,188,1) 103%); 
	background: -webkit-linear-gradient(top, rgba(3,167,240,1) 1%,rgba(24,184,190,1) 100%,rgba(24,184,190,1) 100%,rgba(24,184,190,1) 100%,rgba(24,184,190,1) 100%,rgba(24,184,190,1) 100%,rgba(24,184,190,1) 101%,rgba(24,184,190,1) 101%,rgba(24,184,188,1) 102%,rgba(24,184,188,1) 103%); 
	background: linear-gradient(to bottom, rgba(3,167,240,1) 1%,rgba(24,184,190,1) 100%,rgba(24,184,190,1) 100%,rgba(24,184,190,1) 100%,rgba(24,184,190,1) 100%,rgba(24,184,190,1) 100%,rgba(24,184,190,1) 101%,rgba(24,184,190,1) 101%,rgba(24,184,188,1) 102%,rgba(24,184,188,1) 103%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03a7f0', endColorstr='#18b8bc',GradientType=0 );
	border:1px solid transparent;
}
[type=reset]:hover, [type=submit]:hover, button:hover, html [type=button]:hover,.button:hover,a.read-more-link:hover,
[type=reset]:focus, [type=submit]:focus, button:focus, html [type=button]:focus,.button:focus,a.read-more-link:focus{
	background:#fff;
	color:#16b6c2;
	border:1px solid 
}
a.read-more-link{
	font-weight:500;
	text-transform:capitalize;
	font-size:2rem
}
h1,.h1{}
h2,.h2,h2.section-title{
	font-size:3.4rem;
	color:#252525;
	font-weight:500;
}
h2.entry-title {
	font-size:2.2rem;
	color:#0072bc;
	font-weight:500;
}
h3,.h3{
	    font-size: 2.8rem;
}
h4,.h4{
	font-size:2rem
}
h5,.h5{
	font-size:1.8rem
}
.service-post-entry-col .entry-body h2 a{
	color:#252525;
	font-size:3.4rem
}

.book-an-appointment a.button{
	    font-size: 1.4rem;
    padding: 20px 28px;
    height: 58px;
}
.book-an-appointment{margin-left:23px}
.hero-section .section-desc a{
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.4rem;
    width: 100%;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    border: 0;
    position: relative;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    height: 62px;
    padding: 20px 42px;
    outline: none;
    text-decoration: none;
    min-width: 142px;
    text-align: center;
	background:#fff
}
.hero-section .section-desc a:hover,.hero-section .section-desc a:focus{
	background:#0eafd6;
	color:#fff
}
.section.services-section .section-header{
	text-align:left;
	    max-width: 950px;
	margin-top:37px;
	margin-bottom:13px
}
.section.services-section .section-header h2.section-title{    margin-bottom: 28px;}
.section.services-section .section-header-style-default .section-desc{
	max-width: 642px;
	margin:20px 0 0
}
.service-post-entry-col{
	margin:0 0 0 0
}
.service-post-entry-col article{
	    overflow: hidden;
	margin:0 -50px;
	    padding-bottom: 37px;
		padding-top:50px
}
.service-post-entry-col .entry-thumbnail{padding-right: 91px;padding-left:52px}
.service-post-entry-col .entry-body{padding-right: 150px;}
.service-post-entry-col .entry-thumbnail,.service-post-entry-col:nth-child(2n) .entry-body{
	float:left;
	width:50%;
	/* padding:0 47px; */
}
.service-post-entry-col:nth-child(2n) .entry-body{
	padding-right: 110px;
    margin-top: 19px;
    padding-left: 53px;
}
.service-post-entry-col:nth-child(2n) .entry-thumbnail{
	    padding-right: 82px;
    padding-left: 60px;
}
.service-post-entry-col .entry-body .entry-header{margin-top:-6px}
.entry-summary {
    line-height: 1.65;
}
.entry-summary p{    margin-bottom: 26px;}
.service-post-entry-col .entry-thumbnail a{
	position:relative;
	display: block;
}
.service-post-entry-col .entry-thumbnail a:after{
	content:'';
	width:100%;
	height:100%;
	position:absolute;
	top:40px;left:40px;
	background:#ccffff;
	-webkit-border-radius: 30px;
	-webkit-border-bottom-right-radius: 150px;
	-moz-border-radius: 30px;
	-moz-border-radius-bottomright: 150px;
	border-radius: 30px;
	border-bottom-right-radius: 150px;
}
.service-post-entry-col .entry-thumbnail img {
    width: 100%;
    position: relative;
    z-index: 1;
	-webkit-border-radius: 30px;
	-webkit-border-bottom-right-radius: 150px;
	-moz-border-radius: 30px;
	-moz-border-radius-bottomright: 150px;
	border-radius: 30px;
	border-bottom-right-radius: 150px;
}
.service-post-entry-col:nth-child(2n) .entry-thumbnail a:after{
	left:auto;
	right:40px;
	top:auto;bottom:40px;
	-webkit-border-radius: 30px;
	-webkit-border-top-left-radius: 150px;
	-moz-border-radius: 30px;
	-moz-border-radius-topleft: 150px;
	border-radius: 30px;
	border-top-left-radius: 150px;
}
.service-post-entry-col:nth-child(2n) .entry-thumbnail img{
	-webkit-border-radius: 30px;
	-webkit-border-top-left-radius: 150px;
	-moz-border-radius: 30px;
	-moz-border-radius-topleft: 150px;
	border-radius: 30px;
	border-top-left-radius: 150px;
}
.service-post-entry-col .entry-body{
		float:right;
	width:50%;
	padding:0 140px 0 47px
}
.service-post-entry-col:nth-child(2n) .entry-thumbnail{
	float:right;
	width:50%;
	padding: 0 83px 0 60px;
}
.service-post-entry-col a.read-more-link{
	background: transparent;
    color: #5cc3c7;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
    position: relative;
    border: 0;
    padding: 0;
    margin-top: 38px;
    display: inline-block;
    min-width: 0;
    text-align: left;
    width: auto;
}
.service-post-entry-col a.read-more-link:before{
    content: '';
    width: 58px;
    height: 4px;
    background: #e1e1e1;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.service-post-entry-col a.read-more-link:hover,.service-post-entry-col a.read-more-link:focus{
	color:#a7faff
}
.services-section .action-bottom{
	    margin: 87px auto 45px auto;
    max-width: 368px;
}
.services-section .action-bottom a.read-more-link{
	    background: #f5f5f5;
    font-size: 1.8rem;
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
	border-color:#f5f5f5;
	height:84px;
	    padding: 31px 10px;
}
.services-section .action-bottom a.read-more-link:hover,.services-section .action-bottom a.read-more-link:focus{
    background: transparent;
	    color: #16b6c2;
    border: 1px solid #16b6c2;
}
.services-section .addtoany_share_save_container{display:none}
footer ul.list-social {
    padding: 0;
    list-style: none;
	    text-align: right;
}
footer ul.list-social li {
    display: inline-block;
    margin: 0 10px 0 22px;
	font-size:2.4rem
}
.site-footer .fa-facebook-f:before{color:#003471}
.site-footer .fa-twitter:before{color:#00bff3}
.site-footer .fa-youtube:before{color:#e60337}
.site-footer .fa-pinterest-p:before{color:#ff0707}
.site-footer .fa-google-plus-g:before{color:#ff0707}
.contact-section .contact-info h2{
	    padding-top: 13px;
    letter-spacing: -0.1px;
    margin-bottom: 3px;
}
.contact-section .contact-info p{}
.contact-section a{
	color:#252525
}
.contact-info {
    font-size: 2.6rem;
    color: #252525;
	    margin-bottom: 42px;
}
.contact-section .section-form{
    max-width: 756px;
    margin-left: auto;
    margin-right: 57px;
}
.contact-section form .col-sm-12 {
    margin-bottom: 23px;
    padding: 0 25px;
}
.contact-section form .row{
	margin:0 -25px
}
.contact-section form .col-sm-12:last-child{text-align:center}
.contact-section .section-form [type=submit]{
    text-align: center;
    padding: 12px;
    max-width: 448px;
    font-size: 2.2rem;
    margin-top: 12px;
    margin-bottom: 10px;
    letter-spacing: 0.8px;
	max-height:57px
}
.section.team-section{    margin-top: 56px;padding-bottom:97px}
.team-section h5.section-title{}
.team-section .section-header-style-default .section-desc {
    max-width: 678px;
    margin: 20px 0 0;
}
.team-section .section-header {
    text-align: left;
    max-width: 720px;
	padding-bottom:10px
}
.team-section .section-header h2{
	    margin-bottom: 27px;
}
.team-section .section-header .section-desc{
	    max-width: 600px;
    line-height: 1.5;
}
.team-section .team-box-col{
	padding: 0 40px;
	    margin: 0 0 30px 0;
}
.team-section .row.team-boxes{
	margin:0 -40px
}
.team-section .team-box-col .entry-thumbnail{
	    position: relative;
	margin-bottom: 0;
}
.team-section .team-box-col .entry-thumbnail:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: #ccffff;
	-webkit-border-top-right-radius: 100px;
	-moz-border-radius-topright: 100px;
	border-top-right-radius: 100px;
}
.team-section .team-box-col .entry-thumbnail img{
	-webkit-border-top-right-radius: 100px;
	-moz-border-radius-topright: 100px;
	border-top-right-radius: 100px;
	    position: relative;
    z-index: 1;
}
.team-section .entry-header{
	padding:44px 52px 0;
	margin-bottom:0
}
.team-section .entry-footer{
	    padding: 0 0 0 57px;
    margin-top: 15px;
}
.team-section .entry-header h3{
    font-weight: 500;
    color: #000;
	margin-bottom:0
}
.team-section .entry-header h5{
	font-weight: 500;
    color: #000;
	margin-bottom:15px
}
.team-section .entry-footer ul{
	padding:0
}
.team-section .entry-footer ul li{
	display:inline-block;
	list-style:none;
	position:relative;
	font-size:2rem;
	    margin: 0 8px 0 0;
}
.testimonials-section .testimonial-entry-col{
	padding:0 60px;
	text-align:center;
	    outline: none;
	    position: relative;
	margin-bottom:34px
}
.testimonials-section .testimonial-entry-col:before{
	    content: "";  
	font-size:8.8rem;
	color:#8ae1e1;
	display:block;
	    line-height: 1;
		background:url(../images/quote-left.png);
	width:29px;height:26px;
	margin:7px auto 36px auto
}
.testimonials-section .slick-slider .slick-list{
	margin:0 -10px
}
.team-section .entry-header .desc{
	max-height: 74px;
    overflow: hidden;
}
.team-section .entry-footer ul.team-social a{
	color:#a1a1a1;
	text-decoration:none;
}
.team-section .entry-footer ul li:before{
    content: '-';
    display: inline-block;
    margin: 0 3px 0 0;
    position: relative;
    bottom: 2px;
}
.addtoany_list.a2a_kit_size_32 a:after{
	content:'-';
	display:inline-block;
	margin:0 7px
}
.team-section .entry-footer ul li:first-child:before,.addtoany_list.a2a_kit_size_32 a:last-child:after{
	display:none
}
ul.slick-dots{
	padding:0;
	list-style:none;
	text-align:center
}
ul.slick-dots li{
	display:inline-block;
	margin:0 5px 10px;
}
ul.slick-dots li button{
	padding:0;
	height:20px;
	width:20px;
	-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
	border:2px solid trantperent;
	font-size:0;
	background:#959595;color:#959595;
	min-width:0
}
ul.slick-dots li.slick-active button,ul.slick-dots li:hover button,ul.slick-dots li:focus button{
	background:#5cc3c7;
	border-color:#5cc3c7;color:#5cc3c7;
	    width: 22px;
    height: 22px;
}
.testimonials-section ul.slick-dots{
    position: absolute;
    width: 100%;
    bottom: -97px;
}
.blog-section h2.entry-title a{color:#252525}
.blog-section .entry-summary{
	    font-size: 1.4rem;
    line-height: 1.5;
    margin-top: 6px;
	margin-bottom:12px;
}
.blog-section .blog-post-entry-col{
	    padding: 0 2px 30px;
    margin-bottom: 60px;
}
.blog-section .blog-post-entry-col .loop-mgrid-hentry{
	    display: block;
		    overflow: inherit;
}
.blog-section .blog-post-entries{
	margin:0 -2px
}
.blog-section .blog-post-entry-col .entry-thumbnail{
    float: left;
    width: 50%;
    padding: 0 44px 0 0;
}
.blog-section .blog-post-entry-col .entry-body{
    float: right;
    width: 50%;
	padding:0 30px

}
.blog-section .blog-post-entry-col .entry-body h2{
	    line-height: 1.3;
    margin-top: 2px;
    margin-bottom: 4px;
}
.blog-section .entry-thumbnail a{
	display:block;
	position:relative
}
.blog-section .entry-thumbnail a:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 20px;
    left: 20px;
    background: #ccffff;
    -webkit-border-radius: 20px;
    -webkit-border-bottom-right-radius: 140px;
    -moz-border-radius: 20px;
    -moz-border-radius-bottomright: 140px;
    border-radius: 20px;
    border-bottom-right-radius: 140px;
}
.blog-section .entry-thumbnail a img{
	-webkit-border-radius: 20px;
	-webkit-border-bottom-right-radius: 140px;
	-moz-border-radius: 20px;
	-moz-border-radius-bottomright: 140px;
	border-radius: 20px;
	border-bottom-right-radius: 140px;
	    position: relative;
    z-index: 1;
}
.blog-section .a2a_button_facebook,.blog-section .a2a_button_twitter,.blog-section .a2a_button_pinterest,.blog-section .a2a_button_linkedin,
.addtoany_list.a2a_kit_size_32 a{
    position: relative;
    font-size: 2rem !important;
    color: #a1a1a1;
    text-decoration: none;
    padding: 0;
    margin-right: 4px;
}
.blog-section .a2a_button_facebook:hover, .blog-section .a2a_button_twitter:hover, .blog-section .a2a_button_pinterest:hover, .blog-section .a2a_button_linkedin:hover, .addtoany_list.a2a_kit_size_32 a:hover,
.team-section .entry-footer ul.team-social a:hover,
.blog-section .a2a_button_facebook:focus, .blog-section .a2a_button_twitter:focus, .blog-section .a2a_button_pinterest:focus, .blog-section .a2a_button_linkedin:focus, .addtoany_list.a2a_kit_size_32 a:focus,
.team-section .entry-footer ul.team-social a:focus{
	    color: #5dc2c8;
}
.blog-section .a2a_button_facebook svg,.blog-section .a2a_button_twitter svg,
.blog-section .a2a_button_pinterest svg,.blog-section .a2a_button_linkedin svg,
.blog-section .a2a_button_facebook span,.blog-section .a2a_button_twitter span,
.blog-section .a2a_button_pinterest span,.blog-section .a2a_button_linkedin span{
	display:none !important;
	
}
.blog-section .a2a_button_facebook span,.blog-section .a2a_button_twitter span,
.blog-section .a2a_button_pinterest span,.blog-section .a2a_button_linkedin span{
	background:transparent !important
}
.blog-section .a2a_button_facebook:before,ul.team-social .fa-facebook-square:before{
	    content: "\f09a";
		    content: "\f082";
	    font-family: "Font Awesome 5 Brands";
}
.blog-section .a2a_button_twitter:before,ul.team-social .fa-twitter-square:before{
	font-family: "Font Awesome 5 Brands";
	    content: "\f081";
}
.blog-section .a2a_button_pinterest:before,ul.team-social .fa-pinterest-square:before{
	font-family: "Font Awesome 5 Brands";
	    content: "\f0d3";
}
.blog-section .a2a_button_linkedin:before,ul.team-social .fa-linkedin:before{
	font-family: "Font Awesome 5 Brands";
	content: "\f08c";
}
.cta-box .cta-box-actions{
	text-align:center;
	position: relative;
    top: 7px;
}
.cta-box .cta-box-actions .phone{
	font-size:2.2rem;
	font-weight:700;
	text-transform:uppercase
}
@media screen and (min-width: 1600px){
	.container{    max-width: 1440px;}
	.footer-container .row{display:block}
	.col-lg-3{
		float:left;
		width:25%;
		max-width:50%
	}
	.footer-menu-container.col-lg-3{
		    width: auto;
		max-width: 28%;
	}
	.footer-menu li:nth-child(2n){
		width:auto
	}
	.footer-menu li:nth-child(2n-1){
		width:182px
	}
	.adress.col-lg-3{
		 width: 25.2%;
	}
	.section-info.col-lg-3:last-child {
		width: auto;
		float: right;
		font-size: 2.5rem;
	}
	.footer-adress{    padding-left: 18%;}
}
@media screen and (max-width: 15990px){
	.footer-menu li{
		margin-left:0
	}
	footer ul.list-social li{    margin: 0 5px 0 15px;}
}
@media screen and (min-width: 992px){
	.hero-section .section-title {
			font-size: 6rem;
			line-height: 0.96875;
		}
	.hero-section h3{
		font-size:4.8rem;
		font-weight:400;
	}
	.hero-section .section-desc{
		    font-size: 2.8rem;
		font-weight: 400;
		margin-top: 2px;
	}
}
@media screen and (max-width: 1159px) and (min-width: 768px) {
	.team-section .entry-header {
		padding: 25px 30px 0;
	}
	.team-section .entry-footer{padding-left:30px}
}
@media screen and (max-width: 1199px) and (min-width: 992px){
	footer ul.list-social li{    margin: 0 5px 0 10px;}
	.section-info.col-lg-3 {
		-ms-flex: 0 0 100%%;
		flex: 0 0 100%;
		max-width: 100%;
		text-align: center;
		margin-bottom: 30px;
	}
	.adress.col-lg-3,.section-info.social.col-lg-3 {
		-ms-flex: 0 0 30%;
		flex: 0 0 30%;
		max-width: 30%;
	}
	.footer-menu-container{
		-ms-flex: 0 0 40%;
		flex: 0 0 40%;
		max-width: 40%;
	}
	.footer-menu li{
		margin-left:0;
		width:50%
	}
	.book-an-appointment a.button{
		font-size:1.2rem
	}
	header .site-menu{
		font-size:1.2rem
	}
}
@media screen and (max-width: 1199px){
	.place-post-entries .place-post-entry-col:nth-child(3n){
		    width: 100%;
		-ms-flex: 0 0 50%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.service-post-entry-col:nth-child(2n) .entry-body{padding-right:85px}
	.cta-box .cta-box-action-link{max-width:460px}
}
.book-an-appointment.mobile{display:none}

@media screen and (max-width: 991px){
	body{font-size:1.5rem}
	#wpadminbar{
		position: fixed;
		top: 0;
	}
	.book-an-appointment{display:none}
	.book-an-appointment.mobile{display:block;margin:0}
	footer .container,header .container{
		max-width:100%
	}
	.site-header {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 99;
	}
	.site-header.sticked {
		position: fixed;
		    border-bottom: 1px solid #0baddd;
	}
	footer ul.list-social{
		text-align:center
	}
	.adress.col-lg-3,.footer-menu-container{
		margin-bottom:30px
	}
	.section-info.col-lg-3 {
		text-align:center;margin-bottom:30px
	}
	.hero-section .section-title{
		font-size:5rem
	}
	.site-nav-tools{
		    float: left;
		text-align: left;
		width: auto;
		position: absolute;
		left: 15px;
		top: auto;
	}
	.site-branding {
		width: auto;
		display: block;
		position: absolute;
		LEFT: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
	}
	.site-content{
		padding-top:90px
	}
	.main-header-container{height:90px}
	.service-post-entry-col article{
		margin-left:0;margin-right:0
	}
	.service-post-entry-col .entry-thumbnail {
		padding-right: 30px;
		padding-left: 0;
	}
	.service-post-entry-col .entry-body{    padding: 0 0px 0 30px;}
	.service-post-entry-col:nth-child(2n) .entry-body {
		padding-right: 30px;
		padding-left: 0;
		margin-top:0
	}
	.service-post-entry-col:nth-child(2n) .entry-thumbnail{
		padding: 0 0px 0 30px;
	}
	.places-section {
		padding-bottom: 0;
		padding-top: 80px;
	}
	.section.services-section .section-header{
		margin:0
	}
	.services-section .action-bottom{margin:30px auto}
	.section.team-section {
		margin-top: 0;
		padding-bottom: 30px;
	}
	.team-section .team-box-col{margin-bottom:60px}
	.testimonials-section .testimonial-entry-col{
		padding:0 30px
	}
	.blog-section .section-header{margin-bottom:50px}
	.blog-section .blog-post-entry-col{margin-bottom:0}
	.hero-section .section-desc a{font-size:1.8rem}
	.hero-section .section-body{padding-bottom:30px}
	.cta-box .cta-box-action-link {width:auto}
}
@media screen and (max-width: 767px){
	body{font-size:1.4rem}
	.hero-section .section-title {
		font-size: 3.7rem;
	}
	h2, .h2, h2.section-title {
		font-size: 3rem;
	}
	h3, .h3 {
		font-size: 2.2rem;
	}
	.hero-section h3{    margin-bottom: 20px;}
	.hero-section .section-desc a{font-size:1.6rem;
	    height: auto;
		padding: 15px 35px;
	}
	.hero-section .section-desc p{margin-bottom:40px}
	.place-post-entries .place-post-entry-col article {
		padding: 35px 15px 50px;
	}
	.place-post-entries .place-post-entry-col .entry-header {
		margin-bottom: 15px;
	}
	.place-post-entries .place-post-entry-col a.read-more-link{
		    padding: 14px 30px 14px 35px;
		height: auto;
	}
	a.read-more-link{font-size:1.8rem}
	.places-section{
		padding-top:50px;
		padding-bottom: 20px;
	}
	.section-header{margin-bottom:40px}
	.place-post-entries .place-post-entry-col{margin-bottom:70px}
	.section{padding:50px 0}
	.testimonials-section ul.slick-dots{bottom:-80px}
	.blog-section {
		padding-top: 50px;
		padding-bottom: 30px;
	}
	.blog-section .blog-post-entry-col .entry-thumbnail{
		width:100%;
		float:none;
		    padding: 0 18px 0 0;
	}.blog-section .blog-post-entry-col .entry-body {
		float: none;
		width: 100%;
		padding: 0;
		margin-top: 70px;
	}
	.cta-box .cta-box-desc {
		font-size: 2.1rem;
	}
	.cta-box .cta-box-action-link {
		max-width: 460px;
		height: auto;
		padding: 18px 50px;
		font-size: 1.9rem;
		width: auto;
	}
	.cta-box .cta-box-actions .phone{font-size:1.8rem}
	.contact-section .section-form [type=submit]{font-size:1.8rem}
	.team-section .entry-header .desc{max-height:66px}
	.footer-menu li {
		width: 33%;
		margin-left: 0;
		padding: 0;
	}
	.footer-menu{padding-left:0;}
	.footer-menu li:before {
		content: '-';
		position: static;
		top: 0;
		left: 0;
		display: inline-block;
		vertical-align: middle;
	}
	.footer-menu li a{
		    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
	}
	
	.site-footer{padding:50px 0 20px}
	.adress.col-lg-3, .footer-menu-container{text-align:center}
	.contact-section .section-form{margin-right:0}
	.service-post-entry-col .entry-thumbnail, .service-post-entry-col:nth-child(2n) .entry-body{
		float:none;
		width:100%
	}
	.service-post-entry-col .entry-thumbnail {
		padding-right: 40px;
		padding-left: 0;
	}
	.service-post-entry-col .entry-body {
		float: none;
		width: 100%;
		    padding: 70px 0 0 0;
	}
	.service-post-entry-col:nth-child(2n) .entry-thumbnail {
		padding: 0 0px 0 40px;
		float: none;
		width: 100%;
	}
	.service-post-entry-col:nth-child(2n) .entry-body{
		    padding: 30px 0 0 0px;
	}
	.team-section .team-box-col{padding-right:60px}
	.service-post-entry-col a.read-more-link{margin-top:20px}
	
}
@media screen and (max-width: 991px){
	.site-header.sticked {
		top:0
	}
}
@media screen and (max-width: 575px){
	.footer-menu li{width:50%}
	h2, .h2, h2.section-title {
		font-size: 2.8rem;
	}
	h2.entry-title {
		font-size: 2rem;
	}
	.service-post-entry-col .entry-body h2 a{font-size:3rem}
	.contact-section .section-form [type=submit] {
		font-size: 1.6rem;
	}
	.team-section .entry-header{
		padding:30px 0px 0
	}
	.team-section .entry-footer{padding:0}
	.cta-box .cta-box-action-link{
		    padding: 18px 40px;
		font-size: 1.4rem;
	}
	.cta-box .cta-box-actions .phone {
		font-size: 1.6rem;
	}
}


/*--Adding Blog and Blog-Single--*/
.top-blog .meta {
	margin-top: 17px;
	margin-bottom: 60px;
}

.top-blog .meta span.social-share-post {
	padding: 8px 25px;
}

.social-share-post ul.social-share li {
	padding-right: 12px;
}

.social-share-post ul.social-share {
	display: inline-block;
	vertical-align: middle;
	margin: 0;
}

.social-share-post lable.lable {
	color: #959595;
	font-size: 15px;
	line-height: 1;
	display: inline-block;
	vertical-align: middle;
	padding-right: 10px;
}

.social-share-post ul.social-share li a {
	width: auto;
	height: auto;
	border: none;
	line-height: 1;
	font-size: 20px;
}

.social-share-post ul.social-share li a.fb {
	color: #21479a;
}

.social-share-post ul.social-share li a.inta {
	color: #ed145b;
}

.social-share-post ul.social-share li a.tw {
	color: #00aeef;
}

.social-share-post ul.social-share li a.gg {
	color: #39b54a;
}

.social-share-post ul.social-share li a.linkedin {
	color: #448ccb;
}

.author-info-wrapper {
	margin: 90px auto 60px;
	border-top: 1px solid #d5d5d5;
	padding-top: 90px;
	max-width: 100%;
}

.author-avatar {
	width: 25.36%;
	float: left;
	padding-left: 68px;
}

.author_info {
	width: 600px;
	max-width: 74.64%;
	float: left;
}

.author_info p.written_by {
	font-size: 18px;
	line-height: 1;
	font-weight: 300;
	color: #231f20;
	margin-bottom: 10px;
}

.author_info h2 {
	font-size: 30px;
	line-height: 1;
	color: #000;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.author_info p.desc {
	font-size: 16px;
	line-height: 26px;
	font-family: "Rozha One", sans-serif;
	color: #555;
	font-weight: normal;
	margin-bottom: 14px;
}

.author_info ul.list-social-author-profile li {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
}

.author_info ul.list-social-author-profile li a i.fa-twitter-square {
	color: #00aeef;
}

.author_info ul.list-social-author-profile li a i.fa-facebook-square {
	color: #2e3192;
}

.author_info ul.list-social-author-profile li a i.fa-instagram,
.author_info ul.list-social-author-profile li a i.fa-google-plus {
	color: #ec008c;
}

.author_info ul.list-social-author-profile li a i.fa-linkedin {
	color: #0076a3;
}

.related-posts {
	display: block;
	border-top: 1px solid #E6E6E6;
	padding-top: 74px;
	margin-top: 60px;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	float: none;
	clear: both;
}

.related-posts h3 {
	font-weight: 500;
	color: #231f20;
	font-size: 40px;
	margin-bottom: 64px;
}

.related-posts > .wrapp {
	padding-bottom: 66px;
}
.content-blog > :not(.full-image):not(blockquote) {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
	font-weight:400;
}
.wp-block-image img {
    width: 100%;
}

.single .content-blog > blockquote {
    width: 860px;
    max-width: 100%;
    padding: 43px 0;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    margin-bottom: 37px;
    margin: 0 auto;
}
.content-blog blockquote p {
    border-top: 2px solid #eaeaea;
    border-bottom: 2px solid #eaeaea;
    padding: 44px 80px 52px 0;
    font-size: 22px;
    color: #555555;
    font-style: italic;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 25px;
    letter-spacing: -.05px;
}
.related-posts .wrap-content p.desc {
	margin-bottom: 17px;
}

.related-posts .wrap-content p.meta,
.related-posts .wrap-content p.desc {
	color: #555555;
	font-size: 14px;
	font-weight: 500;
	line-height: 18px;
}

.related-posts .wrap-content p.meta {
	text-transform: capitalize;
}

.related-posts .wrap-content h3 {
	color: #000000;
	font-size: 20px;
	line-height: 28px;
	margin-bottom: 18px;
	margin-top: 30px;
}

.author_info ul.list-social-author-profile {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}

.content-blog h3 {
	font-size: 29px;
	margin-top: 40px;
	margin-bottom: 22px !important;
	letter-spacing: -.5px;
}

.blog-post-list .item-post:last-child:after {
	content: none !important;
}

.blog-post-list .item-post {
	width: 100%;
	float: left;
	position: relative;
	padding-bottom: 6.8%;
	margin-bottom: 6.3%;
}

.single-post .content-blog h2 {
    font-size: 32px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-weight: 500;
}

.single .related-posts h3 {
	padding-bottom: 0;
}

.blog header.site-header .main-navigation {
	padding: 9px 0 9px;
}

.blog .header-logo {
	padding-bottom: 20px;
	padding-top: 24px;
}

.blog header.site-header.sticky .header-container .mega-menu li a {
	font-size: 16px;
	padding: 0 16px;
}

.single .top-blog {
	width: 1080px;
	max-width: 100%;
	padding-left: 15px;
	padding-right: 165px;
	margin-left: auto;
	margin-right: auto;
}

.single-post .full-image img {
	width: 100%;
	height: auto;
	margin-bottom: 51px;
}

.single .top-blog h1 {
	font-size: 48px;
	line-height: 63px;
	margin-top: 30px;
	font-weight:500;
}

.content-blog p {
	color: #555555;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	margin-bottom: 25px;
	letter-spacing: -.05px;
}

footer.footer .footer-top .main-navigation .mega-menu li a {
	font-size: 12px;
	padding: 0 20px 0 15px;
}

/* Blog-page */

.page-title {
	font-size: 46px;
	color: #231f20;
	line-height: 78px;
	font-weight: 600;
	margin-bottom: 55px;
	padding-right: 15px;
	letter-spacing: 2px;
	margin-top: 30px;
}

@media (max-width: 400px) {
	.page-title {
		font-size: 30px;
		line-height: 35px;
		margin-bottom: 25px;
	}
}

.blog-post-list {
	width: 100%;
	display: inline-block;
	position: relative;
}

.blog-post-list .item-post {
	width: 100%;
	float: left;
	position: relative;
	padding-bottom: 6.8%;
}

.blog-post-list .item-post .left-content {
	padding-left: 0;
	float: left;
	padding-right: 0;
}

.blog-post-list .item-post .left-content .wrap {
	position: relative;
}

.blog-post-list .thumb {
	overflow: hidden;
	position: relative;
}

.close-menu-mobile {
	-webkit-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.instagram-container li a::after,
.instagram-container li a::before {
	-webkit-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.languges,
.open-menu-mobile,
.read-more a:before,
.widget_categories li a::before,
.widget_product_categories li a::before,
a,
input[type=submit],
span.btn-search {
	-webkit-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.blog-post-list .thumb span.wrap-img,
.section-blog .blog-featured .item-post .wrapp .thumb .wrap-img {
	height: 100%;
	display: block;
	background-position: center;
	background-size: cover;
	-webkit-transition: -webkit-transform 0.5s ease;
	-moz-transition: -moz-transform 0.5s ease;
	transition: -webkit-transform 0.5s ease;
	-o-transition: transform 0.5s ease;
	transition: transform 0.5s ease;
	transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.blog-post-list .item-post {
	position: relative;
	padding-bottom: 6.8%;
	margin-bottom: 6.3%;
}

.blog-post-list .item-post img {
	width: 100%;
	height: auto;
	display: inline-block;
	position: relative;
}

.blog-post-list .item-post .author-share {
	position: absolute;
	bottom: 0;
	right: 0;
}

.blog-post-list .item-post .author-share ul.social-share {
	display: inline-block;
	float: left;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 0px 15px;
	margin: 0;
}

.blog-post-list .item-post .author-share ul.social-share i:hover {
	color: #05bad1;
}

ul.social-share {
	padding: 0;
	position: relative;
}

.blog-post-list .item-post .author-share ul.social-share li {
	float: left;
	padding-right: 0;
}

ul.social-share li {
	list-style: none;
	display: inline-block;
	font-size: 14.85px;
	padding-right: 5px;
	list-style: none;
	background: 0 0;
	font-weight: inherit;
	margin: 0;
	border: 0;
	outline: 0;
	vertical-align: top;
}

.blog-post-list .item-post .author-share ul.social-share a {
	border: none;
	color: #fff;
	font-size: 16px;
	width: auto;
	height: auto;
	line-height: 1;
	padding: 18px 6px;
	border: none;
	color: #fff;
	font-size: 16px;
	width: auto;
	height: auto;
}

ul.social-share li a {
	border: 3px solid #E2E2E2;
	text-align: center;
	width: 35px;
	display: block;
	height: 35px;
	line-height: 29px;
	border-radius: 100%;
}

a {
	color: #464646;
}

.social-share a {
	text-align: center;
}

.blog-post-list .item-post:nth-child(even) .row {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.blog-post-list .item-post .author-share .author {
	display: inline-block;
	vertical-align: middle;
	background-color: #fff;
	padding: 13.5px 67px;
	font-size: 18px;
	font-weight: 500;
	float: left;
}

.blog-post-list .item-post .author-share .author a {
	text-decoration: underline;
	text-transform: capitalize;
}

.blog-post-list .item-post .author-share .author a:hover {
	color: #05bad1;
}

.blog-post-list .item-post .right-content {
	float: left;
}

.blog-post-list .item-post .right-content .wrap {
	padding-left: 13.2%;
}

@media (max-width: 991px) {
	.blog-post-list .item-post .right-content .wrap {
		margin-top: 30px;
		padding-left: 0 !important;
	}
}

.blog-post-list .right-content h3 {
	color: #231f20;
	font-size: 42px;
	font-weight: 600;
	line-height: 48px;
	margin-bottom: 28px;
	margin-top: -13px;
	letter-spacing: 0;
}

@media (max-width: 400px) {
	.blog-post-list .right-content h3 {
		font-size: 22px;
		line-height: 30px;
	}
}

.blog-post-list .right-content h3 a {
	color: #464646;
}

.blog-post-list .right-content h3 a:hover {
	text-decoration: none;
	color: #05bad1;
}

.blog-post-list .item-post .right-content .wrap .meta span {
	margin-bottom: 10px;
}

.blog-post-list .item-post .right-content .wrap .meta span.date {
	margin-right: 10px;
}

.top-blog .meta span {
	color: #959595;
	font-size: 14px;
	border: 3px solid #EBEBEB;
	padding: 11.5px 48.5px;
	line-height: 1;
	border-radius: 22px;
	margin-right: 12px;
	vertical-align: top;
	display: inline-block;
	font-weight: 400;
}

.blog-post-list .item-post .right-content .wrap .meta span {
	color: #959595;
	font-size: 14px;
	border: 3px solid #EBEBEB;
	padding: 11.5px 48.5px;
	line-height: 1;
	border-radius: 22px;
	margin-right: 12px;
	vertical-align: top;
	display: inline-block;
	font-weight: 400;
}

.blog-post-list .right-content p.desc {
	color: #555555;
	font-size: 18px;
	font-weight: 400;
	line-height: 32px;
	margin-bottom: 48px;
	margin-top: 36px;
}

.blog-post-list .right-content a.read-more {
	color: #05bad1;
	font-size: 18px;
	font-weight: 500;
	position: relative;
}

.blog-post-list .right-content a.read-more:hover {
	color: #05bad1;
	text-decoration: none;
}

.blog-post-list .right-content a.read-more:after {
	content: "";
	border-bottom: 1px solid #05bad1;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
}

.blog-post-list .item-post:nth-child(2n+2) .left-content {
	float: right;
	padding-right: 0;
	padding-left: 15px;
}

@media (max-width: 580px) {
	.blog-post-list .item-post:nth-child(2n+2) .left-content {
		padding-left: 0;
	}
}

.blog-post-list .item-post:nth-child(2n+2) .left-content .author-share {
	right: auto;
	left: 0;
	bottom: -7px;
}

.blog-post-list .item-post:nth-child(2n+2) .left-content ul.social-share {
	float: none;
	top: 0px;
}

.blog-post-list .item-post:nth-child(2n+2) .left-content ul.social-share li a:hover {
	color: #e6e6e6;
}

.blog-post-list .item-post:nth-child(2n+2) .right-content .wrap {
	padding-left: 0 !important;
	padding-right: 0;
}

@media (max-width: 400px) {
	.blog-post-list .item-post:nth-child(2n+2) .right-content .wrap:after {
		display: none;
	}
}

@media (max-width: 1599px) {
	.blog-post-list .item-post:nth-child(2n+2) .right-content .wrap {
		padding-left: 0;
	}
		.blog-post-list .right-content p.desc {
		    font-size: 16px;
		line-height:26px;
	}
}

.blog-post-list .item-post:nth-child(2n+2) .right-content .wrap h3 {
	margin-top: 0;
}

@media (max-width: 400px) {
	.blog-post-list .item-post:nth-child(2n+2) .right-content .wrap h3 {
		font-size: 22px;
		line-height: 30px;
	}
}

.blog-post-list .item-post:nth-child(2n+2) .right-content .wrap h3 a {
	color: #464646;
}

.blog-post-list .item-post:nth-child(2n+2) .right-content .wrap h3 a:hover {
	text-decoration: none;
	color: #c69c6d;
}

.blog-post-list .item-post:last-child:after {
	content: none !important;
}

.pagination-content {
	padding-top: 0;
	padding-bottom: 1.5%;
}

.pagination {
	margin: 50px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding-left: 0;
	list-style: none;
	border-radius: .25rem;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.page-numbers {
	list-style-type: none;
	padding: 0;
	margin-bottom: 0;
}

.page-numbers li {
	display: inline-block;
	margin: 0 8px;
	text-align: center;
}

.page-numbers li .page-numbers {
	border: 2px solid #C2C2C2;
	color: #231f20;
	cursor: pointer;
	display: block;
	font-size: 16px;
	height: 54px;
	line-height: 54px;
	width: 54px;
	background: none;
}

.page-numbers li .page-numbers.current,
.page-numbers li .page-numbers:hover {
	border-color: #C2C2C2;
	color: #fff;
	font-weight: 500;
	background: #05bad1;
}

.page-numbers li a.next.page-numbers,
.page-numbers li a.prev.page-numbers {
	width: auto;
	padding-left: 38px;
	padding-right: 38px;
	text-transform: uppercase;
}

@media (max-width: 1400px) {
	.blog-post-list .item-post .right-content .wrap .meta span {
		padding: 11.5px 20.5px;
	}
.blog-post-list .right-content h3 {
    font-size: 26px;
    line-height: 36px;
}
	.blog-post-list .item-post .author-share .author {
		padding: 10px 35px;
	}
	.blog-post-list .item-post .author-share ul.social-share a {
		padding: 15px 6px;
	}
	.blog-post-list .item-post .right-content .wrap {
		padding-left: 9.2%;
	}
}
