.menutop  {
			text-decoration: none;
			font-family: arial,verdana,sans,fantasy;
			font-size: 14px;
			color: white;
			font-weight: bold;
}	

.logotipo  {
			text-decoration: none;
			font-family: arial;
			font-size: 18px;
			font-weight: bold;
			color: #FF1ECB;
}

.form {
			border-style:solid;
			border-color:#000099;
			border-width: thin;
		 	background-color: #A5FF7F;	
			color:#000099;
			font-size: 12px;
			font-family: arial;	 
}


.rodape {
			font-family: arial;
			font-size: 18px;
			color: #FF1ECB;
			font-weight:bold;
			text-decoration: none;
		}

.menuinferior {
			color:black;
			font: 9pt verdana,arial;
			text-decoration: none;
			font-family: verdana,arial;
			font-size: 9px;
			}

.tbsubmenu  {
			border-bottom-style: solid;
			border-bottom-color: white;
			border-bottom-width: thin;
			background-color: #4f5263;
			padding-left : 10; 
			padding-right : 10; 
			padding-top : 1; 
			padding-bottom : 1;
}

.submenu {
			font-family: arial, verdana, helvetica, serif;
			font-weight: bold;
			font-size: 12px;
			color: white;
			text-decoration: none;
			text-transform : uppercase;
}

.autenticacao {
			font-family: arial, verdana, helvetica;
			font-weight: bold;
			font-size: 12px;
			color: #4f5263;
}

.link {
			font-family: arial, verdana, helvetica;
			font-weight: bold;
			font-size: 12px;
			color: #000099;
			text-decoration: none;
}
	
.formsub {
			font-family: arial, verdana, helvetica;
			font-weight: bold;
			font-size: 12px;
			color: black;
}

.menu_tit {
                        font-family: arial;
                        font-weight: bold;
                        font-size: 16px;
                        color: #FF1ECB;
                        text-decoration: none;
}

.menu_lnk {
                        font-family: arial;
                        font-weight: bold;
                        font-size: 14px;
                        color: #000099;
                        text-decoration: none;
}

.menu_mas {
			font-family: arial;
			font-size: 12px;
			font-weight: bold;
			color:white;
}

.page_tit {
                        font-family: arial;
                        font-size: 16px;
                        font-weight: bold;
                        color:#FF1ECB;
}

.page_rst {
	                font-family: arial;
        	        font-size: 14px;
                	font-weight: normal;
                       	color:#000099;
}

.pgtit_clib {
                        font-family: arial;
                        font-size: 14px;
                        font-weight: normal;
                        color:#000099;
}

.pgtit_cli {
                        font-family: arial;
                        font-size: 14px;
                        font-weight: normal;
                        color:#000099;
			text-decoration:none
}

