/**************************
*
*	GENERAL
*
**************************/
.camera_wrap img, 
.camera_wrap ol, .camera_wrap ul, .camera_wrap li,
.camera_wrap table, .camera_wrap tbody, .camera_wrap tfoot, .camera_wrap thead, .camera_wrap tr, .camera_wrap th, .camera_wrap td
.camera_thumbs_wrap a, .camera_thumbs_wrap img, 
.camera_thumbs_wrap ol, .camera_thumbs_wrap ul, .camera_thumbs_wrap li,
.camera_thumbs_wrap table, .camera_thumbs_wrap tbody, .camera_thumbs_wrap tfoot, .camera_thumbs_wrap thead, .camera_thumbs_wrap tr, .camera_thumbs_wrap th, .camera_thumbs_wrap td {
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none
}
.camera_wrap {
	display: none;
	float: none;
	position: relative;
	z-index: 0;
	min-height: 342px;
	margin-bottom: 0 !important;
}
.camera_wrap img {
	max-width: none !important;
	max-width: 20000px !important;
}
.camera_fakehover {
	height: 100%;
	min-height: 40px;
	position: relative;
	width: 100%;
	z-index: 1;
}
.camera_wrap {
	width: 100%;
	height:428px;
}
.camera_src {
	display: none;
}
.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.cameraContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: visible;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}
.camera_target_content .camera_link {
	display: block;
	height: 100%;
	text-decoration: none;
}
.camera_loader {
    background: #fff url(../images/camera-loader.gif) no-repeat center;
	background: rgba(255, 255, 255, 0.9) url(../images/camera-loader.gif) no-repeat center;
	border: 1px solid #ffffff;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
	height: 36px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 36px;
	z-index: 3;
}
.camera_clear {
	display: block;
	clear: both;
}
.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: 0px;
	position: relative;
}


/*.camera_prev{
	background: url(../images/slider_prev.png) left top no-repeat;
	width: 42px;	
	height: 42px;
	position: absolute;
	z-index: 999;
	top: 48%;
	margin-top: -21px;
	left: 50%;
	margin-left: -470px;
	cursor: pointer;
	opacity: 1 !important;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.camera_prev:hover {
	background-position: 0 bottom;	
}

.camera_next {
	background: url(../images/slider_next.png) right top no-repeat;
	width: 42px;	
	height: 42px;
	position: absolute;
	z-index: 999;
	top: 48%;
	margin-top: -21px;
	left: 50%;
	margin-left: 430px;
	cursor: pointer;
	opacity: 1 !important;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.camera_next:hover {
	background-position: right bottom;	
}*/


.caption {
	  position:absolute;
	  top: 50%; 
	  z-index:15; 
	  width: 100%;
	  margin-top: -152px;
	  
}
.caption_bg {
	  position: relative;
	  width: 100%;
	  text-align: center;
}

.caption span.slider_txt1{
	position: relative;
	display: inline-block;
	font:50px/50px 'Racing Sans One', Arial, sans-serif;
	color:#fff; 
	text-align: center;
	margin-top: 44px;
	max-width: 680px;
	letter-spacing: -1px;
}


.camera_wrap .camera_pag {
	position:absolute; z-index:1000;
	width:100%;
	/*left:50%;*/
	bottom: 32px;
	height: 43px;
	text-align: center;
	display: inline-block;
}
.camera_wrap .camera_pag .camera_pag_ul{
	position: relative;
	display: inline-block;
	top: 20px;

	margin-left: 21px;
}
.camera_wrap .camera_pag .camera_pag_ul li {
float:left;	
margin: 0 18px 0 0;
}

.camera_wrap .camera_pag .camera_pag_ul li span {
	text-indent: -999px;
	overflow: hidden;
	cursor: pointer;
display:block; width:12px; height:14px; background: url(../images/pagination.png) right 0 no-repeat;
}
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent span, .camera_wrap .camera_pag .camera_pag_ul li:hover span{
	background: url(../images/pagination.png) left 0 no-repeat;
}