/*css*/
@import "../css/reset.css";
@import "../css/skeleton.css";
@import "../css/superfish.css";
@import "../css/touchTouch.css";
@import "../css/form.css";
@import "../css/camera.css";
@import "../css/subscribe-form.css";

/*Racing Sans One*/
@import url(//fonts.googleapis.com/css?family=Racing+Sans+One);
@import url(//fonts.googleapis.com/css?family=PT+Sans);
@import url(//fonts.googleapis.com/css?family=Roboto:400,700);


html, body { }

a[href^="tel:"] {
	color: inherit;
	text-decoration:none;
}
* {
	-webkit-text-size-adjust: none;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.fleft {float:left;}
.fright {float:right;}
.clear {clear:both; width:100%; font-size:0; line-height:0;}
.wrapper, .wrapper-extra, .extra-wrap{
	position: relative;
	overflow:hidden;
	width: 100%; 
}
.wrap {
	position: relative;
	text-align: center;
}
.wrapper-after:after{
	display:block;
	visibility:hidden;
	clear:both;
	height:0;
	content:".";
}
.dis-block{display: block;}
.dis-inblock{display: inline-block;}

.txt_left{text-align: left;}
.txt_right{text-align: right;}
.txt_cntr{text-align: center;}
.txt_ital{font-style: italic;}
.txt_line_through{text-decoration: line-through;}


.marg-left-0{margin-left:0 !important;}	
.marg-right-0{margin-right:0 !important;}
.marg-left-right-0{ margin-right:0 !important;margin-left:0 !important;}
.last-mbot{margin-bottom:0 !important;}	
.last-pbot{padding-bottom: 0 !important;}
.last-mpbot{margin-bottom:0 !important;padding-bottom:0 !important;}

.marRight1{margin-right: 33px;}
.marRight2{margin-right: 55px;}

.padTop1{padding-top: 20px;}

.padBot1{padding-bottom: 60px;}
.padBot2{padding-bottom: 41px;}

.mar1{margin: -1px 10px 0; display: inline-block !important; color: #808080 !important;}
.mar2{margin: 0 10px;}

.marTop1{margin-top: -5px;}
.marTop2{margin-top: 15px;}

.marBot1{margin-bottom: -8px;}
.marBot2{margin-bottom: 8px;}


.quote_1{
	text-align: center;
	max-width: 660px;
	display: inline-block;
	margin-top: 34px;
}
.hline2{
	padding-bottom: 52px;
	border-bottom: 1px solid #efefef;
}
.hline2.v2{padding-bottom: 71px;	margin-bottom: 5px;}
.hline2.v3{padding-bottom: 65px;	margin-bottom: 4px;}
.hline2.v4{padding-bottom: 71px;	margin-bottom: 4px;}
.hline2.v5{padding-bottom: 72px;	margin-bottom: 4px;}


.box, .box2, .box3{overflow: hidden;}
.bold{font-weight: bold;}

.color1{color: #2bdaf4;}
.color2{color: #2bdaf4;margin-top: 6px;display: inline-block;}
.color3{color: #404040;}

/* Global properties ======================================================== */
html, body { margin:0; padding:0; height:100%;}

body {
	min-width:300px;
	background: #fff;
	color:#b4b4b4;
	font:17px/25px "PT Sans", Arial, Helvetica, sans-serif ;
}
.fs_14{font-size: 14px;}
#back-top {
	min-width: 64px;
  position: fixed;
  bottom: 40px;
  left: 51%;
  z-index: 1000;
  display: none;
  margin-left: 500px;
  /*width: 24px;
  height: 18px;*/
  padding-right: 10px;
  background: url("../images/up-arrow.png") 100% center no-repeat;
  cursor: pointer;
  color: #404040;
  font:12px/18px Arial, Helvetica, sans-serif ;
}
#back-top:hover {
  /*background: url("../images/up-arrow.png") 100% center no-repeat;*/
  color: #2bdaf4;
}
.main{
	padding:0 0 0 0;
	width:100%;
	height: auto; 
	/* background: #fafafa; */
}
.div-content{
	margin:0 auto;
	padding-top: 0px;
	padding-bottom: 67px;
	width:100%;
	background: #f9f9f9;
	
}
.txt_col1{
	position: relative;
	display: inline-block;
	width: 64px;
}
/***********************************************************************/
/*===============================>H-logo-properties=========================*/
h1{
	position: relative;
	display: inline-block;
	float:left;
	margin:0;
	margin-top: 0px;
}
h1 img{max-width: inherit;}


h2 {
	font: bold 35px/40px 'Roboto', Arial, sans-serif;
	color:#353434;
	margin-top: 65px;
	padding-bottom: 7px;
}

h3 {
	font:bold 25px/30px 'Roboto', Arial, sans-serif;
	color:#353434;
	margin-top: 40px;
}
h4{ 
	margin-top: 40px;
	margin-bottom: 46px;
	color:#404040;
	font:bold 20px/24px 'PT Sans', Arial, sans-serif;
}
h5{ 
	margin-top: 10px;
	margin-bottom: 0;
	color:#333333;
	text-transform: uppercase;
	font:14px/22px 'Roboto', Arial, sans-serif;
}


.phone_txt {
	font:25px/25px 'Racing Sans One', Arial, sans-serif;
	color:#484747; 
	margin-top: 3px;
	text-transform: uppercase;
	display: inline-block;
	float: right;
	letter-spacing: -1px;
}

.txt1 {
	font:20px/20px 'Racing Sans One', Arial, sans-serif;
	color:#fff; 
	margin-top: 0px;
	text-transform: uppercase;
	display: inline-block;
}


.year_section{
	font:15px/20px 'Racing Sans One', Arial, sans-serif;
	color:#ffd64f; 
	margin-top: 19px;
	float: left;
	width: 54px;
}


.banner1{
	width: 309px;
	float: left;
	margin-right: 1px;
	margin-top: 45px;
	background: url(../images/sign1.png) no-repeat 8px 47px #2bdaf4;
	-webkit-box-sizing: border-box; /* Safari */
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	box-sizing: border-box;
	padding: 10px 10px 10px 65px;
	height: 137px;
	-webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}
.banner1:hover, .banner1.v2:hover, .banner1.v3:hover{
	background: url(../images/sign1.png) no-repeat 8px 47px #13b5cd;
}
.banner1.v2:hover, .banner1.v3:hover{background: url(../images/sign1.png) no-repeat 19px 47px #13b5cd;}
.banner1.v2{width: 319px; padding: 10px 20px 10px 76px; background: url(../images/sign1.png) no-repeat 19px 47px #2bdaf4;}
.banner1.v3{width: 310px; margin-right: 0;padding: 10px 20px 10px 76px; background: url(../images/sign1.png) no-repeat 19px 47px #2bdaf4;}
.banner1 p{
	color: #fff; 
	font:25px/25px 'Racing Sans One', Arial, sans-serif; 
	margin-top: 21px;
}

.lightbox-video{
	position:relative;
	display:inline-block;
}
	.lightbox-video span {
		position:absolute;
		top:0;
		left:0;
		z-index:1;
		display:block;
		width:100%;
		height:100%;
		background: url(../images/magnify-video.png) no-repeat 50% 50%;
		}


.white_bg{
	position: relative;
	margin-top: 40px;
	margin-bottom: 1px;
	padding: 29px 0 13px;
	width: 100%;
	border: none;
	background: #fff;
}

.date_section{ 
	position: relative;
	display: block;
	float: left;
	-webkit-box-sizing: border-box; /* Safari */
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	box-sizing: border-box;
	margin-right: 18px;
	padding-top: 9px;
	width: 60px;
	height: 51px;
	background: #3c4346;
	color:#fff;
	text-align: center;
	-webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}


.day{
	display: block;
	font: 18px/19px Arial, sans-serif;
}
.month{
	display: block;
	text-transform: uppercase;
	font: 10px/14px Arial, sans-serif;
}
.comment_link{
	margin-top: 31px;
	margin-right: 31px;
}
.main_date_section:hover .date_section{background: #e74c3c;}

p{margin-top: 30px;}
img{ margin-bottom: 0px;max-width:100%; height:auto;}
.img1{margin-top: 102px;}
.img2{
	float: left;
	margin-right: 30px;
	margin-top: 36px;
}
.img3{
	margin-top: 36px;
	margin-bottom: -6px;
}
.img4{
	float: left;
	margin-right: 21px;
	margin-top: 36px;
}
.img5{margin-top: 37px;}

a { 
	color: #ffd64f;
	text-decoration:none; 
	cursor:pointer;
}

a.link1{color: #fff; font:13px/13px 'PT Sans', Arial, sans-serif; margin-top: 14px; text-decoration: underline;display: block;}
a.link1:hover{color: #000; text-decoration: underline;}

a.link2{color: #bbbbbb; font:13px/13px 'PT Sans', Arial, sans-serif; margin-top: 29px; display: inline-block; text-align: center; padding-right: 11px; background: url(../images/arrow1.png) right 3px no-repeat;margin-left: 16px;}
a.link2:hover{color: #000;}

a.link3{color: #bbbbbb; font:13px/13px 'PT Sans', Arial, sans-serif; margin-top: 29px; display: inline-block; text-align: center; margin-left: 6px;}
a.link3 span{color: #2bdaf4;}
a.link3:hover{color: #000;}

a.link4{color: #bbbbbb;}
a.link4:hover{color: #000;}

a.link5{color: #2fc6dc;}
a.link5:hover{color: #000;}

a.link6{color: #b4b4b4;}
a.link6:hover{color: #2bdaf4;}


a:hover{
	color: #000;
	text-decoration:none;
}
a{
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.date_txt{text-transform: uppercase; font-size: 12px; color: #6f6f6f;}

.comment_icon2{
	position: relative;
	display: inline-block;
	margin: -17px -2px 0 19px;
	width: 63px;
	height: 55px;
	background: url(../images/comment_icon_big.png) 0 0 no-repeat;
}
.section_year{
	float: left;
	width: 40px;
	color: #6f6f6f;
}


.num_section{
	position: relative;
	width: 70px;
	height: 92px;
	background-color: #ffd64f;
	float: left;
	margin-right: 29px;
	font:40px/40px 'Roboto', Arial, sans-serif;
	color:#fff; 
	text-align: center;
	-webkit-box-sizing: border-box; /* Safari */
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	box-sizing: border-box;
	text-align: center;
	padding-top: 13px;
	margin-top: 48px;
}
.date_txt2{
	display: block;
	color: #110f06;
	font-size: 15px;
	text-transform: uppercase;
	margin-top: -7px;
}

.num_section:before {
	position: absolute;
	display: inline-block;
	content: '';
	width: 12px;
	height: 15px;
	right: -12px;
	top: 14px;
	background: url(../images/date_section_corner1.png) no-repeat 0 0;
}


/************Header************/
header{
	position: relative;
	z-index: 1000;
	padding-top: 23px;
	padding-bottom: 13px;
	min-height: 82px;
	background: #fff;
	-webkit-box-sizing: border-box; /* Safari */
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	box-sizing: border-box;
}
header.content_header{
	margin-bottom: 78px;
}

	
/************Content***********/

blockquote{
	position: relative;
	display: block;
	background: #fff;
	-webkit-box-sizing: border-box; /* Safari */
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	box-sizing: border-box;
	padding: 24px 31px;
	color: #b4b4b4;
	font: 17px/25px "PT Sans", Arial, sans-serif;
	margin-top: 36px;
}
blockquote p{margin-top: 0;}
blockquote:before {
	position: absolute;
	display: inline-block;
	content: '';
	width: 18px;
	height: 12px;
	left: 32px;
	bottom: -12px;
	background: url(../images/corner_1.png) no-repeat 0 0;
}
.under_quote{
	position: relative;
	display: block;
	margin-top: 22px;
}
.under_quote img{
	float: left;
	margin-right: 24px;
}
.under_quote p{
	margin-top: 20px;
	font:17px/24px "PT Sans", Arial, sans-serif;
	color: #2fc6dc;
}
.under_quote p+p{
	margin-top: -4px;
	font:14px/20px "PT Sans", Arial, sans-serif;
	color: #b4b4b4;
}
/*------start list_carousel2 ------- */
.list_carousel2 {
  position: relative;
  margin-top: 40px;
  /* padding: 67px 0 45px; */
  margin-left: 0;
  /*max-width: 810px;*/
  margin: 0 -10px;
  
}
.list_carousel2 ul {
  display: block;
  /*overflow: hidden;*/
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: default;
}
.list_carousel2 li {
  float: left;
  /*margin-right: 20px !important;*/
  margin-right: 20px;
  padding: 0;
  /*width: 380px !important;*/
  text-align: center;
}
.list_carousel2.responsive {
  width: auto;
}
.prev2,
.next2 {
  position: absolute;
  top: 50%;
  right: -60px;
  display: block;
  width: 31px;
  height: 51px;
  margin-top: -7px;
}
.next2 {
  background: url(../images/next2.png) no-repeat 0 0;
}
.prev2 {
  left: -80px;
  background: url(../images/prev2.png) no-repeat 0 0;
}
.prev2:hover,
.next2:hover {
  background-position: 0 bottom;
}
/*------end list_carousel2 ------- */



.box-1{
	position: relative;
	width: 100%;
	background: #fff;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	color: #232323;
	padding: 30px 10px 43px 10px;
	text-align: center;
	margin-top: 103px;
}
.box-1:before {
	position: absolute;
	display: inline-block;
	content: '';
	width: 70px;
	height: 70px;
	left: 50%;
	margin-left: -35px;
	top: -35px;
	background: url(../images/icon1.png) no-repeat 0 0;
}

.box-2{
	position: relative;
	width: 100%;
	background: #fff;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	color: #232323;
	padding: 0px 0px 43px 0px;
	text-align: center;
	margin-top: 72px;
}
.box-2 img, .box-2 .img_container{position: relative;}
.box-2 .img_container:before {
	position: absolute;
	display: inline-block;
	content: '';
	width: 70px;
	height: 70px;
	left: 50%;
	margin-left: -35px;
	bottom: -32px;
	background: url(../images/icon2.png) no-repeat 0 0;
	z-index: 100;
}
.box-2 p{
	margin-top: 55px;
	padding: 0 23px;
	margin-bottom: -6px;
}
/* ============================= lists ====================== */
.list1 {
  margin: 0;
  margin-top: 52px;
}
.list1 li {
  display: block;
  margin-bottom: 15px;
}
.list1 li a {
  color: #110f06;
  text-decoration: none;
  font:bold 20px/20px "PT Sans", Arial, sans-serif;
}
.list1 li a:hover {
  color: #2bdaf4;
}



.listWithMarker {
  margin: 0;
  margin-top: 32px;
  /* margin-left: 23px; */
}
.listWithMarker.v2{margin-top: 36px;}
.listWithMarker li {
  display: block;
  margin-bottom: 9px;
  padding-left: 45px;
  background: url(../images/list_marker.png) 0px -1px no-repeat;
  padding-top: 6px;
}
.listWithMarker li a {
  color: #110f06;
  text-decoration: none;
  font: 17px/16px "Roboto", Arial, sans-serif;
  /* text-transform: uppercase; */
}
.listWithMarker li a:hover {
  color: #2bdaf4;
}



.listWithMarker2 {
  margin: 0;
  margin-top: 32px;
}
.listWithMarker2 li {
  display: block;
  margin-bottom: -3px;
}
.listWithMarker2 li a {
  color: #bbbbbb;
  text-decoration: none;
  font:12px/16px Arial, sans-serif;
}
.listWithMarker2 li a:hover {
  color: #2bdaf4;
}


/* ============================= end lists ====================== */
.comments_btn{
	padding-left: 19px;
	background: url(../images/comment_icon.png) 0 2px no-repeat;
	color: #6b6b6b;
}


.more_btn{
	display: inline-block;
	margin-top: 34px;
	padding: 10px 21px;
	color: #fff;
	text-decoration:none; 
	font:17px/26px "PT Sans", Arial, sans-serif;
	background: #2bdaf4;
}
.more_btn:hover{
	background: #000;
	color: #2bdaf4;
}

.more_btn2{
	display: inline-block;
	width: 28px;
	height: 32px;
	background: url(../images/subsr_btn.png) center 0px no-repeat;
}
.more_btn2:hover{
	background: url(../images/subsr_btn.png) center 0px no-repeat #b7f2fb;
}


.more_btn3{
	display: inline-block;
	margin-top: 26px;
	color: #bbbbbb;
	text-decoration:none; 
	font:13px/20px "PT Sans", Arial, sans-serif;
	padding-right: 11px;
	background: url(../images/more_arrow.png) right 7px no-repeat;
}
.more_btn3:hover{
	color: #2bdaf4;
}


.more_btn4{
	display: inline-block;
	margin-top: 70px;
	padding: 16px 22px;
	color: #fff;
	text-decoration:none; 
	font:bold 20px/26px "PT Sans", Arial, sans-serif;
	border: 3px solid #fff;
}
.more_btn4:hover{
	background: #2bdaf4;
	color: #000;
	border: 3px solid #000;
}

.icon-phone{
	position: relative;
	top: 0px;
	left: 0;
	margin-right: 12px;
	font-weight: normal;
	font-size: 20px;
	font-family: 'FontAwesome';
	line-height: inherit;
	color: #2bdaf4;
}

.icon-envelope{
	position: relative;
	top: 0px;
	left: 0;
	margin-right: 10px;
	font-weight: normal;
	font-size: 20px;
	font-family: 'FontAwesome';
	line-height: inherit;
	color: #2bdaf4;
}




figure{display: block; margin-top: 37px;}
figure.img_inner {
	display: block;
	overflow: hidden;
	margin-top: 36px;
	height: auto;
	line-height: 0;

}
figure iframe {
	width: 100%;
	width: 360px;
	height: 300px;
}
address{
	display: block;
	margin-top: 25px;
	font-style: normal;
}
address dl dt{
	margin-bottom: 24px;
	/*text-transform: uppercase;*/
	/* color: #47d4f9; */
	font:17px/25px "PT Sans", Arial, Helvetica, sans-serif;
	color:#2fc6dc;

}
address dd span{
	position: relative;
	display: inline-block;
	width: 113px;
}





/*********************************start magnifier2*************************************/
.magnifier2 {
    position:relative;
    /* display:block; */
    display: inline-block;
}
.magnifier2 img{
}
.zoom{
	position: absolute;
	top: 0;
	left: 0;
	-webkit-box-sizing: border-box; /* Safari */
	-moz-box-sizing: border-box; /*Firefox 1-3*/

  	box-sizing: border-box;
	width: 100%;
	height: 100%;
	/*border: 10px solid #ffd64f; */
	background: #2bdaf4;
	-webkit-transition: all 0.6s ease;
  	-moz-transition: all 0.6s ease;
  	-o-transition: all 0.6s ease;
  	transition: all 0.6s ease;
}
a.magnifier2:hover .zoom{
	opacity: 0.3;
}
a.magnifier2 .zoom{
	opacity: 0;
}
/*********************************end magnifier2*************************************/
/************Footer************/
footer{ 
	display: block; 
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	background: #fff;
	margin-top: 0px;
}
.footer_priv{
	padding: 37px 0 20px;
}
footer p{
	color: #bbbbbb;
	font: 12px/20px Arial, sans-serif;
}
p.txt_priv{
	color:#404040;
	font:12px/20px Arial, sans-serif;
	margin-top: 66px;
	margin-left: 2px;
}

p a{color: #5d504b;}
p a:hover{color: #2bdaf4;}

.footer_section2{float: left;}
.footer_section1{float: right;}


/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 1439px) {
	.caption span.slider_txt1 { margin-bottom: -31px;}
}

@media only screen and (max-width: 1239px) {
	.div-content{width:100%;}
	.slider_wrapper .more_btn {margin-top: 94px;}
}


@media only screen and (max-width: 995px) {


	.address figure iframe {
		max-width:100%;
		width: 100%;
	}
	figure iframe {width: 100%;}
	.box{overflow: visible;}
	.under_quote .box{overflow: hidden;}
	.magnifier2 {width: 100%;}
	figure iframe {width: 100%;}

	.phone_txt {font: 22px/25px 'Racing Sans One', Arial, sans-serif;}
	.caption span.slider_txt1 { margin-bottom: -51px;}


	.banner1{width: 248px;padding-right: 2px;padding-left: 53px;background: url(../images/sign1.png) no-repeat 8px 47px #2bdaf4;}
	.banner1.v2{width: 232px;background: url(../images/sign1.png) no-repeat 8px 47px #2bdaf4;padding-left: 53px;}
	.banner1.v3{width: 266px;background: url(../images/sign1.png) no-repeat 8px 47px #2bdaf4;padding-left: 53px;}

	.prev2 {left: -40px;}
	.next2 {right: -20px;}

	.list_carousel2 {
		margin-top: 40px;
		margin: 0 0px;
	}

	.slider_wrapper .more_btn {margin-top: 94px;}


}


@media only screen and (max-width: 767px) {

	img{width: 100%;}
	img.no_resize, h1 img{width: auto;}
	.box{overflow: visible;}

	.img2{float: none;}

	.mobile_txt_cntr{text-align: center;}

	header{text-align: center; padding-bottom: 10px; padding-top: 10px;}
	h1{float: none;}

	.phone_txt {display: block; float: none;}
	.caption span.slider_txt1 {font: 40px/40px 'Racing Sans One', Arial, sans-serif; margin-top: 24px; margin-bottom: -51px;}

	.banner1, .banner1.v2, .banner1.v3{width: 100%; padding: 10px 10px 10px 65px; margin-top: 20px;}

	.prev2 {left: 0px;}
	.next2 {right: 20px;}

	
	.slider_wrapper .more_btn {margin-top: 94px;}

}


@media only screen and (max-width: 479px) {


}
@media only screen and (max-width: 320px) {

}