<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="shortcut icon" href="./imgs/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/footer-and-header.css" />
    <script src="./js/script.js" defer></script>
    <title>Sparkle Sorrisos</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#"
          ><img src="./imgs/SparkleSorrisos.svg" alt="SparkleSorrisos logo"
        /></a>
      </div>
      <a href="#" class="toggle-btn">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li class="show-drop">
            <a href="#"
              >TRATAMENTOS<img
                id="expand"
                src="./imgs/expandir.svg"
                alt="expand icon"
            /></a>
          </li>
          <li id="dropdown-list">
            <ul>
              <li class="dropdown">
                <a href="./pages/clinica-geral.html">Clínica Geral</a>
              </li>
              <li class="dropdown">
                <a href="./pages/endodontia.html">Endodontia</a>
              </li>
              <li class="dropdown">
                <a href="./pages/estetica.html">Estética</a>
              </li>
              <li class="dropdown">
                <a href="./pages/implantes.html">Implantes</a>
              </li>
              <li class="dropdown">
                <a href="./pages/ortodontia.html">Ortodontia</a>
              </li>
              <li class="dropdown">
                <a href="./pages/proteses.html">Próteses</a>
              </li>
            </ul>
          </li>
          <li><a href="./pages/contato.html">CONTATO</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div>
        <h1 class="blue-line">
          Seu Sorriso Sparkling<span class="dot">.</span>
        </h1>
        <a class="action-btn" href="https://api.whatsapp.com/send?phone=554391436064"
          >agende uma consulta<img
            src="./imgs/whatsapp.svg"
            alt="whatsapp icon"
        /></a>
      </div>
    </header>
    <div class="man-smile"></div>
    <section class="differentials">
      <h2 class="secondary-title blue-line">
        diferenciais<span class="dot">.</span>
      </h2>
      <div class="bg-cards">
        <div class="card">
          <img src="./imgs/atendimento.svg" alt="headphone icone" />
          <h3>ATENDIMENTO</h3>
          <p>
            Nosso atendimento é um dos pontos mais
            <span>aclamados pelos nossos clientes</span>, na verdade, faz parte
            da cultura da nossa empresa para que, independentemente do numero de
            clientes, o nosso objetivo é fazer com que nosso cliente se sinta
            como sendo o unico sendo atendido, dando toda a devida ateção caso a
            caso.
          </p>
        </div>
        <div class="card middle">
          <img src="./imgs/tec.svg" alt="tecnologia icone" />
          <h3>EQUIPAMENTO DE PONTA</h3>
          <p>
            O mundo muda de maneira extraordinariamente rapida, logo, o mesmo se
            pode dizer dos equipamentos odontologicos, mas mesmo assim, a
            SparkleSorrisos sempre se mantém extremamente atualizada com os
            <span>melhores equipamentos e os melhores softwares.</span>
          </p>
        </div>
        <div class="card">
          <img src="./imgs/star.svg" alt="estrela icone" />
          <h3>PROFISSIONAIS QUALIFICADOS</h3>
          <p>
            Infelizmente, hoje em dia há muitos profissionais que não honram a
            própria profissão e muitas vezes acabam prejudicando muito não só a
            si mesmos, mas também aos próprios clientes, isso é algo
            entristecedor e não queremos que isso aconteça com nossos clientes,
            por isso só contratamos <span>os melhores profissionais.</span>
          </p>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="dps">
        <img src="./imgs/depoimento-laço.svg" alt="laço de puxar" />
        <div class="text-testimonials">
          <h2 class="secondary-title">depoimentos<span class="dot">.</span></h2>
          <div class="dp1">
            <p>
              "Ameei! Pra mim uma das melhores clinicas do Brasil, atendimento
              nota dez e o doutor era extremamente profissional e simpático."
            </p>
            <h3 class="name">Ana Julia</h3>
          </div>
          <div class="dp2">
            <p>
              "Levei a minha filha que estava morrendo DOR ae na semana passada,
              meu problema foi resolvido no mesmo dia, se eu tiver algum
              problema no dente, ja sei aonde ir."
            </p>
            <h3 class="name">Ricardo Rodrigues</h3>
          </div>
        </div>
      </div>
      <a class="action-btn" href="https://api.whatsapp.com/send?phone=554391436064"
        >agende uma consulta<img src="./imgs/whatsapp.svg" alt="whatsapp icon"
      /></a>
    </section>
    <section class="specialties">
      <h2 class="secondary-title blue-line">
        especialidades<span class="dot">.</span>
      </h2>
      <div class="specialties-cards">
        <div class="card">
          <img src="./imgs/clinica-geral.jpg" alt="clinica geral" />
          <h3>Clínica Geral</h3>
          <a href="./pages/clinica-geral.html">saiba mais</a>
        </div>
        <div class="card">
          <img src="./imgs/endodontia.jpg" alt="endodontia" />
          <h3>Endodontia</h3>
          <a href="./pages/endodontia.html">saiba mais</a>
        </div>
        <div class="card">
          <img src="./imgs/estetica.jpg" alt="estetica" />
          <h3>Estética</h3>
          <a href="./pages/estetica.html">saiba mais</a>
        </div>
        <div class="card">
          <img src="./imgs/implante.jpg" alt="implantes" />
          <h3>Implantes</h3>
          <a href="./pages/implantes.html">saiba mais</a>
        </div>
        <div class="card">
          <img src="./imgs/ortodontia.jpg" alt="ortodontia" />
          <h3>Ortodontia</h3>
          <a href="./pages/ortodontia.html">saiba mais</a>
        </div>
        <div class="card">
          <img src="./imgs/protese.jpg" alt="proteses" />
          <h3>Próteses</h3>
          <a href="./pages/proteses.html">saiba mais</a>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about-txt">
        <h2 class="secondary-title">sobre nós<span class="dot">.</span></h2>
        <p>
          A clínica odontológica <span>SparkleSorrisos</span> foi fundada em
          <span>2005 em Rolândia</span>, desde de o começo da SparkleSorrisos
          prezamos por uma cultura com extremo
          <span>foco na gentileza e prontidão</span>, e independente do tamanho
          da empresa, pretendemos continuar melhorando com essa cultura em mente.
        </p>
        <div class="icon-txt">
          <img src="./imgs/prontidao.svg" alt="foguete icone" />
          <h3>PRONTIDÃO</h3>
        </div>
        <div class="border-line"></div>
        <div class="icon-txt">
          <img src="./imgs/gentileza.svg" alt="coraçao icone" />
          <h3>GENTILEZA</h3>
        </div>
        <a class="action-btn" href="https://api.whatsapp.com/send?phone=5543991436064"
          >agende uma consulta<img
            src="./imgs/whatsapp.svg"
            alt="whatsapp icon"
        /></a>
      </div>
    </section>
    <img class="building" src="./imgs/predio.jpg" alt="predio" />
    <section class="faq" id="faq">
      <div class="faq-question">
        <div class="question">
          <h3>Onde estamos localizados?</h3>
          <img
            src="./imgs/expandir-faq.svg"
            class="question-arrow"
            alt="expandir icone"
          />
        </div>
        <div class="answer">
          <p>
            Nós estamos localizados no endereço:
            <span>R. Aly Pertou, 818 - Curitiba - PR, 84045-1952</span>
          </p>
        </div>
      </div>
      <div class="faq-question">
        <div class="question">
          <h3>Qual o tipo de clareamento dental ideal para você?</h3>
          <img
            src="./imgs/expandir-faq.svg"
            class="question-arrow"
            alt="expandir icone"
          />
        </div>
        <div class="answer">
          <p>
            Você pode tanto optar por fazer o
            <span
              >clareamento caseiro que é perfeito para quem tem uma
              sensibilidade muito alta</span
            >, porém ela depende completamente do paciente e pode ser um pouco
            cansativa, mas você pode também optar por fazer o
            <span>clareamento dental de consultório</span> com luz ultravioleta,
            que é
            <span
              >perfeito para quem não tem a pacienciência de usar a moldeira
              todos os dias em casa</span
            >, além de ter um resultado mais rápido.
          </p>
        </div>
      </div>
      <div class="faq-question">
        <div class="question">
          <h3>Oque torna o nosso atendimento humanizado tão importante?</h3>
          <img
            src="./imgs/expandir-faq.svg"
            class="question-arrow"
            alt="expandir icone"
          />
        </div>
        <div class="answer">
          <p>
            Como ja dissertamos sobre, a
            <span>gentileza faz parte da cultura da nossa empresa</span>, e por
            isso, nós nos importantamos muito com o bem estar físico e
            psicológico do paciente, então nos atentamos para sempre
            <span>acolher o paciente e todos os seus medos.</span>
          </p>
        </div>
      </div>
      <div class="faq-question">
        <div class="question">
          <h3>Porque visitar um dentista regularmente é tão importante?</h3>
          <img
            src="./imgs/expandir-faq.svg"
            class="question-arrow"
            alt="expandir icone"
          />
        </div>
        <div class="answer">
          <p>
            Pois assim podemos trabalhar com a prevenção de doenças de uma
            maneira muito mais <span>eficiente</span>, além disso, mesmo se você
            já tiver algum problema, será muito mais <span>facil</span> trata-lo
            se conseguirmos identifica-lo no começo, e para que isso aconteça, e
            necessário fazer <span>consultas regularmente.</span>
          </p>
        </div>
      </div>
      <div class="faq-question">
        <div class="question">
          <h3>Seu filho tem medo de ir ao dentista, oque podemos fazer?</h3>
          <img
            src="./imgs/expandir-faq.svg"
            class="question-arrow"
            alt="expandir icone"
          />
        </div>
        <div class="answer">
          <p>
            Em nossa clinica temos especialistas que trabalham com
            <span>pediatria</span> que sabem muito bem como lidar com crianças,
            então podemos garantir que com a nossa clinica, seu
            <span>filho começara amar ir para o dentista.</span>
          </p>
        </div>
      </div>
      <div class="faq-question">
        <div class="question">
          <h3>O tratamento de canal dói?</h3>
          <img
            src="./imgs/expandir-faq.svg"
            class="question-arrow"
            alt="expandir icone"
          />
        </div>
        <div class="answer">
          <p>
            <span>Definitivamente não!</span> Principalmente quando se é
            utilizado um bom anestésico, e se isso for combinada com a excelente
            técnica de nossos profissionais, não existira dor nenhuma.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="contact">
        <h2 class="secondary-title">contatos<span class="dot">.</span></h2>
        <p>Email: pablo270404@gmail.com</p>
        <p>Telefone: +55 (43) 99143-6064</p>
        <p>
          Horario de funcionamento: Segunda - Sexta, das 8h as 20h, Sabados, das
          8h as 14h.
        </p>
        <div class="midias">
          <a href="#"><img src="./imgs/facebook.svg" alt="facebook icone" /></a>
          <a href="#"
            ><img src="./imgs/instagram.svg" alt="instagram icone"
          /></a>
          <a href="#"><img src="./imgs/linkedin.svg" alt="linkedin icone" /></a>
        </div>
      </div>
      <div class="border-line"></div>
      <div class="localization">
        <img src="./imgs/mapa.jpg" alt="mapa" />
        <p>R. Aly Pertou, 818 - Curitiba - PR, 84045-1952</p>
        <a class="action-btn" href="https://api.whatsapp.com/send?phone=554391436064"
          >agende uma consulta<img
            src="./imgs/whatsapp.svg"
            alt="whatsapp icon"
        /></a>
      </div>
    </footer>
  </body>
</html>
