@import url(http://fonts.googleapis.com/css?family=Leckerli+One);
@import url(http://fonts.googleapis.com/css?family=Pontano+Sans);
@import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans);

/**************************
*
*	GENERAL
*
**************************/
.camera_wrap img, 
.camera_wrap ol, .camera_wrap ul, .camera_wrap li,
.camera_wrap table, .camera_wrap tbody, .camera_wrap tfoot, .camera_wrap thead, .camera_wrap tr, .camera_wrap th, .camera_wrap td
.camera_thumbs_wrap a, .camera_thumbs_wrap img, 
.camera_thumbs_wrap ol, .camera_thumbs_wrap ul, .camera_thumbs_wrap li,
.camera_thumbs_wrap table, .camera_thumbs_wrap tbody, .camera_thumbs_wrap tfoot, .camera_thumbs_wrap thead, .camera_thumbs_wrap tr, .camera_thumbs_wrap th, .camera_thumbs_wrap td {
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none;
    line-height: ;
}
.slider .camera_wrap {
    border-radius:25px;
    -webkit-border-radius:25px;
    -moz-border-radius: 25px;
}
.slider .camera_wrap img {
    border-radius:25px;
    -webkit-border-radius:25px;
    -moz-border-radius: 25px;
}
.camera_wrap {
	display: none;
	float: none;
	position: relative;
	z-index: 0;
	margin: 0 !important;
    height:454px;
}
.camera_fakehover {
    background: url(../img/pattern.png) repeat; 
    border-radius:27px;
    -webkit-border-radius:27px;
    -moz-border-radius: 27px;
}
.camera_wrap img {
	max-width: none !important;
}
.camera_fakehover {
	height: 100%;
	/*min-height: 40px;*/
	position: relative;
	width: 100%;
	z-index: 1;
}
.camera_wrap {
	width: 100%;
}
.camera_src {
	display: none;
}
.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.cameraContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 0;
    margin-top:0;
}
.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: visible;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}
.camera_target_content .camera_link {
	display: block;
	height: 100%;
	text-decoration: none;
}
.camera_loader {
    background: #fff url(../img/camera-loader.gif) no-repeat center;
	background: rgba(255, 255, 255, 0.9) url(../img/camera-loader.gif) no-repeat center;
	border: 1px solid #ffffff;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
	height: 36px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 36px;
	z-index: 3;
}
.camera_clear {
	display: block;
	clear: both;
}
.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: 0px;
	position: relative;
}
.slider{
	position: relative;
	/*width: 100%;*/
	margin-top:0;
    margin-left:0 !important;
	/*min-height: 454px;*/
    z-index:1;
    top: 0;
}
.slider figure {
    margin: 0;
    margin-top: -19px;
}
.camera-banner{
	position: absolute;
	width: 960px;
	left: 50%;
	margin-left: -480px;
	font-family: 'Open Sans', sans-serif;
	font-size: 50px;
	line-height: 1em;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	top: 30%;
}
.camera_pag{
	position: relative;
	z-index: 10;
	top: 0;
	padding:0;
	width: 100%;
    text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    margin-top:-17px;
}
.camera-caption {
	position: absolute;
	right:0;
	top:0;
    bottom:0;
    margin:0;
    text-align:center;       
    right:0;
	z-index:100;
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color:#fff;
    font-family:'Leckerli One';
    width:39%;
    font-size:50px;
    padding: 75px 20px 0 20px;
    border-radius:0 25px 25px 0;
    -webkit-border-radius:0 25px 25px 0;
    -moz-border-radius:0 25px 25px 0;
    background: url(../img/pattern.png) repeat; 
    
}
.camera-caption p {
    font:20px 'Convergence', sans-serif;
}
.camera-caption .title1 {
    font:40px 'Pontano Sans', sans-serif;
    color:#f7eed6;
    margin-top:10px;
}
.camera-caption .star {
    background: url(../img/star.png) no-repeat;
    width:252px;
    height:14px;
    top:-16px;
    position:relative;
    display: inline-block;
}
.camera-caption .title2 {
    font:16px/22px 'Quattrocento Sans', sans-serif;
    color:#fff;
    margin-top:-8px;
}
.camera-caption a {
    margin-top:22px;
}
.slider .camera_pag_ul{
	overflow: hidden;
    display: inline-block;
    background-color:#f7f7f7;
    /*border-radius:40px;*/
    padding:9px 30px 9px 30px;
    -webkit-box-shadow:  1px 1px 2px 0px rgba(0, 0, 0, 0.25);
    box-shadow:  1px 1px 2px 0px rgba(0, 0, 0, 0.25);
}
.camera_pag_ul li{
	display: inline-block;
	text-indent: -100px;
	margin-left:11px;
}
.camera_pag_ul li:first-child {
    margin-left:0;
}
.camera_pag_ul li>span{
	cursor: pointer;
	display: block;
	width:9px;
	height:9px;
	background: url(../img/pagination.png) 0 top no-repeat;
	text-indent: -100px;
	overflow: hidden;
}
.camera_pag_ul li.cameracurrent span, .camera_pag_ul li span:hover {background: url(../img/pagination.png) 0 bottom no-repeat;}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 1200px) {
.camera-caption .title1 {
    margin-top:20px;
}
.camera-caption {
    font-size:65px;
    padding:127px 63px 0 57px; 
}
.camera-caption .star {
    top:-16px;
}
.camera-caption .title2 {
    margin-top:-8px;
}
.camera-caption a {
    margin-top:22px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 980px) and (max-width: 1199px){
/*.camera_target {
    margin-top: 50px;
} */
.slider figure {
    margin-top: -16px;
}
.camera-caption {
    font-size:50px;
    padding: 75px 20px 0 20px;
}
.camera-caption .title1 {
    font-size:30px;
}
/*.camera-caption {
    margin-top: 180px;
    font-size:150px;
    letter-spacing:-5px;
}
.camera_target {
    margin-top:0;
}
.camera-caption p {
    margin-top:57px;
}
.camera_pag {
    margin-top: 300px;
}*/
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 979px){
.slider figure {
    margin-top: -12px;
}
.camera-caption {
    font-size:50px;
    padding:35px 10px 0 10px;
}
.camera-caption .star {
    display:none;
}
.camera-caption .title1 {
    font-size:30px;
}
.camera-caption .title2 {
    margin-top:0;
}
/*.camera-caption {
    font-size:125px;
    letter-spacing:-5px;
    margin-top: 130px;
}
.camera-caption p {
    margin-top:57px;
    font-size:18px;
}
.camera_pag {
    margin-top:249px;
}
.camera_pag_ul li>span {
    width: 72px;
}
.camera_target{
    margin-top:0;
}*/
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 767px){
.camera-caption {
    display:none;
}
/*.camera-caption {
    font-size:115px;
    letter-spacing:-2px;
    margin-top: 90px;
    margin-left:0;
}
.camera-caption p {
  width:195px;  
}
.camera_pag {
    margin-top:229px;
    margin-left:0;
} */
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 626px) and (max-width: 767px) { 
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 626px) {

}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 560px) {
.camera_loader {
   display:none; 
}
.slider {
    margin-bottom: 15px;
}
}
@media (max-width: 480px) {
.slider {
    margin-bottom: 15px;
}
}
@media (max-width: 320px) {
    .slider {
    margin-bottom: 15px;
}
}
