@import url(//fonts.googleapis.com/css?family=Leckerli+One);

@import url(//fonts.googleapis.com/css?family=Pontano+Sans);

@import url(//fonts.googleapis.com/css?family=Quattrocento+Sans);

@import url(//fonts.googleapis.com/css?family=Quattrocento);

@import url(//fonts.googleapis.com/css?family=Quicksand);
/*------ template stylization ------*/
body {
  background: url(../img/body_bg.png) repeat;
  font: 15px 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  line-height: 22px;
  color: #a4a4a4;
}
p {
  margin-bottom: 0;
}
a[href^="tel:"] {
  color: inherit;
  text-decoration: none;
}
a {
  outline: none;
}
a:hover {
  text-decoration: none;
}
h1 {
  margin: 0;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 32px;
  margin-bottom: 25px;
}
h1 a {
  display: inline-block;
  margin-left: -14px;
}
h1 a img {
  width: 100%;
}
h2 {
  color: #939393;
  font: 36px/36px 'Quattrocento Sans', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 1px;
}
.description {
  color: #9b9b9b;
  font: 30px 'Quattrocento Sans', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 1px;
  text-align: center;
  margin-top: -14px;
  width: 100%;
  margin-bottom: 23px;
}
.description > span {
  color: #d99089;
}
.description > em {
  color: #d6cdb5;
  font-style: normal;
}
.description1 {
  color: #b2b2b2;
  font: 14px/20px 'Quattrocento Sans', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  width: 100%;
  margin-bottom: 15px;
}
.description2 {
  color: #5d5d5d;
  font: 15px/15px 'Quattrocento Sans', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 3px;
}
.description3 {
  color: #939393;
  font: 18px/27px 'Quattrocento Sans', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  margin: 0;
  margin-top: -4px;
  margin-bottom: 16px;
}
.description4 a {
  color: #e3a7a1;
  font: 20px/20px 'Quattrocento Sans', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  margin: 0;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.description4 img {
  float: left;
  margin-right: 10px;
  margin-top: -1px;
}
.description4 a:hover {
  color: #939393;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
h3,
h4 {
  color: #878686;
  font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  font-size: 22px;
  line-height: 22px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 40px;
}
h4 {
  font-family: 'Quattrocento', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
}
#content ul {
  list-style: none;
}
.extra-wrap {
  overflow: hidden;
}
.global {
  background: url(../img/global_bg.jpg) repeat-x;
  padding-top: 76px;
}
.global .container {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 27px;
  -moz-border-radius: 27px;
  border-radius: 27px;
  padding-top: 51px;
  padding-bottom: 77px;
  margin-bottom: 5px;
}
.global > div {
  background: url(../img/footer_bg.jpg) 0 bottom repeat-x;
  bottom: 0;
  min-height: 264px;
}
/*-----btn-----*/
.btn.btn-primary {
  position: relative;
  text-decoration: none;
  background: none;
  background: url("../img/sprite.png");
  display: inline-block;
  padding: 8px 19px 15px 20px;
  font: bold 12px 'Arial', sans-serif;
  color: #8f8f8f;
  text-shadow: none;
  text-decoration: none !important;
  border-radius: 0;
  border: none;
  box-shadow: none;
}
.btn.btn-info {
  padding: 0;
  padding-top: 23px;
  box-shadow: none;
  position: relative;
  text-decoration: none;
  display: inline-block;
  font: 13px 'Quattrocento Sans', sans-serif;
  color: #e69791;
  width: 61px;
  height: 61px;
  border: none;
  text-align: center;
  text-shadow: none;
  text-decoration: none !important;
  background: url(../img/more.png) no-repeat;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.btn.btn-info:hover {
  color: #f5e6a9;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.btn.btn-link {
  padding: 0;
  box-shadow: none;
  position: relative;
  text-decoration: none;
  display: inline-block;
  font: 14px 'Quattrocento Sans', sans-serif;
  color: #ababab;
  text-transform: uppercase;
  border: none;
  text-shadow: none;
  text-decoration: none !important;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.btn.btn-link > span {
  float: left;
  margin-right: 8px;
}
.btn.btn-link > img {
  margin-top: -4px;
}
.btn.btn-link:hover {
  color: #d6cdb5;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
/*-----list-----*/
.list1 {
  margin: 0;
  list-style: none;
  display: inline-block;
  width: 100%;
  background: url(../img/banner_pattern.png) repeat;
  margin-top: 31px;
  padding-top: 32px;
  padding-bottom: 35px;
  border: 1px solid #ebebeb;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  border-radius: 22px;
}
.list1 li {
  text-align: center;
  float: left;
  padding: 0 32px 0 31px;
  background: url(../img/banner_border.png) right 0 no-repeat;
  width: 195px;
}
.list1 li p {
  font: 15px/21px 'Quattrocento Sans', sans-serif;
  color: #9b9b9b;
  margin-bottom: 29px;
}
.list1 li .title {
  font: 30px 'Quattrocento Sans', sans-serif;
  color: #d9a29d;
  margin-bottom: 20px;
}
.list1 li:first-child + li .title {
  color: #d8ceb5;
}
.list1 li:first-child + li + li .title {
  color: #b6c6c3;
}
.list1 li:last-child {
  background: none;
}
.list1 li.bord {
  background: none;
}
.list1 li img {
  margin-bottom: 11px;
}
.list2 {
  margin: 0;
  list-style: none;
  margin-top: -2px;
  display: inline-block;
  width: 100%;
}
.list2 li {
  margin-bottom: 26px;
}
.list2 li img {
  float: left;
  margin-right: 9px;
}
.list2 li p {
  color: #d0c2a1;
  margin-top: 5px;
  font: 20px/18px 'Quattrocento Sans', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
}
.list2 li .tel {
  color: #6e6c6c;
  font: 18px/26px 'Quattrocento Sans', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
}
.list2 li .tel span {
  font-size: 40px;
  color: #d8ceb5;
  margin: 0 3px;
  position: relative;
  top: 3px;
}
.list2 li a {
  color: #9eb9b4;
  margin-top: 11px;
  display: inline-block;
  font-size: 20px;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.list2 li a:hover {
  color: #6e6c6c;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.list3 {
  margin: 0;
  list-style: none;
  margin-left: -20px;
}
.list3 li {
  width: 30%;
  float: left;
  margin-left: 20px;
  margin-bottom: 36px;
  display: inline-block;
}
.list3 li figure {
  margin: 0;
  border-radius: 25px;
  overflow: hidden;
  margin-bottom: 25px;
  border: 1px solid #efefef;
}
.list3 figure img {
  width: 100%;
  border-radius: 25px;
}
.list3 li a {
  color: #5d5d5d;
  font: 15px/15px 'Quattrocento Sans', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  margin: 0;
  display: inline-block;
  margin-bottom: 3px;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.list3 li a:hover {
  color: #e3a7a1;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.list4 {
  margin: 0;
  list-style: none;
  width: 100%;
}
.list4 li {
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 40px;
  font-size: 15px;
  line-height: 22px;
}
.list4 li > div {
  display: block;
  margin-bottom: 21px;
}
.list4 li .extra-wrap {
  padding-right: 35px;
}
.list4 li div .badge.badge2 {
  margin: 0;
  padding: 0;
  box-shadow: none;
  text-shadow: none;
  border: none;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  float: left;
  width: 55px;
  height: 55px;
  padding: 13px 7px 7px 7px;
  margin-right: 13px;
  background: #d9a29d;
  text-transform: uppercase;
  text-align: center;
  font: 15px/16px 'Quattrocento Sans', sans-serif;
  color: #ffffff;
}
.list4 li div .extra-wrap p a {
  color: #a4a4a4;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.list4 li div .extra-wrap p a:hover {
  color: #d9a29d;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.list4 li div .description2 {
  margin-top: 11px;
  margin-bottom: 4px;
  float: none;
}
.list5 {
  margin: 0;
  list-style: none;
  display: block;
  margin-top: -3px;
  margin-bottom: 44px;
}
.list5 li {
  margin-bottom: 9px;
}
.list5 li a {
  font: 15px/16px 'Quattrocento Sans', sans-serif;
  color: #5d5d5d;
  text-transform: uppercase;
  padding: 0;
  display: inline-block;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.list5 li a:hover {
  color: #daadab;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.list5 li img {
  float: left;
  margin-top: 4px;
  margin-right: 9px;
}
/*-----thumbs-----*/
.thumb-pad1 {
  margin-bottom: 0;
}
.thumb-pad1 .thumbnail {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.thumb-pad1 .thumbnail .caption {
  padding: 0;
  color: #a4a4a4;
  overflow: hidden;
}
.thumb-pad1 .thumbnail .caption h2 {
  margin-top: 6px;
}
.thumb-pad1 .thumbnail .caption p {
  color: #aaaaaa;
  font: 20px/28px 'Quattrocento Sans', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.thumb-pad1 .thumbnail .caption .btn-link.color1 {
  color: #d9a29d;
}
.thumb-pad1 .thumbnail .caption .btn-link.color2 {
  color: #adb9d0;
}
.thumb-pad1 .thumbnail .caption .btn-link:hover {
  color: #d6cdb5;
}
.thumb-pad1 .thumbnail .badge {
  margin: 0;
  padding: 0;
  box-shadow: none;
  border: none;
  border-radius: 0;
  text-shadow: none;
  background: none;
  font: 45px 'Quicksand', sans-serif;
  color: #d9a29d;
  text-align: center;
  padding-top: 21px;
  padding-left: 2px;
  width: 100px;
  height: 79px;
  background: url(../img/badge.png) no-repeat;
  float: left;
  margin-right: 23px;
}
.thumb-pad1 .thumbnail .badge.color {
  color: #adb9d0;
}
.thumb-pad2 {
  margin: 0;
  display: inline-block;
}
.thumb-pad2 .thumbnail {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.thumb-pad2 .thumbnail .caption {
  padding: 0;
  color: #a4a4a4;
  padding-right: 35px;
}
.thumb-pad2 figure {
  margin: 0;
  border-radius: 25px;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 19px;
  float: left;
  margin-right: 20px;
  border: 1px solid #efefef;
}
.thumb-pad2 figure img {
  width: 100%;
  border-radius: 25px;
}
.thumb-pad2 .thumbnail .caption p {
  position: relative;
  top: -5px;
  margin-bottom: 10px;
}
.thumb-pad2 .thumbnail .caption .btn-link.color1 {
  color: #d9a29d;
}
.thumb-pad2 .thumbnail .caption .btn-link:hover {
  color: #d6cdb5;
}
/*-----header-----*/
header {
  padding: 0;
}
header .container {
  padding-bottom: 12px;
}
header .container.bordBottom {
  border-bottom: 1px solid #e2e2e2;
}
/*-----menu-----*/
.navbar_ {
  margin-bottom: 0;
  float: none;
  margin-left: 0;
}
#menu {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 9px;
  text-align: center;
}
#menu .navbar-inner {
  background: none;
  padding: 0;
  margin: 0;
  border-radius: 0;
  border: none;
  box-shadow: none;
  min-height: 31px;
  display: inline-block;
  float: none;
}
.navbar_ .collapse {
  overflow: visible;
  line-height: 0!important;
  font-size: 0;
}
.navbar_ .nav-collapse_ .nav li li {
  font-size: 18px;
  line-height: 18px;
  display: block;
}
.navbar_ .navbar-inner {
  position: relative;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  margin: 0;
  padding: 0;
  min-height: inherit;
  border: none;
  background: none;
  -webkit-border-radius: none;
  -moz-border-radius: none;
  border-radius: none;
}
.navbar_ .nav-collapse_ {
  position: relative;
  z-index: 99;
  display: inline-block;
  float: right;
}
.nav-collapse_ {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  position: relative;
  float: none;
  margin: 0;
  padding: 0;
  background: none;
  text-align: center;
}
.nav-collapse_ .nav {
  /*float:right;*/

  margin: 0;
  padding: 0;
}
.nav-collapse_ .nav li {
  position: relative;
  margin: 0;
  padding: 0;
  float: left;
  zoom: 1;
  display: inline-block;
  padding-left: 27px;
  margin-right: 28px;
  background: url(../img/point_menu.png) left 3px no-repeat;
}
.nav-collapse_ .nav li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.nav-collapse_ .nav > li > a span {
  display: block;
  position: absolute;
  height: 6px;
  background: url(../img/menu-marker.png) no-repeat;
  top: 17px;
  width: 6px;
  left: 66px;
}
.nav-collapse_ .nav > li > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin: 0;
  padding: 0;
  color: #a6a6a6;
  font: 18px/18px 'Quattrocento Sans', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  text-shadow: none;
  text-transform: uppercase;
  background: none !important;
  box-shadow: none !important;
}
.nav-collapse_ .nav > .sfHover {
  background: url(../img/point_menu.png) left -23px no-repeat;
}
.nav-collapse_ .nav > li.active {
  background: url(../img/point_menu.png) left -23px no-repeat;
}
.nav-collapse_ .nav > li:hover {
  background: url(../img/point_menu.png) left -23px no-repeat;
}
.follow_icon {
  display: inline-block;
  float: none;
  list-style: none;
  margin: 0;
  margin-top: -7px;
  margin-right: 0;
}
.follow_icon li {
  float: left;
  margin-right: 3px;
}
.follow_icon li a {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.follow_icon li a:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
/*-----subMenu1-----*/
.nav-collapse .sub-menu {
  position: absolute;
  display: none;
  width: 63px;
  left: 15px;
  top: 39px;
  list-style: none;
  zoom: 1;
  z-index: 11;
  background-color: #bccedd;
  padding: 34px 22px 0 22px;
  margin: 0;
  text-align: center;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
.nav-collapse .sub-menu li {
  background: none;
  margin: 0;
  padding: 0;
  width: 100%;
  padding-bottom: 9px !important;
  margin-bottom: 12px !important;
  padding-left: 0 !important;
  background: url(../img/submenu_border1.png) 0 bottom repeat-x;
}
.nav-collapse .sub-menu li:first-child + li + li {
  margin-bottom: 22px;
  background: none;
}
.nav-collapse .sub-menu li a {
  display: block;
  background: none;
  padding: 0;
  margin: 0;
  font: 14px/14px 'Quattrocento Sans', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px #a0b1be;
  color: #e1f2ff;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nav-collapse .sub-menu .triangle {
  margin: 0;
  padding: 0;
  position: absolute;
  top: -8px;
  left: 30px;
  z-index: 999;
  width: 42px;
  height: 8px;
  background: url(../img/triangle1.png) center top no-repeat;
}
.nav-collapse .sub-menu li a span {
  margin-left: 10px;
  display: inline-block;
  background: url(../img/menu-marker2.png) no-repeat;
  width: 6px;
  height: 5px;
  position: relative;
  top: -2px;
}
.sub-menu li.sfHover > a {
  text-decoration: none;
  color: #ffffff;
  background: none;
}
.nav-collapse .sub-menu li a:hover,
.nav-collapse .sub-menu li.sfHover > a {
  text-decoration: none;
  color: #ffffff;
  background: none;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
/*-----subMenu2-----*/
.nav-collapse .sub-menu ul {
  position: absolute;
  display: none;
  width: 63px;
  left: 91px;
  top: -34px;
  list-style: none;
  zoom: 1;
  z-index: 11;
  background-color: #dbd0b9;
  padding: 34px 22px 0 22px;
  margin: 0;
  text-align: center;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
.nav-collapse .sub-menu ul li:first-child + li {
  margin-bottom: 22px;
  background: none;
}
.nav-collapse .sub-menu ul .triangle {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 24px !important;
  left: -7px !important;
  z-index: 999;
  width: 7px;
  height: 21px;
  background: url(../img/triangle2.png) left 0 no-repeat !important;
}
.nav-collapse .sub-menu ul li {
  background: url(../img/submenu_border2.png) 0 bottom repeat-x;
}
.nav-collapse .sub-menu ul li a {
  display: block;
  background: none;
  padding: 0;
  margin: 0;
  font: 14px/14px 'Quattrocento Sans', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px #bab19d;
  color: #f5f0e6;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nav-collapse .sub-menu ul .triangle {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  background: url(../img/triangle1.png) 0 0 no-repeat;
}
/*----content-----*/
#content {
  position: relative;
  padding: 0 0 0 0;
}
#toTop {
  display: none;
  width: 39px;
  height: 39px;
  -webkit-border-radius: 53px;
  -moz-border-radius: 53px;
  border-radius: 53px;
  overflow: hidden;
  background: url(../img/top.png) 0 top no-repeat;
  position: fixed;
  margin-right: -690px !important;
  right: 50%;
  bottom: 40px;
  z-index: 999;
}
#toTop:hover {
  background: url(../img/top.png) 0 bottom no-repeat;
}
.news p {
  font: 11px 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 7px;
  display: inline-block;
  margin-bottom: 11px;
}
/*-----subscribeForm-----*/
#subscribe-form {
  margin: 0;
  position: relative;
}
#subscribe-form .error {
  display: block;
  overflow: hidden;
  height: 0px;
  position: absolute;
  top: 42px;
  left: 0;
  font: 11px 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  color: #de453f;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#subscribe-form input {
  background-color: #ffffff;
  border: none;
  width: 67%;
  outline: none;
  box-shadow: none;
  color: #a4a4a4;
  font: 12px 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  line-height: 19px;
  border-radius: 0;
  padding: 9px 10px 10px 10px;
  margin: 5px 0 27px 0;
  box-sizing: content-box;
  margin-right: 0;
  float: none;
  border: 1px solid #e7e7e7;
}
#subscribe-form label.invalid .error {
  height: 19px;
}
#subscribe-form .success {
  display: none;
  border: 1px solid #e8e8e8;
  border-radius: 0;
  padding: 10px 0 10px 10px;
  background-color: #f9f9f9;
  background-image: -moz-linear-gradient(top, #f5f5f5, #fefefe);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#fefefe));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #fefefe);
  background-image: -o-linear-gradient(top, #f5f5f5, #fefefe);
  background-image: linear-gradient(to bottom, #f5f5f5, #fefefe);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fffefefe', GradientType=0);
  text-align: center;
  color: #333;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0px;
  width: 390px;
}
.email {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 17px;
}
#subscribe-form a {
  box-shadow: none;
  position: relative;
  text-decoration: none;
  display: inline-block;
  padding: 12px 21px 13px 20px;
  width: 108px;
  font: 11px 'Convergence', sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  text-shadow: none;
  text-decoration: none !important;
  border-radius: 0;
  background: #de453f;
  border: 1px solid #de453f;
  text-align: center;
  cursor: pointer;
}
#subscribe-form a:hover {
  color: #323232;
  border-color: #e8e8e8;
  background-color: #f9f9f9;
  background-image: -moz-linear-gradient(top, #f5f5f5, #fefefe);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#fefefe));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #fefefe);
  background-image: -o-linear-gradient(top, #f5f5f5, #fefefe);
  background-image: linear-gradient(to bottom, #f5f5f5, #fefefe);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fffefefe', GradientType=0);
}
/*-----search-----*/
.errorForm h4 {
  margin-bottom: 12px;
  margin-top: 70px;
}
#search-404 {
  position: relative;
  margin: 0;
}
#search-404 input {
  background-color: #ffffff;
  border: none;
  width: 100%;
  outline: none;
  box-shadow: none;
  color: #a4a4a4;
  font: 15px 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  line-height: 19px;
  border-radius: 0;
  padding: 9px 10px 10px 10px;
  margin: 5px 0 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-right: 0;
  float: none;
  border: 1px solid #e7e7e7;
  height: 40px;
}
#search-404 .btn-link {
  margin-left: 5px;
  margin-top: 17px;
}
/*-----map-----*/
.map {
  display: block;
  margin: 0;
  line-height: 0;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  border-radius: 22px;
  border: 1px solid #ebebeb;
  overflow: hidden;
  margin-bottom: 25px;
  margin-top: 22px;
}
.map iframe {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 413px ;
  border: none;
  line-height: 0;
}
.info {
  display: inline-block;
  margin-bottom: 31px;
  margin-right: 25px;
  margin-top: 10px;
}
.info h3 {
  margin-bottom: 3px;
}
.info p {
  margin: 0;
}
.info > p span {
  width: 104px;
  display: inline-block;
  color: #ababab;
}
.info a {
  text-decoration: none;
  font: 15px 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  line-height: 22px;
  color: #a4a4a4;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.info a:hover {
  color: #000000;
  text-decoration: none;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
/*-----form-----*/
#contact-form {
  position: relative;
  z-index: 1;
  margin: 12px 0 20px 0;
  padding: 0 0 0 0;
  vertical-align: top;
  font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif;
}
.txt-form {
  display: block;
  padding-bottom: 6px;
  color: #ffffff;
}
.txt-form span {
  color: #ffffff;
}
.form-div-1,
.form-div-2,
.form-div-3 {
  float: left;
  width: 136px;
}
.form-div-1 {
  margin-right: 20px;
}
.form-div-2 {
  margin-right: 27px;
}
#contact-form div {
  overflow: hidden;
}
#contact-form fieldset {
  position: relative;
  z-index: 10;
  overflow: hidden;
  padding: 0;
  width: 100%;
  border: none;
}
#contact-form label {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  min-height: 61px;
  width: 100%;
}
#contact-form .message {
  display: block !important;
  min-height: 168px;
  width: 100%;
  margin-bottom: 18px;
}
#contact-form input,
#contact-form textarea {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: 0;
  padding: 11px 15px 11px 15px;
  width: 100%;
  outline: none;
  border: none;
  background: #ffffff;
  color: #a4a4a4;
  font-size: 15px;
  line-height: 20px !important;
  font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  border: 1px solid #e7e7e7;
}
#contact-form input {
  height: 41px;
}
#contact-form input:focus,
#contact-form textarea:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#contact-form .area .error {
  float: none;
}
#contact-form textarea {
  overflow: auto;
  width: 100%;
  height: 147px;
  resize: none;
}
#contact-form .success {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  display: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 9px 10px;
  width: 100%;
  border: 1px solid #e7e7e7;
  background: #ffffff;
  color: #a4a4a4;
  text-align: center;
  text-transform: none;
  font-size: 16px;
  font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  line-height: 22px;
}
#contact-form .error,
#contact-form .empty {
  position: absolute;
  bottom: 6px;
  left: 2px;
  display: none;
  overflow: hidden;
  padding: 1px 4px 0px 0;
  width: 100%;
  color: #d9a29d;
  text-transform: none;
  font-size: 11px;
  line-height: 1.27em;
  font-family: 'Quattrocento Sans', Arial, Helvetica, sans-serif;
}
#contact-form .message .error,
#contact-form .message .empty {
  bottom: 5px;
}
.btns .btn-link {
  color: #d9a29d;
  margin-right: 25px;
}
/*-----footer-----*/
footer {
  padding-top: 56px;
  background-color: #f7f7f7;
  background: url(../img/body_bg.png) repeat;
}
.global footer .container {
  background: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  padding: 0;
  margin: 0;
  margin-right: auto;
  margin-left: auto;
}
footer section {
  display: inline-block;
  width: 100%;
}
footer .title {
  color: #7f7f7f;
  text-transform: uppercase;
  letter-spacing: -2px;
  margin-bottom: 50px;
  font: 20px 'Convergence', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
}
footer p > a {
  font: 15px 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  line-height: 22px;
  color: #a4a4a4;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
footer p > a:hover {
  color: #de453f;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
footer .footerMenu {
  margin: 0;
  list-style: none;
  margin-left: 69px;
  float: left;
}
footer .footerMenu li {
  float: left;
  padding-right: 30px;
  margin-right: 23px;
  background: url(../img/footer_point.png) right 7px no-repeat;
}
footer .footerMenu li:last-child {
  background: none;
  padding-right: 0;
  margin-right: 0;
}
footer .footerMenu li.point {
  background: none;
  padding-right: 0;
  margin-right: 0;
}
footer .footerMenu li a {
  font: 14px 'Convergence', 'Quattrocento Sans', Arial, Helvetica, sans-serif;
  color: #939393;
  text-transform: uppercase;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
footer .footerMenu li a:hover {
  color: #e3a7a1;
}
footer .footerMenu .active a {
  color: #e3a7a1;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.privacy {
  font-size: 16px;
  margin-top: -2px;
}
.privacy a {
  font: 16px 'Quattrocento Sans', Arial, Helvetica, sans-serif;
}
.privacy span {
  color: #5a5a5a;
}
.privacy p {
  margin-left: 69px;
  color: #949494;
}
.select-menu {
  display: none !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.mail {
  color: #a4a4a4;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
/*-------------------------------------------------------media queries----------------------------------------------------------*/
@media (min-width: 1200px) {
  .navbar_ {
    margin-bottom: 0;
    float: left;
    margin-left: 10px;
  }
  .privacy p {
    margin-left: 0;
  }
  .list3 li {
    width: 310px;
  }
  #menu {
    text-align: left;
  }
  .navbar_ .brand {
    float: left;
    margin: 28px 0 0 0;
    display: block;
  }
  .nav-collapse_ {
    display: block;
  }
  .nav-collapse .nav {
    display: block;
  }
  .follow_icon {
    float: right;
    margin-right: 19px;
  }
  #contact-form label {
    display: inline-block;
  }
  .form-div-1,
  .form-div-2,
  .form-div-3 {
    width: 176px;
  }
  .form-div-1,
  .form-div-2 {
    margin-right: 20px;
  }
  .list1 li {
    width: 236px;
  }
  .list1 li:first-child {
    margin-left: 37px;
  }
  .list2 li .tel {
    font-size: 26px;
  }
  .list2 li .tel span {
    top: 0;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 980px) and (max-width: 1199px) {
  #menu {
    text-align: center;
  }
  .navbar_ {
    float: none;
    width: 100%;
    margin-left: 0;
  }
  #menu .navbar-inner {
    float: none;
  }
  .nav-collapse_ {
    height: auto !important;
  }
  .follow_icon {
    float: none;
    margin-right: 0;
  }
  .privacy {
    width: 100%;
    margin: 0;
    padding-top: 20px;
  }
  .privacy p {
    margin-left: 69px;
  }
  .list2 li .tel {
    font-size: 18px;
  }
  .list2 li .tel span {
    margin: 0;
    position: relative;
    top: 3px;
  }
  .form-div-1,
  .form-div-2,
  .form-div-3 {
    width: 136px;
  }
  .form-div-1 {
    margin-right: 25px;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 979px) {
  #menu {
    text-align: center;
  }
  .navbar_ {
    margin-left: 0;
  }
  .nav-collapse_ .nav li {
    padding-left: 23px;
    margin-right: 13px;
  }
  .navbar_ .nav-collapse_ {
    height: auto !important;
    display: inline-block;
    float: none;
  }
  .follow_icon {
    float: none;
  }
  .description {
    margin-top: -30px;
  }
  .description {
    margin-top: 2px;
  }
  .privacy {
    width: 100%;
    margin: 0;
    padding-top: 20px;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 979px) {
  h2 {
    font-size: 26px;
    line-height: 26px;
  }
  footer .footerMenu {
    margin: 0;
    float: none;
    display: inline-block;
  }
  footer .border2 {
    text-align: center;
  }
  .description {
    margin-top: 0;
  }
  .list1 li {
    padding: 0;
    width: 100%;
    margin-bottom: 20px;
  }
  .infobox1 {
    width: 100%;
    float: none;
    margin-bottom: 30px;
    margin-left: 0 !important;
  }
  .infobox1 h3,
  .infobox1 p {
    padding-left: 20px !important;
  }
  .infobox2 {
    width: 40%;
    padding-left: 20px !important;
    margin-left: 0 !important;
    margin-bottom: 30px;
  }
  .privacy {
    width: 100%;
    margin: 0;
    padding-top: 20px;
  }
  .list3 {
    width: 100%;
  }
  .list3 li {
    width: 28%;
    float: left;
  }
  .form-div-1,
  .form-div-2,
  .form-div-3 {
    width: 104px;
  }
  .form-div-1,
  .form-div-2 {
    margin-right: 20px;
  }
  .info > p span {
    width: 75px;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) {
  h2 {
    font-size: 26px;
    line-height: 26px;
  }
  .thumb-pad1 {
    margin-bottom: 20px;
    display: inline-block;
  }
  .infobox1 {
    width: 100%;
    padding-left: 20px !important;
    margin-left: 0 !important;
    float: none;
    margin-bottom: 30px;
  }
  .infobox2 {
    width: 100%;
    padding-left: 20px !important;
    margin-left: 0 !important;
    margin-bottom: 30px;
  }
  .privacy {
    width: 100%;
    margin: 0;
    padding-top: 0;
  }
  .list3 li {
    width: 45%;
    float: left;
  }
  footer .footerMenu {
    display: none;
  }
  .navbar_ .nav-collapse_ {
    width: 100%;
  }
  .navbar_ {
    width: 100%;
    float: none;
    margin-bottom: 10px;
  }
  #menu .navbar-inner {
    float: none;
    width: 100%;
  }
  .description {
    margin-top: -10px;
  }
  .list1 li {
    padding: 0;
    width: 100%;
    margin-bottom: 20px;
  }
  .navbar_ .nav-collapse_ .nav {
    display: none;
  }
  .navbar_ .nav-collapse_ {
    height: auto !important;
    padding-bottom: 5px;
    background: none;
  }
  .select-menu {
    display: block !important;
    margin-bottom: 2px;
    width: 100%;
    border: 1px solid #000;
    background: #d9d9d9 ;
    color: #000000;
    cursor: pointer;
  }
  .top {
    display: none;
  }
  .form-div-1,
  .form-div-2,
  .form-div-3 {
    float: none;
    width: 100%;
    margin: 0 0 0 0;
  }
  .error figure img {
    width: 100%;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 626px) and (max-width: 767px) {
  .border {
    padding-bottom: 23px !important;
  }
  footer .border2 {
    text-align: center;
  }
  .contentHolder {
    padding-right: 20px;
  }
  .privacy {
    width: 100%;
    margin: 0;
    padding-top: 0;
  }
  .span3.box2 {
    width: 50%;
    float: left;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 626px) {
  .description {
    margin-top: 10px;
  }
  .privacy {
    width: 100%;
    margin: 0;
    padding-top: 0;
  }
  .contentHolder,
  .contentHolder1 {
    padding-right: 20px;
  }
  .border {
    padding-bottom: 23px !important;
  }
  .thumb-pad2 figure {
    width: 100%;
    margin-right: 0;
  }
  .map iframe {
    height: 300px;
  }
  footer .footerMenu li {
    padding-right: 26px;
    margin-right: 21px;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 560px) {
  .border1 {
    margin-bottom: 11px;
  }
  .privacy {
    width: 100%;
    margin: 0;
    padding-top: 0;
  }
  .privacy {
    text-align: center;
  }
  .privacy p {
    margin-left: 0;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 482px) and (max-width: 625px) {
  
}
@media (max-width: 480px) {
  .description {
    margin-top: 0;
  }
  .privacy {
    width: 100%;
    margin: 0;
    padding-top: 0;
  }
  .list2 li .tel {
    font-size: 18px;
  }
  .list2 li .tel span {
    margin: 0;
    position: relative;
    top: 3px;
  }
  .map iframe {
    height: 200px;
  }
  .privacy {
    text-align: center;
  }
  .list3 li {
    width: 93%;
    float: none;
  }
  .privacy p {
    margin-left: 0;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 320px) and (max-width: 481px) {
  
}
@media (max-width: 320px) {
  .box1 {
    display: none;
  }
  .list2 li .tel {
    font-size: 16px;
  }
  .list2 li .tel span {
    display: none;
  }
  .list3 li {
    width: 93%;
    float: none;
  }
  .description4 a {
    font-size: 16px;
  }
  .list2 li p,
  .list2 li a {
    font-size: 16px;
  }
  .list4 li div .description2 {
    margin-top: 0;
  }
  .list4 li .extra-wrap .pull-right {
    float: left;
  }
  .pull-right {
    float: left;
  }
  .privacy {
    text-align: center;
  }
  .privacy p {
    margin-left: 0;
  }
  .info > p span {
    width: 75px;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/.error img {
  margin-left: 0;
  display: inline-block;
  max-width: 100% !important;
}
.error figure {
  margin: 0;
  width: 100%;
}
.slider .camera_pag_ul {
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
}
.span7 .error {
  max-width: 100% !important;
}
.txtAlign {
  text-align: center;
}
.error {
  margin-top: 60px;
}
.border {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 31px;
  margin-bottom: 55px;
}
.border1 {
  border-bottom: 1px solid #ececec;
  padding-bottom: 54px;
  margin-bottom: 29px;
}
.border2 {
  border-bottom: 1px solid #ececec;
  padding-bottom: 33px;
  margin-bottom: 29px;
}
.margBot {
  margin-bottom: 22px;
}
.margBot1 {
  margin-bottom: 45px;
}
.margBot2 {
  padding-bottom: 22px;
}
.displ {
  display: inline-block;
}
/*---------------------------------------------------------------------------------------------------------------------------*//*Core variables and mixins*/
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 32px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
