<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title>Hospital Management Software Development | eHospital Software Development Company | Hospital Management
        System - eHospitalon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0" />
    <meta name="keywords"
        content="eHospital  software development company, eHospital  software development companies, eHospital  software development services, hospital management software development, hospital management system, eHospital  software development companies in india, eHospital  software solutions, custom eHospital  software development company, hospital management, clinic management, medical software, eHospital  software, hospital management software, hospital software, clinic management software, clinic management system, clinic software, medical scheduling software, health software, physician scheduling software, medical appointment scheduling software, eHospital  scheduling software, hospital software systems, medical software for doctors, opd management software, hospital software companies, medical software systems, medical appointment software, doctor scheduling software, hospital pharmacy software, hospital management app, best hospital software, doctor appointment software, online hospital management software, best clinic software, best clinic management system, best software for clinic management, top hospital software systems, hospital administration software, eHospital  appointment scheduling software">
    <meta name="description"
        content="Hospital Management Software | eHospital  Software Development Company | eHospitalon provides comprehensive hospital management software development services to small-to-large hospitals and clinical chains. Designed for all key eHospital  stakeholders our web based hospital management solution is customizable and helps hospitals in streamlining operations, reduce costs and paperwork. Hospital Management System">
    <link rel="canonical" href="hospital-management-software-development.html" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <meta name="robots" content="index,follow" />
    <meta name="distribution" content="global">
    <meta name="keywords"
        content="eHospital  software development company, eHospital  software development companies, eHospital  software development services, hospital management software development, hospital management system, eHospital  software development companies in india, eHospital  software solutions, custom eHospital  software development company, hospital management, clinic management, medical software, eHospital  software, hospital management software" />
    <meta name="google-site-verification" content="Otqo4VIXSR0LHYfZCzs4IIC0trFYYNiKzHaA95OP9wg" />
    <meta name="yandex-verification" content="55f1e12d47cc8188" />
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon-16x16.ico">
    <meta name="theme-color" content="#3ECADD">
    <meta name='dmca-site-verification' content='VVdsMWhmeUVHZ3lxWEhlM3liVDZFUT090' />
    <link rel="preload" href="./assets/fonts/georgeregular-webfont.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/fonts/Montserrat-SemiBold.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/fonts/Montserrat-Regular.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/fonts/Montserrat-Medium.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/fonts/Montserrat-Bold.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/fonts/icomoon1847.ttf?kcbg4p" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/vendor.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <link href="./assets/css/products/hospitalApp.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header class="topHeader" id="topHeader">
        <div class="marqueeBar">
            <div class="container-fluid">
                <marquee class="d-flex">eHOSPITALON a product of <a href="https://worldsoftzone.com/" target="_blank">WorldSoftZone. </a> The best Hospital Management Software including Clinic, Diagnostic & Imaging.</marquee>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-light mb-0 align-items-center" id="topMenu">
            <div class="container-fluid d-flex align-items-center">
                <a class="navbar-brand" href="../index.html">
                    <img height="50" class="img-fluid opacity1" src="./assets/images/logo.png" alt="eHospitalon" />
                    <img height="50" class="img-fluid opacity0" src="./assets/images/logo.png" alt="eHospitalon" />
                </a>
                <div class="right-side d-md-flex flex-md-wrap">
                    <button class="navbar-toggler animate" type="button" data-toggle="collapse" data-target="#navbar"
                        id="mobilemenuButton" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </button>
                    <div id="navbar" class="collapse navbar-collapse main-nav">
                        <ul class="navbar-nav navbar-right ml-auto">
                            <li class=""><a href="/index.html">Home</a></li>
                            <li class=""><a href="/about.html">About</a></li>
                            <li class="active"><a href="/features.html">Features</a></li>
                            <li class=""><a href="/request-for-demo.html">Request for Demo
                                </a></li>
                            <li class=""><a href="/contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="navbar_mail order-first order-xl-last d-none d-xl-block">
                    <ul class="list-inline">
                        <li class="list-inline-item mail">
                            <a href="mailto:contact@worldsoftzone.com"><img src="./assets/images/home/email.svg"
                                    alt="eHospitalon_email" /></a>
                        </li>
                        <li class="call list-inline-item">
                            <img src="./assets/images/home/phone.png" alt="eHospitalon_phone" />
                            <a href="tel:+8801841-329494" id="number1"><span class="plus_sign">+</span>
                                8801841-329494</a>
                            <a href="tel:+8801723262858" id="number2"><span class="plus_sign">+</span>
                                8801723262858</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-content hospitalManage" id="content">
        <section class="commonSection healthmodules bg-lightgray">
            <div class="container">
                <header class="commonSection_header text-center">

                    <h2 class="commonSection_title"><span>Be Resilient With Our</span> Full-Suite Of <br> eHospitalon
                        <span>Modules</span>
                    </h2>
                    <p style="text-align: justify;">Navigate. Accelerate. Disrupt and finally REFORM with our
                        intellectual, extensive set of modules
                        and features consolidated for managed care in theHospitalons and eHospitalon organizations.
                        Designed and integrated around the patient-centered ecosystem, our fully customizable,
                        versatile, <strong>market-ready product for hospital management system</strong> promises to
                        exceed industry high-standards, demonstrate better financial performance with smootherworkflow
                        and managed care model. Get ready to “build a meaningful eHospitalon organization, seize
                        that disruptive change, and
                        separate yourself from the pack” as we bring to you a comprehensive ready-made hospital software
                        development solution armed with performance hacking, feature-rich modules. Take a peep:</p>
                </header>
                <ul class="list-inline d-flex flex-wrap justify-content-center">
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="1">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/office-worker.png"
                                alt="operation history" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Front Office Management
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="2">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/bill.png"
                                alt="operation history" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Billing</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="3">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/appointments.jpg"
                                alt="pathology tests" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Appointment</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="4">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/examination.png"
                                alt="radiology" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">OPD</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="5">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/operation-reports.jpg"
                                alt="operation reports" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">IPD</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="6">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/pharmacists.jpg"
                                alt="blood bank" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Pharmacy</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="7">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/pathology-tests.jpg"
                                alt="ambulance" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Pathology</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="8">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/radiology.jpg"
                                alt="birth reports" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Radiology</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="9">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/operation-reports.jpg"
                                alt="birth reports" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Operation</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="10">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/blood-donors.jpg"
                                alt="birth reports" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Blood Bank
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="11">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/ambulance.jpg"
                                alt="birth reports" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Ambulance
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="12">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/birth-reports.jpg"
                                alt="birth reports" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Birth and Death Record
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="13">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/enquiry.jpg"
                                alt="birth reports" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Human Resource
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="14">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/customer.png"
                                alt="birth reports" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Referral</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="15">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/doctor-opd.jpg"
                                alt="birth reports" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">TPA Management
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="16">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/accounts.jpg"
                                alt="birth reports" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Finance</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="17">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/cases.jpg" alt="birth reports"
                                class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Messaging</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="18">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/dashboard.jpg"
                                alt="birth reports" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Inventory</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="19">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/documents.jpg"
                                alt="birth reports" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Download Center
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="20">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/document-type.jpg"
                                alt="invoices" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Certificate</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="21">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/conversation.png"
                                alt="invoices" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd"> Live Consultation
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="22">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/operation-reports.jpg"
                                alt="invoices" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Reports
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="23">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/document-type.jpg"
                                alt="invoices" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">To Do List
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="24">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/investigation.jpg"
                                alt="invoices" class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Certificate
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">

        <!-- section Lets Get Started! End  -->
        <!-- Footer section -->
        <section class="footer--section">
            <div class="container">
                <!-- Footer section Top-->
                <div class="footer_top">
                    <div class="row">
                        <div class="col-md-12 col-xl-4">
                            <div class="company">
                                <div class="row">
                                    <div class="col-xl-12 col-md-6 col-sm-12">
                                        <div class="common-div footer-logo progressive">
                                            <img width="200" height="49" src="./assets/images/white_logo.png"
                                                alt="eHospitalon"
                                                class="img-fluid progressive__img progressive--not-loaded">
                                            <noscript> <img src="./assets/images/white_logo.png"
                                                    alt="eHospitalon"></noscript>
                                            <p>eHOSPITALON a product of WorldSoftZone. The best Hospital Management
                                                Software including Clinic, Diagnostic & Imaging.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-xl-12 col-md-6 col-sm-6">
                                        <div class="common-div email">
                                            <span class="font-bold footer-heading">Email</span>
                                            <p><a href="mailto:contact@worldsoftzone.com">contact@worldsoftzone.com</a>
                                            </p>
                                        </div>
                                        <div class="common-div contact">
                                            <span class="font-bold footer-heading">Contact</span>
                                            <p><a href="tel:8801841-329494" id="number1">+8801841-329494</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xl-8">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="footer_top_links">
                                        <span class="font-bold footer-heading">Quick Links
                                        </span>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./index.html">Overview </a>
                                            </li>
                                            <li>
                                                <a href="./request-for-demo.html">Request for Demo
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/portfolio">Portfolio</a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/dedicated-team">Our Team</a>
                                            </li>
                                            <li>
                                                <a href="./contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="footer_top_links">
                                        <span class="font-bold footer-heading">Services</span>
                                        <ul class="list-unstyled mb-lg-0">
                                            <li><a href="https://worldsoftzone.com/mobile-app" target="_blank">Mobile
                                                    App
                                                    Design & Development</a></li>
                                            <li><a href="https://worldsoftzone.com/web-services/website-development"
                                                    target="_blank">Full Stack
                                                    Web Development</a></li>
                                            <li><a href="https://worldsoftzone.com/mobile-app/ios-app-development"
                                                    target="_blank">iOS
                                                    App Development</a></li>
                                            <li><a href="https://worldsoftzone.com/mobile-app/android-app-development"
                                                    target="_blank">Android
                                                    App Development</a></li>
                                            <li><a href="https://worldsoftzone.com/mobile-app/react-native"
                                                    target="_blank">Cross Platform App
                                                    Development</a></li>
                                            <li><a href="https://worldsoftzone.com/graphic-deisgn/ui-ux-design"
                                                    target="_blank">UI/UX Development</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="footer_top_links">
                                        <span class="font-bold footer-heading">Solutions</span>
                                        <ul class="list-unstyled mb-lg-0">
                                            <li>
                                                <a href="https://worldsoftzone.com/software/sales-inventory-system">Sales
                                                    & Inventory System</a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/software/accounting-erp-solution">
                                                    Accounting ERP Solution</a>
                                            </li>
                                            <li>
                                                <a
                                                    href="https://worldsoftzone.com/software/education-management-system">Education
                                                    Management System</a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/software/health-management-system">Health
                                                    Management System </a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/software/customize-software">Customize
                                                    Software</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer section Top-->
                <!-- Location -->
                <!-- <div class="footer_location">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="23" src="./assets/images/footer-logos/united-states.svg"
                                            class="progressive__img progressive--not-loaded" alt="USA">
                                        <p><span class="text-white">USA :</span> Denton, TX 76210, USA</p>
                                        <div class="box_phone"><a href="tel:+12602970654" id="number1">+1 (260) 297-0654</a>
                                            <br class="d-sm-block d-none"><a href="mailto:contact@worldsoftzone.com"
                                                id="number2">contact@worldsoftzone.com</a></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="23" src="./assets/images/footer-logos/united-kingdom.svg"
                                            class="progressive__img progressive--not-loaded" alt="UK">
                                        <p class="mb-45"><span class="text-white">UK :</span> 3 St Helen’s Place, Level 5 London
                                            -
                                            EC3A 6AB United Kingdom</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="19" src="./assets/images/footer-logos/uae.png"
                                            class="progressive__img progressive--not-loaded" alt="UAE">
                                        <p><span class="text-white">UAE :</span> 3602 36th Floor, Al Shatha Towers Dubai
                                            Internet
                                            City P.O.Box 501714</p>
                                        <div class="box_phone"><a href="tel:+971-4-433-2834">+971-4-433-2834 </a><br
                                                class="d-sm-block d-none">+971-4-437-0884 <span>(Fax)</span></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="23" src="./assets/images/footer-logos/australia.svg"
                                            class="progressive__img progressive--not-loaded" alt="Australia">
                                        <p class="mb-45"><span class="text-white">AUS :</span> Suite 701, Level 7, 171 Clarence
                                            Street, Sydney, NSW 2000, Australia</p>

                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="23" src="./assets/images/footer-logos/india.svg"
                                            class="progressive__img progressive--not-loaded" alt="India">
                                        <p><span class="text-white">IND : </span> 101, Bansi Trade Center, 581/5 MG Road Indore
                                            M.P.
                                            452001</p>
                                        <div class="box_phone"><a href="tel:+91-731-429-1704">+91-731-429-1704</a> <br
                                                class="d-sm-block d-none"><a href="tel:+91-98260-81134">+91-98260-81134</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                <!-- Location End-->

                <div class="footer_copyRight">
                    <p class="m-0">&copy; 2022 eHospital. All Rights Reserved.

                    </p>
                </div>
            </div>
        </section>
        <!-- Footer section End-->
    </footer>

    <a id="backToTop" class="backToTop d-none d-xl-block "><span class="icon-arrow-up2"></span></a>

    <script src="./assets/js/jquery.js"></script>
    <script src="../build/vendor.min.js"></script>
    <script src="../build/custom.min.js"></script>

    <script>
        var btn = $('#backToTop');
        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, '300');
        });

        //marquee manage
        if (window.location.href == '../collision-2022.html') {
            $('.marqueeBar').addClass('d-none');
            $('body').addClass("collisionPage");
        } else {
            $('.marqueeBar').removeClass('d-none');
        }

        $(document).ready(function () {
            const headerHeight = $('.marqueeBar').outerHeight() + $('.topHeader .navbar').outerHeight();
            $('body').css('padding-top', headerHeight + 'px');
            $('.fullNav').css('top', headerHeight + 'px');
            const fullNavHeight = $(window).outerHeight() - headerHeight;
            $(".main-nav > ul > li > a").on('click', function () {
                if ($('.fullNav').hasClass('open')) {
                    $('.is-current .fullNav.open').css('height', fullNavHeight + 'px');
                }
            })
        });

        window.onresize = function () {
            const headerHeight = $('.marqueeBar').outerHeight() + $('.topHeader .navbar').outerHeight();
            const fullNavHeight = $(window).outerHeight() - headerHeight;
            $('body').css('padding-top', headerHeight + 'px');
            $('.fullNav').css('top', headerHeight + 'px');
            $(".main-nav > ul > li > a").on('click', function () {
                if ($('.fullNav').hasClass('open')) {
                    $('.is-current .fullNav.open').css('height', fullNavHeight + 'px');
                }
            });
            if ($('.fullNav').hasClass('open')) {
                $('.is-current .fullNav.open').css('height', fullNavHeight + 'px');
            }
        }
    </script>
    <script>
        function getblog() {

        }

        $(document).ready(function () {
            var isload = false;
            window.addEventListener('scroll', function (e) {
                if (isload == false) {
                    if ($(window).scrollTop() > 500) {
                        isload = true;
                        getblog();
                    }
                }
            });
        });
    </script>



    <div class="modal fade" id="modal1" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header m-0">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="commonBullet list-unstyled">

                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script>
        const modalItem = document.querySelectorAll('.list-inline-item');

        modalItem.forEach(item => {
            item.addEventListener('click', (e) => {
                const id = +item.getAttribute('data-id')
                fetch('./features.json')
                    .then(response => response.json())
                    .then(data => {
                        const currentFeature = data.features.find(feature => feature.id === id)
                        const modalTitle = document.querySelector('.modal-title').textContent =
                            currentFeature.title
                        const modalBody = document.querySelector('.modal-body .commonBullet')

                        let allFeatures = ''
                        modalBody.innerHTML = ''

                        currentFeature.featuresList.map(feature => {
                            allFeatures += `<li>
                            <a href="javascript:void(0)" >
                                ${feature}
                            </a>
                        </li>`
                        })

                        modalBody.insertAdjacentHTML('afterbegin', allFeatures)
                    })


                    .catch(error => console.log(error))
            })
        })
    </script>
</body>

</html>