<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title>Hospital Management Software Development | eHospitalon Software Development Company | Hospital Management
        System - eHospitalon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0" />
    <meta name="keywords"
        content="eHospitalon  software development company, eHospitalon  software development companies, eHospitalon  software development services, hospital management software development, hospital management system, eHospitalon  software development companies in india, eHospitalon  software solutions, custom eHospitalon  software development company, hospital management, clinic management, medical software, eHospitalon  software, hospital management software, hospital software, clinic management software, clinic management system, clinic software, medical scheduling software, health software, physician scheduling software, medical appointment scheduling software, eHospitalon  scheduling software, hospital software systems, medical software for doctors, opd management software, hospital software companies, medical software systems, medical appointment software, doctor scheduling software, hospital pharmacy software, hospital management app, best hospital software, doctor appointment software, online hospital management software, best clinic software, best clinic management system, best software for clinic management, top hospital software systems, hospital administration software, eHospitalon  appointment scheduling software">
    <meta name="description"
        content="Hospital Management Software | eHospitalon  Software Development Company | eHospitalon provides comprehensive hospital management software development services to small-to-large hospitals and clinical chains. Designed for all key eHospitalon  stakeholders our web based hospital management solution is customizable and helps hospitals in streamlining operations, reduce costs and paperwork. Hospital Management System">
    <link rel="canonical" href="hospital-management-software-development.html" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <meta name="robots" content="index,follow" />
    <meta name="distribution" content="global">
    <meta name="keywords"
        content="eHospitalon  software development company, eHospitalon  software development companies, eHospitalon  software development services, hospital management software development, hospital management system, eHospitalon  software development companies in india, eHospitalon  software solutions, custom eHospitalon  software development company, hospital management, clinic management, medical software, eHospitalon  software, hospital management software" />
    <meta name="google-site-verification" content="Otqo4VIXSR0LHYfZCzs4IIC0trFYYNiKzHaA95OP9wg" />
    <meta name="yandex-verification" content="55f1e12d47cc8188" />
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon-16x16.ico">
    <meta name="theme-color" content="#3ECADD">
    <meta name='dmca-site-verification' content='VVdsMWhmeUVHZ3lxWEhlM3liVDZFUT090' />
    <link rel="preload" href="./assets/fonts/georgeregular-webfont.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/fonts/Montserrat-SemiBold.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/fonts/Montserrat-Regular.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/fonts/Montserrat-Medium.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/fonts/Montserrat-Bold.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="./assets/fonts/icomoon1847.ttf?kcbg4p" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/vendor.min.css">
    <link rel="stylesheet" href="./assets/css/common.min.css">
    <link href="./assets/css/products/hospitalApp.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header class="topHeader" id="topHeader">
        <div class="marqueeBar">
            <div class="container-fluid">
                <marquee class="d-flex">eHOSPITALON a product of <a href="https://worldsoftzone.com/"
                        target="_blank">WorldSoftZone. </a> The best Hospital Management Software including Clinic,
                    Diagnostic & Imaging.</marquee>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-light mb-0 align-items-center" id="topMenu">
            <div class="container-fluid d-flex align-items-center">
                <a class="navbar-brand" href="../index.html">
                    <img height="50" class="img-fluid opacity1" src="./assets/images/logo.png" alt="eHospitalon" />
                    <img height="50" class="img-fluid opacity0" src="./assets/images/logo.png" alt="eHospitalon" />
                </a>
                <div class="right-side d-md-flex flex-md-wrap">
                    <button class="navbar-toggler animate" type="button" data-toggle="collapse" data-target="#navbar"
                        id="mobilemenuButton" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </button>
                    <div id="navbar" class="collapse navbar-collapse main-nav">
                        <ul class="navbar-nav navbar-right ml-auto">
                            <li class="active"><a href="/index.html">Home</a></li>
                            <li class=""><a href="/about.html">About</a></li>
                            <li class=""><a href="/features.html">Features</a></li>
                            <li class=""><a href="/request-for-demo.html">Request for Demo
                                </a></li>
                            <li class=""><a href="/contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="navbar_mail order-first order-xl-last d-none d-xl-block">
                    <ul class="list-inline">
                        <li class="list-inline-item mail">
                            <a href="mailto:contact@worldsoftzone.com"><img src="./assets/images/home/email.svg"
                                    alt="eHospitalon_email" /></a>
                        </li>
                        <li class="call list-inline-item">
                            <img src="./assets/images/home/phone.png" alt="eHospitalon_phone" />
                            <a href="tel:+8801841-329494" id="number1"><span class="plus_sign">+</span>
                                8801841-329494</a>
                            <a href="tel:+8801723262858" id="number2"><span class="plus_sign">+</span>
                                8801723262858</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-content hospitalManage" id="content">
        <section class="banner position-relative home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col offset-2">
                        <div class="banner_cnt banner_cnt--taxiapp">

                            <!-- <p class="text-white">Improve Patient Care, Automate Workflows, And
                                Enhance Financial Performance</p>
                            <div class="banner_btn d-lg-flex">
                                <a href="./request-for-demo.html" class="btn btn-info btn-lg ripple-effect">Request for
                                    Demo
                                </a>
                            </div> -->

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="commonSection">
            <div class="container">
                <header class="commonSection_header text-center">
                    <h1 class="banner_title">Hospital Management Software</h1>

                    </h2>
                    <p style="text-align: justify;">
                        eHospitalon provides a holistic <strong>hospital management solution </strong>for all
                        eHospitalon
                        providers including stakeholders like Doctors, Pharmacists, Radiologist, Pathologist, Accountant
                        and more. Our future-ready design and technologically advanced business case for <strong>clinic
                            management</strong> and smart hospitals helps in reducing operational
                        cost, promote paperless flow while ensuring greater patient engagement and efficiency.
                    </p>
                </header>
                <div class="content text-center">
                    <div class="imgWrapper">
                        <picture>
                            <source type="image/webp"
                                srcset="./assets/images/product/hospital-management-software/hospital-management-system.jpg"
                                type="image/webp">
                            <source type="image/webp" media="(max-width:767px)"
                                srcset="./assets/images/product/hospital-management-software/hospital-management-system.jpg">
                            <source type="image/jpg" media="(max-width:767px)"
                                srcset="./assets/images/product/hospital-management-software/hospital-management-system.jpg">
                            <img width="992" height="920"
                                src="./assets/images/product/hospital-management-software/hospital-management-system.jpg"
                                alt="hospital management system" class="img-fluid">
                        </picture>
                        <noscript>
                            <img src="./assets/images/product/hospital-management-software/hospital-management-system.jpg"
                                alt="hospital management system" class="img-fluid">
                        </noscript>
                    </div>
                </div>
            </div>
        </section>
        <section class="commonSection healthmodules bg-lightgray">
            <div class="container">
                <header class="commonSection_header text-center">

                    <h2 class="commonSection_title"><span>Be Resilient With Our</span> Full-Suite Of <br> eHospitalon
                        <span>Modules</span>
                    </h2>
                    <p style="text-align: justify;">Navigate. Accelerate. Disrupt and finally REFORM with our
                        intellectual, extensive set of modules
                        and features consolidated for managed care in theHospitalons and eHospitalon organizations.
                        Designed and integrated around the patient-centered ecosystem, our fully customizable,
                        versatile, <strong>market-ready product for hospital management system</strong> promises to
                        exceed industry high-standards, demonstrate better financial performance with smootherworkflow
                        and managed care model. Get ready to “build a meaningful eHospitalon organization, seize
                        that disruptive change, and
                        separate yourself from the pack” as we bring to you a comprehensive ready-made hospital software
                        development solution armed with performance hacking, feature-rich modules. Take a peep:</p>
                </header>
                <ul class="list-inline d-flex flex-wrap justify-content-center">
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="1">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/office-worker.png"
                                alt='operation history' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Front Office Management
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="2">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/bill.png"
                                alt='operation history' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Billing</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="3">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/appointments.jpg"
                                alt='pathology tests' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Appointment</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="4">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/examination.png"
                                alt='radiology' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">OPD</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="5">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/operation-reports.jpg"
                                alt='operation reports' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">IPD</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="6">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/pharmacists.jpg"
                                alt='blood bank' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Pharmacy</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="7">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/pathology-tests.jpg"
                                alt='ambulance' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Pathology</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="8">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/radiology.jpg"
                                alt='birth reports' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Radiology</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="9">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/operation-reports.jpg"
                                alt='birth reports' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Operation</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="10">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/blood-donors.jpg"
                                alt='birth reports' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Blood Bank
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="11">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/ambulance.jpg"
                                alt='birth reports' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Ambulance
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="12">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/birth-reports.jpg"
                                alt='birth reports' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Birth and Death Record
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="13">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/enquiry.jpg"
                                alt='birth reports' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Human Resource
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="14">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/customer.png"
                                alt='birth reports' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Referral</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="15">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/doctor-opd.jpg"
                                alt='birth reports' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">TPA Management
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="16">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/accounts.jpg"
                                alt='birth reports' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Finance</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="17">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/cases.jpg" alt='birth reports'
                                class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Messaging</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="18">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/dashboard.jpg"
                                alt='birth reports' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Inventory</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="19">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/documents.jpg"
                                alt='birth reports' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Download Center
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="20">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/document-type.jpg"
                                alt='invoices' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Certificate</span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="21">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/conversation.png"
                                alt='invoices' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd"> Live Consultation
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="22">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/operation-reports.jpg"
                                alt='invoices' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Reports
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="23">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/document-type.jpg"
                                alt='invoices' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">To Do List
                            </span>
                        </div>
                    </li>
                    <li class="list-inline-item" data-toggle="modal" data-target="#modal1" data-id="24">
                        <div class="healthmodules_box d-flex flex-column justify-content-center align-items-center">
                            <img width="97" height="97"
                                src="./assets/images/product/hospital-management-software/investigation.jpg"
                                alt='invoices' class="img-fluid progressive__img progressive--not-loaded">
                            <span class="font-bd">Certificate
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- benifits of Investing -->
        <section class="commonSection leftCircle pb-0 frontEnd">
            <div class="container-fluid frontEnd_container">
                <div class="row">
                    <div class="col-xl-5 d-none d-xl-block text-right">
                        <picture>
                            <source type="image/webp"
                                srcset="./assets/images/product/hospital-management-software/hospital-software-app-screen.webp"
                                type="image/webp" />
                            <img src="./assets/images/product/hospital-management-software/hospital-software-app-screen.png"
                                alt="hospital software app screen" class="img-fluid" style="width: 400px;">
                        </picture>
                    </div>
                    <div class="col-xl-7">
                        <div class="frontEnd_content">
                            <header class="commonSection_header">
                                <span class="commonSection_tagline left">Benefits Of Investing In Our HMS Solution
                                </span>
                                <h2 class="commonSection_title"><span>Why</span> Go Digital <span>with
                                        eHospitalon?</span>
                                </h2>
                            </header>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="frontEnd_box">
                                        <div class="frontEnd_box_number font-bd">01</div>
                                        <h3 class="font-sm">Fast Implementation</h3>
                                        <p class="mb-0">Our eHospitalon developers have enabled diversified
                                            multi-specialty hospitals build mission critical applications loaded with
                                            enhanced features and solutions and helped them innovate their eHospitalon
                                            settings in no time. </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="frontEnd_box">
                                        <div class="frontEnd_box_number font-bd">02</div>
                                        <h3 class="font-sm">Instant Demo Available</h3>
                                        <p class="mb-0">Book a free demo and we will give you a trip to our
                                            comprehensive hospital management solution in real-time. Know that it’s a
                                            product open to customization designed for small scale to large scale
                                            hospitals. </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="frontEnd_box">
                                        <div class="frontEnd_box_number font-bd">03</div>
                                        <h3 class="font-sm">Customized Offerings</h3>
                                        <p class="mb-0">eHospitalon allows organizations to develop a totally new and
                                            custom
                                            hospital and <strong>clinic management</strong> system all under your own
                                            unique brand. Web applications implemented with personalization are
                                            generated quickly without investing much in encoding effort.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="frontEnd_box">
                                        <div class="frontEnd_box_number font-bd">04</div>
                                        <h3 class="font-sm">Custom Integrations</h3>
                                        <p class="mb-0">Stakeholders can access right data at right time by
                                            eHospitalon’s
                                            custom integrations. Our eHospitalon integration services have helped meet
                                            unique requirements and goals of various hospitals geographically. </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="frontEnd_box">
                                        <div class="frontEnd_box_number font-bd">05</div>
                                        <h3 class="font-sm">Competitive Prices</h3>
                                        <p class="mb-0">The app and web built by us are highly affordable and scalable.
                                            Our solutions are flexible enough to accommodate your custom requirements.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="frontEnd_box">
                                        <div class="frontEnd_box_number font-bd">06</div>
                                        <h3 class="font-sm">Legal Compliance</h3>
                                        <p class="mb-0">Our solutions matches all eHospitalon regulations and
                                            compliance.
                                            We assure the products delivered by us complies with relevant security,
                                            privacy, and requirements. </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="frontEnd_box">
                                        <div class="frontEnd_box_number font-bd">07</div>
                                        <h3 class="font-sm">Full Data Security & Reliability</h3>
                                        <p>All information shared and stored with us is fully encrypted and
                                            confidential. Our security and privacy programs are built to highest
                                            industry standards. Your data is always safe with us.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="frontEnd_box">
                                        <div class="frontEnd_box_number font-bd">08</div>
                                        <h3 class="font-sm">Dedicated eHospitalon Developers</h3>
                                        <p class="mb-0">Hire our dedicated team of eHospitalon app developers and web
                                            developers and leverage our technology expertise in HMS, RPM, and mHealth
                                            applications.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- consultent -->
        <section class="commonSection consultant position-relative d-flex align-items-center">
            <div class="banner_imgwrapper position-absolute h-100 overflow-hidden">
                <picture>
                    <source type="image/webp" media="(min-width:768px)"
                        srcset="./assets/images/product/hospital-management-software/consultent-mobile.jpg">
                    <source type="image/webp" media="(max-width:767px)"
                        srcset="./assets/images/product/hospital-management-software/consultent-mobile.jpg">
                    <source type="image/jpg" media="(max-width:767px)"
                        srcset="./assets/images/product/hospital-management-software/consultent-mobile.jpg">
                    <img src="./assets/images/product/hospital-management-software/consultent-mobile.jpg"
                        class="img-fluid progressive__img progressive--not-loaded" alt="hospital-management-software">
                </picture>
                <noscript>
                    <img src="./assets/images/product/hospital-management-software/consultent.jpg"
                        alt="hospital-management-software">
                </noscript>
            </div>
            <header class="commonSection_header mb-0 text-center w-100">
                <h4 class="text-black">Get build a completely integrated, budget-friendly hospital software
                    system to streamline entire <br class="d-lg-block d-none"> workflow of your hospital. We’re just
                    one tap away!</h4>
                <a href="/contact.html" class="text-uppercase btn btn-info btn-lg ripple-effect"
                    rel="noreferrer">Consult Our Solution Expert</a>
            </header>
        </section>

        <!-- faq -->
        <section class="faq commonSection bg-lightgray">
            <div class="container">
                <header class="text-center commonSection_header">
                    <h2 class="commonSection_title">FAQ</h2>
                </header>
                <div class="accordion" id="faqAccordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <button class="btn btn-link d-flex align-items-start align-items-lg-center" type="button"
                                data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                <span class="rounded-circle">1</span>Do you provide custom hospital management software
                                solution?
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#faqAccordion">
                            <div class="card-body">Yes, we provide custom comprehensive <a
                                    href="https://worldsoftzone.com/software/health-management-system"
                                    class="link-blue">hospital management software</a>
                                solution for each and every stakeholder in the hospital like Doctor, Pharmacist,
                                Radiologist, Pathologist, Accountant, Receptionist and more. Our hospital management
                                solutions are completely customizable and the features can be developed as per your
                                hospital needs.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <button class="btn btn-link collapsed d-flex align-items-start align-items-lg-center"
                                type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                <span class="rounded-circle">2</span>Is there any chance to use multi hospital or multi
                                branch management?
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                            <div class="card-body">
                                NO. There is no chance to use eHospitalonON in multi hospital/clinic. eHospitalonON
                                built to
                                manage single hospital or single branch and does not support multi hospital or multi
                                branch feature. Even you cannot customize to transform it in multi hospital or multi
                                branch management system. If you want to use in multi branch it’ll automatically
                                destroyed all the data.

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <button class="btn btn-link collapsed d-flex align-items-start align-items-lg-center"
                                type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                <span class="rounded-circle">3</span>Can I take a demo of your hospital management
                                software solution?
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#faqAccordion">
                            <div class="card-body">
                                Yes of course, our business development team can help you take a real-time trip of our
                                readymade hospital management software. Anyway, you can customize it as per your
                                specific hospital needs and requirements.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <button class="btn btn-link collapsed d-flex align-items-start align-items-lg-center"
                                type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseFour">
                                <span class="rounded-circle">4</span>What are the benefits of hospital management
                                software?
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFive"
                            data-parent="#faqAccordion">
                            <div class="card-body">
                                Our enterprise hospital management software is designed to reduce paperwork, trim
                                errors, increase data security, manageability, and automate all the operations in
                                hospitals. It is a fully-integrated, scalable, and highly configurable hospital software
                                which enables flexibility, resilience with full security and performance.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <button class="btn btn-link collapsed d-flex align-items-start align-items-lg-center"
                                type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                aria-controls="collapseFive">
                                <span class="rounded-circle">5</span>Can I use eHospitalonON without internet?

                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="collapseFive"
                            data-parent="#faqAccordion">
                            <div class="card-body">
                                Yes, you can use  without internet on localhost installation (using XAMPP or WAMP) but
                                you will lose the benefits of some features like -Email, SMS and Push notification and
                                messaging Online Payment YouTube videos. If you are using WHMS with internet on
                                localhost installation then above mentioned features will work.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="collapseSix">
                            <button class="btn btn-link collapsed d-flex align-items-start align-items-lg-center"
                                type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                                aria-controls="collapseSix">
                                <span class="rounded-circle">6</span>Can I use eHospitalonON on localhost or local LAN
                                network?

                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="collapseSix"
                            data-parent="#faqAccordion">
                            <div class="card-body">
                                Yes, you can use WHMS on localhost installation (using XAMPP or WAMP) and access it in
                                your local LAN (Local Area Network) from other pc in network. How to configure
                                eHospitalonON local LAN network please check this article.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog -->
        <div id="blog"></div>
        <!-- blog end -->
        <!-- featuredProduct common -->
        <section class="featuredProducts commonSection pb-0">
            <div class="container">
                <header class="text-center commonSection_header ">
                    <h2 class="commonSection_title ">Our <span>Featured</span> Products</h2>
                </header>
            </div>
            <div class="featuredProduct__inner">
                <div class="row no-gutters">
                    <div class="col-6 col-md-4">
                        <figure class="figure">
                            <picture>
                                <source type="image/webp" media="(min-width:576px)"
                                    srcset="./assets/images/featured-product/sales.jpg">
                                <source type="image/jpg" media="(max-width:575px)"
                                    srcset="./assets/images/featured-product/sales.jpg">
                                <img width="475" height="360" src="./assets/images/featured-product/sales.jpg"
                                    class="img-fluid w-100 progressive__img progressive--not-loaded"
                                    alt="taxi-booking-app">
                            </picture>
                            <figcaption class="figure_caption d-flex align-items-end justify-content-center">
                                <a href="https://worldsoftzone.com/software/sales-inventory-system"
                                    class="font-sm text-white" rel="noreferrer">Sales & Inventory
                                    management software</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-md-4">
                        <figure class="figure">
                            <picture>
                                <source type="image/webp" media="(min-width:576px)"
                                    srcset="./assets/images/featured-product/dental.png">
                                <source type="image/jpg" media="(max-width:575px)"
                                    srcset="./assets/images/featured-product/dental.png">
                                <img width="475" height="360" src="./assets/images/featured-product/dental.png"
                                    class="img-fluid w-100 progressive__img progressive--not-loaded"
                                    alt="foodordering-app">
                            </picture>
                            <figcaption class="figure_caption d-flex align-items-end justify-content-center">
                                <a href="https://worldsoftzone.com/software/health-management-system"
                                    class="font-sm text-white" rel="noreferrer">Dental
                                    Management <br> Software</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-md-4">
                        <figure class="figure">
                            <picture>
                                <source type="image/webp" media="(min-width:576px)"
                                    srcset="./assets/images/featured-product/edu.jpg">
                                <source type="image/jpg" media="(max-width:575px)"
                                    srcset="./assets/images/featured-product/edu.jpg">
                                <img width="475" height="360" src="./assets/images/featured-product/edu.jpg"
                                    class="img-fluid w-100 progressive__img progressive--not-loaded"
                                    alt="telemedicine-app">
                            </picture>
                            <figcaption class="figure_caption d-flex align-items-end justify-content-center">
                                <a href="https://worldsoftzone.com/software/education-management-system"
                                    class="font-sm text-white" rel="noreferrer">Education
                                    Management Module</a>
                            </figcaption>
                        </figure>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">

        <!-- section Lets Get Started! End  -->
        <!-- Footer section -->
        <section class="footer--section">
            <div class="container">
                <!-- Footer section Top-->
                <div class="footer_top">
                    <div class="row">
                        <div class="col-md-12 col-xl-4">
                            <div class="company">
                                <div class="row">
                                    <div class="col-xl-12 col-md-6 col-sm-12">
                                        <div class="common-div footer-logo progressive">
                                            <img width="200" height="49" src="./assets/images/white_logo.png"
                                                alt="eHospitalon"
                                                class="img-fluid progressive__img progressive--not-loaded">
                                            <noscript> <img src="./assets/images/white_logo.png"
                                                    alt="eHospitalon"></noscript>
                                            <p>eHOSPITALON a product of WorldSoftZone. The best Hospital Management
                                                Software including Clinic, Diagnostic & Imaging.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-xl-12 col-md-6 col-sm-6">
                                        <div class="common-div email">
                                            <span class="font-bold footer-heading">Email</span>
                                            <p><a href="mailto:contact@worldsoftzone.com">contact@worldsoftzone.com</a>
                                            </p>
                                        </div>
                                        <div class="common-div contact">
                                            <span class="font-bold footer-heading">Contact</span>
                                            <p><a href="tel:8801841-329494" id="number1">+8801841-329494</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xl-8">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="footer_top_links">
                                        <span class="font-bold footer-heading">Quick Links
                                        </span>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./index.html">Overview </a>
                                            </li>
                                            <li>
                                                <a href="./request-for-demo.html">Request for Demo
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/portfolio">Portfolio</a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/dedicated-team">Our Team</a>
                                            </li>
                                            <li>
                                                <a href="./contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="footer_top_links">
                                        <span class="font-bold footer-heading">Services</span>
                                        <ul class="list-unstyled mb-lg-0">
                                            <li><a href="https://worldsoftzone.com/mobile-app" target="_blank">Mobile
                                                    App
                                                    Design & Development</a></li>
                                            <li><a href="https://worldsoftzone.com/web-services/website-development"
                                                    target="_blank">Full Stack
                                                    Web Development</a></li>
                                            <li><a href="https://worldsoftzone.com/mobile-app/ios-app-development"
                                                    target="_blank">iOS
                                                    App Development</a></li>
                                            <li><a href="https://worldsoftzone.com/mobile-app/android-app-development"
                                                    target="_blank">Android
                                                    App Development</a></li>
                                            <li><a href="https://worldsoftzone.com/mobile-app/react-native"
                                                    target="_blank">Cross Platform App
                                                    Development</a></li>
                                            <li><a href="https://worldsoftzone.com/graphic-deisgn/ui-ux-design"
                                                    target="_blank">UI/UX Development</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="footer_top_links">
                                        <span class="font-bold footer-heading">Solutions</span>
                                        <ul class="list-unstyled mb-lg-0">
                                            <li>
                                                <a href="https://worldsoftzone.com/software/sales-inventory-system">Sales
                                                    & Inventory System</a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/software/accounting-erp-solution">
                                                    Accounting ERP Solution</a>
                                            </li>
                                            <li>
                                                <a
                                                    href="https://worldsoftzone.com/software/education-management-system">Education
                                                    Management System</a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/software/health-management-system">Health
                                                    Management System </a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/software/customize-software">Customize
                                                    Software</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer section Top-->
                <!-- Location -->
                <!-- <div class="footer_location">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="23" src="./assets/images/footer-logos/united-states.svg"
                                            class="progressive__img progressive--not-loaded" alt="USA">
                                        <p><span class="text-white">USA :</span> Denton, TX 76210, USA</p>
                                        <div class="box_phone"><a href="tel:+12602970654" id="number1">+1 (260) 297-0654</a>
                                            <br class="d-sm-block d-none"><a href="mailto:contact@worldsoftzone.com"
                                                id="number2">contact@worldsoftzone.com</a></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="23" src="./assets/images/footer-logos/united-kingdom.svg"
                                            class="progressive__img progressive--not-loaded" alt="UK">
                                        <p class="mb-45"><span class="text-white">UK :</span> 3 St Helen’s Place, Level 5 London
                                            -
                                            EC3A 6AB United Kingdom</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="19" src="./assets/images/footer-logos/uae.png"
                                            class="progressive__img progressive--not-loaded" alt="UAE">
                                        <p><span class="text-white">UAE :</span> 3602 36th Floor, Al Shatha Towers Dubai
                                            Internet
                                            City P.O.Box 501714</p>
                                        <div class="box_phone"><a href="tel:+971-4-433-2834">+971-4-433-2834 </a><br
                                                class="d-sm-block d-none">+971-4-437-0884 <span>(Fax)</span></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="23" src="./assets/images/footer-logos/australia.svg"
                                            class="progressive__img progressive--not-loaded" alt="Australia">
                                        <p class="mb-45"><span class="text-white">AUS :</span> Suite 701, Level 7, 171 Clarence
                                            Street, Sydney, NSW 2000, Australia</p>

                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="23" src="./assets/images/footer-logos/india.svg"
                                            class="progressive__img progressive--not-loaded" alt="India">
                                        <p><span class="text-white">IND : </span> 101, Bansi Trade Center, 581/5 MG Road Indore
                                            M.P.
                                            452001</p>
                                        <div class="box_phone"><a href="tel:+91-731-429-1704">+91-731-429-1704</a> <br
                                                class="d-sm-block d-none"><a href="tel:+91-98260-81134">+91-98260-81134</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                <!-- Location End-->

                <div class="footer_copyRight">
                    <p class="m-0">&copy; 2022 eHospital. All Rights Reserved.

                    </p>
                </div>
            </div>
        </section>
        <!-- Footer section End-->
    </footer>

    <a id="backToTop" class="backToTop d-none d-xl-block "><span class="icon-arrow-up2"></span></a>

    <script src="./assets/js/jquery.js"></script>
    <script src="../build/vendor.min.js"></script>
    <script src="../build/custom.min.js"></script>

    <script>
        var btn = $('#backToTop');
        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, '300');
        });

        //marquee manage
        if (window.location.href == '../collision-2022.html') {
            $('.marqueeBar').addClass('d-none');
            $('body').addClass("collisionPage");
        } else {
            $('.marqueeBar').removeClass('d-none');
        }

        $(document).ready(function () {
            const headerHeight = $('.marqueeBar').outerHeight() + $('.topHeader .navbar').outerHeight();
            $('body').css('padding-top', headerHeight + 'px');
            $('.fullNav').css('top', headerHeight + 'px');
            const fullNavHeight = $(window).outerHeight() - headerHeight;
            $(".main-nav > ul > li > a").on('click', function () {
                if ($('.fullNav').hasClass('open')) {
                    $('.is-current .fullNav.open').css('height', fullNavHeight + 'px');
                }
            })
        });

        window.onresize = function () {
            const headerHeight = $('.marqueeBar').outerHeight() + $('.topHeader .navbar').outerHeight();
            const fullNavHeight = $(window).outerHeight() - headerHeight;
            $('body').css('padding-top', headerHeight + 'px');
            $('.fullNav').css('top', headerHeight + 'px');
            $(".main-nav > ul > li > a").on('click', function () {
                if ($('.fullNav').hasClass('open')) {
                    $('.is-current .fullNav.open').css('height', fullNavHeight + 'px');
                }
            });
            if ($('.fullNav').hasClass('open')) {
                $('.is-current .fullNav.open').css('height', fullNavHeight + 'px');
            }
        }
    </script>
    <script>
        function getblog() {

        }

        $(document).ready(function () {
            var isload = false;
            window.addEventListener('scroll', function (e) {
                if (isload == false) {
                    if ($(window).scrollTop() > 500) {
                        isload = true;
                        getblog();
                    }
                }
            });
        });
    </script>



    <div class="modal fade" id="modal1" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header m-0">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="commonBullet list-unstyled">

                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script>
        const modalItem = document.querySelectorAll('.list-inline-item');

        modalItem.forEach(item => {
            item.addEventListener('click', (e) => {
                const id = +item.getAttribute('data-id')
                fetch('./features.json')
                    .then(response => response.json())
                    .then(data => {
                        const currentFeature = data.features.find(feature => feature.id === id)
                        const modalTitle = document.querySelector('.modal-title').textContent =
                            currentFeature.title
                        const modalBody = document.querySelector('.modal-body .commonBullet')

                        let allFeatures = ''
                        modalBody.innerHTML = ''

                        currentFeature.featuresList.map(feature => {
                            allFeatures += `<li>
                            <a href="javascript:void(0)" >
                                ${feature}
                            </a>
                        </li>`
                        })

                        modalBody.insertAdjacentHTML('afterbegin', allFeatures)
                    })


                    .catch(error => console.log(error))
            })
        })
    </script>
</body>

</html>