<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title>Contact Us - eHospitalon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0" />
    <meta name="keywords"
        content="contact us, contact us eHospitalon, contact eHospitalon, request a quote, hire mobile app developers, web developers, app development services">
    <meta name="description"
        content="Contact us eHospitalon for your Mobile app development requirements or any web design and development services.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="contact.html" />

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <meta name="distribution" content="global">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contact Us - eHospitalon" />
    <meta property="og:description"
        content="Contact us eHospitalon for your Mobile app development requirements or any web design and development services.">
    <meta property="keywords"
        content="contact us, contact us eHospitalon, contact eHospitalon, request a quote, hire mobile app developers, web developers, app development services">
    <meta property="og:url" content="contact.html" />
    <meta property="og:site_name" content="eHospitalon" />
    <meta property="og:image" content="assets/images/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description"
        content="Contact us eHospitalon for your Mobile app development requirements or any web design and development services.">
    <link rel="preload" href="assets/fonts/georgeregular-webfont.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/Montserrat-SemiBold.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/Montserrat-Regular.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/Montserrat-Medium.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/Montserrat-Bold.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/icomoon1847.ttf?kcbg4p" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/common.min.css">
    <link rel="stylesheet" href="assets/css/career/contact-us.min.css" type="text/css" />
</head>

<body>
    <header class="topHeader" id="topHeader">
        <div class="marqueeBar">
            <div class="container-fluid">
                <marquee class="d-flex">eHOSPITALON a product of <a href="https://worldsoftzone.com/"
                        target="_blank">WorldSoftZone. </a> The best Hospital Management Software including Clinic,
                    Diagnostic & Imaging.</marquee>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-light mb-0 align-items-center" id="topMenu">
            <div class="container-fluid d-flex align-items-center">
                <a class="navbar-brand" href="../index.html">
                    <img height="50" class="img-fluid opacity1" src="./assets/images/logo.png" alt="eHospitalon" />
                    <img height="50" class="img-fluid opacity0" src="./assets/images/logo.png" alt="eHospitalon" />
                </a>
                <div class="right-side d-md-flex flex-md-wrap">
                    <button class="navbar-toggler animate" type="button" data-toggle="collapse" data-target="#navbar"
                        id="mobilemenuButton" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </button>
                    <div id="navbar" class="collapse navbar-collapse main-nav">
                        <ul class="navbar-nav navbar-right ml-auto">
                            <li class=""><a href="/index.html">Home</a></li>
                            <li class=""><a href="/about.html">About</a></li>
                            <li class=""><a href="/features.html">Features</a></li>
                            <li class="active"><a href="/request-for-demo.html">Request for Demo
                                </a></li>
                            <li class=""><a href="/contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="navbar_mail order-first order-xl-last d-none d-xl-block">
                    <ul class="list-inline">
                        <li class="list-inline-item mail">
                            <a href="mailto:contact@worldsoftzone.com"><img src="./assets/images/home/email.svg"
                                    alt="eHospitalon_email" /></a>
                        </li>
                        <li class="call list-inline-item">
                            <img src="./assets/images/home/phone.png" alt="eHospitalon_phone" />
                            <a href="tel:+8801841-329494" id="number1"><span class="plus_sign">+</span>
                                8801841-329494</a>
                            <a href="tel:+8801723262858" id="number2"><span class="plus_sign">+</span>
                                8801723262858</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-content contactus overflow-hidden">
        <section class="contactus_banner careerBanner bgHalf h-auto">
            <div class="container">
                <header class="careerBanner__header text-center commonSection_header">
                    <span class="commonSection_tagline white-tagline">Request for Demo
                    </span>
                    <h1 class="commonSection_title mb-0 text-white"><span>Response</span> at <span>its</span> best</h1>
                </header>
                <div class="contactus_banner_inner d-flex flex-column flex-lg-row ">
                    <div class="contactus_banner_inner_left bg-white bgFull--lc order-2 order-lg-1">
                        <h2></h2>
                        <form method="post" id="demo" action="demo.php">
                            <div class="row">
                                <input type="hidden" name="page_url" value="/contactus" />
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input id="your_name" name="user_name"
                                            class="form-control input-lg my_validation required"
                                            placeholder="Your Name*">
                                        <label class="float-label" for="your_name">Your Name*</label>
                                    </div>
                                </div>
                                <div class=" col-sm-6">
                                    <div class="form-group">
                                        <input name="email" id="your_email"
                                            class="form-control input-lg my_validation required email"
                                            placeholder="E-mail">
                                        <label class="float-label" for="your_email">Your E-mail*</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input name="telephone" id="contactquotes_phone"
                                            onkeypress="return isNumber(event)"
                                            class="footer_phone form-control input-lg" placeholder="Phone">
                                        <label class="float-label" for="quotes_phone">Phone</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input name="country" id="country" onkeypress="return isNumber(event)"
                                            class="form-control input-lg numberonly" placeholder="Country">
                                        <label class="float-label" for="country">Country</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <input type="hidden" name="page_url" value="/contactus" />

                                <div class=" col-12">
                                    <div class="form-group">
                                        <input id="name_of_hospital" name="name_of_hospital"
                                            class="form-control input-lg my_validation required"
                                            placeholder="Which Module you want*">
                                        <label class="float-label" for="name_of_hospital">Name of
                                            Hospital*
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-center text-sm-right get_in_touch_button">
                                    <button type="submit" id="contactusButton" data-ladda="loading"
                                        class="text-uppercase m-w-160 btn btn-info rounded-pill btn-bold btn-lg ripple-effect mw-210">SUBMIT
                                        <img id="loaderimg" class="ml-1" style="width:20px;height:20px;display:none"
                                            src="assets/images/btn-loader.svg" alt="loader" /></button>
                                </div>
                            </div>
                            <input type="hidden" name="source" id="source" />
                        </form>
                    </div>
                    <div class="contactus_banner_inner_right order-1 order-lg-2 text-center d-flex flex-column justify-content-center align-items-center"
                        style="background: none;">
                        <div class="rightHead">
                            <h2 class="black-white">The biggest part of our digital transformation is changing the way
                                we
                                think
                            </h2>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- client feedbacks -->
        <!--  -->

        <section class="contactus_info commonSection">
            <div class="container">
                <header class="text-center commonSection_header">
                    <h2 class="commonSection_title"><span>Contact Us</span> Directly!</h2>
                </header>
                <div class="contactus_info_inner ">
                    <div class="row justify-content-center">
                        <div class="col-6 col-sm-4 col-md-4">
                            <figure class="bg-100">
                                <img data-progressive="assets/images/career/contactus/mail-icon.svg"
                                    class="progressive__img progressive--not-loaded" alt="mail-to" />
                                <div class="font-bd title">Email</div>
                                <p class="mb-0 font-md"><a href="mailto:contact@worldsoftzone.com"
                                        class="text-reset">contact@worldsoftzone.com</a></p>
                            </figure>
                        </div>
                        <div class="col-6 col-sm-4 col-md-4">
                            <figure class="bg-100">
                                <img data-progressive="assets/images/career/contactus/call-icon.svg"
                                    class="progressive__img progressive--not-loaded" alt="mobile-number" />
                                <div class="font-bd title">Contact</div>
                                <p class="mb-0 font-md"><a href="tel:+8801841-329494" id="number1"
                                        class="text-reset">+8801841-329494</a>, </p>
                            </figure>
                        </div>
                        <div class="col-6 col-sm-4 col-md-4">
                            <figure class="bg-100">
                                <img data-progressive="assets/images/career/contactus/skype-icon.svg"
                                    class="progressive__img progressive--not-loaded" alt="skype" />
                                <div class="font-bd title">Skype</div>
                                <p class="mb-0 font-md"><a href="skype:live:.cid.320da5b326ba50ff"
                                        class="text-reset">worldsoftzone</a>
                                </p>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer class="footer" id="footer">

        <!-- section Lets Get Started! End  -->
        <!-- Footer section -->
        <section class="footer--section">
            <div class="container">
                <!-- Footer section Top-->
                <div class="footer_top">
                    <div class="row">
                        <div class="col-md-12 col-xl-4">
                            <div class="company">
                                <div class="row">
                                    <div class="col-xl-12 col-md-6 col-sm-12">
                                        <div class="common-div footer-logo progressive">
                                            <img width="200" height="49" src="./assets/images/white_logo.png"
                                                alt="eHospitalon"
                                                class="img-fluid progressive__img progressive--not-loaded">
                                            <noscript> <img src="./assets/images/white_logo.png"
                                                    alt="eHospitalon"></noscript>
                                            <p>eHOSPITALON a product of WorldSoftZone. The best Hospital Management
                                                Software including Clinic, Diagnostic & Imaging.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-xl-12 col-md-6 col-sm-6">
                                        <div class="common-div email">
                                            <span class="font-bold footer-heading">Email</span>
                                            <p><a href="mailto:contact@worldsoftzone.com">contact@worldsoftzone.com</a>
                                            </p>
                                        </div>
                                        <div class="common-div contact">
                                            <span class="font-bold footer-heading">Contact</span>
                                            <p><a href="tel:8801841-329494" id="number1">+8801841-329494</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xl-8">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="footer_top_links">
                                        <span class="font-bold footer-heading">Quick Links
                                        </span>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./index.html">Overview </a>
                                            </li>
                                            <li>
                                                <a href="./request-for-demo.html">Request for Demo
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/portfolio">Portfolio</a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/dedicated-team">Our Team</a>
                                            </li>
                                            <li>
                                                <a href="./contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="footer_top_links">
                                        <span class="font-bold footer-heading">Services</span>
                                        <ul class="list-unstyled mb-lg-0">
                                            <li><a href="https://worldsoftzone.com/mobile-app" target="_blank">Mobile
                                                    App
                                                    Design & Development</a></li>
                                            <li><a href="https://worldsoftzone.com/web-services/website-development"
                                                    target="_blank">Full Stack
                                                    Web Development</a></li>
                                            <li><a href="https://worldsoftzone.com/mobile-app/ios-app-development"
                                                    target="_blank">iOS
                                                    App Development</a></li>
                                            <li><a href="https://worldsoftzone.com/mobile-app/android-app-development"
                                                    target="_blank">Android
                                                    App Development</a></li>
                                            <li><a href="https://worldsoftzone.com/mobile-app/react-native"
                                                    target="_blank">Cross Platform App
                                                    Development</a></li>
                                            <li><a href="https://worldsoftzone.com/graphic-deisgn/ui-ux-design"
                                                    target="_blank">UI/UX Development</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="footer_top_links">
                                        <span class="font-bold footer-heading">Solutions</span>
                                        <ul class="list-unstyled mb-lg-0">
                                            <li>
                                                <a href="https://worldsoftzone.com/software/sales-inventory-system">Sales
                                                    & Inventory System</a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/software/accounting-erp-solution">
                                                    Accounting ERP Solution</a>
                                            </li>
                                            <li>
                                                <a
                                                    href="https://worldsoftzone.com/software/education-management-system">Education
                                                    Management System</a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/software/health-management-system">Health
                                                    Management System </a>
                                            </li>
                                            <li>
                                                <a href="https://worldsoftzone.com/software/customize-software">Customize
                                                    Software</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer section Top-->
                <!-- Location -->
                <!-- <div class="footer_location">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="23" src="./assets/images/footer-logos/united-states.svg"
                                            class="progressive__img progressive--not-loaded" alt="USA">
                                        <p><span class="text-white">USA :</span> Denton, TX 76210, USA</p>
                                        <div class="box_phone"><a href="tel:+12602970654" id="number1">+1 (260) 297-0654</a>
                                            <br class="d-sm-block d-none"><a href="mailto:contact@worldsoftzone.com"
                                                id="number2">contact@worldsoftzone.com</a></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="23" src="./assets/images/footer-logos/united-kingdom.svg"
                                            class="progressive__img progressive--not-loaded" alt="UK">
                                        <p class="mb-45"><span class="text-white">UK :</span> 3 St Helen’s Place, Level 5 London
                                            -
                                            EC3A 6AB United Kingdom</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="19" src="./assets/images/footer-logos/uae.png"
                                            class="progressive__img progressive--not-loaded" alt="UAE">
                                        <p><span class="text-white">UAE :</span> 3602 36th Floor, Al Shatha Towers Dubai
                                            Internet
                                            City P.O.Box 501714</p>
                                        <div class="box_phone"><a href="tel:+971-4-433-2834">+971-4-433-2834 </a><br
                                                class="d-sm-block d-none">+971-4-437-0884 <span>(Fax)</span></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="23" src="./assets/images/footer-logos/australia.svg"
                                            class="progressive__img progressive--not-loaded" alt="Australia">
                                        <p class="mb-45"><span class="text-white">AUS :</span> Suite 701, Level 7, 171 Clarence
                                            Street, Sydney, NSW 2000, Australia</p>

                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="box progressive">
                                        <img width="38" height="23" src="./assets/images/footer-logos/india.svg"
                                            class="progressive__img progressive--not-loaded" alt="India">
                                        <p><span class="text-white">IND : </span> 101, Bansi Trade Center, 581/5 MG Road Indore
                                            M.P.
                                            452001</p>
                                        <div class="box_phone"><a href="tel:+91-731-429-1704">+91-731-429-1704</a> <br
                                                class="d-sm-block d-none"><a href="tel:+91-98260-81134">+91-98260-81134</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                <!-- Location End-->

                <div class="footer_copyRight">
                    <p class="m-0">&copy; 2022 eHospital. All Rights Reserved.

                    </p>
                </div>
            </div>
        </section>
        <!-- Footer section End-->
    </footer>

    <a id="backToTop" class="backToTop d-none d-xl-block "><span class="icon-arrow-up2"></span></a>
    <div class="getquote_btn">
        <a href="javascript:void(0);" class="btn btn-info btn-lg d-none d-md-inline-flex" onclick="getQuote();"
            id="getquote">
            GET A QUOTE
        </a>
        <a href="contact.html" class="btn btn-info btn-lg d-inline-flex d-md-none">
            GET A QUOTE
        </a>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="build/vendor.min.js"></script>
    <script src="build/custom.min.js"></script>
    <script>
        // images lazy load init
        progressively.init();
        //get scroll to footer form
        function getQuote() {
            $('html, body').animate({
                scrollTop: $("#letsTalkSection").offset().top - 40
            }, 1000);
        }
    </script>
    <script>
        var btn = $('#backToTop');
        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, '300');
        });

        //marquee manage
        if (window.location.href == 'collision-2022.html') {
            $('.marqueeBar').addClass('d-none');
            $('body').addClass("collisionPage");
        } else {
            $('.marqueeBar').removeClass('d-none');
        }

        $(document).ready(function () {
            const headerHeight = $('.marqueeBar').outerHeight() + $('.topHeader .navbar').outerHeight();
            $('body').css('padding-top', headerHeight + 'px');
            $('.fullNav').css('top', headerHeight + 'px');
            const fullNavHeight = $(window).outerHeight() - headerHeight;
            $(".main-nav > ul > li > a").on('click', function () {
                if ($('.fullNav').hasClass('open')) {
                    $('.is-current .fullNav.open').css('height', fullNavHeight + 'px');
                }
            })
        });

        window.onresize = function () {
            const headerHeight = $('.marqueeBar').outerHeight() + $('.topHeader .navbar').outerHeight();
            const fullNavHeight = $(window).outerHeight() - headerHeight;
            $('body').css('padding-top', headerHeight + 'px');
            $('.fullNav').css('top', headerHeight + 'px');
            $(".main-nav > ul > li > a").on('click', function () {
                if ($('.fullNav').hasClass('open')) {
                    $('.is-current .fullNav.open').css('height', fullNavHeight + 'px');
                }
            });
            if ($('.fullNav').hasClass('open')) {
                $('.is-current .fullNav.open').css('height', fullNavHeight + 'px');
            }
        }
    </script>
    <script>
        var contactphone = document.querySelector("#contactquotes_phone");
        var iti = window.intlTelInput(contactphone, {
            initialCountry: "bd",
            separateDialCode: true,
            nationalMode: true,
            utilsScript: "./assets/js/utils.js",
        });
        document.getElementById('demo').addEventListener('submit', function (e) {
            e.preventDefault();

            var flag = 0;
            flag = custom_validation("my_validation", "Required", 0, 0, 0, "This is a required field.", 0, 0);
            var telephoneLength = $('#contactquotes_phone').val().length;
            if (telephoneLength != 0 && telephoneLength != 10) {
                $('#contactquotes_phone').parent().find('.phoneNumber').html('');

                $('#contactquotes_phone').after(
                    '<div class="text-danger">Please enter a valid phone number</div>')
                flag = 1;
            } else {
                $('#contactquotes_phone').parent().find('.phoneNumber').html('');
            }
            if (flag == 0) {
                //var telephone = $("#quotes_phone").intlTelInput("getNumber");
                var telephone = iti.getNumber();
                $("#contactusButton").attr('disabled', true);
                $("#loaderimg").css('display', 'block');
                var data = $('#demo').serializeArray();
                data[3].value = telephone;
                $("#sucessDiv").show();

                const postData = {
                    name: data[1].value,
                    email: data[2].value,
                    phone: data[3].value,
                    country: data[4].value,
                    name_of_hospital: data[7].value,

                }

                $.ajax({
                    type: 'POST',
                    url: './demo.php',
                    data: {
                        name: postData.name,
                        email: postData.email,
                        phone: postData.phone,
                        country: postData.country,
                        hospital: postData.name_of_hospital,
                        message: ''

                    },
                }).done(function (d) {


                    var html = '<div class="alert alert-success">Email sent successfully </div>';
                    $("#demo")[0].insertAdjacentHTML('beforebegin', html);
                    $("#contactusButton").attr('disabled', false);
                    $("#loaderimg").css('display', 'none');
                    $(".text-danger").css('display', 'none');
                }).fail(function (error) {
                    console.log(error)

                    var html = `<div class="alert alert-warning">Email not Send</div>`;
                    $("#demo")[0].insertAdjacentHTML('beforebegin', html);
                    $("#contactusButton").attr('disabled', false);
                    $("#loaderimg").css('display', 'none');
                });
            } else {
                $("#contactusButton").attr('disabled', false);
                $("#loaderimg").css('display', 'none');
                return false;
            }
        });
        $(document).ready(function () {
            $(function () {
                $('#usaOffice').popover('show')
                $('[data-toggle="popover"]').popover();
                $('[data-toggle="popover"]').on('click', function (e) {
                    $('[data-toggle="popover"]').not(this).popover('hide');
                });
                if (screen.width < 767) {
                    $('[data-toggle="popover"]').popover('hide');
                }
            });


            $("#contactusButton").attr('disabled', false);
            $("#letsTalkSection, .getquote_btn").remove();
        });
    </script>

</body>

</html>