@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

:root {
  /* FONTS */

  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Roboto", sans-serif;
  --major-contrast-weight: 600;
  --medium-contrast-weight: 500;
  --minor-contrast-weight: 400;

  /* COLORS */

  /* main scales */
  --primary-clr: #72f2eb;
  --secondary-clr: #06626f;
  --terciary-clr: #c9fff4;

  /* gray scale */
  --primary-black-clr: #0e0e0e;
  --secondary-black-clr: #1a1a1a;
  --terciary-black-clr: #2e2e2e;
  --primary-white-clr: #f7f7f7;
  --secondary-white-clr: #dedede;
  --terciary-white-clr: #9c9c9c;

  /*gradients*/
  --primary-gradient: linear-gradient(to bottom, var(--primary-clr), #38d0c8);
  --secondary-gradient: linear-gradient(to bottom, var(--primary-clr), #28bbb3);
  --terciary-gradient: linear-gradient(
    to bottom,
    var(--primary-white-clr),
    var(--secondary-white-clr)
  );
}

/* ===== NAVBAR ====== */

.bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

nav {
  background-color: var(--secondary-clr);
  display: flex;
  flex-direction: column;
  width: 100%;
}

nav .logo img {
  height: 1.5rem;
  margin: 0.75rem 1rem;
}

.logo a {
  cursor: default;
}

.navbar-links {
  display: hidden;
  max-height: 0;
  transition: all 0.5s ease;
}

.navbar-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.navbar-links a {
  color: white;
  font-family: var(--primary-font);
  text-decoration: none;
  font-weight: var(--medium-contrast-weight);
  display: block;
  cursor: default;
}

.navbar-links ul li {
  text-align: center;
  width: 100%;
  margin: auto;
  padding: 0.5em;
  display: block;
}

.navbar-links li:active {
  background-color: var(--primary-clr);
}

.navbar-links a img {
  max-height: 0;
  transform: translate(25%, 75%);
  position: absolute;
  transition: all 0.3s ease;
}

.toggle-btn {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: default;
}

.active {
  display: flex;
  max-height: 25rem;
}

.active a img {
  max-height: 0.6rem;
}

#dropdown-list {
  display: hidden;
  max-height: 0px;
  padding: 0em;
  transition: all 0.9s ease;
}

#dropdown-list a {
  font-family: var(--primary-font);
  font-weight: var(--minor-contrast-weight);
}

#dropdown-list:active {
  background-color: var(--secondary-clr);
}

.drop-rotate img {
  transform: rotate(180deg) translate(-25%, -75%) !important;
}

.drop-active {
  max-height: 50rem !important;
  overflow: hidden;
}

/*Responsiveness*/

@media (min-width: 50em) {
  .toggle-btn {
    display: none;
  }

  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    margin-left: 4rem;
  }

  .navbar-links a img,
  .navbar-links {
    max-height: 50rem;
  }

  .navbar-links {
    display: flex;
    max-width: 70%;
    margin-right: 4rem;
  }

  .navbar-links ul {
    flex-direction: row-reverse;
  }

  .navbar-links ul li {
    padding: 1em 1.5em;
    width: auto;
    position: relative;
    margin-right: 1rem;
  }

  .navbar-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s;
  }

  .navbar-links ul li:hover::after {
    width: 100%;
  }

  .navbar-links a {
    cursor: pointer;
    display: inline;
  }

  #dropdown-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 6%;
    left: 100%;
    min-width: 12rem;
    background-color: var(--secondary-clr);
    border-radius: 0px 0px 5px 5px;
    z-index: 100;
    transition: max-height 0s ease;
  }

  .drop-active {
    transform: translateX(-130%);
  }

  #dropdown-list:active {
    background-color: var(--secondary-clr);
  }

  #dropdown-list::after {
    width: 0%;
  }

  #dropdown-list li:active {
    background-color: var(--primary-clr);
  }

  #dropdown-list li {
    margin: initial;
  }

  #dropdown-list ul {
    flex-direction: column;
  }

  .show-drop {
    position: relative;
  }
}

@media (min-width: 220em) {
  nav {
    min-height: 10rem;
  }

  nav .logo img {
    height: 6rem;
    margin-left: 5rem;
  }

  .navbar-links a {
    font-size: 2rem;
  }

  .navbar-links {
    margin-right: 8rem;
  }

  #dropdown-list {
    min-width: 18rem;
  }

  .drop-rotate #expand{
  transform: rotate(180deg) translate(-50%, -200%) !important;
  }

  #expand{
    transform: translate(50%, 200%);
  }
}

/* ==== HEADER ==== */
header {
  min-height: 30rem;
  font-family: var(--primary-font);
  color: white;
  background-color: var(--primary-black-clr);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  font-weight: var(--major-contrast-weight);
  font-size: clamp(2.5rem, 5vw + 1rem, 5rem);
  max-width: 10ch;
  line-height: 1.1;
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 3.5rem;
  min-height: clamp(6rem, 15vw + 2rem, 13rem);
  position: relative;
  padding-top: 0.3rem;
  overflow-y: hidden;
}

.blue-line::before {
  content: "";
  width: 20%;
  height: 0.3rem;
  background-image: var(--secondary-gradient);
  position: absolute;
  top: 0;
  border-radius: 4px;
}

.man-smile {
  display: none;
}

.action-btn {
  text-decoration: none;
  color: var(--primary-black-clr);
  background-image: var(--primary-gradient);
  padding: 0.25rem 0.75rem;
  border-radius: 5px;
  font-family: var(--primary-font);
  font-weight: var(--medium-contrast-weight);
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
}

.action-btn:active {
  background-image: none;
  background-color: var(--secondary-clr);
}

.action-btn img {
  transform: translateY(25%);
  height: 1em;
  margin-left: 0.5rem;
}

header div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dot {
  color: var(--primary-clr);
}

/*Responsiveness*/

@media (min-width: 75em) {
  .man-smile {
    display: block;
    position: absolute;
    border-radius: 5px;
    right: 0;
    top: 0;
    width: 32rem;
    height: 35rem;
    transform: translate(-4rem, 10.5rem);
    background-image: url("../imgs/smile-home.jpg");
    background-size: cover;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    min-height: max(55vh, 35rem);
  }

  header h1 {
    text-align: left;
  }

  .action-btn {
    padding: 0.5em 1.5em;
  }

  .action-btn:hover {
    filter: brightness(150%);
  }

  header div {
    margin-left: 4rem;
    align-items: flex-start;
  }
}

@media (min-width: 220em) {
  header h1 {
    font-size: 12rem;
    padding-bottom: 2rem;
    margin-bottom: 10rem;
  }

  header div {
    margin-left: 8rem;
  }

  .blue-line::before {
    height: 1.2rem;
    border-radius: 10px;
  }

  .secondary-title.blue-line::before {
    height: 0.9rem !important;
  }

  .action-btn {
    font-size: 2rem;
    border-radius: 10px;
  }

  .man-smile {
    height: 75rem;
    width: 70rem;
    transform: translate(-8rem, 20rem);
    border-radius: 10px;
  }
}

/* ===== Section DIFFERENTIALS ===== */

.differentials {
  margin-top: min(20%, 12rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.secondary-title {
  font-family: var(--primary-font);
  font-weight: var(--major-contrast-weight);
  font-size: clamp(2rem, 2vw + 1rem, 3rem);
  position: relative;
}

.secondary-title.blue-line::before {
  height: 0.35rem;
  width: 3ch;
}

.differentials h3 {
  font-family: var(--primary-font);
  font-weight: var(--major-contrast-weight);
  color: var(--primary-black-clr);
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.differentials p {
  font-family: var(--secondary-font);
  font-weight: var(--minor-contrast-weight);
  color: var(--terciary-black-clr);
  line-height: 1.5;
}

p span {
  font-weight: var(--medium-contrast-weight);
  color: var(--primary-black-clr);
}

.bg-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  padding-bottom: 1em;
}

.differentials .card {
  background-color: var(--primary-white-clr);
  padding: 1.5em;
  margin-top: 2rem;
  max-width: min(90%, 21.875rem);
  min-height: min(80vh, 31.25rem);
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
  position: relative;
}

.differentials .card::after {
  content: "";
  position: absolute;
  height: 0.25rem;
  width: 85%;
  background-image: var(--secondary-gradient);
  bottom: 0;
  z-index: 1;
  left: 50;
  transform: translate(0%, -350%);
  border-radius: 4px;
}

.bg-cards::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 80%;
  width: 100%;
  background-color: var(--secondary-clr);
  transform: translateY(calc(-50% + 0.5em));
}

.middle {
  margin: 0 5vw;
}

/*Responsiveness*/
@media (min-width: 75em) {
  .differentials {
    align-items: flex-start;
  }

  .differentials .secondary-title {
    margin-left: 4rem;
  }
}

@media (min-width: 220em) {
  .differentials {
    margin-top: 20rem;
  }

  .bg-cards {
    width: 100%;
  }

  .differentials .secondary-title {
    margin-left: 8rem;
  }

  .secondary-title {
    font-size: 6rem;
  }

  .differentials .card {
    max-width: 50rem;
    min-height: 61rem;
    padding: 2.25em;
  }

  .differentials .card img {
    height: 5rem;
  }

  .differentials .card h3 {
    font-size: 3rem;
  }

  .differentials .card p {
    font-size: 2.25rem;
  }
}
/* ======== Section TESTIMONIALS ========== */

.testimonials {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.dps img {
  display: none;
}

.text-testimonials {
  background-color: var(--primary-white-clr);
  padding: 1em;
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5rem;
}

.text-testimonials p {
  font-family: var(--secondary-font);
  color: var(--terciary-black-clr);
  line-height: 1.5;
  margin-top: 1.25rem;
  position: relative;
  overflow-y: hidden;
}

.name {
  font-family: var(--primary-font);
  font-weight: var(--medium-contrast-weight);
  color: var(--secondary-clr);
  margin-top: 0.25rem;
}

.testimonials h2 {
  align-self: center;
}

.testimonials .action-btn {
  width: min(90%, 20rem);
  margin: 0 auto;
}

/*Responsiveness*/
@media (min-width: 75em) {
  .dps {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 6rem;
  }

  .dps img {
    display: block;
  }

  .text-testimonials {
    width: 60%;
    margin-bottom: 0px;
    padding-left: 3rem;
  }

  .text-testimonials p {
    font-size: 1.6rem;
    margin-top: 2rem;
  }

  .text-testimonials h3 {
    font-size: 2rem;
  }

  .text-testimonials .secondary-title {
    align-self: flex-start;
    margin-bottom: 0rem;
  }
}

@media (min-width: 220em) {
  .dps {
    height: 55rem;
  }

  .text-testimonials p {
    max-width: 60ch;
    font-size: 2.5rem;
    margin-top: 3.5rem;
  }

  .text-testimonials h3 {
    font-size: 3rem;
  }

  .testimonials .action-btn {
    width: 15%;
  }
}
/*===== specialties =====*/

.specialties {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}

.specialties h2 {
  margin-bottom: 1rem;
}

.specialties img {
  border-radius: 5px;
}

.specialties-cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.specialties-cards .card {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-clr);
  width: min(45%, 21.25rem);
  padding: 0.5em;
  border-radius: 5px;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.25);
  position: relative;
}

.specialties-cards .card::after {
  content: "";
  position: absolute;
  height: 3px;
  width: calc(100% - 1em);
  left: 50;
  bottom: 22.5%;
  background-image: var(--secondary-gradient);
  border-radius: 5px;
}

.specialties .card h3 {
  color: var(--terciary-clr);
  font-family: var(--secondary-font);
  font-weight: var(--medium-contrast-weight);
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.specialties .card a {
  color: var(--primary-black-clr);
  background-color: var(--primary-white-clr);
  text-decoration: none;
  border-radius: 5px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-family: var(--primary-font);
}

.specialties .card a:active {
  background-color: var(--primary-clr);
}

/*Responsiveness*/

@media (min-width: 75em) {
  .specialties .secondary-title {
    align-self: flex-start;
    margin-left: 4rem;
  }

  .specialties-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 90rem;
  }

  .specialties-cards .card {
    margin: 1.5rem 1.5rem;
  }

  .specialties .card a:hover {
    background-color: white;
  }
}

@media (min-width: 220em) {
  .specialties-cards {
    max-width: 160rem;
  }

  .specialties-cards .card {
    width: unset;
  }

  .specialties-cards .card h3 {
    font-size: 3rem;
  }

  .specialties-cards .card a {
    font-size: 4rem;
  }

  .specialties .secondary-title {
    margin-left: 8rem;
  }

  .specialties {
    margin-top: 12rem;
  }
}

/* ======== Section ABOUT ======== */

.about {
  margin-top: 6rem;
  display: flex;
  flex-wrap: wrap-reverse;
  background-color: var(--primary-black-clr);
  padding: 1rem;
}

.about-txt h2 {
  color: white;
  font-family: var(--primary-font);
}

.about-txt p {
  color: var(--terciary-white-clr);
  font-family: var(--secondary-font);
  line-height: 1.5;
  margin-top: 0.75rem;
  margin-bottom: 1.75rem;
}

.about-txt {
  position: relative;
}

.about-txt p span {
  color: var(--secondary-white-clr);
}

.icon-txt h3 {
  color: white;
  font-family: var(--primary-font);
  font-weight: var(--major-contrast-weight);
  margin-left: 1rem;
}

.icon-txt {
  display: flex;
  align-items: center;
}

.icon-txt img {
  min-width: 38px;
}

.border-line {
  height: 2px;
  width: min(70%, 320px);
  background-color: var(--secondary-black-clr);
  margin: 1rem 0;
}

.about .action-btn {
  margin-top: 3rem;
}

.building {
  display: none;
}

/*Responsiveness*/
@media (min-width: 75em) {
  .building {
    position: absolute;
    display: block;
    height: 40rem;
    z-index: 200;
    left: 4rem;
    transform: translateY(-85%);
    border-radius: 5px;
  }

  .about {
    margin-top: 10rem;
    flex-wrap: nowrap;
    position: relative;
    justify-content: flex-end;
  }

  .about-txt {
    max-width: calc(100% - 37rem);
  }

  .about .action-btn {
    width: 40%;
  }
}
@media (min-width: 220em) {
  .about {
    margin-top: 20rem;
    min-height: 50rem;
  }

  .building {
    height: 65rem;
    left: 50rem;
    transform: translateY(-88%);
  }

  .about-txt {
    margin-right: 60rem;
  }

  .about-txt p {
    font-size: 2rem;
    max-width: 60ch;
  }

  .icon-txt img {
    height: 3rem;
  }

  .about-txt h3 {
    font-size: 3rem;
  }

  .about .action-btn {
    width: 50%;
  }
}

/* ==== Section FAQ*/

.faq {
  display: flex;
  flex-direction: column;
  margin: 2.5rem auto;
  width: 90vw;
}

.faq h3 {
  font-family: var(--primary-font);
  font-weight: var(--medium-contrast-weight);
  font-size: 1rem;
}

.faq-question {
  margin: 0 auto;
}

.question {
  display: flex;
  background-image: var(--terciary-gradient);
  justify-content: space-between;
  align-items: center;
  padding: 0.25em 0.5em;
  margin-top: 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: 90vw;
}

.answer {
  max-height: 0;
  overflow: hidden;
  font-family: var(--secondary-font);
  font-weight: var(--minor-contrast-weight);
  font-size: 0.8rem;
  padding: 0.25em 0.5em;
  color: white;
  border-radius: 0px 0px 5px 5px;
  transition: all 0.3s ease;
  line-height: 1.5;
}

.answer span {
  font-weight: var(--medium-contrast-weight);
  color: white;
}

.question img {
  height: 7.5px;
  width: 15px;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.question-active img {
  transform: rotate(180deg);
}

.question-active .question {
  background-image: none;
  background-color: var(--secondary-clr);
  color: white;
  border-radius: 5px 5px 0px 0px;
}

.question-active .answer {
  max-height: 300px;
  background-color: var(--secondary-clr);
}

/*Responsiveness*/
@media (min-width: 75em) {
  .faq {
    margin-top: 10rem;
  }

  .faq-question {
    cursor: pointer;
  }

  .question h3 {
    font-size: 1.2rem;
  }

  .answer p {
    font-size: 1rem;
  }
}

@media (min-width: 220em) {
  .faq {
    margin-top: 15rem;
  }

  .faq-question {
    margin-bottom: 1.5rem;
  }

  .answer p {
    font-size: 2rem;
  }

  .question h3 {
    font-size: 3rem;
  }
}

/* ========= FOOTER ========== */
footer {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--primary-black-clr);
  padding: 0.25em 1em;
}

.contact {
  display: flex;
  flex-direction: column;
}

.contact h2 {
  color: white;
}

.contact p {
  margin-bottom: 1rem;
}

.contact img {
  height: 50%;
  margin-right: 1rem;
  margin-top: 1rem;
}

footer .border-line {
  width: 100%;
  margin: 2rem 0;
}

footer p {
  color: var(--terciary-white-clr);
  font-family: var(--secondary-font);
  font-weight: var(--minor-contrast-weight);
  line-height: 1.5;
}

.localization {
  align-self: center;
  padding-bottom: 0.75em;
}

.localization img {
  filter: saturate(0%);
  border-radius: 5px;
  max-width: 100%;
}

.localization p {
  margin-top: 0.35rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

/*Responsiveness*/
@media (min-width: 75em) {
  footer {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: relative;
    padding: 0.25em 4rem;
  }

  footer .border-line {
    width: unset;
    height: 30rem;
    border-left: 2px solid var(--secondary-black-clr);
  }

  .localization {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 40%;
    padding-top: 1em;
  }

  .contact {
    max-width: 50%;
  }

  .contact h2 {
    margin-bottom: 2rem;
  }

  footer p {
    font-size: 1rem;
  }

  .midias {
    position: absolute;
    margin-top: 30%;
    bottom: 2rem;
    left: 4rem;
  }

  .midias a {
    margin-right: 3rem;
  }
}

@media (min-width: 220em) {
  footer p {
    font-size: 2rem;
  }
}
