<html><head><title>WebCalendar README</title>
<style type="text/css">
a {
  text-decoration: none;
}
p {
  font-family: arial;
}
ul {
  font-family: arial;
}
ol {
  font-family: arial;
}
h1 {
  font-family: arial;
}
h2 {
  font-family: arial;
}
h3 {
  font-family: arial;
}
dt {
  font-family: arial;
  font-weight: bold;
}
dd {
  font-family: arial;
}
blockquote {
  font-family: courier;
  background: #c0c0c0;
}
td {
  font-family: arial;
  background: #c0c0c0;
}
tr {
  font-family: arial;
  background: #606080;
  foreground: #f0f0f0;
}
.colorheader {
  font-family: arial;
  background: #6060c0;
}
</style>
</head>
<body style="background-color: #fff;">
<H2>WebCalender README</H2>

<table border="0" cellpadding="10">
<tr><td valign="top"><b>URL:</b></td>
<td><a href="http://www.k5n.us/webcalendar.php">http://www.k5n.us/webcalendar.php</a></td></tr>

<tr><td valign="top"><b>Author:</b></td>
<td valign="top">Craig Knudsen, <a href="mailto:cknudsen@cknudsen.com">cknudsen@cknudsen.com</a><br /><a href="http://www.k5n.us/">http://www.k5n.us</a></td></tr>

<tr><td valign="top"><b>Documentation:</b></td>
<td valign="top">
	<a href="docs/WebCalendar-SysAdmin.html">System Administrator's Guide</a> (Installation instructions, FAQ)<br />
<!--
	<a href="docs/WebCalendar-UserManual.html">User Manual</a><br />
-->
	User Manual (<a href="http://sourceforge.net/project/showfiles.php?group_id=3870&package_id=112017">download</a>)<br />
	<a href="UPGRADING.html">Upgrading Instructions</a>
	(<b>Required</b> when upgrading from an older version)<br />
	<a href="GPL.html">License</a><br />
	<a href="ChangeLog">History of Changes</a><br />
	<a href="http://webcalendar.sourceforge.net/demo/">Online Demo</a>
</td></tr>

<tr><td valign="top"><b>Developer Resources:</b></td>
	<td valign="top"><a href="http://sourceforge.net/projects/webcalendar/">Sourceforge.net Home</a><br />
	<a href="docs/WebCalendar-Database.html">WebCalendar Database Documentation</a><br />
	<a href="http://sourceforge.net/forum/forum.php?forum_id=11588">Help/Troubleshooting Forum</a><br />
	<a href="http://sourceforge.net/forum/forum.php?forum_id=11587">Open Discussion Forum</a><br />
	<a href="http://sourceforge.net/tracker/?group_id=3870&atid=103870">Bug Reports</a><br />
	<a href="http://sourceforge.net/tracker/?group_id=3870&atid=303870">Patches</a><br />
	<a href="https://sourceforge.net/project/showfiles.php?group_id=3870">Latest Version</a>
</td></tr>
</table>

</p><p>

WebCalender is an open source PHP-based multi-user calendar.

</p><p>
<b>Features:</b>
</p>
<ul>
<li> Multi-user support </li>
<li> Group support </li>
<li> View day-at-glance </li>
<li> View month-at-glance </li>
<li> View week-at-glance </li>
<li> View year-at-glance </li>
<li> View another user's calendar </li>
<li> View multiple users' calendars at the same time </li>
<li> View one or more users' calendar via layers on top of your own calendar </li>
<li> Public calendar (that requires no login) where anonymous users
  submit events that are approved by an administrator. </li>
<li> Add/Edit/Delete users </li>
<li> Add/Edit/Delete events </li>
<li> Repeating events </li>
<li> Custom event fields </li>
<li> Search interface for calendar entries </li>
<li> User-configurable preferences for colors, 12/24 time format,
  Week start on Sun or Mon, default work hours </li>
<li> Online help </li>
<li> Checks for scheduling conflicts </li>
<li> Support for multiple timezones </li>
<li> Users can accept or reject events added by another user to their calendar </li>
<li> Email reminders </li>
<li> Email notifications for new events </li>
<li> Support for 29 different languages: Basque, Bulgarian, Catalan,
  Traditional Chinese (Big5),
  Simplified Chinese (GB2312), Czech, Danish, Dutch,
  English, Estonian, Finnish, French, Galician, German, Holo (Taiwanese),
  Hungarian, Icelandic, Italian,
  Japanese, Korean, Norwegian, Polish, Portuguese, Portuguese/Brazil,
  Russian, Spanish, Swedish, Turkish, Welsh </li>
<li> Exporting to Palm Pilot, vCal, and iCal </li>
<li> Importing from Palm Pilot, vCal, and iCal </li>
<li> Authentication using LDAP, HTTP authentication, NIS, or web-based. </li>
<li> Activity log that tracks event creation, update, accept, reject,
  email notifications, and email reminders </li>
</ul>

<p>

<b>System Requirements:</b>
<ul>
<li> PHP (3 or 4) </li>
<li> Database: MySQL, Oracle, PostgreSQL, Interbase or
  ODBC (PHP ODBC includes support for Adabas D, IBM DB2, Solid and
  Sybase SQL Anywhere as well as ODBC) </li>
<li> JavaScript-enabled browser </li>
<li> Cookie-enabled browser </li>
</ul>
<p>
See <a href="docs/WebCalendar-SysAdmin.html#requirements">System Administrator's Guide</a> for more
specific PHP requirements.

</p><p>

<b>Outstanding issues:</b>
</p>
<ul>
<li> Updated translatations (some are slightly out of date) </li>
</ul>

</p><p>

<b>Possible features for future releases:</b>
<p>
See <a href="http://www.k5n.us/webcalendar.php?topic=Plans">Plans</a>
  on the WebCalendar home page.
</p>

</body></html>
