SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
08/11/2006    AUTO-ATENDIMENTO          18.34.07
089400894                                       
                                                
   COMPROVANTE DE CREDITO DE CELULAR PRE-PAGO   
                                                
CLIENTE: IVIS SILVA ANDRADE                     
AGENCIA: 0894-X    CONTA:           9.286-X     
================================================
                                                
OPERADORA: TELEMIG CELULAR                      
VALOR DO DEBITO:                 10,00          
BONUS DA OPERADORA:               0,00          
VALOR DA RECARGA:                10,00          
DATA DO PAGAMENTO: 08/11/2006   HORA: 18.33.50  
LOCALIDADE/TELEFONE: 35/9957-7081               
NUMERO DOCUMENTO:  99577081501849               
                                                
------------------------------------------------
AUTENTICACAO SISBB: 537C1E7B62026D7B            



SISBB  -  SISTEMA DE INFORMACOES BANCO DO BRASIL
09/11/2006    AUTO-ATENDIMENTO          12.57.21
089400894                                       
                                                
   COMPROVANTE DE CREDITO DE CELULAR PRE-PAGO   
                                                
CLIENTE: IVIS SILVA ANDRADE                     
AGENCIA: 0894-X    CONTA:           9.286-X     
================================================
                                                
OPERADORA: TELEMIG CELULAR                      
VALOR DO DEBITO:                 10,00          
BONUS DA OPERADORA:               0,00          
VALOR DA RECARGA:                10,00          
DATA DO PAGAMENTO: 09/11/2006   HORA: 12.56.53  
LOCALIDADE/TELEFONE: 37/9957-7081               
NUMERO DOCUMENTO:  99577081000863               
                                                
------------------------------------------------
AUTENTICACAO SISBB: 3BFB14B63348BF10            