<!-- Styles based off of Mike Halls tabs from http://www.brainjar.com -->

div.tabbox {}

div.tabarea {
  font-size: 80%;
  font-weight: bold;
  padding: 0px 0px 3px 0px;
}

a.tab {
  background-color: #E0E2Eb;
  border: 2px solid #000000;
  border-bottom-width: 0px;
  border-color: #F2F3F9 #C5C7CC #C5C7CC #F2F3F9;
  -moz-border-radius: .75em .75em 0em 0em;
  border-radius-topleft: .75em;
  border-radius-topright: .75em;
  padding: 2px 1em 2px 1em;
  position: relative;
  text-decoration: none;
  top: 3px;
  z-index: 100;
}

a.tab, 
a.tab:visited {
  color: #A0A2AF;
}

a.tab:hover {
  background-color: #C4C7DA;
  border-color: #E3E6F5 #B0B2BF #B0B2BF #E3E6F5;
  color: #000000;
}

a.tab.active, 
a.tab.active:hover, 
a.tab.active:visited {
  background-color: #B4B7CA;
  border-color: #D3D6E5 #A0A2AF #A0A2AF #D3D6E5;
  color: #000000;
}

a.tab.active {
  padding-bottom: 4px;
  top: 1px;
  z-index: 102;
}

div.tabmain {
  background-color: #B4B7CA;
  border-left: #D3D6E5 2px solid;
  border-top: #D3D6E5 1px solid;
  border-right: #A0A2AF 2px solid;
  border-bottom: #A0A2AF 2px solid;
  padding: .5em;
  position: relative;
  z-index: 101;
}

div.tabcontent {
  background-color: #B4B7CA;
  border: 1px solid #000000;
  border-color: #A0A2AF #D3D6E5 #D3D6E5 #A0A2AF;
  width: 100%;
  height: 36ex;
  padding-left: 2px;
}
