<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Healthy Living - free css template</title>
<meta name="keywords" content="css templates, healthy living, diet, nutrition, fitness, CSS, HTML" />
<meta name="description" content="Healthy Living - free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">

        <div id="site_title">
        	<h1><a href="index.html"><img src="images/templatemo_logo.png" alt="Healthy Living" /></a></h1>
        </div>
        
        <div id="banner">
            <h3>Exercise <br /><span>for your</span><br /> HEALTH</h3>
        </div>
    
    </div> <!-- end of header -->
    
    <div id="templatemo_menu">
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="fitness.html">Fitness</a></li>
            <li><a href="contact.html" class="current last">Contact</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_main">
    
    	<div id="templatemo_content">
		<h1>Contact Heathy Living</h1>

        <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. </p>
        <div class="cleaner_h40"></div>
        
        <div class="two_col float_l">
            
           		<h6>Company Address One</h6>
                140-285 Quisque odio quam, <br />
                Pulvinar sit amet convallis eget, 10480<br /><br />
                Venenatis ut turpis<br />
                Email: info [ at ] yourcompany [ dot ] com  
          </div>   
          <div class="two_col float_r">    
            
                <h6>Company Address Two</h6>
                110-320 Duis lacinia dictum, <br />
                PVestibulum auctor, 10260<br />
                Nam rhoncus, diam a mollis tempor<br /><br />
                Email: info [ at ] yourcompany [ dot ] com  
            </div>
        
        
            <div class="cleaner_h50"></div>
            
            
            	<div id="contact_form">
            
            	<h2>Quick Contact</h2>
            
                <form method="post" name="contact" action="#">
                
                    <input type="hidden" name="post" value="Send" />
                    <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                    <div class="cleaner_h10"></div>
                    
                    <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                    <div class="cleaner_h10"></div>
                    
                    <label for="url">Subject:</label> <input type="text" name="subject" id="subject" class="input_field" />
                    <div class="cleaner_h10"></div>
                    
                    <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                    <div class="cleaner_h10"></div>
                    
                    <input type="submit" class="submit_btn" name="submit" id="submit" value="Send" />
                    <input type="reset" class="submit_btn" name="reset" id="reset" value="Reset" />
                
                </form>

                
            </div> 
            
                    
        </div> <!-- end of content -->
        
        <div id="templatemo_sidebar">

            <div class="sidebar_box">
            	
                <div class="header">
                	<h3>Healthy Foods</h3>
                </div>
                
                <div class="content">
            
                    <ul class="categories_list">
                    	<li><a href="#">Quisque in ligula</a></li>
                        <li><a href="#">Donec a massa dui</a></li>
                        <li><a href="#">Aenean facilisis</a></li>
                        <li><a href="#">Etiam vitae consequat</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                    </ul>
                    
                </div>
                
                <div class="bottom"></div>
            </div>

            <div class="sidebar_box">
            	
                <div class="header">
                	<h3>Physical Exercises</h3>
                </div>
                
                <div class="content">
            
                   <ul class="categories_list">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Phasellus eget lorem</a></li>
                        <li><a href="#">Sed sit amet sem</a></li>
                        <li><a href="#">Cras eget est vel</a></li>
                        <li><a href="#">Quisque in ligula</a></li>
                    </ul>
                    
                </div>
                
                <div class="bottom"></div>
            </div>
            
            <div class="sidebar_box">
            
               <div class="header">
                <h3>Newsletter</h3>
                </div>
            
            	<div class="content">
                
                	<p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit.</p>
                 <div class="newsletter_box">
                    
                  <form action="#" method="get">
                    <label>Email address</label>
                    <input type="text" value="" name="q" size="10" id="newsletter_email" title="Email" />
                    <input type="submit" name="Submit" value="Subscribe" alt="Submit" id="newsletter_submit" title="Submit" />
                  </form>
                  </div>
                  
                  <div class="cleaner"></div>
               	</div>
                
                <div class="bottom"></div> 
                
                <div class="cleaner"></div>
            </div>
        
        </div> <!-- end of sidebar -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of main-->

	<div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- end of templatemo_footer -->
    
</div> <!-- end of wrapper -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>