<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Diet for Healthy Living - free css template</title>
<meta name="keywords" content="css templates, healthy living, diet, nutrition, fitness, CSS, HTML" />
<meta name="description" content="Healthy Living (Diet) - free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">

        <div id="site_title">
        	<h1><a href="index.html"><img src="images/templatemo_logo.png" alt="Healthy Living" /></a></h1>
        </div>
        
        <div id="banner">
            <h3>Exercise <br /><span>for your</span><br /> HEALTH</h3>
        </div>
    
    </div> <!-- end of header -->
    
    <div id="templatemo_menu">
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="diet.html" class="current">Diet</a></li>
            <li><a href="fitness.html">Fitness</a></li>
            <li><a href="contact.html" class="last">Contact</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_main">
    
    	<div id="templatemo_content">
        
           <h1>Diet Foods</h1>
        	<div class="post_box">
        

            <div class="post_content">
            
            	<div class="left">
                	<div class="image_wrapper">
               		  <a href="#"><img src="images/templatemo_image_04.jpg" alt="image" /></a></div>
              </div>
                
                <div class="right">
                <h2>Lorem ipsum dolor </h2>
            
            	<div class="post_info">24 August 2048 | <a href="http://www.templatemo.com" target="_parent">CSS Templates</a> 
                by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a></div>
                
                	<p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. In tincidunt augue id felis pharetra aliquet. Duis lacinia dictum dolor  sit amet lobortis. Duis at massa a tortor tristique luctus. Maecenas ut  erat nulla. Nunc luctus lorem at quam iaculis eget tempor augue  eleifend. Etiam imperdiet scelerisque mi sed hendrerit.</p>
                    
                  <a href="#">Continue reading...</a> | <a href="#">128 comments</a>
                </div>
                
                <div class="cleaner"></div>
            </div>

        </div>
        
        <div class="post_box">
  
            <div class="post_content">
            
            	<div class="left">
	                <div class="image_wrapper">
                	  <a href="#"><img src="images/templatemo_image_05.jpg" alt="image" /></a>                	</div>
              </div>
                
                <div class="right">
                <h2>Morbi eget turpis in dolor</h2>
            
           	  	<div class="post_info">22 August 2048 | <a href="http://www.templatemo.com" target="_parent">CSS Templates</a> 
                by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a></div>
                
                	<p>Aliquam vel libero sit amet mauris posuere ullamcorper sollicitudin ac  eros. Vestibulum auctor euismod mi et tincidunt. Mauris vitae ipsum  diam, sagittis tempor velit. Phasellus diam orci, rhoncus sed  condimentum et, sodales vel leo. Nunc dignissim quam a nisi placerat  gravida. </p>
                    
                    <a href="#">Continue reading...</a> | <a href="#">256 comments</a>
                </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
        <div class="post_box">
        
            
            
            <div class="post_content">
            
            	<div class="left">
                	<div class="image_wrapper"><a href="#"><img src="images/templatemo_image_06.jpg" alt="image" /></a></div>
              </div>
                
                <div class="right">
                <h2>Nam quis commodo ligu</h2>
            
				<div class="post_info">20 August 2048 | <a href="http://www.templatemo.com" target="_parent">CSS Templates</a> 
                by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a></div>  
                              
                	<p>Proin luctus placerat arcu, eget vehicula metus rhoncus ut. Fusce  pharetra pharetra venenatis. Sed condimentum ornare ipsum, nec gravida  sem sollicitudin quis. Aenean condimentum ipsum vitae turpis consequat  accumsan. Aliquam ullamcorper congue facilisis. Pellentesque vel est a  risus adipiscing vehicula.</p>
                    
                    <a href="#">Continue reading...</a> | <a href="#">512 comments</a>
                </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
        </div> <!-- end of content -->
        
        <div id="templatemo_sidebar">

            <div class="sidebar_box">
            	
                <div class="header">
                	<h3>Healthy Foods</h3>
                </div>
                
                <div class="content">
            
                    <ul class="categories_list">
                    	<li><a href="#">Quisque in ligula</a></li>
                        <li><a href="#">Donec a massa dui</a></li>
                        <li><a href="#">Aenean facilisis</a></li>
                        <li><a href="#">Etiam vitae consequat</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                    </ul>
                    
                </div>
                
                <div class="bottom"></div>
            </div>

            <div class="sidebar_box">
            	
                <div class="header">
                	<h3>Physical Exercises</h3>
                </div>
                
                <div class="content">
            
                   <ul class="categories_list">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Phasellus eget lorem</a></li>
                        <li><a href="#">Sed sit amet sem</a></li>
                        <li><a href="#">Cras eget est vel</a></li>
                        <li><a href="#">Quisque in ligula</a></li>
                    </ul>
                    
                </div>
                
                <div class="bottom"></div>
            </div>
            
            <div class="sidebar_box">
            
               <div class="header">
                <h3>Newsletter</h3>
                </div>
            
            	<div class="content">
                
                	<p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit.</p>
                  <div class="newsletter_box">
                    
                  <form action="#" method="get">
                    <label>Email address</label>
                    <input type="text" value="" name="q" size="10" id="newsletter_email" title="Email" />
                    <input type="submit" name="Submit" value="Subscribe" alt="Submit" id="newsletter_submit" title="Submit" />
                  </form>
                  </div>
                  
                  <div class="cleaner"></div>
               	</div>
                
                <div class="bottom"></div> 
                
                <div class="cleaner"></div>
            </div>
        
        </div> <!-- end of sidebar -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of main-->

	<div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- end of templatemo_footer -->
    
</div> <!-- end of wrapper -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>