<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Healthy Living - free css template</title>
<meta name="keywords" content="css templates, healthy living, diet, nutrition, fitness, CSS, HTML" />
<meta name="description" content="Healthy Living (Fitness) - free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body>
<div id="templatemo_wrapper">
	
    <div id="templatemo_header">

        <div id="site_title">
        	<h1><a href="index.html"><img src="images/templatemo_logo.png" alt="Healthy Living" /></a></h1>
        </div>
        
        <div id="banner">
            <h3>Exercise <br /><span>for your</span><br /> HEALTH</h3>
        </div>
    
    </div> <!-- end of header -->
    
    <div id="templatemo_menu">
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="fitness.html" class="current">Fitness</a></li>
            <li><a href="contact.html" class="last">Contact</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_main">
    
    	<div id="templatemo_content">
        
            <h1>Fitness Gallery</h1>
         <div id="gallery">
            <ul>
            
                <li>
                    <div class="image_wrapper non_float_img">
                    	<a href="images/templatemo_image_07_b.jpg" class="pirobox" title="Product 1">
                    	<img src="images/templatemo_image_07.jpg" alt="0" />
                        </a>
                    </div>
                    	<h5>Healthy Food #1</h5>
                    <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Integer sed nisi sapien, ut gravida mauris.</p>
                  <div class="button"><a href="#">Detail</a></div>
                </li>
                <li>
                    <div class="image_wrapper non_float_img">
                    	<a href="images/templatemo_image_08_b.jpg" class="pirobox" title="Product 2">
                    	<img src="images/templatemo_image_08.jpg" alt="1" /></a>
                    </div>
                        <h5>Healthy Food #2</h5>
                    <p>Curabitur ullamcorper neque et justo aliquet at pretium orci scelerisque.</p>
                    <div class="button"><a href="#">Detail</a></div>
                </li>
                <li>
                    <div class="image_wrapper non_float_img">
                    	<a href="images/templatemo_image_09_b.jpg" class="pirobox" title="Product 3">
                    	<img src="images/templatemo_image_09.jpg" alt="2" /></a>
                    </div>
                        <h5>Healthy Food #3</h5>
                    <p>Pellentesque adipiscing sollicitudin sapien nec aliquet. </p>
                    <div class="button"><a href="#">Detail</a></div>
                </li>
                <li>
                    <div class="image_wrapper non_float_img">
                    	<a href="images/templatemo_image_10_b.jpg" class="pirobox" title="Product 4">
                    	<img src="images/templatemo_image_10.jpg" alt="3" /></a>
                    </div>
                    	<h5>Healthy Food #4</h5>
                    <p>Sed nec eros egestas nisl tincidunt aliquet at in est. </p>
                    <div class="button"><a href="#">Detail</a></div>
                </li>
                <li>
                    <div class="image_wrapper non_float_img">
                    	<a href="images/templatemo_image_11_b.jpg" class="pirobox" title="Product 5">
                    	<img src="images/templatemo_image_11.jpg" alt="4" /></a>
                    </div>
                        <h5>Healthy Food #5</h5>
                    <p>Maecenas nisl est, interdum id mollis sed, venenatis id tellus.</p>
                    <div class="button"><a href="#">Detail</a></div>
                </li>
                <li>
                    <div class="image_wrapper non_float_img">
                    	<a href="images/templatemo_image_12_b.jpg" class="pirobox" title="Product 6">
                    	<img src="images/templatemo_image_12.jpg" alt="5" /></a>
                    </div>
                        <h5>Healthy Food #6</h5>
                    <p>Aliquam euismod eros volutpat lectus adipiscing eu vehicula erat congue. </p>
                    <div class="button"><a href="#">Detail</a></div>
                </li>
            </ul>
            
            <div class="cleaner"></div>
        </div>
    
        
        </div> <!-- end of content -->
        
        <div id="templatemo_sidebar">

            <div class="sidebar_box">
            	
                <div class="header">
                	<h3>Healthy Foods</h3>
                </div>
                
                <div class="content">
            
                    <ul class="categories_list">
                    	<li><a href="#">Quisque in ligula</a></li>
                        <li><a href="#">Donec a massa dui</a></li>
                        <li><a href="#">Aenean facilisis</a></li>
                        <li><a href="#">Etiam vitae consequat</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                    </ul>
                    
                </div>
                
                <div class="bottom"></div>
            </div>

            <div class="sidebar_box">
            	
                <div class="header">
                	<h3>Physical Exercises</h3>
                </div>
                
                <div class="content">
            
                   <ul class="categories_list">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Phasellus eget lorem</a></li>
                        <li><a href="#">Sed sit amet sem</a></li>
                        <li><a href="#">Cras eget est vel</a></li>
                        <li><a href="#">Quisque in ligula</a></li>
                    </ul>
                    
                </div>
                
                <div class="bottom"></div>
            </div>
            
            <div class="sidebar_box">
            
               <div class="header">
                <h3>Newsletter</h3>
                </div>
            
            	<div class="content">
                
                	<p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit.</p>
                  <div class="newsletter_box">
                    
                  <form action="#" method="get">
                    <label>Email address</label>
                    <input type="text" value="" name="q" size="10" id="newsletter_email" title="Email" />
                    <input type="submit" name="Submit" value="Subscribe" alt="Submit" id="newsletter_submit" title="Submit" />
                  </form>
                  </div>
                  
                  <div class="cleaner"></div>
               	</div>
                
                <div class="bottom"></div> 
                
                <div class="cleaner"></div>
            </div>
        
        </div> <!-- end of sidebar -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of main-->

	<div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- end of templatemo_footer -->
    
</div> <!-- end of wrapper -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>