<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nutrition Facts for Healthy Living - free css template</title>
<meta name="keywords" content="css templates, healthy living, diet, nutrition, fitness, CSS, HTML" />
<meta name="description" content="Healthy Living (Nutrition) - free CSS template provided by templatemo.com" />

<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">

        <div id="site_title">
        	<h1><a href="index.html"><img src="images/templatemo_logo.png" alt="Healthy Living" /></a></h1>
        </div>
        
        <div id="banner">
            <h3>Exercise <br /><span>for your</span><br /> HEALTH</h3>
        </div>
    
    </div> <!-- end of header -->
    
    <div id="templatemo_menu">
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nutrition.html" class="current">Nutrition</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="fitness.html">Fitness</a></li>
            <li><a href="contact.html" class="last">Contact</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_main">
    
    	<div id="templatemo_content">
        
            <h1>Nutrition</h1>
         <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Pellentesque elementum, massa eu rutrum feugiat, libero velit adipiscing lacus, vel consectetur erat diam vestibulum arcu. Vivamus at dignissim   risus. Sed non purus nec tellus lacinia feugiat at eu dolor. Proin   aliquet sollicitudin lacus, eget porta elit viverra et. Fusce   condimentum, magna non imperdiet malesuada, lorem magna ultricies nunc,   non commodo urna ligula eu massa. Morbi eleifend luctus turpis id   auctor. Integer velit ligula, convallis in vestibulum eget, tempus non   mauris. Vivamus in leo nec mauris sodales rutrum. </p>
         <p>Donec et dapibus dui.   Vestibulum posuere, mi in congue sodales, enim leo dictum lectus, vitae   lacinia nulla mauris eu erat. Nullam elit nulla, luctus at rhoncus vel,   eleifend sit amet odio. Nullam mattis, turpis imperdiet bibendum   lobortis, turpis eros cursus turpis, vel molestie dui est in augue.   Vivamus odio metus, posuere id blandit sed, volutpat vitae ante. Proin   eu odio lectus, id aliquet justo. Nullam luctus blandit mi et accumsan. </p>
         <div class="cleaner_h40"></div>
        
        <div class="two_col float_l">
        
       	  <h3>Eat Fruits</h3>
        	<p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris.</p>
            
            <ul>
                    <li>Morbi sed nulla ac est cursus suscipit eu </li>
                    <li>Curabitur ullamcorper nibh nisi, sed </li>
                    <li>Pellentesque adipiscing sollicitudin  </li>
                    <li>Cras rutrum ullamcorper metus, vitae </li>
                    <li>Sed nec eros egestas nisl tincidunt </li>
          </ul>
        
        </div>
        
        <div class="two_col float_r">
        
        	<h3>Nutrition Facts</h3>
            
            <blockquote>
            <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
            
            <cite>Designer - <span>templatemo.com</span></cite>
            </blockquote>
        	
        
        </div>
        
        </div> <!-- end of content -->
        
        <div id="templatemo_sidebar">

            <div class="sidebar_box">
            	
                <div class="header">
                	<h3>Healthy Foods</h3>
                </div>
                
                <div class="content">
            
                    <ul class="categories_list">
                    	<li><a href="#">Quisque in ligula</a></li>
                        <li><a href="#">Donec a massa dui</a></li>
                        <li><a href="#">Aenean facilisis</a></li>
                        <li><a href="#">Etiam vitae consequat</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                    </ul>
                    
                </div>
                
                <div class="bottom"></div>
            </div>

            <div class="sidebar_box">
            	
                <div class="header">
                	<h3>Physical Exercises</h3>
                </div>
                
                <div class="content">
            
                   <ul class="categories_list">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Phasellus eget lorem</a></li>
                        <li><a href="#">Sed sit amet sem</a></li>
                        <li><a href="#">Cras eget est vel</a></li>
                        <li><a href="#">Quisque in ligula</a></li>
                    </ul>
                    
                </div>
                
                <div class="bottom"></div>
            </div>
            
            <div class="sidebar_box">
            
               <div class="header">
                <h3>Newsletter</h3>
                </div>
            
            	<div class="content">
                
                	<p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit.</p>
                 <div class="newsletter_box">
                    
                  <form action="#" method="get">
                    <label>Email address</label>
                    <input type="text" value="" name="q" size="10" id="newsletter_email" title="Email" />
                    <input type="submit" name="Submit" value="Subscribe" alt="Submit" id="newsletter_submit" title="Submit" />
                  </form>
                  </div>
                  
                  <div class="cleaner"></div>
               	</div>
                
                <div class="bottom"></div> 
                
                <div class="cleaner"></div>
            </div>
        
        </div> <!-- end of sidebar -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of main-->

	<div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- end of templatemo_footer -->
    
</div> <!-- end of wrapper -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>