<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Clinic365 – Clinic Management System
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<style>
.ins, .ins li { font-size:100%; line-height:1.5em; margin: 3px 0; }
</style>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://bdtask.com" target="_blank">BDTASK</a>
          <div class="nav-collapse collapse">
             <ul class="nav">
              <li>
                <a href="./index.html">Home</a>
              </li>
              <li class="active">
                <a href="./installation.html">Instalattion Guide</a>
              </li>
               <li class="">
                <a href="./user.html">User Guide</a>
              </li>   
               <li>
                <a href="./support.html">Support</a>
              </li> 
              <li>
                <a href="./credit.html">Credits</a>
              </li> 
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Installation Guide</h1>
    <p class="lead">Step by step guide to install the Clinic365 – Clinic Management System

</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#file-structure"><i class="icon-chevron-right"></i> Installation</a></li>
          <li><a href="#contents"><i class="icon-chevron-right"></i> You're Done!</a></li>
        </ul>
      </div>
      <div class="span9">


        <!-- Installation
        ================================================== -->
        <section id="file-structure">
          <div class="page-header">
            <h1>Installation</h1>
          </div>
          
      <ol class="ins">    
<li>Please extract the Clinic365-Main.zip file . you will get Documentation and Clinic365-Main.zip  file . Now just upload Clinic365-Main.zip  to your server using cPanel or FTP.</li> 
<li>Extract the Clinic365-Main.zip  file</li>
<li>After extracting the file you will get 'Clinic365.zip' named folder </li>
<li>Now you just access into the main file folder and then move all folders and files (EX: application, assets,index.php,install , common_file,.htaccess and system folders..) one step up to public _html directory <p>Keep in mind about .htaccess if you do not see the .htccess at your root folders with the all files then just click on settign of your cpanel and click on show hidden file.without .htaccess codeigniter project will not run.</p></li>

<li>Now, Browse your application <strong>http://yourdomain.com/install </strong>
Installer first step showing the directory and server requirements.
If all requirements successfully meet then click on <strong>Next button
</li></strong>

<img src="assets/img/install_bg-1.png" alt="Smiley face" height="600" width="400">



<li>Folder structure of Installer</li>

<img src="assets/img/step_3.1.jpg" alt="Smiley face" height="150" width="170">

<li>Delete the <strong>.env </strong>file if exists in <strong>install/flag/ </strong>directory . We added default empty flag...please you check everytime before installing.</li>

<img src="assets/img/step_3.2.png" alt="Smiley face" height="150" width="170">


<li>Put your application database into sql directory and <b>rename</b> it as <strong>install.sql.</strong> We already added database folder in this project , so you do not need to do anything for this project .</li>

<img src="assets/img/step_3.3.png" alt="Smiley face" height="150" width="170">




<li>*Enter your database name, username, password, host name and click on <strong>Next button</strong></li>

<img src="assets/img/install_bg-2.png" alt="Smiley face" height="500" width="400">

<li>Just wait 10 seconds to complete the installation process</li>

<li>Installation successfully done… </li>

<li>Now, Click on Click to launch your application button to access application</li>

<img src="assets/img/install-bg-3.png" alt="Smiley face" height="500" width="400">
<li>Now you need to go to your envato account and download the purchase key.after taking the purchase key just verify it.</li>


<p>Here is your Login info :</P>

<li>Please go to your domain name http://yourdomain.com/login</li>
<li>User name: admin@gmail.com  | Password: 123456 . After login please change your user name and password.</li>


<li>Thank you for purchasing Clinic365 – Clinic Management System, If you have any questions, please contact us at bdtask@gmail.com</li>
          </ol>
        </section>



        <!-- Contents
        ================================================== -->
        <section id="contents">
          <div class="page-header">
            <h1>You're Done!</h1>
          </div>
         
        </section>


      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 bdtask . <a href="http://bdtask.com" target="_blank">bdtask.com</a></p> 
        <p>Design by Bootstrap  <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a></p>
        
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
