<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Clinic365 – Clinic Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<style>
.ins, .ins li { font-size:100%; line-height:1.5em; margin: 3px 0; }
</style>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://bdtask.com" target="_blank">BDTASK</a>
          <div class="nav-collapse collapse">
           <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./installation.html">Instalattion Guide</a>
              </li>
              <li class="">
                <a href="./user.html">User Guide</a>
              </li>     
              <li>
                <a href="./support.html">Support</a>
              </li> 
              <li>
                <a href="./credit.html">Credits</a>
              </li> 

            </ul>

          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>User Guide</h1>
    <p class="lead">Step by step guide to Use The Clinic365 – Clinic Management System</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#file-structure"><i class="icon-chevron-right"></i> User Guide </a></li>
          <li><a href="#contents"><i class="icon-chevron-right"></i> You're Done!</a></li>
        </ul>
      </div>
      <div class="span9">


        <!-- Installation
        ================================================== -->
        <section id="file-structure">
          <div class="page-header">
            <h1>User Guide </h1>
          </div>




  <h2 id="toc" class="alt">Table of Contents</h2>
    <ol class="alpha">
      <li><a href="#">HTML Code Structure</a></li>
      <li><a href="#">CSS Code Structure</a></li>
      <li><a href="#">Dashboard Overview</a></li>
      <li><a href="#">Add Doctor</a></li>
      <li><a href="#">Add Patient</a></li>
      <li><a href="#">Create Appointment</a></li>
      <li><a href="#">Prescription List view</a></li>
      <li><a href="#">Payment Setup</a></li>
      <li><a href="#">Invoice Creation</a></li>
      <li><a href="#">Schedule Adding</a></li>
      <li><a href="#">language Add System</a></li>
      <li><a href="#">Add Section</a></li>
      <li><a href="#">Add Deasese</a></li>
      <li><a href="#">Add Category</a></li>
      <li><a href="#">Add Classification</a></li>
      <li><a href="#">Classification list</a></li>
      <li><a href="#">Add Medicine</a></li>
      <li><a href="#">View Mediciene List</a></li>
      <li><a href="#">Add Herbs</a></li>
      <li><a href="#">Add Medicien and Herbs</a></li>
      <li><a href="#">Herbs View</a></li>
      <li><a href="#">Add User</a></li>
      <li><a href="#">User List</a></li>
      <li><a href="#">SMS Gateway</a></li>
      <li><a href="#">Schedule Setup</a></li>
     
    </ol>

    <hr>





    <hr>
          
      <ol class="ins">   
<li> Html and PHP Coding structure</li>
<img src="assets/img/HtmlStructure.jpg" alt="signup" height="1000" width="800"><br>

<li> CSS Coding structure</li>
<img src="assets/img/CSS.jpg" alt="signup" height="1000" width="800"><br>

<li>This is the Dashboard View.Here you can see all the patients , prescription and monthly progress at a glance.</li><br>

<img src="assets/img/1.png" alt="Login" height="auto" width="auto"><br>

<li>Here is the Doctor add System and Doctor list view</li><br>

<img src="assets/img/2.png" alt="Dashboard" height="auto" width="auto"><br>
<li>Here is the Patient add System and patient list view</li><br>

<img src="assets/img/3.png" alt="Dashboard" height="auto" width="auto"><br>

<li>Here is the Doctor appointment creating system.</li></li></li> </li>.</li><br>

<img src="assets/img/4.png" alt="signin" height="auto" width="auto"><br><br></br>

<li>Here you can see the prescription ist and its view.</li><br>
<img src="assets/img/5.png" alt="signin" height="auto" width="auto"><br><br>

<li>Here you can setup the payment.we added the paypal payment option.</li></li></li></li></li> </li></li></li></li></li></li></li></li></li></li></li>

<img src="assets/img/6.png" alt="signin" height="auto" width="auto"><br><br>

<li>Here is the New invoice creating system.</li><br>

<img src="assets/img/7.png" alt="signin" height="auto" width="auto"><br><br></br>

<li>It is for add new invoice.</li><br>

<img src="assets/img/8.png" alt="signin" height="auto" width="auto"><br><br>

<li>Here this is for add schedule.</li></li></li><br>

<img src="assets/img/9.png" alt="signin" height="auto" width="auto"><br><br>

<li>Here this is for add language</li></li></li></li> </li></li><br>

<img src="assets/img/10.png" alt="signin" height="auto" width="auto"><br><br>

<li>This is for add section</li></li></li></li><br>

<img src="assets/img/11.png" alt="signin" height="auto" width="auto"><br><br>

<li>This is for add deasese</li></li><br>

<img src="assets/img/12.png" alt="signin" height="auto" width="auto"><br><br>


<li>This is for add category</li><br>

<img src="assets/img/13.png" alt="signin" height="auto" width="auto"><br><br>

<li>Add Classification option is here in the screen.</li></li></li></li> </li><br>

<img src="assets/img/14.png" alt="signin" height="1000" width="800"><br>


<li>Add Classification option is here in the screen.</li><br>

<img src="assets/img/15.png" alt="signin" height="1000" width="800"><br><br>

<li>This is for add medicine</li><br>

<img src="assets/img/16.png" alt="signin" height="auto" width="auto"><br>

<br>
<li>Here this is for medicine list view</li></li></li></li></li></li><br>

<img src="assets/img/17.png" alt="signin" height="auto" width="auto"><br><br>

<li>Here this is for add Herbs</li><br>

<img src="assets/img/18.png" alt="signin" height="auto" width="auto"><br><br>

<li>This is for add medicine herbs</li><br>

<img src="assets/img/19.png" alt="signin" height="auto" width="auto"><br><br>

<li>This is for herbs view list</li><br>

<img src="assets/img/20.png" alt="signin" height="auto" width="auto"><br><br>

<li>This is for add new user</li><br>
<img src="assets/img/21.png" alt="signin" height="auto" width="auto"><br><br>

<li> This is for user list two
</li><br>
<img src="assets/img/22.png" alt="signin" height="auto" width="auto"><br><br>

<li>This is for sms gateway setup</li></li><br>

<img src="assets/img/23.png" alt="signin" height="auto" width="auto"><br><br>

<li> This is for Email Schedule Setup.</li><br>

<img src="assets/img/24.png" alt="signin" height="1000" width="800"><br><br>


<li>Thank you for purchasing Clinic365 – Clinic Management System, If you have any questions, please contact us at bdtask@gmail.com</li>
          </ol>
        </section>



        <!-- Contents
        ================================================== -->
        <section id="contents">
          <div class="page-header">
            <h1>You're Done!</h1>
          </div>
         
        </section>


      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 bdtask . <a href="http://bdtask.com" target="_blank">bdtask.com</a></p> 
        <p>Design by Bootstrap  <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a></p>
        
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
