/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */

/* ===================================== Import Less ================================== */
@import 'variable';
/* ===================================== Basic CSS ================================== */

* {
    margin: 0px;
    padding: 0px;
    list-style: none;

}
img {
    max-width: 100%;
}

a {
    text-decoration: none;
    outline: none;
    color: #444;
}

a:hover {
    color: #444;
}

ul {
    margin-bottom: 0;
    padding-left: 0;
}

a:hover,
a:focus,
input,
textarea {
    text-decoration: none;
    outline: none;
}
.center{
    text-align: center;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.cp {
    cursor: pointer
}
html,body{
    height: 100%;
}
p {
    margin-bottom: 0px;
    width: 100%;
}
.no-padding {
    padding: 0px;
}

.no-margin {
    margin: 0px;

}
.hid{
    display: none;
}
.top-mar{
    margin-top: 15px;
}
.h-100{
    height: 100%;;
}
::placeholder {
    color: #747f8a !important;
    font-size: 13px;
    opacity: .5 !important;
}
.container-fluid{
    padding: 0px;
}
h1,h2,h3,h4,h5,h6{
	font-family: $mouse-500;
}
strong{
	font-family: $mouse-500;
}
body{
    background-color:#f7f7ff !important;
    font-family: $mouse-300;
   color: #6A6A6A;

}

.session-title{
	padding: 30px;
	margin: 0px;
	h2{
		width: 100%;
		text-align: center;

	}
	p{
		max-width: 850px;
		text-align: center;
		float: none;
		margin: auto;
	}
	span{
		float: right;
		font-style: italic;
	}
}
.inner-title{
	padding: 20px;
	padding-left: 0px;
    margin-bottom: 30px;
	h2{
		width: 100%;
		text-align: center;
		font-size: 2rem;
		font-family: $slab;
	}
	p{
		width: 100%;
		text-align: center;
	}
}
.page-nav{
    padding: 40px;text-align: center;
    padding-top: 160px;
    ul{float: none;margin: auto;}
    
     @media screen and (max-width: 409px){
         
    }
    h2{
        font-size: 36px;
        width: 100%;
        color: #444;
        @media screen and (max-width: 600px){
            font-size: 26px;
        }
    }
    ul li{
        float: left;
        margin-right: 10px;
        margin-top: 10px;
        font-size: 16px;
        i{
            width: 30px;
            text-align: center;
            color: #444;
           
        }
        a{
            color: #444;
        }
    }
}
.btn-success{
	background-color: #00ab9f;
	border-color: #00ab9f;
	&:hover{
		background-color: #00ab9f !important;
		border-color: #00ab9f !important;
	}
	&:active{
		background-color: #00ab9f !important;
		border-color: #00ab9f !important;
	}
	&:focus{
		background-color: #00ab9f !important;
		border-color: #00ab9f !important;
		box-shadow: none !important;
	}
}
.btn-info{
	background-color: #00a8df;
	border-color: #00a8df;
	&:hover{
		background-color: #00a8df !important;
		border-color: #00a8df !important;
	}
	&:active{
		background-color: #00a8df !important;
		border-color: #00a8df !important;
	}
	&:focus{
		background-color: #00a8df !important;
		border-color: #00a8df !important;
		box-shadow: none !important;
	}
}
.btn{
	@include card-1();
}
.form-control{
	&:focus{
		box-shadow: none !important;
		border:2px solid  #00a8df;
	}

}
.btn-light{
	background-color: #FFF;
	color: #3F3F3F;
}
@media screen and (max-width: 1199px){
	.container{
		max-width: 100%;
	}
}
.collapse.show {

    display: block !important;

}

.form-control:focus{
	box-shadow: none;
	border: 2px solid #0d7a40 !important;
}
.form-control{
	background-color: #F8F8F8;
	margin-bottom: 20px;
	&:focus{
		background-color: #FFF;
		border-color: #CCC;
	}
}
/* ===================================== Header CSS ================================== */

header{
    @include shado-1();
    position: absolute;
    width: 100%;
    z-index: 999;
    .header-top{
        background-color: #1ac2f9;
        .left-item{
            ul{
                li{
                    float: left;
                    color: #FFF;
                    padding: 10px;
                    i{
                        color: #FFF;
                    }
                }
            }
        }
        .right-item{
            ul{
                float: right;
                li{
                    float: left;
                    color: #FFF;
                    padding: 10px;
                }
            }
        }
        
    }

    .header-nav{
        .nav-item{
            ul{
                li{
                    float: left;
                    font-family: $mouse-500;
                    font-size: 16px;
                    padding: 28px;
                    @media screen and (max-width: 998px){
                        padding: 30px 18px;
                    }
                    @media screen and (max-width: 767px){
                        float: none;
                        padding: 14px;
                        border-top: 1px solid #CCC;
                    }
                }
            }
        }
        .nav-img{
            img{
                width: 200px;
                padding: 0px;
                margin-top: 21px;
                @media screen and (max-width: 767px){
                    margin-top: 0px;
                    padding: 10px;
                }
            }
        }
        .appoint{
            padding-top: 21px;
        }
        background-color: rgba(255, 255, 255, 0.77);
      
        width: 100%;
    }
    .scroll-to-fixed-fixed{
        background-color: #FFF;
        @include shado-1();
    }
}
.small-menu{
    float: right;
    color: #1ac2f9;
    font-size: 32px;
    margin-top: 17px;
    margin-right: 12px;
    @media screen and (max-width: 767px){
        margin-top: 11px;
    }
    
}

/* ===================================== Slider CSS ================================== */
.slider-detail{
    padding-top: 44px;
    @media screen and (max-width: 767px){
        padding-top: 100px;
    }
    @media screen and (max-width: 409px){
        padding-top: 158px;
    }
    .carousel-caption{
        text-align: left;
        bottom: 40px;
        @media screen and (max-width: 788px){
           bottom: 10px; 
        }
        h5{
            font-size: 44px;
            margin-left: -70px;
             text-shadow: 1px 2px #CCC;
            @media screen and (max-width: 972px){
                font-size: 26px;
            }
        }
        p{
            margin-left: -70px;
            font-weight: 600;
            margin-top: 40px;
            font-size: 19px;
             text-shadow: 2px 2px #CCC;
            @media screen and (max-width: 972px){
                font-size: 16px;
                margin-top: 10px;
            }
        }
    }
    .vbh{
        margin-left: -70px;
        .btn{
            padding: 20px;
            margin-top: 40px;
           font-weight: 600;
            font-size: 18px;
            @media screen and (max-width: 972px){
                margin-top:10px;
                padding: 10px;
            }
        }
    }
    .vdg-cur{
        color: #1ac2f9;
    }
    .fvgb{
        color: #1ac2f9;
    }
}

/* ===================================== Key Features CSS ================================== */

.key-features{
    .kvxol{
        padding: 0px;
    }
    
    .single-key{
        background-color: #FFF;
       
        margin-bottom: 30px;
        text-align: center;
        padding: 30px;
        i{
            background-color: #FFF;
            padding: 20px;
            font-size: 42px;
            color: #0085bc;
            margin-bottom: 30px;
            border-radius: 50px;
        }
        
        p{
            font-family: $mouse-300;
            font-size: 15px;
        }
    }
    .ky-1{
       background-color: #1ac2f9;
        color: #FFF;
        margin-bottom: 0px;
    }
    .ky-2{
        background-color: #0085bc;
         color: #FFF;
        margin-bottom: 0px;
    }
}
.department{
     @include big-padding();
    .single-key{
        @include shado-4();
    }
}

/* ===================================== With Medical CSS ================================== */

.with-medical{
    @include big-padding();
    background-color: #FFF;
    .txtr{
        padding: 10px;
        h4{
            font-size: 32px;
            span{
                color: #03509e;
            }
        }
        p{
            text-indent: 20px;
            font-size: 1.1rem;
        }
    }
}

/* ===================================== Clinic Number Say CSS ================================== */

.doctor-message{
    background-image: url('../images/slider/slider_2.jpg');
	background-attachment: fixed;
	background-size: cover;
    .inner-lay{
        background-color: rgba(6, 79, 90, 0.8);
       @include big-padding();
       
        color: #FFF;
        .numb{
            text-align: center;
            padding: 30px;
            h3{
                font-size: 42px;
                padding-bottom: 10px;
                border-bottom: 1px solid #CCC;
                margin-bottom: 20px;
            }
        }
    }
    
}


/*====================================== Blog Style ====================================*/

.blog{
    padding: 50px;
    @media screen and (max-width: 990px){
         padding: 50px 10px;
    }
    @media screen and (max-width: 1199px){
        .container{
            max-width: 100%;
        }
    }
    .blog-singe{
        @include card-1();
        background-color: #FFF;
        margin-bottom: 30px;
        .blog-img-tab{
            padding: 0px;
        }
        .blog-content-tab{
            padding: 15px;
            h2{
                font-size: 19px;
            }
            i{
                margin-right: 10px;
                font-size: 12px;
                small{
                    margin-left: 5px;
                    font-size: 100%;
                }
            }
            .blog-desic{
                margin-top: 8px;
                font-size: 12px;
                text-indent: 20px;
                margin-bottom: 10px;
            }
            a{
                color: #06b2b6;
                font-size: 12px;
                i{
                    margin-left: 15px;
                    font-size: 13px;
                }
            }
        }
    }
}
.blog-new-page{
    background-color: #FFF;
}

/* ===================================== Our Team Style  ================================== */

.our-team{
    @include big-padding();
    background-color: #FBFBFB;
    .team-row{
        margin-top: 20px;
        .single-usr{
            @include shado-3();
            margin-bottom: 20px;
            img{
                width: 100%;
            }
            .det-o{
                padding: 20px;
                background-color: #0085bc;
                h4{
                    color: #FFF;
                    margin-bottom: 0px;
                }
                i{
                    color: #FFF;
                }
            }
        }
    }
}


/* ===================================== Fooer CSS ================================== */

.footer{
    @include big-padding();
    padding-bottom: 0px;
    background-color: #444;
    color: #FFF;
    h2{
        font-size: 26px;
        margin-top: 10px;
    }
    p{
        text-align: justify;
        text-indent: 20px;
    }
    .link-list{
        li{
            padding: 10px;
            border-bottom: 1px solid #6C6C6C;
            a{
                color: #FFF;
            }
            i{
                float: right;
            }
        }
    }
    .map-img{
        font-weight: 600;
        font-size: 17px;
        padding-left: 20px;
    }
    address{
        a{
            color: #FFF;
        }
    }
    
}
.copy{
        padding: 20px;
        background-color: #2E2E2E;
        color: #FFF;
    a{
        color: #FFF;
    }
    span{
        float: right;
        i{
            margin-right: 20px;
        }
    }
}
.kf-2{
    background-color: #FCFCFC;
    @include big-padding();
    .single-key{
        @include shado-4();
    }
}

/* ===================================== Gallery Style  ================================== */

.gallery-filter{
    width: 100%;
    text-align: center;
    .btn{
        background-color: #FFF;
    }
}
.gallery{
    padding: 30px;
    background-color: #FFF;
}
.gallery-title
{
    font-size: 36px;
    color: #00a8df;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #00a8df;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #00a8df;
    border-radius: 5px;
    text-align: center;
    color: #00a8df;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #00a8df;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #00a8df;

}
.btn-default:active .filter-button:active
{
    background-color: #00a8df;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}
.contact-rooo{
    @include big-padding();
    background-color: #FFF;
}