<!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Free NGO Resonsive Website Tempalte | Smarteyeapps.com</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.juid.sdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>

    <body>
       <header>
           <div class="container-fluid head-container">
               <div class="container">
                   <div class="row">
                       <div class="col-md-3 logocol">
                           <img src="assets/images/logo.png" alt="">
                            <a class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                     <i class="fas fa-bars"></i>
                            </a>
                       </div>
                       <div id="navbarNavDropdown" class="col-md-9 d-none d-md-block navcol">
                           <ul>
                               <li><a href="index.html">Home</a></li>
                               <li><a href="aboutus.html">About Us</a></li>
                               <li><a href="service.html">Service</a></li>
                               <li><a href="blog.html">Blog</a></li>
                               <li><a href="contactus.html">Contact Us</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
       </header>
       
       <div class="slider container-fluid">
           <div class="row slid-row">
               <div class="col-md-6 left-col">
                   <h6>Hospital Center</h6>
                   <h1>We Provide Best Dental Care</h1>
               </div>
               <div class="col-md-6 right-col">
                   <img src="assets/images/dental-cleaning-980x654.jpeg" alt="">
               </div>
           </div>
       </div>
        
        
        <!--    Services Starts Here   -->
  
    <section class="services container-fluid">
        <div class="container">
            <div class="row section-title">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper in magna quis tincidunt. Donec at nisi et eros blandit elementum fermentum eget augue</p>
            </div>
            <div class="servic-row row">
                <div class="servic-col col-md-4">
                    <div class="servcover">
                        <img src="assets/images/icon/001.png" alt="">
                        <h4>Dental Implants</h4>
                        <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                    </div>
                </div>
                <div class="servic-col col-md-4">
                    <div class="servcover">
                        <img src="assets/images/icon/002.png" alt="">
                        <h4>Maxillofacial Surgery</h4>
                        <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                    </div>
                </div>
                <div class="servic-col col-md-4">
                    <div class="servcover">
                        <img src="assets/images/icon/003.png" alt="">
                        <h4>Endodontics</h4>
                        <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                    </div>
                </div>
                <div class="servic-col col-md-4">
                    <div class="servcover">
                        <img src="assets/images/icon/004.png" alt="">
                        <h4>Intervention Dentistry</h4>
                        <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                    </div>
                </div>
                <div class="servic-col col-md-4">
                    <div class="servcover">
                        <img src="assets/images/icon/005.png" alt="">
                        <h4>Braces</h4>
                        <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                    </div>
                </div>
                <div class="servic-col col-md-4">
                    <div class="servcover">
                        <img src="assets/images/icon/006.png" alt="">
                        <h4>Teeth Whitening</h4>
                        <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--    Testimonial Starts Here-->
    
    <section class="testimonial-container pb-5">
    <div class="container">
         <div class="section-title row">
            <h2>Testimonial</h2>
            <p>Take a look at what people say about us</p>
        </div>
        <div class="row mt-5">
            <div class="col-md-offset-2 float-auto col-md-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <div class="pic">
                            <img src="assets/images/testimonial/member-01.jpg" alt="">
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                        </p>
                        <h3 class="title">williamson
                            <span class="post"> -  Developer</span>
                        </h3>
                    </div>

                    <div class="testimonial">
                        <div class="pic">
                            <img src="assets/images/testimonial/member-02.jpg" alt="">
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                        </p>
                        <h3 class="title">Kristina
                            <span class="post"> - Teacher</span>
                        </h3>
                    </div>


                    <div class="testimonial">
                        <div class="pic">
                            <img src="assets/images/testimonial/member-03.jpg" alt="">
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                        </p>
                        <h3 class="title">Kristina
                            <span class="post"> - Teacher</span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
   
   
<div class="about-container container-fluid">
    <div class="container">
       <div class="row">
           <div class="col-md-6 aboutlefft">
                <h2>We are providing treatment by some experienced physicians</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do ei usmod tempor incididunt.enim minim veniam.</p>
                <ul>
                    <li><i class="fa fa-check"></i> We have experienced doctors.</li>
                    <li><i class="fa fa-check"></i> Best medical service is our main goal.</li>
                    <li><i class="fa fa-check"></i> We have customer support center.</li>
                    <li><i class="fa fa-check"></i> Provide world class treatment.</li>
                    <li><i class="fa fa-check"></i> We have the modern labs.</li>
                </ul>
            </div>
            <div class="col-md-6 imgright">
                <img src="assets/images/img01.jpg" alt="">
            </div>
       </div>
    </div>
</div> 
  
  
  <!--  ************************* Blog Start Here ************************** -->
   
   
    <div class="blog container-fluid">
            <div class="container">
                <div class="section-title row">
                    <h2>Our Latest Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin nisi id consequat bibendum. Phasellus at convallis elit. In purus enim, scelerisque id arcu vitae</p>
                </div>
                <div class="row mt-5 blog-row">
                    <div class="col-md-4">
                        <div class="blogcol">
                            <img src="assets/images/blog/b1.jpg" alt="">
                            <span>Oct 12, 2019</span>
                            <h4>Journeys Are Best Measured In New Best Measured Friends</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blogcol">
                            <img src="assets/images/blog/b2.jpg" alt="">
                            <span>Oct 12, 2019</span>
                            <h4>Morbi sollicitudin nisi id consequat bibendum</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blogcol">
                            <img src="assets/images/blog/b3.jpg" alt="">
                            <span>Oct 12, 2019</span>
                            <h4>Journeys Are Best Measured In New Best Measured In  Friends</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--  ************************* Footer Start Here ************************** -->
        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <h2>About Us</h2>
                        <p>
                            Smart Eye is a leading provider of information technology, consulting, and business process services. Our dedicated employees offer strategic insights, technological expertise and industry experience.
                        </p>
                        <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes and rich experience managing global... </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <h2>Useful Links</h2>
                        <ul class="list-unstyled link-list">
                            <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="gallery" href="#/gallery">Pricing</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 map-img">
                        <h2>Contact Us</h2>
                        <address class="md-margin-bottom-40">
                            BlueDart Hosting <br>
                            765th Boulevard, <br>
                            Rochester, CA <br>
                            Phone: +1 831 143 556 <br>
                            Email: <a href="mailto:info@bluedart.com" class="">info@bluedart.in</a><br>
                            Web: <a href="https://smarteyeapps.com/" class="">www.bluedart.in</a>
                        </address>
                    </div>
                </div>
            </div>
            
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2019 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                    <a><i class="fab fa-github"></i></a>
                    <a><i class="fab fa-google-plus-g"></i></a>
                    <a><i class="fab fa-pinterest-p"></i></a>
                    <a><i class="fab fa-twitter"></i></a>
                    <a><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>
    
     
    </body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>

</html>