<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Dentistry Dental Clinic</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12">
                    <div class="call-info">
                        <p class="call-text"><i class="fa fa-phone"></i><strong>(000)-123-4567</strong></p>
                    </div>
                </div>
                <div class="col-md-3 hidden-sm hidden-xs">
                    <div class="call-info">
                        <p class="call-text"><i class="fa fa-envelope-open-o"></i><strong>info@dentalcare.com</strong></p>
                    </div>
                </div>
                <div class="col-md-7 hidden-sm hidden-xs">
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="col-lg-9 col-md-10 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                         
                                <li class="has-sub"><a href="blog-default.html" title="Blog ">Blog</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog">Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single ">Blog Single</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section close -->
    <!-- page-header-start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="page-section">
                        <h1 class="page-title ">Blog Default</h1>
                        <p>Etiarem ipsum dolor sit ce eu lacus impsus erat vitae.</p>
                        <a href="#" class="btn btn-primary">make an appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-header-close -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                            <div class="post-holder">
                                <!-- post holder -->
                                <div class="post-img">
                                    <!-- post img -->
                                    <a href="#" class="imghover"><img src="images/post-img-1.jpg" alt="" class="img-responsive"></a>
                                    <div class="post-sticky"></div>
                                </div>
                                <!-- /.post img -->
                                <div class="post-content">
                                    <!-- post content -->
                                    <div class="post-header">
                                        <!-- post header -->
                                        <h1 class="post-title"><a href="blog-single.html" class="title">10 amazing uses for your old 
toothbrush</a></h1>
                                        <div class="meta"> <span class="meta-date"> 25 june, 2020</span> <span class="meta-comments">(22) Comments</span> </div>
                                    </div>
                                    <!-- /.post header -->
                                    <p>Nunc cursus leo risus non ac efficitur vel sed Mauris iaculis finibus ex et viverra. Aliquam blandit ornare justo, in sagittis sem ornare sit amet. Cras posuere vel ex at vulputate. Praesent volutpat consequat urt sagitton dimentum ditpat vivamus auctor magna eu vel</p>
                                    <a href="#" class="btn btn-primary">Read More</a> </div>
                                <!-- /.post content -->
                            </div>
                            <!-- /.post holder -->
                        </div>
                        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                            <div class="post-holder">
                                <!-- post holder -->
                                <div class="post-img">
                                    <!-- post img -->
                                    <a href="#" class="imghover"><img src="images/post-img-2.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <!-- /.post img -->
                                <div class="post-content">
                                    <!-- post content -->
                                    <div class="post-header">
                                        <!-- post header -->
                                        <h1 class="post-title"><a href="blog-single.html" class="title">Heading title of Dental treatment Blog post</a></h1>
                                        <div class="meta"> <span class="meta-date"> 26 june, 2020</span> <span class="meta-comments">(20) Comments</span> </div>
                                    </div>
                                    <!-- /.post header -->
                                    <p>Eleifend felis tortor quis diam praesent feugiat in metus tempor faucibus maecenas eget consectetur curabitur hendrerit fringilla enim accumsan turpis aliquam fringilla nulla hendrerit le posuere vel ex at vulputate.Praesent volutpat consequat urna lorem. </p>
                                    <a href="#" class="btn btn-primary">Read More </a> </div>
                                <!-- /.post content -->
                            </div>
                            <!-- /.post holder -->
                        </div>
                        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                            <div class="post-holder">
                                <!-- post holder -->
                                <div class="post-img">
                                    <!-- post img -->
                                    <a href="#" class="imghover"><img src="images/post-img-3.jpg" alt="" class="img-responsive"></a>
                                </div>
                                <!-- /.post img -->
                                <div class="post-content">
                                    <!-- post content -->
                                    <div class="post-header">
                                        <!-- post header -->
                                        <h1 class="post-title"><a href="blog-single.html" class="title">What are the alternatives to dental implants?</a></h1>
                                        <div class="meta"> <span class="meta-date"> 25 june, 2020</span> <span class="meta-comments">(21) Comments</span> </div>
                                    </div>
                                    <!-- /.post header -->
                                    <p>Consectetur et interdum et vulputate mauris vestibulum ullamcorper sapien eget sodales feugiat etiam ut justo ut sem molestie viverra massa pellentesque non tellus urna donec dolor orci nulla et erat consequat porta tellus.lorem ipsum dolot sit non.</p>
                                    <a href="#" class="btn btn-primary">Read More</a> </div>
                                <!-- /.post content -->
                            </div>
                            <!-- /.post holder -->
                        </div>
                        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                            <div class="post-holder">
                                <!-- post holder -->
                                <div class="post-content">
                                    <!-- post content -->
                                    <div class="post-header">
                                        <!-- post header -->
                                        <h1 class="post-title"><a href="blog-single.html" class="title">Suffering from a Teeth Problem</a></h1>
                                        <div class="meta"> <span class="meta-date"> 23 june, 2020</span> <span class="meta-comments">(24) Comments</span> </div>
                                    </div>
                                    <!-- /.post header -->
                                    <p>Nunc cursus leo risus non ac efficitur vel sed Mauris iaculis finibus ex et viverra. Aliquam blandit ornare justo, in sagittis sem ornare sit amet. Cras posuere vel ex at vulputate. Praesent volutpat consequat urna lorem ipsuget sagitton dimentum ditpat vivamus auctor magna eu velit suscipit…</p>
                                    <a href="#" class="btn btn-primary">Read More</a> </div>
                                <!-- /.post content -->
                            </div>
                            <!-- /.post holder -->
                        </div>
                        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                            <div class="blockquote ">
                                <div class="blockquote-content">
                                    <p>“Treat your password like your toothbrush. Don't let anybody else use it, and get a new one every six months.”</p>
                                </div>
                                <div class="blocquote-author">- Maroon benessisy </div>
                            </div>
                        </div>
                        <!-- pagination start -->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="st-pagination">
                                <ul class="pagination">
                                    <li><a href="#" aria-label="previous"><span aria-hidden="true">Previous</span></a> </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li> <a href="#" aria-label="Next"><span aria-hidden="true">Next</span></a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- pagination close -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <!-- widget-search-start -->
                    <div class=" widget widget-search">
                        <form>
                            <div class="search-form">
                                <input type="text" class="form-control " placeholder="Search Here">
                                <button type="Submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <!-- widget-search-close -->
                    <!-- widget-categories-start -->
                    <div class=" widget widget-categories">
                        <h2 class="widget-title">Categories</h2>
                        <ul class="angle angle-right">
                            <li class="active"> <a href="#">Root Canal</a></li>
                            <li> <a href="#">Sleep Apnea</a></li>
                            <li><a href="#">Cosmetic Dentistry</a></li>
                            <li><a href="#">Teeth Whitening</a></li>
                            <li> <a href="#">Gum Treatment</a></li>
                            <li><a href="#">Restorations</a></li>
                        </ul>
                    </div>
                    <!-- widget-categories-close -->
                    <!-- widget-archievs-start -->
                    <div class=" widget widget-archives">
                        <h2 class="widget-title">Archives</h2>
                        <ul class="angle angle-right">
                            <li> <a href="#">March (2018)</a></li>
                            <li> <a href="#">February (2018)</a></li>
                            <li><a href="#">January (2018)</a></li>
                            <li><a href="#">December (2017)</a></li>
                            <li> <a href="#">November (2017)</a></li>
                        </ul>
                    </div>
                    <!-- widget-archievs-close -->
                    <!-- widget-recent-post-start -->
                    <div class=" widget widget-recent-post">
                        <h2 class="widget-title">Recent Post</h2>
                        <ul>
                            <li>
                                <div class="recent-post">
                                    <div class="recent-img">
                                        <a href="#" class="imghover"><img src="./images/recent-post-1.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <h4 class="recent-title "><a href="#" class="title">What are the alternatives to dental implants?</a></h4>
                                    <div class="meta"><span class="meta-date">28 june, 2020</span> </div>
                                </div>
                            </li>
                            <li>
                                <div class="recent-post">
                                    <div class="recent-img">
                                        <a href="#" class="imghover"> <img src="./images/recent-post-2.jpg" alt="" class="img-responsive"></a>
                                        <h4 class="recent-title"><a href="#" class="title">Heading title of Dental treatment Blog post</a></h4>
                                    </div>
                                </div>
                                <div class="meta">
                                    <span class="meta-date">27 june, 2020</span> </div>
                        </ul>
                    </div>
                    <!-- widget-recent-post-close-->
                    <!-- widget-Tag start -->
                    <div class=" widget widget-tags ">
                        <h2 class=" widget-title">Tags</h2>
                        <a href="#">dentist</a><a href="#">dental</a><a href="#">root canal</a><a href="#">Cosmetic </a><a href="#">teeth</a><a href="#">Dentistry</a></div>
                    <!-- widget-Tag close -->
                </div>
            </div>
        </div>
    </div>
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- footer-contactinfo-start -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <div class="mb30"><img src="./images/logo.png" alt="" class="img-responsive"></div>
                        <p>Ultricies enim act accumsan dolor nullam dapibus rhoncus vehicular sed consectetur interdum vulputate ullamcorper.</p>
                        <a href="#" class="btn btn-default btn-sm">meet our team</a>
                    </div>
                </div>
                <!-- footer-contactinfo-close -->
                <!-- footer-useful links-start -->
                <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul>
                            <li><a href="#">About us </a></li>
                            <li><a href="#">Treatments </a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Testimonials </a></li>
                            <li> <a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <!-- footer-useful links-close -->
                <!-- footer-location-start -->
                <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Clinic Schedule</h3>
                        <div class="time-schedule">
                            <p class="time-schedule-text text-white">Monday to Friday</p>
                            <span>8.00 am - 5.00 pm</span>
                        </div>
                        <div class="time-schedule">
                            <p class="time-schedule-text text-white">Saturday</p>
                            <span>10.00 am - 5.00 pm</span>
                        </div>
                    </div>
                </div>
                <!-- footer-locations-close -->
                <!-- footer-about-start -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Infomation</h3>
                        <div class="">
                            <ul>
                                <li> <i class="fa fa-map-marker"></i>34 Zackwon 15th St, NY 10011</li>
                                <li><i class="fa fa-phone"></i>(000)-123-4567</li>
                                <li><i class="fa fa-envelope-open"></i>info@dentalcare.com</li>
                            </ul>
                        </div>
                        <div class="footer-social"> <a href="#"><span><i class="fa fa-facebook"></i></span></a> <a href="#"><span><i class="fa fa-google-plus"></i></span> </a> <a href="#"><span class="active"><i class="fa fa-twitter"></i> </span></a> <a href="#"><span><i class=" fa fa-pinterest"></i> </span></a> <a href="#"><span><i class="fa fa-linkedin"></i></span></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tiny-footer-start -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">Dentalclinic © 2020 All Rights Reserved.</div>
            </div>
            <!-- tiny-footer-start -->
        </div>
    </div>
    <!-- footer-address-close -->
    <!-- footer close -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <!-- Calender date scripts -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/date.js"></script>
</body>

</html>
