
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Dentistry Dental Clinic</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12">
                    <div class="call-info">
                        <p class="call-text"><i class="fa fa-phone"></i><strong>(000)-123-4567</strong></p>
                    </div>
                </div>
                <div class="col-md-3 hidden-sm hidden-xs">
                    <div class="call-info">
                        <p class="call-text"><i class="fa fa-envelope-open-o"></i><strong>info@dentalcare.com</strong></p>
                    </div>
                </div>
                <div class="col-md-7 hidden-sm hidden-xs">
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="col-lg-9 col-md-10 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                                <li><a href="about.html" title="About us">About us</a> </li>
                                <li class="has-sub"><a href="#" title="Treatments">Treatments</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment-list">Treatment-list</a></li>
                                        <li><a href="treatment-single.html" title="treatment-single">Treatment-Single</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="blog-default.html" title="Blog ">Blog</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog">Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single ">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="#" title="Features ">Features</a>
                                    <ul>
                                        <li><a href="testimonials.html" title="Testimonials">Testimonials</a>
                                            <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                            <li><a href="ba-gallery.html" title="B/A Gallery">B/A Gallery</a></li>
                                            <li><a href="404-error.html" title="404-error">404-error</a> </li>
                                            <li><a href="styleguide.html" title="Styleguide">styleguide</a> </li>
                                    </ul>
                                    </li>
                                    <li><a href="contact-us.html" title="Contact Us">Contact Us</a>
                                    </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section close -->
    <!-- page-header-start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="page-section">
                        <h1 class="page-title ">FAQ</h1>
                        <p>Etiarem ipsum dolor sit ce eu lacus impsus erat vitae.</p>
                        <a href="#" class="btn btn-primary">make an appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-header-close -->
    <!-- treatment start -->
    <div class="space-medium">
        <div class="container">
        
             <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="section-title"><!-- section title start-->
                  <h1>Questions about Dental Treatment realted</h1>
                  <p>Mauris auctor ac augue nec venenatis. In posuere, magna nec malesuada maximus, justo orci <br> maximus metus, ut vehicula nisl lectus ac lectus.</p>
                  <a href="#" class="btn btn-default btn-sm">contact us</a>
                </div><!-- /.section title start-->
              </div>
            </div>



            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="mb30">
                        <h3>How do Whitening Toothpastes Work &amp; Effective ?</h3>
                        <p>Massa donec tristique non neque id eleifend etiam scelerisque tortor sed port ultrices risus nunc laoreet turpis non eleifend felis sit amet tempor.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="mb30">
                        <h3>7 Teeth Tips Parents Need to Know ?</h3>
                        <p>Nulla et erat consequat porta tellus act lacinia lacus vivamus placerat act posuere dictum namc
venenatis mauris et luctus sem lacinia.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="mb30">
                        <h3>What Should I do if My Tooth is Knocked Out ?</h3>
                        <p>Eget suscipit rhoncus sed eros ipsum consequat ac orci a semper interdum elit cras elit magna viverra dictum laoreet tincidunt auctor.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="mb30">
                        <h3>Can You Improve The Appearance of My Silver Fillings ?</h3>
                        <p>Nulla et erat consequat porta tellus sem nec lacinia lacus vivamus placerat posuere dictum
venenatis mauris et luctus sem lacinia.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="mb30">
                        <h3>Consectetur adipiscing elit Integer lacinia ?</h3>
                        <p>Massa donec tristique non neque id eleifend etiam scelerisque tortor port ultrices risus nunc 
laoreet turpis non eleifend felis tortor quissi.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="mb30">
                        <h3>I have Fear of Going to The Dentist. What Should I do?</h3>
                        <p>Eget suscipit rhoncus sed eros ipsum consequat ac orci a semper interdum elit donec etios cras
viverra dictum laoreet tincidunt auctor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- treatment close -->
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- footer-contactinfo-start -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <div class="mb30"><img src="./images/logo.png" alt="" class="img-responsive"></div>
                        <p>Ultricies enim act accumsan dolor nullam dapibus rhoncus vehicular sed consectetur interdum vulputate ullamcorper.</p>
                        <a href="#" class="btn btn-default btn-sm">meet our team</a>
                    </div>
                </div>
                <!-- footer-contactinfo-close -->
                <!-- footer-useful links-start -->
                <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul>
                            <li><a href="#">About us </a></li>
                            <li><a href="#">Treatments </a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Testimonials </a></li>
                            <li> <a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <!-- footer-useful links-close -->
                <!-- footer-location-start -->
                <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Clinic Schedule</h3>
                        <div class="time-schedule">
                            <p class="time-schedule-text text-white">Monday to Friday</p>
                            <span>8.00 am - 5.00 pm</span>
                        </div>
                        <div class="time-schedule">
                            <p class="time-schedule-text text-white">Saturday</p>
                            <span>10.00 am - 5.00 pm</span>
                        </div>
                    </div>
                </div>
                <!-- footer-locations-close -->
                <!-- footer-about-start -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Infomation</h3>
                        <div class="">
                            <ul>
                                <li> <i class="fa fa-map-marker"></i>34 Zackwon 15th St, NY 10011</li>
                                <li><i class="fa fa-phone"></i>(000)-123-4567</li>
                                <li><i class="fa fa-envelope-open"></i>info@dentalcare.com</li>
                            </ul>
                        </div>
                        <div class="footer-social"> <a href="#"><span><i class="fa fa-facebook"></i></span></a> <a href="#"><span><i class="fa fa-google-plus"></i></span> </a> <a href="#"><span class="active"><i class="fa fa-twitter"></i> </span></a> <a href="#"><span><i class=" fa fa-pinterest"></i> </span></a> <a href="#"><span><i class="fa fa-linkedin"></i></span></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tiny-footer-start -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">Dentalclinic © 2020 All Rights Reserved.</div>
            </div>
            <!-- tiny-footer-start -->
        </div>
        </div>
        <!-- footer-address-close -->
        <!-- footer close -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/navigation.js" type="text/javascript"></script>
        <script src="js/menumaker.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/sticky-header.js"></script>
</body>

</html>
