
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Dentistry is dental treatment clinic website template free download for 
    dentists, dental doctor and hospital.">
    <meta name="keywords" content="">
    <title>Dentistry a Dental Clinic Website Template </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12">
                    <div class="call-info">
                        <p class="call-text"><i class="fa fa-phone"></i><strong>(000)-123-4567</strong></p>
                    </div>
                </div>
                <div class="col-md-3 hidden-sm hidden-xs">
                    <div class="call-info">
                        <p class="call-text"><i class="fa fa-envelope-open-o"></i><strong>info@dentalcare.com</strong></p>
                    </div>
                </div>
                <div class="col-md-7 hidden-sm hidden-xs">
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="col-lg-9 col-md-10 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                                <li><a href="about.html" title="About us">About us</a> </li>
                                <li class="has-sub"><a href="#" title="Treatments">Treatments</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment-list">Treatment-list</a></li>
                                        <li><a href="treatment-single.html" title="treatment-single">Treatment-Single</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="blog-default.html" title="Blog ">Blog</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog">Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single ">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="#" title="Features ">Features</a>
                                    <ul>
                                        <li><a href="testimonials.html" title="Testimonials">Testimonials</a></li>
                                        <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                        <li><a href="ba-gallery.html" title="B/A Gallery">B/A Gallery</a></li>
                                        <li><a href="404-error.html" title="404-error">404-error</a> </li>
                                        <li><a href="styleguide.html" title="Styleguide">styleguide</a> </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html" title="Contact Us">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section close -->
    <!-- slider-start -->
    <div class="slider">
        <div class="owl-carousel slider">
            <div class="item">
                <div class="slider-img"> <img src="./images/slider-1.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Providing Proper Treatment from our Clinic</h1>
                                <p class="slider-text hidden-xs">We offer a wide range of procedures to help you get the perfect smile. </p>
                                <a href="about.html" class="btn btn-primary btn-sm hidden-sm hidden-xs">make an appointment</a>
                                <a href="about.html" class="btn btn-default btn-sm hidden-sm hidden-xs">meet doctors</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="./images/slider-2.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12  col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Fast &amp; Effective teeth Whitening System</h1>
                                <p class="slider-text hidden-xs">We offer a wide range of procedures to help you get the perfect smile. </p>
                                <a href="about.html" class="btn btn-primary btn-sm hidden-sm hidden-xs">make an appointment</a>
                                <a href="about.html" class="btn btn-default btn-sm hidden-sm hidden-xs">meet doctors</a>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="./images/slider-3.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12  col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Highly skilled and experienced doctors</h1>
                                <p class="slider-text hidden-xs">We offer a wide range of procedures to help you get the perfect smile. </p>
                                <a href="about.html" class="btn btn-primary btn-sm hidden-sm hidden-xs">make an appointment</a>
                                <a href="about.html" class="btn btn-default btn-sm hidden-sm hidden-xs">meet doctors</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider-close -->
    <!-- about start -->
    <div class="space-medium bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="./images/about-pic.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="about-section">
                        <h1>Welcome to Dentistry Clinic</h1>
                        <p>Since 1990 we have provided patients with the best dental care treatments &amp; our team of highly skilled dentist specialists &amp; also equipped to provide a complete range of treatments.</p>
                        <div class="about-list">
                            <ul class=" angle angle-right mb30">
                                <li>Highly skilled and experienced doctors</li>
                                <li>Provide 100% Complete protection for Patient</li>
                                <li>We believe in further development and new innovations</li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-primary btn-sm">know about us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about close -->
    <!-- treatment start -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <!-- section title start-->
                        <h1>Welcome to Dental Care Services</h1>
                        <p>Proin rutrum metus felis quis tincidunt donec orci act risus semper vita simple dummy
                            <br> mols vel nisl nec nunc sagittis laoreet.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-block">
                        <div class="service-icon">
                            <i class="icon-003-tooth-13"></i> </div>
                        <div class="">
                            <h3><a href="#">Root Canal</a></h3>
                            <p>Proin rutrum metus acted quis tincidunt sempers dummy conetent.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-block">
                        <div class="service-icon">
                            <i class="icon-004-tooth-12"></i> </div>
                        <div class="">
                            <h3><a href="#">Sleep Apnea</a></h3>
                            <p>Simple dummy conetnt viverra scelerisque molve nise nunc laoreet. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-block">
                        <div class="service-icon">
                            <i class="icon-008-tooth-11"></i> </div>
                        <div class="">
                            <h3><a href="#">Cosmetic Dentistry</a></h3>
                            <p>Conetent viverra scelerisques vel nec nuc sagittis laoreet sit amet id.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-block">
                        <div class="service-icon">
                            <i class="icon-036-tooth-4"></i> </div>
                        <div class="">
                            <h3><a href="#">Teeth Whitening</a></h3>
                            <p>Proin rutrum metus acted quis tincidunt sempers dummy conetent.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-block">
                        <div class="service-icon">
                            <i class="icon-017-tooth-9"></i> </div>
                        <div class="">
                            <h3><a href="#">Gum Treatment</a></h3>
                            <p>Simple dummy conetnt viverra scelerisque molve nise nunc laoreet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-block">
                        <div class="service-icon">
                            <i class="icon-039-tooth-1"></i> </div>
                        <div class="">
                            <h3><a href="#">Restorations</a></h3>
                            <p>Conetent viverra scelerisques vel nec nuc sagittis laoreet sit amet id.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- treatment close -->
    <!-- features-start -->
    <div class="about-bg-block ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="feature-block">
                        <h1 class="feature-title mb60">Why Choose Dental Care</h1>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="feature-content">
                                    <h3 class="feature-title">24/7 Customer Support</h3>
                                    <p class="feature-text">Proin rutrum metus felis sam act tincidunt risus sempers.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="feature-content">
                                    <h3 class="feature-title">Affordable Dental Care</h3>
                                    <p class="feature-text">Curabitur hendrerit fringilla enim aliqua fringilla suscipit.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="feature-content">
                                    <h3 class="feature-title">Talented Doctors Team</h3>
                                    <p class="feature-text">Proin rutrum metus felis sam act tincidunt risus sempers.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="feature-content">
                                    <h3 class="feature-title">High Quality Equipment</h3>
                                    <p class="feature-text">Hendrerit fringilla enim accumsan turpis aliquam orci.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- features-close -->
    <!-- before after gallery-start -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <!-- section title start-->
                        <h1>Before/After Gallery</h1>
                        <p>Proin rutrum metus felis, quis tincidunt donec orci act risus semper vita simple dummy
                            <br> mols vel nisl nec nunc sagittis laoreet.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="ba-gallery">
                        <img src="./images/gallery-img-1.jpg" alt="" class="img-responsive">
                        <div class="ba-left-btn"> <span class="left-btn">before</span></div>
                        <div class="ba-right-btn"><span class="right-btn">after</span></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="ba-gallery">
                        <img src="./images/gallery-img-2.jpg" alt="" class="img-responsive">
                        <div class="ba-left-btn"> <span class="left-btn">before</span></div>
                        <div class="ba-right-btn"><span class="right-btn">after</span></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="mt40 text-center">
                        <a href="#" class="btn btn-primary btn-lg">view smile gallery</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- before after gallery-start -->
    <!-- testimonials-start -->
    <div class="space-medium bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <!-- section title start-->
                        <h1>What Our Patient Says</h1>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="testimonial-carousel">
                <div class="owl-carousel slider">
                    <div class="item">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="">
                                <div class="testimonial-content">
                                    <p class="testimonial-text">“Consectetur et interdum vulputate in act etios vestibulum ullamcorper sapien eget sodales feugiat etiam justm molestie viverra id a massa pellentesque non tellus urna.”</p>
                                    <div class="">
                                        <div class="testimonial-pic"> <img src="./images/testi-pic-1.jpg" alt="" class="img-circle"></div>
                                        <div class="testimonial-meta">
                                            <span>-Jeniol Marcus</span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="">
                                <div class="testimonial-content">
                                    <p class="testimonial-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut nisi nec risus bibendum ullamcorper et eu orci. Vestibulum et pulvinar eu sem luctus fermentum diam.”</p>
                                    <div class="">
                                        <div class="testimonial-pic"><img src="./images/testi-pic-2.jpg" alt="" class="img-circle"></div>
                                        <div class="testimonial-meta">
                                            <span>-Ryder Lothian</span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="">
                                <div class="testimonial-content">
                                    <p class="testimonial-text">“ Vestibulum dictum ullamcorper leo, ac dictum purus aliquam ac. Cras fringilla tortor ut nulla mollis aliquet urna hendrerit. Sed vitae malesuada nisi at aliquam enim. ”</p>
                                    <div class="">
                                        <div class="testimonial-pic"><img src="./images/testi-pic-3.jpg" alt="" class="img-circle"></div>
                                        <div class="testimonial-meta">
                                            <span>-Brock Lambrick</span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonials-close  -->
    <!-- blog-post start -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <!-- section title start-->
                        <h1>From Our Blog</h1>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <!-- post block -->
                        <div class="post-img ">
                            <a href="#"><img src="images/post-img-small-1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <h3><a href="#" class="title"> 10 amazing uses for your old 
toothbrush</a></h3>
                            <div class="meta"> <span class="meta-date"> 25 june, 2020</span> <span class="meta-comments">(22) Comments</span> </div>
                        </div>
                    </div>
                    <!-- /.post block -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <!-- post block -->
                        <div class="post-img">
                            <a href="#"><img src="images/post-img-small-2.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <h3><a href="#" class="title">Heading title of Dental treatment Blog post </a></h3>
                            <div class="meta"> <span class="meta-date"> 27 june, 2020</span> <span class="meta-comments">(18) Comments</span> </div>
                        </div>
                    </div>
                    <!-- /.post block -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <!-- post block -->
                        <div class="post-img">
                            <a href="#"><img src="images/post-img-small-3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <h3><a href="#" class="title">What are the alternatives to dental implants?</a></h3>
                            <div class="meta"> <span class="meta-date"> 26 june, 2020</span> <span class="meta-comments">(12) Comments</span> </div>
                        </div>
                    </div>
                    <!-- /.post block -->
                </div>
            </div>
        </div>
    </div>
    <!-- blog-post close -->
    <!-- cta start -->
    <div class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <h1 class="cta-title">Achieve Your Desired Perfect Smile!</h1>
                    <p>We offer a wide range of procedures to help you get the perfect smile.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="cta-btn"><a href="#" class="btn btn-primary btn-lg"> book an appointment</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta close -->
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- footer-contactinfo-start -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <div class="mb30"><img src="./images/logo.png" alt="" class="img-responsive"></div>
                        <p>Ultricies enim act accumsan dolor nullam dapibus rhoncus vehicular sed consectetur interdum vulputate ullamcorper.</p>
                        <a href="#" class="btn btn-default btn-sm">meet our team</a>
                    </div>
                </div>
                <!-- footer-contactinfo-close -->
                <!-- footer-useful links-start -->
                <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul>
                            <li><a href="#">About us </a></li>
                            <li><a href="#">Treatments </a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Testimonials </a></li>
                            <li> <a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <!-- footer-useful links-close -->
                <!-- footer-location-start -->
                <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Clinic Schedule</h3>
                        <div class="time-schedule">
                            <p class="time-schedule-text text-white">Monday to Friday</p>
                            <span>8.00 am - 5.00 pm</span>
                        </div>
                        <div class="time-schedule">
                            <p class="time-schedule-text text-white">Saturday</p>
                            <span>10.00 am - 5.00 pm</span>
                        </div>
                    </div>
                </div>
                <!-- footer-locations-close -->
                <!-- footer-about-start -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Infomation</h3>
                        <div class="">
                            <ul>
                                <li> <i class="fa fa-map-marker"></i>34 Zackwon 15th St, NY 10011</li>
                                <li><i class="fa fa-phone"></i>(000)-123-4567</li>
                                <li><i class="fa fa-envelope-open"></i>info@dentalcare.com</li>
                            </ul>
                        </div>
                        <div class="footer-social"> <a href="#"><span><i class="fa fa-facebook"></i></span></a> <a href="#"><span><i class="fa fa-google-plus"></i></span> </a> <a href="#"><span class="active"><i class="fa fa-twitter"></i> </span></a> <a href="#"><span><i class=" fa fa-pinterest"></i> </span></a> <a href="#"><span><i class="fa fa-linkedin"></i></span></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tiny-footer-start -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">Dentalclinic © 2020 All Rights Reserved.</div>
            </div>
            <!-- tiny-footer-start -->
        </div>
    </div>
    <!-- footer-address-close -->
    <!-- footer close -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/testimonial-slider.js"></script>
</body>

</html>