
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Dentistry Dental Clinic</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12">
                    <div class="call-info">
                        <p class="call-text"><i class="fa fa-phone"></i><strong>(000)-123-4567</strong></p>
                    </div>
                </div>
                <div class="col-md-3 hidden-sm hidden-xs">
                    <div class="call-info">
                        <p class="call-text"><i class="fa fa-envelope-open-o"></i><strong>info@dentalcare.com</strong></p>
                    </div>
                </div>
                <div class="col-md-7 hidden-sm hidden-xs">
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="col-lg-9 col-md-10 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                                <li><a href="about.html" title="About us">About us</a> </li>
                                <li class="has-sub"><a href="#" title="Treatments">Treatments</a>
                                    <ul>
                                        <li><a href="treatment-list.html" title="Treatment-list">Treatment-list</a></li>
                                        <li><a href="treatment-single.html" title="treatment-single">Treatment-Single</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="blog-default.html" title="Blog ">Blog</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog">Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single ">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="#" title="Features ">Features</a>
                                    <ul>
                                        <li><a href="testimonials.html" title="Testimonials">Testimonials</a>
                                        <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                        <li><a href="ba-gallery.html" title="B/A Gallery">B/A Gallery</a></li>    
                                            <li><a href="404-error.html" title="404-error">404-error</a> </li>
                                            <li><a href="styleguide.html" title="Styleguide">styleguide</a> </li>
                                    </ul>
                                    </li>
                                    <li><a href="contact-us.html" title="Contact Us">Contact Us</a>
                                    </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section close -->
    <!-- page-header-start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="page-section">
                        <h1 class="page-title ">Style Guide</h1>
                        <p>Etiarem ipsum dolor sit ce eu lacus impsus erat vitae.</p>
                        <a href="#" class="btn btn-primary">make an appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-header-close -->
    <!-- typography-start -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="mb30">Font Family</h1>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12"> <span>For Heading</span>
                    <h2 class="mt20">Rubik</h2>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12"> <span>For Base</span>
                    <h2 class="mt20">Rubik</h2>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="mb30">Typography</h1>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h1>H1 - Heading Title - 32px</h1>
                    <h2>H2 - Heading Title - 24px</h2>
                    <h3>H3 - Heading Title - 20px</h3>
                    <h4>H4 - Heading Title - 16px</h4>
                    <h5>H5 - Heading Title - 14px</h5>
                    <h6>H6 - Heading Title - 12px</h6>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="mb30">Text</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum is et euismod sedroin vel rhoncus muisque mattis dictum etiarem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus impsus erat vitae, dictum nusmod sed nunc. Proin vel rhoncus maurisuisque mattism ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitadictum nulla. Mauris et euismod sed nunc. </p>
                    <p class="lead">Consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum is et euismod sedroin vel rhoncus muisque mattis dictum etiarem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus impsus erat vitae dictum nusmod sed nuncroin vel rhoncus maurisuisque mattism ipsum dolor sit amet consectetur adipiscing elit.</p>
                    <h1>Heading Title Here</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum is et euismod sedroin vel rhoncus muisque mattis dictum etiarem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus impsus erat vitae, dictum nusmod sed nunc. Proin vel rhoncus maurisuisque mattism ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitadictum nulla. Mauris et euismod sed nunc. </p>
                    <h2>Heading Title Here</h2>
                    <p>Etiarem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus impsus erat vitae, dictum nusmod sed nunc. Proin vel rhoncus maurisuisque mattism ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitadictum nulla. Mauris et euismod sed nunce. </p>
                    <h3>Heading Title Here</h3>
                    <p>Etiarem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus impsus erat vitae, dictum nusmod sed nunc. Proin vel rhoncus maurisuisque mattism ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitadictum nulla. Mauris et euismod sed nunce. </p>
                    <div class="widget">
                        <h3>Heading Title Here</h3>
                        <p>Etiarem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus impsus erat vitae, dictum nusmod sed nunc. Proin vel rhoncus maurisuisque mattism ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitadictum nulla. Mauris et euismod sed nunce. </p>
                    </div>
                </div>
            </div>
            <hr>
            <!-- typography-close -->
            <!-- list-start -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="mb30">List</h1>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h2>Unordered</h2>
                    <div class="unordered">
                        <ul class="angle angle-right">
                            <li>Dolor pulvinar etiam.</li>
                            <li>Sagittis lorem eleifend.</li>
                            <li>Felis feugiat dolore viverra.</li>
                            <li>Dolor pulvinar etiam.. </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h2> Ordered </h2>
                    <div class="ordered">
                        <ol>
                            <li>Dolor pulvinar etiam.</li>
                            <li>Sagittis lorem eleifend.</li>
                            <li>Felis feugiat dolore viverra.</li>
                            <li>Dolor pulvinar etiam.</li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h2>Altenate</h2>
                    <div class="altenate">
                        <ul>
                            <li>Dolor pulvinar etiam.</li>
                            <li>Sagittis lorem eleifend.</li>
                            <li>Felis feugiat dolore viverra.</li>
                            <li>Dolor pulvinar etiam.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <!-- list-close -->
            <!-- blockquote-start -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="mb30">Blockquote</h1>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="blockquote ">
                        <div class="blockquote-content">
                            <p>“Treat your password like your toothbrush. Don't let anybody else use it, and get a new one every six months.”</p>
                        </div>
                        <div class="blocquote-author">- Maroon benessisy </div>
                    </div>
                </div>
            </div>
            <hr>
            <!-- blockquote-close -->
            <!-- color-plate-start -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <h1 class="mb30">Color Palette</h1>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 text-center">
                    <div class="circle-default-color"></div>
                    <div class="box-info">
                        <h4 class="mt20">Default</h4>
                        <p>#84cc70</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 text-center">
                    <div class="circle-primary-color"></div>
                    <div class="box-info">
                        <h4 class="mt20">Primary</h4>
                        <p>#f47e5e</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 text-center">
                    <div class="circle-heading-color"></div>
                    <div class="box-info">
                        <h4 class="mt20">Heading</h4>
                        <p>#302e2e</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 text-center">
                    <div class="circle-secondary-color"></div>
                    <div class="box-info">
                        <h4 class="mt20">Secondary</h4>
                        <p>#7d7a79</p>
                    </div>
                </div>
            </div>
            <hr>
            <!-- color-plate-close -->
            <!-- buttons-start -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="mb30">Buttons</h1>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"> <a href="#" class="btn btn-default btn-xs mb20">Extra Small Button</a> <a href="#" class="btn btn-default btn-sm mb20">Small Button </a> <a href="#" class="btn btn-default mb20">Default Button </a> <a href="#" class="btn btn-default btn-lg mb20">Large Button </a> </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"> <a href="#" class="btn btn-primary btn-xs mb20">Extra Small Button</a> <a href="#" class="btn btn-primary btn-sm mb20">Small Button </a> <a href="#" class="btn btn-primary mb20">Default Button </a> <a href="#" class="btn btn-primary btn-lg mb20">Large Button </a> </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <h2>Link</h2>
                    <a href="#" class="btn-link mb20">link</a> </div>
            </div>
            <hr>
            <!-- buttons-close -->
            <!-- form-start -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="mb30">Form Elements</h1>
                </div>
                <form>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label class="control-label sr-only" for="name"></label>
                            <input id="email" type="text" class="form-control" placeholder="input Type">
                        </div>
                        <div class="form-group">
                            <label class="control-label sr-only" for="textarea"></label>
                            <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder="textarea"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" value="">
                            <p> Radio button </p>
                        </label>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" value="option1" checked>
                            <p>Selected Radio button</p>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">
                            <p>Check Box</p>
                        </label>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 ">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="" checked="">
                            <p>Selected Check box</p>
                        </label>
                    </div>
                </div>
            </div>
            <hr>
            <!-- form-close -->
            <!-- table-start -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="mb30">Tables</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h3 class="mb20">Default Table</h3>
                    <table class="table ">
                        <caption>
                            Optional table caption.
                        </caption>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- table-close -->
            <!-- table-striped-start -->
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h3 class="mb20">Striped Rows</h3>
                    <table class="table table-striped ">
                        <caption>
                            Optional table caption.
                        </caption>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- table-striped-close -->
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- footer-contactinfo-start -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <div class="mb30"><img src="./images/logo.png" alt="" class="img-responsive"></div>
                        <p>Ultricies enim act accumsan dolor nullam dapibus rhoncus vehicular sed consectetur interdum vulputate ullamcorper.</p>
                        <a href="#" class="btn btn-default btn-sm">meet our team</a>
                    </div>
                </div>
                <!-- footer-contactinfo-close -->
                <!-- footer-useful links-start -->
                <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul>
                            <li><a href="#">About us </a></li>
                            <li><a href="#">Treatments </a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Testimonials </a></li>
                            <li> <a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <!-- footer-useful links-close -->
                <!-- footer-location-start -->
                <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Clinic Schedule</h3>
                        <div class="time-schedule">
                            <p class="time-schedule-text text-white">Monday to Friday</p>
                            <span>8.00 am - 5.00 pm</span>
                        </div>
                        <div class="time-schedule">
                            <p class="time-schedule-text text-white">Saturday</p>
                            <span>10.00 am - 5.00 pm</span>
                        </div>
                    </div>
                </div>
                <!-- footer-locations-close -->
                <!-- footer-about-start -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Infomation</h3>
                        <div class="">
                            <ul>
                                <li> <i class="fa fa-map-marker"></i>34 Zackwon 15th St, NY 10011</li>
                                <li><i class="fa fa-phone"></i>(000)-123-4567</li>
                                <li><i class="fa fa-envelope-open"></i>info@dentalcare.com</li>
                            </ul>
                        </div>
                        <div class="footer-social"> <a href="#"><span><i class="fa fa-facebook"></i></span></a> <a href="#"><span><i class="fa fa-google-plus"></i></span> </a> <a href="#"><span class="active"><i class="fa fa-twitter"></i> </span></a> <a href="#"><span><i class=" fa fa-pinterest"></i> </span></a> <a href="#"><span><i class="fa fa-linkedin"></i></span></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tiny-footer-start -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">Dentalclinic © 2020 All Rights Reserved.</div>
            </div>
            <!-- tiny-footer-start -->
        </div>
        </div>
        <!-- footer-address-close -->
        <!-- footer close -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/navigation.js" type="text/javascript"></script>
        <script src="js/menumaker.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/sticky-header.js"></script>
</body>

</html>
