/********************** Slider ************************/

.camera_wrap img, 
.camera_wrap ol, .camera_wrap ul, .camera_wrap li,
.camera_wrap table, .camera_wrap tbody, .camera_wrap tfoot, .camera_wrap thead, .camera_wrap tr, .camera_wrap th, .camera_wrap td
.camera_thumbs_wrap img, 
.camera_thumbs_wrap ol, .camera_thumbs_wrap ul, .camera_thumbs_wrap li,
.camera_thumbs_wrap table, .camera_thumbs_wrap tbody, .camera_thumbs_wrap tfoot, .camera_thumbs_wrap thead, .camera_thumbs_wrap tr, .camera_thumbs_wrap th, .camera_thumbs_wrap td {
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none
}

.cameraCont, .cameraContents {
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 1;
}

.camera_wrap {
	display: none;
	z-index:99;
	min-height: 500px;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
	position: relative;
	width: 100%;
	margin-bottom: 0 !important;

}

.camera_src {
	display: none;
}

.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.cameraContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 0;
}


.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}

.camera_loader {
    background: #fff url(../images/camera-loader.gif) no-repeat center;
	background: rgba(255, 255, 255, 0.9) url(../images/camera-loader.gif) no-repeat center;
	border: 1px solid #ffffff;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
	height: 36px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 36px;
	z-index: 3;
}

.camera_caption {
    background: #FFFFFF;
    border-left: 6px solid #3CC0D8;
    bottom: auto !important;
    font-family: Arial,Helvetica,sans-serif;
    height: auto;
    left: 2px;
    padding: 39px 23px 38px 21px;
    position: absolute;
    -webkit-box-shadow: 3px 3px 2px #eff6f7;
    -moz-box-shadow: 3px 3px 2px #eff6f7;
    box-shadow: 3px 3px 2px #eff6f7;
    top: 30%;
    width: 379px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.camera_pag {
    bottom: 24px;
    left: 0;
    position: absolute;
    z-index: 99999;
}

.camera_wrap .camera_pag .camera_pag_ul li {
    cursor: pointer;
    text-indent: -9999px;
}

.camera_wrap .camera_pag .camera_pag_ul li {
    background: none repeat scroll 0 0 #EAF4F7;
    border: 1px solid #E4EDF0;
    display: block;
    float: left;
    height: 10px;
    margin-right: 5px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease 0s;
    width: 24px;
}

.camera_wrap .camera_pag .camera_pag_ul li:hover,
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent {
	background:#3dc2d9;
	border: 1px solid #e4edf0;
}

.camera_wrap .camera_pag .camera_pag_ul li > span {
	display:block;
}
