@import"reset.css";@import"skeleton.css";@import"superfish.css";@import"forms.css";
body{
	background:#f8fdfd;
	font:13px/21px Arial, Helvetica, sans-serif;
	color:#9c9c9c;
	position:relative;
	min-width:980px;
}

img {
	width:100%;
	height:auto;
}

a[href^="tel:"]{color: inherit; text-decoration:none;} 
* {-webkit-text-size-adjust: none;}

.floatright {float:right;}
.floatleft {float:left;}

html,body{height:100%;}
p{padding-bottom:21px;}
a{color:#25a6cb;outline:none;cursor:pointer;text-decoration:none;}
a:hover{text-decoration:underline}
/*  Header styles */
h1,h2,h3,h4,h5,h6{line-height:1em;color:#000; margin-top: 47px; font-weight: normal;}
h1{font-size:28px;}
h2{font-size:26px;}
h3{font-size:24px;} 
h4{font-size:22px;}  
h5{font-size:20px;}
h6{font-size:18px;}
/* Global Structure---------------------------------------- */
/*----- txt,links,lines,titles -----*/
.extra-wrap{overflow:hidden;display:block;}
.fleft{float:left}
.fright{float:right}
.alignright{text-align:right}
.aligncenter{text-align:center}
.alignmiddle *{vertical-align:middle}
.color1{color:#ff2100;}

.last1 {
	margin-bottom:0 !important;
}

.last2 {
	padding-bottom:0 !important;
}

.wrapper {width:100%; overflow:hidden;}
 
.p1 {margin-bottom:8px;}
.p2 {margin-bottom:15px;}
.p3 {margin-bottom:30px;}
.p4 {margin-bottom:40px;}
.p5 {margin-bottom:50px;}

.reg {text-transform:uppercase;}

.title {margin-bottom:18px;}

.it {font-style:italic;}

.letter {letter-spacing:-1px;}

/*********************************boxes**********************************/
.margin-bot {margin-bottom:35px;}

.spacing {margin-right:35px;}

.indent {padding:0 0 0px 30px;}
.indent2 {padding-left:50px;}
.indent-bot {margin-bottom:20px;}
.indent-bot2 {margin-bottom:30px;}
.indent-bot3 {margin-bottom:45px;}

.img-indent-bot {margin-bottom:25px;}
.img-indent {float:left; margin:0 20px 0px 0;}	
.img-indent2 {float:left; margin:0 13px 0px 0;}	
.img-indent-r {float:right; margin:0 0px 0px 40px;}	

.prev-indent-bot {margin-bottom:10px;}	

.buttons a:hover {cursor:pointer;}
.clear {
 clear: both;
 display: block;
 overflow: hidden;
 visibility: hidden;
 width: 0;
 height: 0;
}



.logo {
	display:inline-block; 
	width:221px; 
	height:55px; 
	text-indent:-5000px; 
	background:url(../images/logo.png) 0 0 no-repeat;
}

/*********************************header*************************************/
header {
	border-bottom: 3px solid #eaf4f7;
	width:100%;
	position:relative; 
	z-index:2;
}

header h1 {
	padding:14px 0 0;
	float: left;
	margin:0;
	font-size:0;
	line-height:0;
}


.text1 {
	display: block;
	text-transform: uppercase;
	color: #3abed7;
	text-shadow: 0 2px #f6f5f6;
	font-size: 48px;
	letter-spacing: -1px;
	line-height: 58px;
}

.text2 {
	display: block;
	color: #3d4546;
	font-size: 30px;
	line-height: 36px;
	text-align: right;
	letter-spacing: -1px;
	margin-bottom: 20px;
	margin-top: -9px;
}

.link1 {
	color: #3ec4d9;
	font-weight: bold;
	font-size: 12px;
	line-height: 15px;
	text-decoration: underline;
	display: inline-block;
	padding-left: 18px;
	background: url(../images/marker1.png) no-repeat 0 4px;
	float: right;
}

.link1:hover {
	text-decoration: none;
}

.slider-bg {
	position: relative;
	width: 100%;
	z-index: 1;
	background: url(../images/content-bg.gif) repeat 0 0;
}

.slider-line {
	position: absolute;
	left: 0;
	bottom:0;
	z-index: 999;
	width: 100%;
	height: 5px;
	background: url(../images/slider-line.png) repeat 0 0;
}

/********************** Content ************************/

#content {
	width:100%; 
	padding:0 0 39px;
	position:relative;
	z-index:1;
	background: url(../images/content-bg.gif) repeat 0 0;
}

aside {
	width:100%; 
	padding:0;
	position:relative;
	z-index:1;
	background: url(../images/aside-bg.gif) repeat-x 0 0 #3ec4d9;
}

.text3 {
	color: #fff;
	font-size: 24px;
	line-height: 29px;
	display: block;
}
.text4 {
	color: #fff;
	font-size: 36px;
	margin-top: -7px;
	line-height: 44px;
	margin-bottom: 15px;
	display: block;
}

.page1-box1 {
	padding: 45px 0 57px;
	background: url(../images/divider2.png) repeat-y right 0;
}

aside p {
	color: #fff;
	padding-bottom: 25px;
}

.button1 {
	display: inline-block;
	background:#f8fdfd;
	color: #000;
	border-radius: 7px 0 0 7px;
	font-size: 13px;
	position: relative;
	line-height: 15px;
	padding: 9px 14px 10px 17px;
}

.button1:after {
	position: absolute;
	content: '';
	background: url(../images/marker2.png) no-repeat 0 0;
	width: 30px;
	height: 34px;
	display: block;
	top: 0;
	right: -30px;
}

.button1:hover {
	text-decoration: none;
	color: #fff;
	background:#4c4f4f;
}

.button1:hover:after {
	background-position: 0 bottom;
}

.page1-box2 {
	padding-top: 13px;

}

.p6 {
	margin-bottom: 9px;
}

.page1-box2 p {
	padding-top: 6px;
	padding-bottom: 0;
}

.link2 {
	font-size: 15px;
}

.posrel {
	position: relative;
}

.page1-img1 {
	margin-right: 1px;
}

.carousel1 li {
	float:left;
}

.carousel-div {
	position: relative;	
	z-index:9;
	overflow:hidden;
	width: 330px;
	
}

.carousel1 {
	cursor: auto !important;	
}

.prev {
	background: url(../images/prev.png) 0 0 no-repeat;
	display: block;
	width: 49px;
	height: 54px;
	position:absolute;
	right: 238px;
    top: 82px;
	z-index:99;
}

.caroufredsel_wrapper {
	z-index:9;
}


.next {
	background: url(../images/next.png) 0 0 no-repeat;
	display: block;
	width: 49px;
	height: 54px;
	z-index:99;
	position:absolute;
	right: 238px;
    top: 27px;
}

.next:hover,
.prev:hover {
	background-position: right 0;	
}

.p7 {
	padding-top: 27px;
	margin-bottom: 31px;
}

.button2 {
	display: inline-block;
	background:#4c4f4f;
	color: #fff;
	border-radius: 7px 0 0 7px;
	font-size: 13px;
	position: relative;
	line-height: 15px;
	padding: 9px 14px 10px 17px;
}

.button2:after {
	position: absolute;
	content: '';
	background: url(../images/marker2.png) no-repeat 0 0;
	width: 30px;
	height: 34px;
	display: block;
	top: 0;
	right: -30px;
}

.button2:hover {
	text-decoration: none;
	background:#5ddcf3;
}

.list1 a {
	font-size: 13px;
	text-decoration: underline;
}

.list1 a:hover {
	text-decoration: none;
}


.list1 li {
    background: url("../images/marker1.png") no-repeat scroll 1px 6px transparent;
    display: block;
    line-height: 16px;
    padding-bottom: 14px;
    padding-left: 15px;
}

.list1 {
	margin: 23px 0 17px;
}

.img-bot {
	display: inline-block;
	border: 1px solid #fff;	
	box-shadow:0 2px 2px 0px #C3C9C9;
	border-radius: 10px;
}

.page1-img2 {
	float: right;
	margin-left: 20px;
	margin-top: 5px;
}

.text5 {
	padding-top: 21px;
}

.text6 {
	display: block;
	font-weight: bold;
	color: #000;
}

.text7 {
	display: block;
	color: #9c9c9c;
}


.inner1 {
    background: url("../images/marker3.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    float: left;
    font-family: arial;
    font-size: 36px;
    font-weight: bold;
    height: 67px;
    line-height: 44px;
    margin-right: 19px;
    margin-top: 6px;
    padding-top: 5px;
    text-align: center;
    width: 51px;
}


.page2-box1 {
    padding: 18px 0 0;
}

.page2-box1 p,
.page2-box3 p {
	padding-bottom: 0;
}

.p8 {
	margin-bottom: 2px;
}

.p9 {
	margin-bottom: 21px;
}

.text8 {
	font-size: 29px;
	color: #25a6cb;
	text-transform: uppercase;
	font-weight: bold;
	display: block;
	line-height: 39px;
	text-align: center;
}

.page2-box2 {
	float: left;
	margin-left: 34px;
	width: 184px;
	margin-top: 16px;
}

.p10 {
	margin-top: 20px;
	padding-bottom: 3px;
}

.thumbs {
	margin-left: -34px;
}

.page2-box3 {
	width: 190px;
	margin-top: 24px;
	padding: 14px 14px 7px;
	float: left;
	margin-left: 24px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #eaf4f7;
	border: 1px solid #fff;
	box-shadow: 0 2px 2px 0px #C6CACA;
	border-radius: 5px;
	margin-bottom: 7px;
}

.thumbs1 {
	margin-left: -24px;
}

.page2-img1 {
	margin-bottom: 10px;
}

.text10 {
	color: #25a6cb;
}

.page3-box1 {
	margin-top: 25px;
}

.p12 {
	padding-bottom: 3px;
}

.p13 {
	margin-top: 41px;
}

.p15 {
	margin-top: 30px;
}

.p14 {
	margin-bottom: 25px;
}

.page3-img2 {
	margin: 3px 0;
}


.page3-box3 {
    border-bottom: 1px solid #DFE3E3;
    margin-bottom: 4px;
    padding-bottom: 4px;
    padding-top: 20px;
}

.time1 {
	color: #25a6cb;
}

.last3 {
	border: none !important;
}

.last4 {
	background: none !important;
}


.tabl1 td {
    padding: 5px 0;
}
.pad1 {
    padding-left: 14px !important;
}

.list1 span {
	display: inline-block;
	width: 15px;
	margin-left: 9px;
	height: 15px;
	background: url(../images/marker4.png) no-repeat 0 0 ;
}

.p16 {
	margin-top: 0 !important;
}

.page4-box1 {
	border-radius: 10px;
	-webkit-box-shadow: 0 1px 2px 1px #d9dfe0;
	-moz-box-shadow: 0 1px 2px 1px #d9dfe0;
	box-shadow: 0 1px 2px 1px #d9dfe0;
	margin-top: 28px;
}
.tabl1 .tr1 td {
	padding-top: 11px;
	padding-bottom: 13px;
	background: #25a6cb;
	color: #fff;
	font-weight: bold;
}
.tr2 {
	width: 196px;
	border-radius: 5px 0 0 0;
	padding-left: 30px !important;
}

.tr3 {
	width: 148px;
}
.tr4 {
	width: 142px;
}
.tr5 {
	width: 152px;
	border-radius: 0px 5px 0 0;
}

.tabl1 tr {
	background: #fff;	
}

.tr1 {
	background: none !important;
}

.blue {
	background: #eaf4f7 !important;
}

.page5-box1 {
	margin-top: 24px;
	padding: 14px 14px 7px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #eaf4f7;
	border: 1px solid #fff;
	margin-bottom: 5px;
	box-shadow: 0 2px 2px 0px #C6CACA;
	border-radius: 5px;
}

.map iframe {
    height: 303px;
    overflow: hidden;
    width: 100%;
}	

.map {
	margin: 27px 0 24px;
}

.link3 {
	text-decoration: underline;
}

.link3:hover {
	text-decoration: none;
}
	

.dl1 dt {width:150px;color: #25a6cb;}

.dl1 span {float:left; width:83px;}

.dl1 dd { line-height:21px;}

.dl1 dd a {color:#25a6cb;text-decoration: underline;}

.dl1 dd a:hover {color:#25a6cb; text-decoration:none;}

	
/******************** Footer ******************/
footer {
	width:100%; 
	padding:28px 0 21px;
	border-top: 3px solid  #eaf4f7;
}

.foot-page1 {
	text-align: center;
	text-transform: uppercase;
	font-size: 12px;
	color: #c8c8c8;
}

.foot-page1 a {
	color: #c8c8c8;
}

.p17 {
	margin-bottom: 21px;
}

.text12 {
	color: #25a6cb;
}


/******************** Responsive ******************/



@media only screen and (min-width: 768px) and (max-width: 1024px) {
 body {
min-width:768px;
}

.camera_wrap {
	min-height: 450px;
}


}

@media only screen and (max-width: 995px) {
 body{min-width:768px;}

 .next {    
    right: 108px;
}

.prev {
    right: 108px;
}
}

@media only screen and (max-width: 800px) {

.camera_caption {
    padding: 9px 10px 8px 21px;
    width: 313px;
}

.camera_wrap {
	min-height: 400px;
}

.text1 {
    font-size: 39px;
}

}
 @media only screen and (max-width: 767px) {
body {
min-width:420px;
}

}

@media only screen and (min-width: 480px) and (max-width: 767px) {
 body {
min-width:420px;
}

.floatright {float:left;}
.floatleft {float:right;}

nav select {
    outline:none;
	display: block !important;
	height:25px;
	line-height:25px;
	padding:0 0 4px;
}	

.p11 {
	margin-left: 0 !important;
}

header h1 {
	text-align: center;
	float: none;
	margin-bottom: 20px;
}

nav {
	float: none;
	margin-bottom: 20px;
}

.camera_target_content {
	display: none;
}

.camera_wrap {
	min-height: 150px;
}

.page1-box1 {
	background: none;
}

.carousel-div {
	width: 100%;
}

.next {    
    right: 12px;
    top: 180px;
    border-radius: 7px;
}

.prev {
    right: 74px;
    top: 180px;
    border-radius: 7px;
}

.page2-box2 {
	float: none;
	margin-left: 0;
	width: 100%;
}


.page2-box3 {
    margin-left: 15px;
    width: 190px;
}


.thumbs,
.thumbs1  {
    margin-left: 0;
}

.img-bot {
	display: block;
}

.page3-img1 {
	margin-bottom: 16px;
}

}
 @media only screen and (max-width: 479px) {

	 .inner-block {
	padding:0 10px;
}

.p11 {
	margin-left: 0 !important;
}

body {
min-width:300px;
}

header h1 {
	text-align: center;
	float: none;
	margin-bottom: 20px;
}

nav {
	float: none;
	margin-bottom: 20px;
}

.camera_target_content {
	display: none;
}

.camera_wrap {
	min-height: 100px;
}

.page1-box1 {
	background: none;
}

.carousel-div {
	width: 100%;
}

.next {    
    right: 12px;
    top: 132px;
    border-radius: 7px;
}

.prev {
    right: 74px;
    top: 133px;
    border-radius: 7px;
}

.page2-box2,
.page2-box3 {
	float: none;
	margin-left: 0;
	width: 100%;
}

.thumbs,
.thumbs1 {
    margin-left: 0;
}

.img-bot {
	display: block;
}

.page3-img1 {
	margin-bottom: 16px;
}

.tr2 {
	padding-left: 5px !important;
	width: auto;
}

}
	

