<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapid</title>
    <link rel="icon" type="image/x-icon" href="../src/assets/images/favicon.ico">
    <script type="text/javascript" src="../dist/maincss.js"></script>
</head>

<body>
    <!-- Header start -->

    <header class="header15 position-relative">
        <!-- Topbar  -->
        <div class="h15-topbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand d-lg-none" href="#">Top Menu</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header15a"
                        aria-controls="header15a" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-dots-vertical"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header15a">
                        <ul class="navbar-nav font-14">
                            <li class="nav-item  text-dblue-sub f-w">Opening Hours : <span class="f-w">Monday</span> to
                                <span class="f-w">Saturday</span> - <span class="f-w">8am to 9pm</span>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class=" text-dblue-sub mdi mdi-twitter fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class=" text-dblue-sub mdi mdi-facebook fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class=" text-dblue-sub mdi mdi-linkedin fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class=" text-dblue-sub mdi mdi-instagram fs-3"></i></a>
                            </li>
                            <li class="nav-item search dropdown">
                                <a class="nav-link " href="javascript:void(0)" id="h15-sdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class=" text-dblue-sub mdi mdi-card-search fs-3"></i>
                                </a>
                                <div class="dropdown-menu b-none dropdown-menu-right animated fadeInDown" aria-labelledby="h15-sdropdown">
                                    <input class="form-control" type="text" placeholder="Type & hit enter" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Infobar  -->
        <div class="h15-infobar">
            <div class="container">
                <nav class="navbar navbar-expand-lg h15-info-bar">
                    <a class="navbar-brand" href="index.html">
                        <img src="../src/assets/images/logo2.png" width="160" alt="logodw" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#h15-info"
                        aria-controls="h15-info" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-dots-vertical"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="h15-info">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="display-6 m-r-10">
                                        <i class=" text-dblue-sub mdi mdi-map-marker-radius-outline"></i>
                                    </div>
                                    <div>
                                        <small class=" text-dblue-sub f-w">121 King Street, Melbourne <br />Victoria
                                            3000 Australia </small>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="display-6 m-r-10">
                                        <i class=" text-dblue-sub mdi mdi-phone"></i>
                                    </div>
                                    <div>
                                        <small class=" text-dblue-sub f-w">GET APPOINTMENT</small>
                                        <h4 class="font-bold">+1-6174305341</h4>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar  -->
        <div class="h15-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg h15-nav">
                    <a class="d-lg-none">Navigation</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header15"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-menu-open"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header15">
                        <div class="hover-dropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="medical.html">Health & Medical</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="about-us.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item search">
                                <a class="nav-link bg-grad" href="javascript:void(0)">
                                    <i class="mdi mdi-calendar-month m-r-10"></i> Book an Appointment </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Header end -->

    <!-- Body start -->

    <div class="position-relative overlay-banner p-0">
        <div class="container-fluid container-div  overlay-bx p-0">
            <picture>
                <source media="(min-width:992px)" class="w-100" srcset=" ../src/assets/images/About-us-banner.jpg">
                <source media="(max-width:556px)" class="w-100" srcset="../src/assets/images/About-us-banner-mob.jpg">
                <img class="w-100" src="../src/assets/images/About-us-banner-tab.jpg" alt="about">
            </picture>
        </div>

    </div>


    <div class="spacer feature8 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="">
                        <img src="../src/assets/images/app-lan2.1.jpg" alt="about1" class="img-responsive img-shadow"
                            data-aos="flip-up" data-aos-duration="1200" />
                    </div>
                </div>
                <div class="col-lg-6 text-center text-md-start mt-2 mt-lg-0 align-self-center">
                    <small class="text-dblue">Make your site in No-Time</small>
                    <h3 class="txt-color">Sapid helps you to <span class="text-dblue">build your project</span> in
                        record time with fun making it.</h3>
                    <p class="subtxt-color pt-3 pb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <p class="subtxt-color pb-3">Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                        aliquis would be good to have.</p>
                    <a class="main-solid-btn" href="#">
                        <span>View Other Features <i class="fa mdi mdi-arrow-right"></i> </span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-sec spacer feature01 pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-7 text-center">
                    <h2 class="mb-3">Create beautiful Websites in Record Time</h2>
                    <h6 class="mb-3">You can relay on our amazing features list and also our customer services will be
                        great experience for you without doubt and in no-time</h6>
                </div>
            </div>
            <div class="row m-t-40">
                <div class="col-md-4 wrap-feature01-box mar mb-2">
                    <div class="card card-shad" data-aos="fade-right" data-aos-duration="1200">
                        <div class="card-body txt-cntr">
                            <i class="fa mdi mdi-crosshairs-gps ser-icn text-i"></i>
                            <h5 class="font-medium">Retargeting Market</h5>
                            <p class="m-t-20">You can relay on our amazing features list and also our customer services
                                will be great experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wrap-feature01-box mar mb-2">
                    <div class="card card-shad" data-aos="fade-up" data-aos-duration="1200">
                        <div class="card-body txt-cntr">
                            <i class="fa mdi mdi-star-circle-outline ser-icn text-i"></i>
                            <h5 class="font-medium">Fruitful Results</h5>
                            <p class="m-t-20">You can relay on our amazing features list and also our customer services
                                will be great experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wrap-feature01-box mb-2">
                    <div class="card card-shad" data-aos="fade-left" data-aos-duration="1200">
                        <div class="card-body txt-cntr">
                            <i class="fa mdi mdi-mouse ser-icn text-i"></i>
                            <h5 class="font-medium">Instant Solutions</h5>
                            <p class="m-t-20">You can relay on our amazing features list and also our customer services
                                will be great experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="crpto-cardbx pt-5">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-6 col-md-8">
                    <h2>Experienced & Professional Team</h2>
                    <p>You can relay on our amazing features list and also our customer
                        services will be great experience for you without doubt and in no-time
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-3 col-md-6 " data-aos="flip-left">
                    <div class="card d-block">
                        <img src="../src/assets/images/round1.jpg" alt="about2">
                        <div class="card-body">
                            <span>Michael Doe</span>
                            <label class="text-secondary">Property Specialist</label>
                            <p class="mt-3 mb-3">You can relay on our amazing features list and also our customer
                                services
                                will be great experience.
                            </p>
                            <ul>
                                <li> <i class="mdi mdi-facebook"></i> </li>
                                <li> <i class="mdi mdi-whatsapp"></i> </li>
                                <li> <i class="mdi mdi-instagram"></i> </li>
                                <li> <i class="mdi mdi-linkedin"></i> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-6 " data-aos="flip-right">
                    <div class="card d-block">
                        <img src="../src/assets/images/round2.jpg" alt="about3">
                        <div class="card-body">
                            <span>Michael Doe</span>
                            <label class="text-secondary">Property Specialist</label>
                            <p class="mt-3 mb-3">You can relay on our amazing features list and also our customer
                                services
                                will be great experience.
                            </p>
                            <ul>
                                <li> <i class="mdi mdi-facebook"></i> </li>
                                <li> <i class="mdi mdi-whatsapp"></i> </li>
                                <li> <i class="mdi mdi-instagram"></i> </li>
                                <li> <i class="mdi mdi-linkedin"></i> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-6" data-aos="flip-left">
                    <div class="card d-block">
                        <img src="../src/assets/images/round3.jpg" alt="about4">
                        <div class="card-body">
                            <span>Michael Doe</span>
                            <label class="text-secondary">Property Specialist</label>
                            <p class="mt-3 mb-3">You can relay on our amazing features list and also our customer
                                services
                                will be great experience.
                            </p>
                            <ul>
                                <li> <i class="mdi mdi-facebook"></i> </li>
                                <li> <i class="mdi mdi-whatsapp"></i> </li>
                                <li> <i class="mdi mdi-instagram"></i> </li>
                                <li> <i class="mdi mdi-linkedin"></i> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-6 " data-aos="flip-right">
                    <div class="card d-block">
                        <img src="../src/assets/images/round4.jpg" alt="about5">
                        <div class="card-body">
                            <span>Michael Doe</span>
                            <label class="text-secondary">Property Specialist</label>
                            <p class="mt-3 mb-3">You can relay on our amazing features list and also our customer
                                services
                                will be great experience.
                            </p>
                            <ul>
                                <li> <i class="mdi mdi-facebook"></i> </li>
                                <li> <i class="mdi mdi-whatsapp"></i> </li>
                                <li> <i class="mdi mdi-instagram"></i> </li>
                                <li> <i class="mdi mdi-linkedin"></i> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-5 pb-5 feature24 bg-grad-slid">
        <div class="container">
            <div class="row client-box">
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex no-block">
                        <div class="display-5"><i class="mdi mdi-emoticon-lol-outline text-white"></i></div>
                        <div class="m-l-20">
                            <h2 class="font-light count m-b-0 text-white" style="font-weight: 400;">5000</h2>
                            <h6 class="font-13 text-uppercase text-white">Happy Clients</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex no-block">
                        <div class="display-5"><i class="mdi mdi-pot-steam-outline text-white"></i></div>
                        <div class="m-l-20">
                            <h2 class="font-light count m-b-0 text-white" style="font-weight: 400;">2300</h2>
                            <h6 class="font-13 text-uppercase text-white">Cups of Coffee</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex no-block">
                        <div class="display-5"><i class="mdi mdi-microsoft-teams text-white"></i></div>
                        <div class="m-l-20">
                            <h2 class="font-light count m-b-0 text-white" style="font-weight: 400;">200</h2>
                            <h6 class="font-13 text-uppercase text-white">Dedicated staff</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex no-block">
                        <div class="display-5"><i class="mdi mdi-trophy-outline text-white"></i></div>
                        <div class="m-l-20">
                            <h2 class="font-light count m-b-0 text-white" style="font-weight: 400;">20</h2>
                            <h6 class="font-13 text-uppercase text-white">Awards won</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="creative-contect mt-0 pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-7">
                    <h2>Are you happy with what we offer? Grab your Sapid Copy Now</h2>
                    <p class="mt-2 mb-2">Yeah ! Its pretty cool about what you are offering and i starterd to feel in
                        love with your Amazing UI Kit. I want it Yeah!</p>
                    <div class="btn-bx d-lg-flex justify-content-center">
                        <a class="main-solid-btn" href="#"> <span>Buy Sapid <i class="fa mdi mdi-arrow-right"></i>
                            </span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Body end -->

    <!-- Footer start -->

    <button id="myBtn" class="bg-grad" title="Go to top"><i class="mdi mdi-arrow-up"></i></button>

    <footer class="bg-grad">
        <div class="footer2 font-14">
            <div class="container border-bottom pb-3">
                <div class="d-block d-md-flex justify-content-between">
                    <a href="index.html"><img src="../src/assets/images/logo1.png" class="main-logo " width="160"
                            alt="AETS"></a>

                </div>
            </div>

            <div class="f2-middle pt-3 pb-3">
                <div class="container">
                    <div class="row border-bottom">

                        <div class="col-lg-4 col-md-6 main-foot">
                            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem
                                Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                been the industry's standard dummy text ever since the 1500s.</p>
                            <div class="main-foot-gap">
                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                <a href="#"><i class="mdi mdi-twitter"></i></a>
                                <a href="#"><i class="mdi mdi-linkedin"></i></a>
                                <a href="#"><i class="mdi mdi-pinterest"></i></a>
                                <a href="#"><i class="mdi mdi-instagram"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 main-foot">
                            <ul class="general-listing">
                                <li><a href="index.html"> Home</a></li>
                                <li><a href="medical.html"> Health & Medical</a></li>
                                <li><a href="blog.html"> Blog</a></li>
                                <li><a href="about-us.html"> About Us </a></li>
                                <li><a href="contact-us.html"> Contact Us </a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 info-box main-foot">

                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-timeline-clock-outline"></i></div>
                                <div class="info"> <span>8.00 AM - 6:00PM</span> </div>
                            </div>
                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-phone-voip"></i></div>
                                <div class="info"> <a href="tel:+1-6174305341">+1-6174305341</a> </div>
                            </div>
                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-email-edit-outline"></i></div>
                                <div class="info"> <a href="#"> info@example.com</a> </div>
                            </div>
                            <div class="d-flex border-0">
                                <div class="display-7"><i class="mdi mdi-home-map-marker"></i></div>
                                <div class="info">
                                    <p>
                                        59, New Rampura Circle Near BSNL Tower Udaipur, Rajasthan 313001
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 main-foot">
                            <div class="subscribe-box bg-grad-slid">
                                <div class="display-4">
                                    <i class="mdi mdi-email-minus-outline"></i>
                                </div>
                                <p>Submit your email for Enquiry.</p>
                                <form>
                                    <div>
                                        <input class="form-control" placeholder="Enter Email">
                                    </div>
                                    <a class="main-solid-btn" href="#">
                                        <span>JOIN US <i class="fa mdi mdi-arrow-right"></i> </span>
                                    </a>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class=" align-self-center copyright text-center  mt-3 text-white  pe-2 ps-2">
                <span class="text-white">Developed by <a href="#" class="text-white" target='blank'><b>OOZE IT Solutions Pvt. Ltd.</b></a></span> © 2022 All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Footer end -->
    
    <script defer type="text/javascript" src="../dist/mainjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>