<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapid</title>
    <link rel="icon" type="image/x-icon" href="../src/assets/images/favicon.ico">
    <script type="text/javascript" src="../dist/maincss.js"></script>
</head>

<body>
    <!-- Header start -->

    <header class="header15 position-relative">
        <!-- Topbar  -->
        <div class="h15-topbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand d-lg-none" href="#">Top Menu</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header15a"
                        aria-controls="header15a" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-dots-vertical"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header15a">
                        <ul class="navbar-nav font-14">
                            <li class="nav-item  text-dblue-sub f-w">Opening Hours : <span class="f-w">Monday</span> to
                                <span class="f-w">Saturday</span> - <span class="f-w">8am to 9pm</span>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class=" text-dblue-sub mdi mdi-twitter fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class=" text-dblue-sub mdi mdi-facebook fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class=" text-dblue-sub mdi mdi-linkedin fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class=" text-dblue-sub mdi mdi-instagram fs-3"></i></a>
                            </li>
                            <li class="nav-item search dropdown">
                                <a class="nav-link " href="javascript:void(0)" id="h15-sdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class=" text-dblue-sub mdi mdi-card-search fs-3"></i>
                                </a>
                                <div class="dropdown-menu b-none dropdown-menu-right animated fadeInDown" aria-labelledby="h15-sdropdown">
                                    <input class="form-control" type="text" placeholder="Type & hit enter" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Infobar  -->
        <div class="h15-infobar">
            <div class="container">
                <nav class="navbar navbar-expand-lg h15-info-bar">
                    <a class="navbar-brand" href="index.html">
                        <img src="../src/assets/images/logo2.png" width="160" alt="logodw" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#h15-info"
                        aria-controls="h15-info" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-dots-vertical"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="h15-info">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="display-6 m-r-10">
                                        <i class=" text-dblue-sub mdi mdi-map-marker-radius-outline"></i>
                                    </div>
                                    <div>
                                        <small class=" text-dblue-sub f-w">121 King Street, Melbourne <br />Victoria
                                            3000 Australia </small>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="display-6 m-r-10">
                                        <i class=" text-dblue-sub mdi mdi-phone"></i>
                                    </div>
                                    <div>
                                        <small class=" text-dblue-sub f-w">GET APPOINTMENT</small>
                                        <h4 class="font-bold">+1-6174305341</h4>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar  -->
        <div class="h15-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg h15-nav">
                    <a class="d-lg-none">Navigation</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header15"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-menu-open"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header15">
                        <div class="hover-dropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="medical.html">Health & Medical</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item search">
                                <a class="nav-link bg-grad" href="javascript:void(0)">
                                    <i class="mdi mdi-calendar-month m-r-10"></i> Book an Appointment </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Header end -->

    <!-- Body start -->

    <div id="main-wrapper">
        <div class="page-wrapper overlay-banner">
            <div id="banner2" class="banner pt-5 pb-5 bg-light medical-landing overlay-bx">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-lg-5" data-aos="fade-up" data-aos-duration="1500">
                            <h2 class="title text-white font-semibold text-uppercase mt-0">Book Appointment</h2>
                            <div class="bg-white">
                                <div class="form-row b-b">
                                    <div class="p-30 left b-r w-50">
                                        <label class="text-inverse font-12 text-uppercase">First Name</label>
                                        <input type="text" class="b-0 p-0 font-14 form-control"
                                            placeholder="Your First Name">
                                    </div>

                                    <div class="p-30 right w-50">
                                        <label class="text-inverse font-12 text-uppercase">Last Name</label>
                                        <input type="text" class="b-0 p-0 font-14 form-control"
                                            placeholder="Your Last Name">
                                    </div>
                                </div>
                                <div class="form-row b-b p-30">
                                    <label class="text-inverse font-12 text-uppercase">Email Address</label>
                                    <input type="text" class="b-0 p-0 font-14 form-control"
                                        placeholder="Enter your Email Address">
                                </div>
                                <div class="form-row b-b p-30">
                                    <label class="text-inverse font-12 text-uppercase">Phone Number</label>
                                    <input type="text" class="b-0 p-0 font-14 form-control"
                                        placeholder="Enter your Phone Number">
                                </div>
                                <div class="form-row b-b p-30 po-relative">
                                    <label class="text-inverse font-12 text-uppercase">Booking Date</label>
                                    <div class="input-group date">
                                        <input type="text" class="b-0 p-0 font-14 form-control" id="dp"
                                            placeholder="Select the Appointment Date">
                                        <label class="" for="dp"><i class="fa fa-calendar"></i></label>
                                    </div>
                                </div>
                                <div class="form-row b-b p-30">
                                    <label class="text-inverse font-12 text-uppercase">Message</label>
                                    <textarea class="b-0 font-light p-0 font-14 form-control"
                                        placeholder="Write Down the Message"></textarea>
                                </div>
                                <div class="text-center pt-2 pb-2">
                                    <a class="main-solid-btn" href="#">
                                        <span>Book Yor Appointment Now <i class="fa mdi mdi-arrow-right"></i> </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white spacer feature8 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <small class="text-dblue-sub f-w">Success Stories</small>
                    <h2 class="">Re-Targeting gets easier with Sapid</h2>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        nibheuismod tincidunt ut laoreet.</p>
                    <ul class="list-block p-l-0 m-b-30">
                        <li class="align-items-start"><i class="fa mdi mdi-check-circle text-i m-r-10 mt-0"></i>
                            Powerful and Faster Results for your site</li>
                        <li class="align-items-start"><i class="fa mdi mdi-check-circle text-i m-r-10 mt-0"></i> Tons of
                            Features and Elements available here</li>
                        <li class="align-items-start"><i class="fa mdi mdi-check-circle text-i m-r-10 mt-0"></i> What
                            are you wait for? Go and Get it.</li>
                        <li class="align-items-start"><i class="fa mdi mdi-check-circle text-i m-r-10 mt-0"></i> Make
                            your site in no-time with your Bootstrap Sapid</li>
                    </ul>
                    <a class="main-solid-btn" href="#">
                        <span>View More <i class="fa mdi mdi-arrow-right"></i> </span>
                    </a>
                </div>
                <div class="col-lg-6">
                    <div class="p-20">
                        <img src="../src/assets/images/ml-img.jpg" alt="med-landing" class="img-responsive img-shadow"
                            data-aos="flip-right" data-aos-duration="1200" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-sec spacer feature13 pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 text-center">
                    <h2 class="mb-3">Medical Services We Offer</h2>
                    <p class="mb-5">You can relay on our amazing features list and also our customer
                        services will be great experience for you without doubt and in no-time</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 wrap-feature13-box">
                    <div class="card card-shad aos-init aos-animate mb-3" data-aos="fade-right"
                        data-aos-duration="1200">
                        <ul class="img-inline">
                            <li class="half-width"><img src="../src/assets/images/ml-img1.jpg" alt="med-landing1"
                                    class="img-responsive rounded"></li>
                            <li class="p-20 half-width">
                                <h5 class="font-medium m-t-10"><a href="javascript:void(0)"
                                        class="linking text-dblue-sub f-w">Heading-1 <i
                                            class="fa mdi mdi-arrow-right"></i></a>
                                </h5>
                                <p class="m-t-20">Lorem Ipsum is simply dummy text.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 wrap-feature13-box">
                    <div class="card card-shad aos-init aos-animate mb-3" data-aos="fade-left" data-aos-duration="1200">
                        <ul class="img-inline">
                            <li class="half-width"><img src="../src/assets/images/ml-img2.jpg" alt="med-landing2"
                                    class="img-responsive rounded"></li>
                            <li class="p-20 half-width">
                                <h5 class="font-medium m-t-10"><a href="javascript:void(0)"
                                        class="linking text-dblue-sub f-w">Heading-2 <i
                                            class="fa mdi mdi-arrow-right"></i></a>
                                </h5>
                                <p class="m-t-20">Lorem Ipsum is simply dummy text.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 wrap-feature13-box">
                    <div class="card card-shad aos-init aos-animate mb-3" data-aos="fade-right"
                        data-aos-duration="1200">
                        <ul class="img-inline">
                            <li class="half-width"><img src="../src/assets/images/ml-img3.jpg" alt="med-landing3"
                                    class="img-responsive rounded"></li>
                            <li class="p-20 half-width">
                                <h5 class="font-medium m-t-10"><a href="javascript:void(0)"
                                        class="linking text-dblue-sub f-w">Heading-3 <i
                                            class="fa mdi mdi-arrow-right"></i></a></h5>
                                <p class="m-t-20">Lorem Ipsum is simply dummy text.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 wrap-feature13-box">
                    <div class="card card-shad aos-init mb-3" data-aos="fade-left" data-aos-duration="1200">
                        <ul class="img-inline">
                            <li class="half-width"><img src="../src/assets/images/ml-img4.jpg" alt="med-landing4"
                                    class="img-responsive rounded"></li>
                            <li class="p-20 half-width">
                                <h5 class="font-medium m-t-10"><a href="javascript:void(0)"
                                        class="linking text-dblue-sub f-w">Heading-4 <i
                                            class="fa mdi mdi-arrow-right"></i></a></h5>
                                <p class="m-t-20">Lorem Ipsum is simply dummy text.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="software-flexcard pt-5 mt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-7 align-self-center">
                    <h2 class="heading-h2">Awesome with Extra Ordinary Flexibility & Features Which Helps To Create Your
                        Website</h2>
                    <p>You can relay on our amazing features list and also our customer services will be great
                        experience for you without doubt and in no-time will be great experience for you without doubt.
                    </p>
                    <div class="row">

                        <div class="col-md-6">
                            <ul class="list-block">
                                <li class="align-items-start"><i class="fa mdi mdi-check-circle mt-0 text-i"></i>
                                    <span>Emergency Services</span>
                                </li>
                                <li class="align-items-start"><i class="fa mdi mdi-check-circle mt-0 text-i"></i>
                                    <span>Certified Bunch of Doctors</span>
                                </li>
                                <li class="align-items-start"><i class="fa mdi mdi-check-circle mt-0 text-i"></i>
                                    <span>Fast & Trustable Actions</span>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-6 ">
                            <ul class="list-block">
                                <li class="align-items-start"><i class="fa mdi mdi-check-circle mt-0 text-i"></i>
                                    <span>Affordable Rates For Everyone</span>
                                </li>
                                <li class="align-items-start"><i class="fa mdi mdi-check-circle mt-0 text-i"></i>
                                    <span>On Call Doctors Available</span>
                                </li>
                                <li class="align-items-start"><i class="fa mdi mdi-check-circle mt-0 text-i"></i>
                                    <span>Great Value For Money Packages</span>
                                </li>
                            </ul>
                        </div>

                        <div class="col-12">
                            <a class="main-solid-btn" href="#"> <span>View Other Features <i
                                        class="fa mdi mdi-arrow-right"></i> </span> </a>
                        </div>

                    </div>
                </div>
                <div class=" col-md-4 col-lg-4">
                    <img src="../src/assets/images/ml-doc.png" alt="med-landing5" data-aos="fade-up" data-aos-duration="3000"
                        data-aos-offset="500" class="aos-init">
                </div>
            </div>
        </div>
    </section>

    <div class="testimonial7 spacer pb-5">
        <div class="container">
            <div class="owl-carousel owl-theme testi7">
                <div class="item">
                    <div class="row">
                        <div class="col-lg-7 col-md-6 align-self-center pt-4 pb-4">
                            <img src="../src/assets/images/be-af-1.png" alt="med-landing6" class="img-fluid w-100" />
                        </div>
                        <div class="col-lg-5 col-md-6 align-self-center">
                            <h2 class="text-uppercase title mt-0">Patient Reviews</h2>
                            <p class="m-t-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
                            <p class="m-t-40 m-b-0 text-dblue-sub">HANNA GOVER</p>
                            <span>Texas</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-7 col-md-6 align-self-center pt-4 pb-4">
                            <img src="../src/assets/images/be-af-1.png" alt="med-landing7" class="img-fluid w-100" />
                        </div>
                        <div class="col-lg-5 col-md-6 align-self-center">
                            <h2 class="text-uppercase title mt-0">Patient Reviews</h2>
                            <p class="m-t-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
                            <p class="m-t-40 m-b-0 text-dblue-sub">HANNA GOVER</p>
                            <span>Texas</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-7 col-md-6 align-self-center pt-4 pb-4">
                            <img src="../src/assets/images/be-af-1.png" alt="med-landing8" class="img-fluid w-100" />
                        </div>
                        <div class="col-lg-5 col-md-6 align-self-center">
                            <h2 class="text-uppercase title mt-0">Patient Reviews</h2>
                            <p class="m-t-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
                            <p class="m-t-40 m-b-0 text-dblue-sub">HANNA GOVER</p>
                            <span>Texas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="spacer feature24 pt-5 pb-5 bg-sec">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h2 class="mb-3">Departments At Our Medical Center</h2>
                    <p class="mb-3">You can relay on our amazing features list and also our customer services will <br>
                        be great experience for you without doubt and in no-time</p>
                </div>
            </div>
            <div class="row wrap-feature-24">

                <div class="col-lg-3 col-md-6">
                    <div class="card card-shad mb-3">
                        <a href="javascript:void(0)" class="service-24">
                            <i class="fa mdi mdi-target"></i>
                            <p class="ser-title text-dblue-sub">Neurology Department</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card card-shad mb-3">
                        <a href="javascript:void(0)" class="service-24">
                            <i class="fa mdi mdi-star-circle-outline"></i>
                            <p class="ser-title text-dblue-sub">Dental Care</p>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card card-shad mb-3">
                        <a href="javascript:void(0)" class="service-24">
                            <i class="fa mdi mdi-mouse-variant"></i>
                            <p class="ser-title text-dblue-sub">Heart Specialist</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card card-shad mb-3">
                        <a href="javascript:void(0)" class="service-24">
                            <i class="fa mdi mdi-baby-face-outline"></i>
                            <p class="ser-title text-dblue-sub">Ear Specialist</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card card-shad mb-3">
                        <a href="javascript:void(0)" class="service-24">
                            <i class="fa mdi mdi-monitor-eye"></i>
                            <p class="ser-title text-dblue-sub">Eye Care</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card card-shad mb-3">
                        <a href="javascript:void(0)" class="service-24">
                            <i class="fa mdi mdi-devices"></i>
                            <p class="ser-title text-dblue-sub">Lung Disease</p>
                        </a>
                    </div>
                </div>
                <!-- Column -->
                <!-- Column -->
                <div class="col-lg-3 col-md-6">
                    <div class="card card-shad mb-3">
                        <a href="javascript:void(0)" class="service-24">
                            <i class="fa mdi mdi-bag-personal"></i>
                            <p class="ser-title text-dblue-sub">Nose Specialist</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card card-shad mb-3">
                        <a href="javascript:void(0)" class="service-24">
                            <i class="fa mdi mdi-face-agent"></i>
                            <p class="ser-title text-dblue-sub">General Care</p>
                        </a>
                    </div>
                </div>
                <!-- Column -->
            </div>
        </div>
    </div>

    <div class=" brand-div pt-5 pb-5 mt-0 mb-0">
        <div class="container text-center">
            <div class="row mt-0">
                <div class="col-md-4 col-lg-2 col-6">
                    <img src="../src/assets/images/c2.2.png" alt="med-landing9" class="mar-b">
                </div>
                <div class="col-md-4 col-lg-2 col-6">
                    <img src="../src/assets/images/c3.2.png" alt="med-landing10" class="mar-b">
                </div>
                <div class="col-md-4 col-lg-2 col-6">
                    <img src="../src/assets/images/c2.2.png" alt="med-landing11" class="mar-b mar-tp">
                </div>
                <div class="col-md-4 col-lg-2 col-6">
                    <img src="../src/assets/images/c3.2.png" alt="med-landing12" class="mar-tp">
                </div>
                <div class="col-md-4 col-lg-2 col-6">
                    <img src="../src/assets/images/c2.2.png" alt="med-landing13" class="mar-tp">
                </div>
                <div class="col-md-4 col-lg-2 col-6">
                    <img src="../src/assets/images/c3.2.png" alt="med-landing14" class="mar-tp">
                </div>
            </div>
        </div>
    </div>

    <!-- Body end -->

    <!-- Footer start -->

    <button id="myBtn" class="bg-grad" title="Go to top"><i class="mdi mdi-arrow-up"></i></button>

    <footer class="bg-grad">
        <div class="footer2 font-14">
            <div class="container border-bottom pb-3">
                <div class="d-block d-md-flex justify-content-between">
                    <a href="index.html"><img src="../src/assets/images/logo1.png" class="main-logo " width="160"
                            alt="AETS"></a>

                </div>
            </div>
            <div class="f2-middle pt-3 pb-3">
                <div class="container">
                    <div class="row border-bottom">

                        <div class="col-lg-4 col-md-6 main-foot">
                            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem
                                Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                been the industry's standard dummy text ever since the 1500s.</p>
                            <div class="main-foot-gap">
                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                <a href="#"><i class="mdi mdi-twitter"></i></a>
                                <a href="#"><i class="mdi mdi-linkedin"></i></a>
                                <a href="#"><i class="mdi mdi-pinterest"></i></a>
                                <a href="#"><i class="mdi mdi-instagram"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 main-foot">
                            <ul class="general-listing">
                                <li><a href="index.html"> Home</a></li>
                                <li><a href="medical.html"> Health & Medical</a></li>
                                <li><a href="blog.html"> Blog</a></li>
                                <li><a href="about-us.html"> About Us </a></li>
                                <li><a href="contact-us.html"> Contact Us </a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 info-box main-foot">

                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-timeline-clock-outline"></i></div>
                                <div class="info"> <span>8.00 AM - 6:00PM</span> </div>
                            </div>
                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-phone-voip"></i></div>
                                <div class="info"> <a href="tel:+1-6174305341">+1-6174305341</a> </div>
                            </div>
                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-email-edit-outline"></i></div>
                                <div class="info"> <a href="#"> info@example.com</a> </div>
                            </div>
                            <div class="d-flex border-0">
                                <div class="display-7"><i class="mdi mdi-home-map-marker"></i></div>
                                <div class="info">
                                    <p>
                                        59, New Rampura Circle Near BSNL Tower Udaipur, Rajasthan 313001
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 main-foot">
                            <div class="subscribe-box bg-grad-slid">
                                <div class="display-4">
                                    <i class="mdi mdi-email-minus-outline"></i>
                                </div>
                                <p>Submit your email for Enquiry.</p>
                                <form>
                                    <div>
                                        <input class="form-control" placeholder="Enter Email">
                                    </div>
                                    <a class="main-solid-btn" href="#">
                                        <span>JOIN US <i class="fa mdi mdi-arrow-right"></i> </span>
                                    </a>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class=" align-self-center copyright text-center  mt-3 text-white  pe-2 ps-2">
                <span class="text-white">Developed by <a href="#" class="text-white" target='blank'><b>OOZE IT Solutions Pvt. Ltd.</b></a></span> © 2022 All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Footer end -->

    <script defer type="text/javascript" src="../dist/mainjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

</body>

</html>