<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapid</title>
    <link rel="icon" type="image/x-icon" href="../src/assets/images/favicon.ico">
    <script type="text/javascript" src="../dist/maincss.js"></script>
</head>

<body>
    <!-- Header start -->

    <header class="header15 position-relative">
        <!-- Topbar  -->
        <div class="h15-topbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand d-lg-none" href="#">Top Menu</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header15a"
                        aria-controls="header15a" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-dots-vertical"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header15a">
                        <ul class="navbar-nav font-14">
                            <li class="nav-item  text-dblue-sub f-w">Opening Hours : <span class="f-w">Monday</span> to
                                <span class="f-w">Saturday</span> - <span class="f-w">8am to 9pm</span>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class=" text-dblue-sub mdi mdi-twitter fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class=" text-dblue-sub mdi mdi-facebook fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class=" text-dblue-sub mdi mdi-linkedin fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class=" text-dblue-sub mdi mdi-instagram fs-3"></i></a>
                            </li>
                            <li class="nav-item search dropdown">
                                <a class="nav-link " href="javascript:void(0)" id="h15-sdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class=" text-dblue-sub mdi mdi-card-search fs-3"></i>
                                </a>
                                <div class="dropdown-menu b-none dropdown-menu-right animated fadeInDown" aria-labelledby="h15-sdropdown">
                                    <input class="form-control" type="text" placeholder="Type & hit enter" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Infobar  -->
        <div class="h15-infobar">
            <div class="container">
                <nav class="navbar navbar-expand-lg h15-info-bar">
                    <a class="navbar-brand" href="index.html">
                        <img src="../src/assets/images/logo2.png" width="160" alt="logodw" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#h15-info"
                        aria-controls="h15-info" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-dots-vertical"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="h15-info">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="display-6 m-r-10">
                                        <i class=" text-dblue-sub mdi mdi-map-marker-radius-outline"></i>
                                    </div>
                                    <div>
                                        <small class=" text-dblue-sub f-w">121 King Street, Melbourne <br />Victoria
                                            3000 Australia </small>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="display-6 m-r-10">
                                        <i class=" text-dblue-sub mdi mdi-phone"></i>
                                    </div>
                                    <div>
                                        <small class=" text-dblue-sub f-w">GET APPOINTMENT</small>
                                        <h4 class="font-bold">+1-6174305341</h4>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar  -->
        <div class="h15-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg h15-nav">
                    <a class="d-lg-none">Navigation</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header15"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-menu-open"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header15">
                        <div class="hover-dropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="medical.html">Health & Medical</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item search">
                                <a class="nav-link bg-grad" href="javascript:void(0)">
                                    <i class="mdi mdi-calendar-month m-r-10"></i> Book an Appointment </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Header end -->

    <!-- Body start -->

    <section>
        <div id="charitycarousel" class="carousel slide madical-carousel" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#charitycarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#charitycarousel" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner overlay-banner">
                <div class="carousel-item active overlay-bx">
                    <div class="carousel-caption ">
                        <div class="card">
                            <div class="d-flex">
                                <label class="text-white p-2  bg-grad"> Featured</label>

                            </div>
                            <h3 class="mt-2 mb-2">Get Well Soon</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit
                                fringilla ligula, nec congue leo pharetra in.</p>



                        </div>
                    </div>
                </div>
                <div class="carousel-item overlay-bx">
                    <div class="carousel-caption    ">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-10 centered">
                                    <h2 class="">Bring smile for those childs who are in needs of that</h2>
                                    <a class="main-solid-btn " href="#"> <span>Request a Sapid <i
                                                class="fa mdi mdi-arrow-right"></i> </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="medical-card m-0 pb-5 pt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class=" col-sm-4 col-lg-4 ">
                    <div class="card-bx" data-aos="fade-right" data-aos-duration="1200">
                        <h6 class="text-white f-w"> Cashless Insurance</h6>
                        <p class="text-white f-w">Lorem ipsum dolor sit amet, consecte tuam porttitor, nunc et
                            fringilla.</p>
                        <a href="" class="linking text-white f-w">Learn More <i
                                class="text-white mdi mdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4">
                    <div class=" card-bx" data-aos="fade-up" data-aos-duration="1200">
                        <h6 class="text-white f-w"> Affordable Charges</h6>
                        <p class="text-white f-w">Lorem ipsum dolor sit amet, consecte tuam porttitor, nunc et
                            fringilla.</p>
                        <a href="" class="linking text-white f-w">Learn More <i
                                class="text-white mdi mdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4 ">
                    <div class="card-bx" data-aos="fade-left" data-aos-duration="1200">
                        <h6 class="text-white f-w">Trusted Brand Name</h6>
                        <p class="text-white f-w">Lorem ipsum dolor sit amet, consecte tuam porttitor, nunc et
                            fringilla.</p>
                        <a href="" class="linking text-white f-w
                       ">Learn More <i class="text-white mdi mdi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="digital-card m-0 mb-0 ">
        <div class="container">
            <div class="row m-0">
                <div class=" col-md-6 col-lg-6 p-0  border d-flex align-items-center" data-aos="fade-right"
                    data-aos-duration="1200">
                    <div class="card ">
                        <div class="card-body ">
                            <div class="text-div p-md-3 pt-3">
                                <h4 class="text-dblue">We are Leading Health Care Hospital in NewYork</h4>
                                <p class="text-dblue f-w"> You can relay on our amazing features list and also our
                                    customer You can relay on our amazing list and also our customer You can r features
                                    lis sservices will be great experience. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-6 p-0 border" data-aos="fade-left" data-aos-duration="1200">
                    <div class="card ">
                        <div class="card-body d-block">
                            <div class="icon-div"> <i class="mdi mdi-graph text-i"></i> </div>
                            <div class="text-div p-md-3">
                                <h5 class="text-dblue">Online Marketer</h5>
                                <p class="text-dblue f-w"> You can relay on our amazing features list and also our
                                    customer services will be great experience. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 p-0 border" data-aos="fade-right" data-aos-duration="1200">
                    <div class="card  ">
                        <div class="card-body d-block ">
                            <div class="icon-div"> <i class="mdi mdi-paper-cut-vertical text-i"></i> </div>
                            <div class="text-div p-md-3 ">
                                <h5 class="text-dblue">Latest
                                    Technologies
                                </h5>
                                <p class="text-dblue f-w"> You can relay on our amazing features list and also our
                                    customer services will be great experience. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 p-0 border" data-aos="fade-left" data-aos-duration="1200">
                    <div class="card ">
                        <div class="card-body d-block ">
                            <div class="icon-div"> <i class="mdi mdi-medical-bag text-i"></i> </div>
                            <div class="text-div p-md-3">
                                <h5 class="text-dblue">Experienced Team </h5>
                                <p class="text-dblue f-w"> You can relay on our amazing features list and also our
                                    customer services will be great experience. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="medical-services bg-sec mt-0 pb-5 pt-5">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-mg-8 col-lg-6">
                    <h2 class="heading-h2 text-dblue">Powerful Services at Sapid</h2>
                    <p class="text-dblue f-w"> You can relay on our amazing features list and also our customer
                        services will be great experience for you without doubt and in no-time
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1200">
                    <div class="card">
                        <div class="row justify-content-revert">
                            <div class=" col-sm-4 col-lg-5 icon-position">
                                <div class="icon-bx bg-grad">
                                    <i class="mdi mdi-tooth-outline"></i>
                                </div>
                            </div>
                            <div class=" col-sm-6 col-lg-7 text-bx">
                                <h5 class="text-dblue f-w">Dental Care with Easy Treatments</h5>
                                <p class="text-dblue f-w">You can relay on our amazing features list and also
                                    our customer services will be great experience.
                                </p>
                                <a href="" class="linking text-dblue-sub f-w">Lets Talk <i
                                        class="mdi mdi-arrow-right text-dblue-sub"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1200">
                    <div class="card">
                        <div class="row justify-content-revert">
                            <div class="col-sm-4 col-lg-5 icon-position img1">
                                <div class="icon-bx bg-grad">
                                    <i class="mdi mdi-relative-scale"></i>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-7 text-bx">
                                <h5 class="text-dblue f-w">We are Heart Specialist and Surgeon</h5>
                                <p class="text-dblue f-w">You can relay on our amazing features list and also
                                    our customer services will be great experience.
                                </p>
                                <a href="" class="linking text-dblue-sub f-w">Lets Talk <i
                                        class="mdi mdi-arrow-right text-dblue-sub"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1200">
                    <div class="card">
                        <div class="row justify-content-revert">
                            <div class="col-sm-4 col-lg-5 icon-position img2">
                                <div class="icon-bx bg-grad">
                                    <i class="mdi mdi-tooth-outline"></i>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-7 text-bx">
                                <h5 class="text-dblue f-w">We do have Department for Research</h5>
                                <p class="text-dblue f-w">You can relay on our amazing features list and also
                                    our customer services will be great experience.
                                </p>
                                <a href="" class="linking text-dblue-sub f-w">Lets Talk <i
                                        class="mdi mdi-arrow-right text-dblue-sub"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1200">
                    <div class="card">
                        <div class="row justify-content-revert">
                            <div class="col-sm-4 col-lg-5 icon-position img3">
                                <div class="icon-bx bg-grad">
                                    <i class="mdi mdi-hand-heart"></i>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-7 text-bx">
                                <h5 class="text-dblue f-w">Child Care Department for Everyone</h5>
                                <p class="text-dblue f-w">You can relay on our amazing features list and also
                                    our customer services will be great experience.
                                </p>
                                <a href="" class="linking text-dblue-sub f-w">Lets Talk <i
                                        class="mdi mdi-arrow-right text-dblue-sub"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-center mt-4">
                <a class="main-solid-btn " href="#"> <span>Request a Sapid <i class="fa mdi mdi-arrow-right"></i>
                    </span> </a>
            </div>
        </div>
    </section>

    <section class="charity-events pt-5 m-0 pb-5">
        <div class="container">
            <div class="row justify-content-center text-center ">
                <div class="col-md-8 col-lg-6">
                    <h2 class="heading-h2 text-dblue">Experienced Team of Doctors</h2>
                    <p class="text-dblue f-w">You can relay on our amazing features list and also our customer services
                        will be great experience for you without doubt and in no-time </p>
                </div>
            </div>
            <div class="row">
                <div class=" col-md-6 col-lg-3" data-aos="flip-left" data-aos-duration="1200">
                    <div class="card">
                        <picture> <img src="../src/assets/images/doc1.jpg" class="" alt="doc"> </picture>
                        <h5 class="mt-2 text-dblue-sub f-w">Dr. Johnathan Birt</h5>
                        <p class="mt-2 mb-2 text-dblue f-w">You can relay on our amazing features list and also our
                            customer services will be great.</p>
                        <a href="#" class="linking text-dblue-sub f-w">Learn More <i
                                class="mdi mdi-arrow-right text-dblue-sub"></i></a>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-3" data-aos="flip-left" data-aos-duration="1200">
                    <div class="card">
                        <picture> <img src="../src/assets/images/doc2.jpg" class="" alt="doc2"> </picture>
                        <h5 class="mt-2 text-dblue-sub f-w">Dr. Julia D’Souza</h5>
                        <p class="mt-2 mb-2 text-dblue f-w">You can relay on our amazing features list and also our
                            customer services will be great.</p>
                        <a href="#" class="linking text-dblue-sub f-w">Learn More <i
                                class="mdi mdi-arrow-right text-dblue-sub"></i></a>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-3" data-aos="flip-right" data-aos-duration="1200">
                    <div class="card">
                        <picture> <img src="../src/assets/images/doc3.jpg" class="" alt="doc3"> </picture>
                        <h5 class="mt-2 text-dblue-sub f-w">Dr. Johnathan Birt</h5>
                        <p class="mt-2 mb-2 text-dblue f-w">You can relay on our amazing features list and also our
                            customer services will be great.</p>
                        <a href="#" class="linking text-dblue-sub f-w">Learn More <i
                                class="mdi mdi-arrow-right text-dblue-sub"></i></a>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-3" data-aos="flip-right" data-aos-duration="1200">
                    <div class="card">
                        <picture> <img src="../src/assets/images/doc4.jpg" class="" alt="doc4"> </picture>
                        <h5 class="mt-2 text-dblue-sub f-w">Dr. Johnathan Birt</h5>
                        <p class="mt-2 mb-2 text-dblue f-w">You can relay on our amazing features list and also our
                            customer services will be great.</p>
                        <a href="#" class="linking text-dblue-sub f-w">Learn More <i
                                class="mdi mdi-arrow-right text-dblue-sub"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="medical-tab pt-5 m-0 bg-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-7 text-center">
                    <h2 class="title txt-color text-dblue">Create beautiful Websites in Record Time</h2>
                    <p class="subtitle subtxt-color text-dblue f-w">You can relay on our amazing features list and also
                        our customer
                        services will be great experience for you without doubt and in no-time
                    </p>
                </div>
            </div>
            <div class="row m-t-40 wrap-feature41-box justify-content-between">
                <div class="col-lg-4">
                    <ul class="nav vtab f41-tab">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" aria-controls="home"
                                aria-expanded="true">
                                <div class="display-5 t-icon"> <i class="fa mdi mdi-cube-outline text-i"></i> </div>
                                <div>
                                    <h5 class="m-b-0">Perfectly Structured</h5>
                                    <p class="subtitle">You can relay on our amazing features list.</p>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile"
                                aria-controls="profile">
                                <div class="display-5 t-icon"> <i class="fa mdi mdi-brain text-i"></i> </div>
                                <div>
                                    <h5 class="m-b-0">Thinkful Products</h5>
                                    <p class="subtitle">You can relay on our amazing features list.</p>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="dropdown1-tab" data-toggle="tab" href="#dropdown1"
                                aria-controls="dropdown1">
                                <div class="display-5 t-icon"> <i class="fa mdi mdi-currency-usd text-i"></i> </div>
                                <div>
                                    <h5 class="m-b-0">Make Money</h5>
                                    <p class="subtitle">You can relay on our amazing features list.</p>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="ssd-tab" data-toggle="tab" href="#ssd" aria-controls="ssd">
                                <div class="display-5 t-icon"> <i class="fa mdi mdi-server text-i"></i> </div>
                                <div>
                                    <h5 class="m-b-0">SSD Storage</h5>
                                    <p class="subtitle">You can relay on our amazing features list.</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-7 ml-auto">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <img src="../src/assets/images/app-lan1.jpg" alt="Sapido" class="rounded img-fluid w-100" />
                            <p class="m-t-40 f-w text-dblue">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <img src="../src/assets/images/app-lan2.jpg" alt="Sapid9" class="rounded img-fluid w-100" />
                            <p class="m-t-40 f-w text-dblue">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </p>
                            <a class="main-solid-btn" href="#"> <span>View More <i class="fa mdi mdi-arrow-right"></i>
                                </span> </a>
                        </div>
                        <div class="tab-pane fade" id="dropdown1" role="tabpanel" aria-labelledby="dropdown1-tab">
                            <img src="../src/assets/images/app-lan3.jpg" alt="Sapidu" class="rounded img-fluid w-100" />
                            <p class="m-t-40 f-w text-dblue">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </p>
                            <a class="main-solid-btn" href="#"> <span>View More <i class="fa mdi mdi-arrow-right"></i>
                                </span> </a>
                        </div>
                        <div class="tab-pane fade" id="ssd" role="tabpanel" aria-labelledby="ssd-tab">
                            <img src="../src/assets/images/app-lan4.jpg" alt="roundu" class="rounded img-fluid w-100" />
                            <p class="m-t-40 f-w text-dblue">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </p>
                            <a class="main-solid-btn" href="#"> <span>View More <i class="fa mdi mdi-arrow-right"></i>
                                </span> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="creative-slider bg-white medical-slider m-0 pt-5 pb-5">
        <div class="container create-slider">
            <div class="row d-flex m-0">
                <div class="col-sm-6 col-lg-6 text">
                    <button class="bg-grad btn-circle" tabindex="0"> <i class="mdi mdi-format-quote-open"></i> </button>
                    <h3 class="text-dblue">Customer Reviews</h3>
                    <p class="text-dblue f-w"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <h5 class="text-dblue-sub f-w">Simon Duo</h5>
                    <span class="text-muted fw-light text-dblue"> Partner, Brevin</span>
                </div>
                <div class=" col-sm-6 col-lg-4"> <img src="../src/assets/images/round1.jpg" alt="fgcj"> </div>
            </div>
            <div class="row d-flex m-0">
                <div class="col-sm-6 col-lg-6 text">
                    <button class="bg-grad btn-circle" tabindex="0"> <i class="mdi mdi-format-quote-open"></i> </button>
                    <h3 class="text-dblue">Customer Reviews</h3>
                    <p class="text-dblue f-w"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <h5 class="text-dblue-sub f-w">Simon Duo</h5>
                    <span class="text-muted fw-light text-dblue"> Partner, Brevin</span>
                </div>
                <div class="col-sm-6 col-lg-4"> <img src="../src/assets/images/round2.jpg" alt="fdgj"> </div>
            </div>
            <div class="row d-flex m-0">
                <div class="col-sm-6 col-lg-6 text">
                    <button class="bg-grad btn-circle" tabindex="0"> <i class="mdi mdi-format-quote-open"></i> </button>
                    <h3 class="text-dblue">Customer Reviews</h3>
                    <p class="text-dblue f-w"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <h5 class="text-dblue-sub f-w">Simon Duo</h5>
                    <span class="text-muted fw-light text-dblue"> Partner, Brevin</span>
                </div>
                <div class=" col-sm-6 col-lg-4"> <img src="../src/assets/images/round3.jpg" alt="dxfgh"> </div>
            </div>
        </div>
    </section>

    <section class="blogs m-0 pt-5 pb-5 bg-sec">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-6 col-md-8">
                    <h2 class="text-dblue"> Latest from Our Blog</h2>
                    <p class="text-dblue f-w"> You can relay on our amazing features list and also our customer services
                        will be great experience for you without doubt and in no-time</p>
                </div>
            </div>
            <div class="row">
                <div class=" col-md-6 col-lg-4">
                    <div class="card " data-aos="flip-left" data-aos-duration="1200">
                        <picture> <img src="../src/assets/images/doc-card13.jpg" alt="dftghj"> </picture>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3"> <a href="#" class="text-dblue-sub f-w">
                                    Digital Marketing</a> <span class="text-dblue">Sept 18, 2017</span> </div>
                            <h5 class="text-dblue f-w">Digital Marketing becomes very Essential for any site</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="flip-up" data-aos-duration="1200">
                    <div class="card ">
                        <picture> <img src="../src/assets/images/doc-card12.jpg" alt="dfgjnbm"> </picture>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3"> <a href="#" class="text-dblue-sub f-w">
                                    Digital Marketing</a> <span class="text-dblue">Sept 18, 2017</span> </div>
                            <h5 class="text-dblue f-w">Digital Marketing becomes very Essential for any site</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="flip-right" data-aos-duration="1200">
                    <div class="card ">
                        <picture> <img src="../src/assets/images/doc-card13.jpg" alt="ooz76"> </picture>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3"> <a href="#" class="text-dblue-sub f-w">
                                    Digital Marketing</a> <span class="text-dblue">Sept 18, 2017</span> </div>
                            <h5 class="text-dblue f-w">Digital Marketing becomes very Essential for any site</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="appointment mt-0 pt-5 pb-5 bg-grad-slid">
        <div class="container">
            <div class="text-bx">
                <h3 class="text-white text-center ">Are you Looking for Online Appointment?</h3>
                <a class="main-outline-btn border-white text-white mt-4 mt-md-0" href="#"> <span>JOIN US <i
                            class="fa mdi mdi-arrow-right"></i> </span> </a>
            </div>
        </div>
    </section>

    <!-- Body end -->

    <!-- Footer start -->

    <button id="myBtn" class="bg-grad" title="Go to top"><i class="mdi mdi-arrow-up"></i></button>

    <footer class="bg-grad">
        <div class="footer2 font-14">
            <div class="container border-bottom pb-3">
                <div class="d-block d-md-flex justify-content-between">
                    <a href="index.html"><img src="../src/assets/images/logo1.png" class="main-logo " width="160"
                            alt="AETS"></a>

                </div>
            </div>
            <div class="f2-middle pt-3 pb-3">
                <div class="container">
                    <div class="row border-bottom">

                        <div class="col-lg-4 col-md-6 main-foot">
                            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem
                                Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                been the industry's standard dummy text ever since the 1500s.</p>
                            <div class="main-foot-gap">
                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                <a href="#"><i class="mdi mdi-twitter"></i></a>
                                <a href="#"><i class="mdi mdi-linkedin"></i></a>
                                <a href="#"><i class="mdi mdi-pinterest"></i></a>
                                <a href="#"><i class="mdi mdi-instagram"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 main-foot">
                            <ul class="general-listing">
                                <li><a href="index.html"> Home</a></li>
                                <li><a href="medical.html"> Health & Medical</a></li>
                                <li><a href="blog.html"> Blog</a></li>
                                <li><a href="about-us.html"> About Us </a></li>
                                <li><a href="contact-us.html"> Contact Us </a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 info-box main-foot">

                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-timeline-clock-outline"></i></div>
                                <div class="info"> <span>8.00 AM - 6:00PM</span> </div>
                            </div>
                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-phone-voip"></i></div>
                                <div class="info"> <a href="tel:+1-6174305341">+1-6174305341</a> </div>
                            </div>
                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-email-edit-outline"></i></div>
                                <div class="info"> <a href="#"> info@example.com</a> </div>
                            </div>
                            <div class="d-flex border-0">
                                <div class="display-7"><i class="mdi mdi-home-map-marker"></i></div>
                                <div class="info">
                                    <p>
                                        59, New Rampura Circle Near BSNL Tower Udaipur, Rajasthan 313001
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 main-foot">
                            <div class="subscribe-box bg-grad-slid">
                                <div class="display-4">
                                    <i class="mdi mdi-email-minus-outline"></i>
                                </div>
                                <p>Submit your email for Enquiry.</p>
                                <form>
                                    <div>
                                        <input class="form-control" placeholder="Enter Email">
                                    </div>
                                    <a class="main-solid-btn" href="#">
                                        <span>JOIN US <i class="fa mdi mdi-arrow-right"></i> </span>
                                    </a>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class=" align-self-center copyright text-center  mt-3 text-white  pe-2 ps-2">
                <span class="text-white">Developed by <a href="#" class="text-white" target='blank'><b>OOZE IT Solutions Pvt. Ltd.</b></a></span> © 2022 All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Footer end -->

    <script defer type="text/javascript" src="../dist/mainjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

</body>

</html>