.carousel-indicators {
    button {
        background-color: #5c5c5c!important;
    }
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
    .carousel-caption {
        top: 50%;
        right: auto;
        left: 50%;
        bottom: auto;
        transform: translate(-50%, -50%);
    }

    .medical-landing{

        background-image:url('../images/banner-bg-tab.jpg');
      
      }

    #charitycarousel {
        &.madical-carousel {
            .carousel-item {
                background-image:url('../images/madical-banner1-tab.jpg');
                &:nth-child(2) {
                    background-image:url('../images/medical-banner2-tab.jpg');
                }
            }
        }    
    }


}

@media only screen and (min-width: 993px) {
    .carousel-caption {
        top: 50%;
        right: auto;
        left: 50%;
        bottom: auto;
        transform: translate(-50%, -50%);    
    }

    .medical-landing{

        background-image:url('../images/banner-bg.jpg');
    
      }

    #slider-sec {
        .bg-slider2 {
            background-image:url('../images/medical-banner2.jpg') ;
            min-height: 500px;
        }
    }

    #charitycarousel {
        &.madical-carousel {
            .carousel-item {
                background-image:url('../images/madical-banner1.jpg');
                &:nth-child(2) {
                    background-image:url('../images/medical-banner2.jpg');
                }
                min-height: 500px;
            }
        }
    }
}
